#**********************************************************************************************************************
#Date          		Version       	Modified By      		Description  
#***********	   *********       **************		   *************	
#11-07-2017			v1.0       	 Bharath Prasanna Y V	   Initial Version.
#***********************************************************************************************************************/

server.port=8109

#spring.data.mongodb.host=172.16.1.24
#spring.data.mongodb.username=devtest
#spring.data.mongodb.password=testdev
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=manage_dev
#spring.redis.host=172.16.1.24
#spring.redis.port=6379

#Staging
#spring.data.mongodb.host=35.176.173.142
#NLP
spring.data.mongodb.host=13.228.137.67
#Live
#spring.data.mongodb.host=52.30.89.210
spring.data.mongodb.username=devtest
spring.data.mongodb.password=testdev
spring.data.mongodb.port=27017
spring.data.mongodb.database=manage
#spring.data.mongodb.authentication-database=manage_dev
spring.redis.host=172.16.1.24
spring.redis.port=6379

cornValue = 0 30 3 * * ?

MidNight1201 = 0 0/01 0 * * *

MidNightAndAfternoon12 = 0 0 0,12 * * *

Day8AM = 0 0 8 * * *

PRODUCTS_COLLECTION=products


MANAGE_EMAIL_SERVICE_URL = http://172.31.12.255:8083/manage-email-service/mail
DISTRIBUTION_VIRTUAL_PATH = /tempDir/
#DISTRIBUTION_VIRTUAL_PATH = /home/codemantra/Desktop/Engine/
BLOOMSBURY_PARTNER = P01003
DISTRIBUTION_EMAIL_SUBJECT = BRL Distribution Status

BUSINESS_RULE_USER = USR00000
# from what date to run(date format - mm/dd/yyyy)
INITIAL_RUN=06/09/2018
BRITISH_LIBRARY_PARTNERS = P00095,P00093,P00091,P00092,P00094