@font-face {
  font-family: 'collectionpoint';
  src:  url('fonts/collectionpoint.eot?f7izyq');
  src:  url('fonts/collectionpoint.eot?f7izyq#iefix') format('embedded-opentype'),
    url('fonts/collectionpoint.ttf?f7izyq') format('truetype'),
    url('fonts/collectionpoint.woff?f7izyq') format('woff'),
    url('fonts/collectionpoint.svg?f7izyq#collectionpoint') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="cp-"], [class*="cp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'collectionpoint' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cp-user-master .path1:before {
  content: "\e900";
  color: rgb(45, 48, 52);
}
.cp-user-master .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-user-master .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-user-master .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-arrow-left:before {
  content: "\e904"; 
}
.cp-dashboard:before {
  content: "\e905"; 
}
.cp-open-folder:before {
  content: "\e906"; 
}
.cp-report:before {
  content: "\e907"; 
}
.cp-help:before {
  content: "\e908"; 
}
.cp-logout:before {
  content: "\e909"; 
}
.cp-search:before {
  content: "\e90a"; 
}
.cp-filter-outline:before {
  content: "\e90b"; 
}
.cp-grid:before {
  content: "\e90c"; 
}
.cp-user-a:before {
  content: "\e90d"; 
}
.cp-arrow-left-outline:before {
  content: "\e90e"; 
}
.cp-filter:before {
  content: "\e90f"; 
}
.cp-business-rule .path1:before {
  content: "\e910";
  color: rgb(45, 48, 52);
}
.cp-business-rule .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path6:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path7:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path8:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path9:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path10:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path11:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path12:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path13:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path14:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path15:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path16:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path17:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-business-rule .path18:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-business-rule .path19:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-download:before {
  content: "\e923"; 
}
.cp-mail:before {
  content: "\e924"; 
}
.cp-print:before {
  content: "\e925"; 
}
.cp-edit:before {
  content: "\e926"; 
}
.cp-delete:before {
  content: "\e927"; 
}
.cp-eye:before {
  content: "\e928"; 
}
.cp-close:before {
  content: "\e929"; 
}
.cp-deactivate .path1:before {
  content: "\e92a";
  color: rgb(51, 51, 51);
}
.cp-deactivate .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-deactivate .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(242, 102, 34);
}
.cp-list-view:before {
  content: "\e92d"; 
}
.cp-gird-view:before {
  content: "\e92e"; 
}
.cp-book:before {
  content: "\e92f"; 
}
.cp-epub:before {
  content: "\e930"; 
}
.cp-more:before {
  content: "\e931"; 
}
.cp-chat:before {
  content: "\e932"; 
}
.cp-download1:before {
  content: "\e933";
}
.cp-upload:before {
  content: "\e934";
}
.cp-conversion:before {
  content: "\e935";
}
.cp-transport:before {
  content: "\e936";
}
.cp-clear-all:before {
  content: "\e937";
}
.cp-flight:before {
  content: "\e938"; 
}
.cp-drag-drop-upload:before {
  content: "\e939";
}
.cp-imprints .path1:before {
  content: "\e93a";
  color: rgb(255, 255, 255);
}
.cp-imprints .path2:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-imprints .path3:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-imprints .path4:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path5:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-imprints .path6:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-imprints .path7:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-imprints .path8:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path9:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path10:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path11:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path12:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path13:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path14:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path15:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-imprints .path16:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-imprints .path17:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path18:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path19:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-imprints .path20:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path1:before {
  content: "\e94e";
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path2:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-metadata1 .path3:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path4:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path5:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-metadata1 .path6:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-metadata1 .path7:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path8:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path9:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path10:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path11:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-metadata1 .path12:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path1:before {
  content: "\e95a";
  color: rgb(47, 180, 91);
}
.cp-partners .path2:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path3:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path4:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path5:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path6:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path7:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path8:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path9:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path10:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-partners .path11:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-formats:before {
  content: "\e965";
}
.cp-roles .path1:before {
  content: "\e966";
  color: rgb(45, 48, 52);
}
.cp-roles .path2:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-roles .path3:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-roles .path4:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-roles .path5:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-right-arrow:before {
  content: "\e96b"; 
}
.cp-left-arrow:before {
  content: "\e96c"; 
}
.cp-up-arrow1:before {
  content: "\e96d"; 
}
.cp-down-arrow-c:before {
  content: "\e96e"; 
}
.cp-datepicker:before {
  content: "\e96f"; 
}
.cp-manual-upload .path1:before {
  content: "\e970";
  color: rgb(255, 255, 255);
}
.cp-manual-upload .path2:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-manual-upload .path3:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-manual-upload .path4:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-manual-upload .path5:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-manual-upload .path6:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path1:before {
  content: "\e976";
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path2:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-bulk-upload .path3:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path4:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-bulk-upload .path5:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-bulk-upload .path6:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-bulk-upload .path7:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(47, 180, 91);
}
.cp-bulk-upload .path8:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path9:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path10:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path11:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path12:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path13:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path14:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-bulk-upload .path15:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-file-exists .path1:before {
  content: "\e985";
  color: rgb(255, 255, 255);
}
.cp-file-exists .path2:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path3:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path4:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path5:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path6:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path7:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path8:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path9:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path10:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path11:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path12:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-file-exists .path13:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-share:before {
  content: "\e992"; 
}
.cp-sent-mail:before {
  content: "\e993";
}
.cp-copy:before {
  content: "\e994"; 
}
.cp-pin:before {
  content: "\e995"; 
}
.cp-save-search .path1:before {
  content: "\e996";
  color: rgb(123, 123, 123);
}
.cp-save-search .path2:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-save-search .path3:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(46, 180, 90);
}
.cp-user:before {
  content: "\e999"; 
}
.cp-change-password:before {
  content: "\e99a"; 
}
.cp-star:before {
  content: "\e99b";
}
.cp-chat-query:before {
  content: "\e99c"; 
}
.cp-qa-failed .path1:before {
  content: "\e99d";
  color: rgb(241, 100, 100);
}
.cp-qa-failed .path2:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.cp-qa-failed .path3:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.cp-qa-failed .path4:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.cp-delete-a:before {
  content: "\e9a1";
}
.cp-pause:before {
  content: "\e9a2"; 
}
.cp-stop:before {
  content: "\e9a3"; 
}
.cp-image:before {
  content: "\e9a4"; 
}
.cp-pdf:before {
  content: "\e9a5"; 
}
.cp-info:before {
  content: "\e9a6"; 
}
.cp-smiley:before {
  content: "\e9a7"; 
}
.cp-right-arrow-a:before {
  content: "\e9a8"; 
}
.cp-up-arrow:before {
  content: "\e9a9"; 
}
.cp-no:before {
  content: "\e9aa"; 
}
.cp-radio:before {
  content: "\e9ab"; 
}
.cp-checkmark:before {
  content: "\e9ac"; 
}
.cp-transport-a:before {
  content: "\e9ad"; 
}
.cp-checkmark-a:before {
  content: "\e9ae"; 
}
.cp-checkmark-b:before {
  content: "\e9af"; 
}
.cp-bell:before {
  content: "\e9b0"; 
}
.cp-dot:before {
  content: "\e9b1"; 
}
.cp-equal:before {
  content: "\e9b2"; 
}
.cp-key:before {
  content: "\e9b3"; 
}
.cp-down-arrow-b:before {
  content: "\e9b4"; 
}
.cp-checkbox:before {
  content: "\e9b5"; 
}
.cp-minus:before {
  content: "\e9b6"; 
}
.cp-info1 .path1:before {
  content: "\e9b7";
  color: rgb(115, 116, 116);
}
.cp-info1 .path2:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-info1 .path3:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-plus:before {
  content: "\e9ba"; 
}
.cp-book-self:before {
  content: "\e9bb"; 
}
.cp-drm:before {
  content: "\e9bc";
}
.cp-dropdown-toggle:before {
  content: "\e9bd"; 
}
.cp-share-success .path1:before {
  content: "\e9be";
  color: rgb(115, 115, 115);
}
.cp-share-success .path2:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(115, 115, 115);
}
.cp-share-success .path3:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(117, 117, 117);
}
.cp-share-success .path4:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(115, 115, 115);
}
.cp-share-success .path5:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(115, 115, 115);
}
.cp-share-success .path6:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(117, 117, 117);
}
.cp-share-success .path7:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(117, 117, 117);
}
.cp-download-folder:before {
  content: "\e9c5"; 
}
.cp-close1:before {
  content: "\e9c6"; 
}
.cp-total:before {
  content: "\e9c7"; 
}
.cp-setting-dash:before {
  content: "\e9c8"; 
}
.cp-setting:before {
  content: "\e9c9"; 
}
.cp-account .path1:before {
  content: "\e9ca";
  color: rgb(47, 180, 91);
}
.cp-account .path2:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-account .path3:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(45, 48, 52);
}
.cp-save-self:before {
  content: "\e9cd"; 
}
.cp-product-categroy .path1:before {
  content: "\e9ce";
  color: rgb(47, 179, 91);
}
.cp-product-categroy .path2:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(47, 50, 54);
}
.cp-product-categroy .path3:before {
  content: "\e9d0";
  margin-left: -1em;
  color: rgb(47, 50, 54);
}
.cp-product-categroy .path4:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(47, 50, 54);
}
.cp-product-categroy .path5:before {
  content: "\e9d2";
  margin-left: -1em;
  color: rgb(47, 179, 91);
}
.cp-product-categroy .path6:before {
  content: "\e9d3";
  margin-left: -1em;
  color: rgb(254, 254, 254);
}
.cp-camera:before {
  content: "\e9d4";
}
.cp-user-add:before {
  content: "\e9d5";
}
.cp-user-outline:before {
  content: "\e9d6";
}
.cp-circle-dot .path1:before {
  content: "\e9d7";
  color: rgb(8, 8, 8);
}
.cp-circle-dot .path2:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(254, 254, 254);
}
.cp-circle-dot .path3:before {
  content: "\e9d9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-repeat:before {
  content: "\e9da"; 
}
.cp-link:before {
  content: "\e9db"; 
}
