@font-face {
  font-family: 'collectionpoint';
  src:  url('fonts/collectionpoint.eot?dgai1c');
  src:  url('fonts/collectionpoint.eot?dgai1c#iefix') format('embedded-opentype'),
    url('fonts/collectionpoint.ttf?dgai1c') format('truetype'),
    url('fonts/collectionpoint.woff?dgai1c') format('woff'),
    url('fonts/collectionpoint.svg?dgai1c#collectionpoint') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="cp-"], [class*="cp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'collectionpoint' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cp-user-a:before {
  content: "\e900";
}
.cp-user-add:before {
  content: "\e901";
}
.cp-user-master .path1:before {
  content: "\e902";
  color: rgb(44, 47, 51);
}
.cp-user-master .path2:before {
  content: "\e903";
  margin-left: -1.130859375em;
  color: rgb(44, 47, 51);
}
.cp-user-master .path3:before {
  content: "\e904";
  margin-left: -1.130859375em;
  color: rgb(44, 47, 51);
}
.cp-user-master .path4:before {
  content: "\e905";
  margin-left: -1.130859375em;
  color: rgb(45, 180, 90);
}
.cp-user-outline:before {
  content: "\e906";
}
.cp-right-arrow:before {
  content: "\e907";
}
.cp-right-arrow-a:before {
  content: "\e908";
}
.cp-sales-report .path1:before {
  content: "\e909";
  color: rgb(255, 189, 101);
}
.cp-sales-report .path2:before {
  content: "\e90a";
  margin-left: -1.388671875em;
  color: rgb(255, 255, 255);
}
.cp-sales-report .path3:before {
  content: "\e90b";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path4:before {
  content: "\e90c";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path5:before {
  content: "\e90d";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path6:before {
  content: "\e90e";
  margin-left: -1.388671875em;
  color: rgb(255, 255, 255);
}
.cp-sales-report .path7:before {
  content: "\e90f";
  margin-left: -1.388671875em;
  color: rgb(255, 255, 255);
}
.cp-sales-report .path8:before {
  content: "\e910";
  margin-left: -1.388671875em;
  color: rgb(255, 255, 255);
}
.cp-sales-report .path9:before {
  content: "\e911";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path10:before {
  content: "\e912";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path11:before {
  content: "\e913";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path12:before {
  content: "\e914";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path13:before {
  content: "\e915";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path14:before {
  content: "\e916";
  margin-left: -1.388671875em;
  color: rgb(255, 255, 255);
}
.cp-sales-report .path15:before {
  content: "\e917";
  margin-left: -1.388671875em;
  color: rgb(255, 255, 255);
}
.cp-sales-report .path16:before {
  content: "\e918";
  margin-left: -1.388671875em;
  color: rgb(255, 255, 255);
}
.cp-sales-report .path17:before {
  content: "\e919";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path18:before {
  content: "\e91a";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path19:before {
  content: "\e91b";
  margin-left: -1.388671875em;
  color: rgb(45, 63, 79);
}
.cp-sales-report .path20:before {
  content: "\e91c";
  margin-left: -1.388671875em;
  color: rgb(255, 255, 255);
}
.cp-search:before {
  content: "\e91d";
}
.cp-setting:before {
  content: "\e91e";
}
.cp-smiley:before {
  content: "\e91f";
}
.cp-star:before {
  content: "\e920";
}
.cp-transport:before {
  content: "\e921";
}
.cp-transport-a:before {
  content: "\e922";
}
.cp-up-arrow:before {
  content: "\e923";
}
.cp-upload:before {
  content: "\e924";
}
.cp-user:before {
  content: "\e925";
}
.cp-loader .path1:before {
  content: "\e926";
  color: rgb(0, 0, 0);
}
.cp-loader .path2:before {
  content: "\e927";
  margin-left: -1.02734375em;
  color: rgb(0, 0, 0);
  opacity: 0.9;
}
.cp-loader .path3:before {
  content: "\e928";
  margin-left: -1.02734375em;
  color: rgb(0, 0, 0);
  opacity: 0.8;
}
.cp-loader .path4:before {
  content: "\e929";
  margin-left: -1.02734375em;
  color: rgb(0, 0, 0);
  opacity: 0.7;
}
.cp-loader .path5:before {
  content: "\e92a";
  margin-left: -1.02734375em;
  color: rgb(0, 0, 0);
  opacity: 0.6;
}
.cp-loader .path6:before {
  content: "\e92b";
  margin-left: -1.02734375em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.cp-loader .path7:before {
  content: "\e92c";
  margin-left: -1.02734375em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.cp-loader .path8:before {
  content: "\e92d";
  margin-left: -1.02734375em;
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.cp-loader .path9:before {
  content: "\e92e";
  margin-left: -1.02734375em;
  color: rgb(0, 0, 0);
  opacity: 0.2;
}
.cp-logout:before {
  content: "\e92f";
}
.cp-mail:before {
  content: "\e930";
}
.cp-metadata .path1:before {
  content: "\e931";
  color: rgb(94, 210, 182);
}
.cp-metadata .path2:before {
  content: "\e932";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path3:before {
  content: "\e933";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path4:before {
  content: "\e934";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path5:before {
  content: "\e935";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path6:before {
  content: "\e936";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path7:before {
  content: "\e937";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path8:before {
  content: "\e938";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path9:before {
  content: "\e939";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path10:before {
  content: "\e93a";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path11:before {
  content: "\e93b";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path12:before {
  content: "\e93c";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path13:before {
  content: "\e93d";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path14:before {
  content: "\e93e";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path15:before {
  content: "\e93f";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path16:before {
  content: "\e940";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path17:before {
  content: "\e941";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path18:before {
  content: "\e942";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path19:before {
  content: "\e943";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path20:before {
  content: "\e944";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path21:before {
  content: "\e945";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path22:before {
  content: "\e946";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path23:before {
  content: "\e947";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path24:before {
  content: "\e948";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path25:before {
  content: "\e949";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path26:before {
  content: "\e94a";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path27:before {
  content: "\e94b";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path28:before {
  content: "\e94c";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path29:before {
  content: "\e94d";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path30:before {
  content: "\e94e";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path31:before {
  content: "\e94f";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path32:before {
  content: "\e950";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path33:before {
  content: "\e951";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path34:before {
  content: "\e952";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path35:before {
  content: "\e953";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path36:before {
  content: "\e954";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path37:before {
  content: "\e955";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path38:before {
  content: "\e956";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path39:before {
  content: "\e957";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path40:before {
  content: "\e958";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path41:before {
  content: "\e959";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path42:before {
  content: "\e95a";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path43:before {
  content: "\e95b";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path44:before {
  content: "\e95c";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path45:before {
  content: "\e95d";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path46:before {
  content: "\e95e";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path47:before {
  content: "\e95f";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path48:before {
  content: "\e960";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path49:before {
  content: "\e961";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path50:before {
  content: "\e962";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path51:before {
  content: "\e963";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path52:before {
  content: "\e964";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path53:before {
  content: "\e965";
  margin-left: -1.1044921875em;
  color: rgb(0, 9, 9);
}
.cp-metadata .path54:before {
  content: "\e966";
  margin-left: -1.1044921875em;
  color: rgb(255, 255, 255);
}
.cp-metadata .path55:before {
  content: "\e967";
  margin-left: -1.1044921875em;
  color: rgb(255, 255, 255);
}
.cp-metadata .path56:before {
  content: "\e968";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path57:before {
  content: "\e969";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path58:before {
  content: "\e96a";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path59:before {
  content: "\e96b";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path60:before {
  content: "\e96c";
  margin-left: -1.1044921875em;
  color: rgb(255, 255, 255);
}
.cp-metadata .path61:before {
  content: "\e96d";
  margin-left: -1.1044921875em;
  color: rgb(255, 255, 255);
}
.cp-metadata .path62:before {
  content: "\e96e";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path63:before {
  content: "\e96f";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path64:before {
  content: "\e970";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path65:before {
  content: "\e971";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path66:before {
  content: "\e972";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path67:before {
  content: "\e973";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path68:before {
  content: "\e974";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path69:before {
  content: "\e975";
  margin-left: -1.1044921875em;
  color: none;
}
.cp-metadata .path70:before {
  content: "\e976";
  margin-left: -1.1044921875em;
  color: rgb(255, 255, 255);
}
.cp-metadata .path71:before {
  content: "\e977";
  margin-left: -1.1044921875em;
  color: rgb(255, 255, 255);
}
.cp-metadata .path72:before {
  content: "\e978";
  margin-left: -1.1044921875em;
  color: rgb(255, 255, 255);
}
.cp-metadata .path73:before {
  content: "\e979";
  margin-left: -1.1044921875em;
  color: rgb(255, 255, 255);
}
.cp-metadata .path74:before {
  content: "\e97a";
  margin-left: -1.1044921875em;
  color: rgb(0, 0, 0);
}
.cp-metadata .path75:before {
  content: "\e97b";
  margin-left: -1.1044921875em;
  color: rgb(0, 0, 0);
}
.cp-metadata .path76:before {
  content: "\e97c";
  margin-left: -1.1044921875em;
  color: rgb(0, 0, 0);
}
.cp-metadata .path77:before {
  content: "\e97d";
  margin-left: -1.1044921875em;
  color: rgb(0, 0, 0);
}
.cp-more:before {
  content: "\e97e";
}
.cp-no:before {
  content: "\e97f";
}
.cp-open-folder:before {
  content: "\e980";
}
.cp-pin:before {
  content: "\e981";
}
.cp-plus:before {
  content: "\e982";
}
.cp-print:before {
  content: "\e983";
}
.cp-radio:before {
  content: "\e984";
  color: #000;
}
.cp-report:before {
  content: "\e985";
}
.cp-list-view:before {
  content: "\e986";
}
.cp-download:before {
  content: "\e987";
}
.cp-download-folder:before {
  content: "\e988";
}
.cp-edit:before {
  content: "\e989";
}
.cp-epub:before {
  content: "\e98a";
}
.cp-eye:before {
  content: "\e98b";
}
.cp-filter:before {
  content: "\e98c";
}
.cp-filter-outline:before {
  content: "\e98d";
}
.cp-gird-view:before {
  content: "\e98e";
}
.cp-grid:before {
  content: "\e98f";
}
.cp-help:before {
  content: "\e990";
}
.cp-key:before {
  content: "\e991";
}
.cp-down-arrow-c:before {
  content: "\e992";
}
.cp-checkmark:before {
  content: "\e993";
}
.cp-checkmark-a:before {
  content: "\e994";
}
.cp-checkmark-b:before {
  content: "\e995";
}
.cp-close:before {
  content: "\e996";
}
.cp-copy:before {
  content: "\e997";
}
.cp-dashboard:before {
  content: "\e998";
}
.cp-datepicker:before {
  content: "\e999";
}
.cp-delete:before {
  content: "\e99a";
}
.cp-delete-a:before {
  content: "\e99b";
}
.cp-down-arrow:before {
  content: "\e99c";
}
.cp-down-arrow-b:before {
  content: "\e99d";
}
.cp-checkbox:before {
  content: "\e99e";
}
.cp-admin .path1:before {
  content: "\e99f";
  color: rgb(80, 192, 235);
}
.cp-admin .path2:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path3:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path4:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path5:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-admin .path6:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-admin .path7:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-admin .path8:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(51, 193, 216);
}
.cp-admin .path9:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.cp-admin .path10:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(231, 231, 231);
}
.cp-admin .path11:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(255, 210, 72);
}
.cp-admin .path12:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(255, 210, 72);
}
.cp-admin .path13:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-admin .path14:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-admin .path15:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path16:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path17:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path18:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path19:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path20:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cp-admin .path21:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-admin .path22:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.cp-arrow-left:before {
  content: "\e9b5";
}
.cp-arrow-left-outline:before {
  content: "\e9b6";
}
.cp-bell:before {
  content: "\e9b7";
}
.cp-book:before {
  content: "\e9b8";
}
.cp-book-self:before {
  content: "\e9b9";
}
.cp-business-rule .path1:before {
  content: "\e9ba";
  color: rgb(44, 47, 51);
}
.cp-business-rule .path2:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path3:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path4:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path5:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path6:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path7:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path8:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path9:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path10:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path11:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path12:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path13:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path14:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path15:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path16:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path17:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.cp-business-rule .path18:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(45, 180, 90);
}
.cp-business-rule .path19:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(45, 180, 90);
}
.cp-camera:before {
  content: "\e9cd";
}
.cp-change-password:before {
  content: "\e9ce";
}
.cp-chat:before {
  content: "\e9cf";
}
.cp-chat-query:before {
  content: "\e9d0";
}
