<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>collection Point</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        p {
            padding: 5px;
            font-family: Verdana;
            font-size: 10px;
        }

        .tbl {
            border: 1px solid black;
            width: 630px;
        }

        .tdl {
            border: 1px solid black;
        }

        .Grid {
            border-style: solid;
            border-width: 1px;
            border-bottom-color: #507CD1;
            border-top-color: #507CD1;
            border-left-color: #507CD1;
            border-right-color: #507CD1;
        }

        .Grid th {
            border-width: 1px;
            border-bottom-color: White;
            border-top-color: White;
            border-left-color: White;
            border-right-color: White;
        }

        .Grid td {
            border-width: 1px;
            border-bottom-color: White;
            border-top-color: White;
            border-left-color: White;
            border-right-color: White;
        }

        .GridHeader {
            background-color: #627FAA;
            color: White;
            font-weight: bold;
            font-size: 10pt;
            height: 25px;
            font-family: Verdana;
            padding: 2px;
        }

        .GridRow {
            font-family: Verdana;
            font-size: 9pt;
            background-color: #F4F4F4;
            color: Black;
            font-style: normal;
        }

        .GridAltRow {
            background-color: #d1ded5;
            color: Black;
            font-family: Verdana;
            font-size: 9pt;
        }

        .GridSelRow {
            background-color: #6d839a;
            color: Black;
            font-family: Verdana;
            font-size: 9pt;
        }

        .GridPager {
            background-color: White;
            color: Black;
            font-family: Verdana;
            font-size: 9pt;
        }

        .GridFooter {
            background-color: FFFFFFF;
            color: #330099;
            font-family: Verdana;
            font-size: 9pt;
        }
	.app{
		top:30px;
	}
	.app-name{
		color:#2EB45A;
	}
	h1{
		font-size: 40px;
	}  
	.color-red{
		color:#fc6363;
	}

    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet" />
    <script type="text/javascript" src="../resources/js/angular/angular.js" ></script>
	<script>
	var app = angular.module('drmApp', []);
	app.controller('drmCtrl', function($scope,$http) {
		var drm = '<%= drm %>';
	 	$scope.init=function(){
		 $http.get('/drmData/'+drm)
		   .then(
		       function(response){
		    	   $scope.drm=response.data;
		       }, 
		       function(response){
		    	   $scope.drm=[];
		       }
		    ); 
		}
	});
	 
	
	</script>
    <body ng-app="drmApp" ng-controller="drmCtrl" ng-init="init()">
	 	<div ng-show="drm.length>0">
        <table style="width: 100%; height: 100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table class="tbl" border="0">
                            <tbody>
                            <tr>
                                <td width="180px" valign="top" align="center">
                                    <a style="border: 0px" href="#">
                                <img alt="" src="../resources/images/newsletter_top.gif" style="border: 0px"></a>
                                </td>
                                <td align="center" valign="middle" width="210px">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left">
                                    <div>
                                        <table style="font-family:Arial;font-size:13px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-family:Georgia;font-size:13px;">
                                                        <h2>Your Bloomsbury ebook</h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-family:Arial;font-size:13px;"> eBooks downloaded directly from Bloomsbury are protected using Adobe Digital Editions
                                            software. <br> To read the ebooks on your computer or device, you must create
                                            an <a href="https://www.adobe.com/cfusion/membership/index.cfm?loc=en_us&amp;nl=1&amp;nf=1" target="_blank">Adobe Account.</a> </p>
                                        <p style="font-family:Arial;font-size:13px;">
                                            <b>Reading on a PC or Mac</b></p>
                                        <p style="font-family:Arial;font-size:13px;">
                                            Before downloading and reading on a PC or Mac, install <a href="http://www.adobe.com/products/digitaleditions/" target="_blank"> Adobe Digital Editions</a>&nbsp;
                                            to your computer</p>
                                        <p style="font-family:Arial;font-size:13px;"> <b>Reading on an iPhone, iPad or iPod Touch</b></p>
                                        <p style="font-family:Arial;font-size:13px;">
                                            If you wish to download direct to an iPhone, iPad or iPod Touch, install the
                                            <a href="http://itunes.apple.com/gb/app/bluefire-reader/id394275498?mt=8" target="_blank"> Bluefire Reader</a>&nbsp; app from the iTunes store.
                                        </p>
                                        <p style="font-family:Arial;font-size:13px;"> <b>Reading on an Android device</b></p>
                                        <p style="font-family:Arial;font-size:13px;">
                                            For reading on an Android device install <a href="https://play.google.com/store/apps/details?id=com.aldiko.android&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5hbGRpa28uYW5kcm9pZCJd" target="_blank">Aldiko Book Reader</a>                                            and transfer the ebook from your computer.
                                        </p>
                                        <p style="font-family:Arial;font-size:13px;"> <b>Reading on an ereader (Nook, Kobo, Sony etc)</b></p>
                                        <p style="font-family:Arial;font-size:13px;">Authorise the device with your Adobe account and transfer from your computer using
                                            Adobe Digital Editions.</p>
                                        <p style="font-family:Arial;font-size:13px;">
                                            For more detailed instructions please visit our <br> <a href="http://www.bloomsbury.com/uk/academic/online-resources-and-ebooks/ebooks/">ebook help page.</a>                                            </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="center" style="font-family:Arial;font-size:13px;">
                                    <div>
                                        <table class="Grid" cellspacing="0" rules="cols" border="1" style="width:100%;border-collapse:collapse;">
                                            <tbody>
                                                <tr class="GridHeader" align="center" style="color:White;height:25px;white-space:nowrap;">
                                                    <th scope="col">&nbsp;</th>
                                                    <th scope="col">TITLE</th>
                                                    <th align="center" scope="col">ISBN</th>
                                                    <th align="center" scope="col">Format</th>
                                                </tr>
                                                
                                                <tr class="GridRow" align="left" valign="top" ng-repeat="data in drm track by $index">
                                                    <td align="left">
                                                        <span><div ng-show="data.link!='#'">
                                                                <a href="/drm/{{data.link}}/download/" style="text-decoration: none; color: Blue;">
                                                                <span>Download now</span></a>
                                                        </div>
                                                        <div ng-show="data.link=='#'">
                                                                <span>Preparing DRM...</span>
                                                        </div>
                                                        </span>
                                                    </td>
                                                    <td align="left">
                                                        <span>{{data.title}}</span>
                                                    </td>
                                                    <td align="left">
                                                        <span title="ISBN">{{data.isbn}}</span>
                                                    </td>
                                                      <td align="left">
                                                        <span title="ISBN">{{data.format}}</span>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    	</div>
    	<div ng-show="drm.length==0">
    	<div class="app-content content container-fluid">
	<div class="content-wrapper">
		<div class="content-body" style="text-align: center;margin-top:5%"> 
			   <div class="col-xs-12 text-center app">
					<img src="../resources/images/drm-img.svg" alt="under-construction" />
					<h1 class="color-red"> DRM not Available</h1>  
			</div>  
		</div>
	</div>
</div>
    	</div>
    </body>
    

</html>