<div class="container-fluid forgot_bg">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 " >
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 login_logo" >
            <img src="../resources/images/logo.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 login_padding">
            <div class="banner-text" >
                <h1>{{"LOGIN.LABEL.FORGOTPASSWORD"
                    | translate}}
                </h1>
                <div class="highlight">{{"LOGIN.LABLE.WELCOME.TO" | translate}} <span>collectionPoint 4.0</span></div>
                <br>
                <p>{{"LOGIN.LABLE.WELCOME_MSG" | translate}}<a href="mailto:bloomsburyhelpdesk@codemantra.com"> bloomsburyhelpdesk@codemantra.com
</a></p>
                <!-- <p>{{"LOGIN.LABLE.WELCOME_P" | translate}}.</p> -->
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 login_padding">
            <h5>{{"FORGOTPASSWORD.LABEL.HEADRER" | translate}}</h5>
            <form name="forpasswordForm" id="myForm" ng-submit="forgotpassword(forpasswordForm)" novalidate="">
                <div class="form-group">
                    <!--  ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/" -->
                    <!--   -->
                    <input type="email" class="inputs" ng-model="emailId" name="emailId" id="emailId" required="" ng-pattern = '/^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i' placeholder="{{'FORGOTPASSWORD.PLACEHOLDER.EMAIL'| translate}}"
                        ng-change="pwdformvalidate(forpasswordForm);forpasswordForm.$valid=true;">
                    <div class="error"  ng-show="forpasswordForm.emailId.$touched || forpasswordForm.$submitted">
                        <span ng-show="forpasswordForm.emailId.$error.required">{{"LOGIN.ERROR.BLANK.EMAIL" | translate}}</span>
                        <!-- <span ng-show="forpasswordForm.emailId.$error.email">{{"LOGIN.ERROR.INVALID.EMAIL" | translate}}</span> -->
                    </div>
                    <div class="error"
                        ng-show="forpasswordForm.$submitted">
                        <span ng-show="forpasswordForm.$error.error">{{
                        login_error | translate:login_error}}</span>
                    </div>
                </div>
                
                <!-- <div class="input-padding" ng-show="frg_count >2" >
                    <div id="recaptcha" class="g-recaptcha" style="transform:scale(0.6);-webkit-transform:scale(0.6);transform-origin:0 0;-webkit-transform-origin:0 0;" data-sitekey="6LfpRSgUAAAAANGC9JT-Vz4R9D4SjZUB44YmE8ps"></div>
                </div>
                <div class="validation-error" ng-show="forpasswordForm.email1.$touched || forpasswordForm.$submitted">
                    <span ng-show="forpasswordForm.email1.$error.captcha_validation">Invalid captcha</span>
                </div> -->
                
                <div class="col-xs-12 col-sm-12 col-md-4 nopadding" >
                    <button  type="submit" ng-class="{'enabled' : !checkforgotpwd(forpasswordForm),'btn-gray' :checkforgotpwd(forpasswordForm)}"  ng-disabled="checkforgotpwd(forpasswordForm)">
                    <i ng-show="loading" class='fa fa-circle-o-notch fa-spin'></i>&nbsp;{{"FORGOTPASSWORD.LABEL.SEND" | translate}}
                    </button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 nopadding note-div">
                    <a href="#" class="note-text">{{"FORGOTPASSWORD.LABEL.SIGNIN" | translate}}</a>
                </div>
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 login_padding"  id="footer" >
            <div class="col-xs-4 col-sm-6 text-left dropup">
                <button class="btn btn-default btn-gray dropdown-toggle" type="button"  data-toggle="dropdown">{{languages[language]||"Language"	}}
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li ng-repeat='(key, value)  in languages'>
                        <a ng-click="updateLanguage(key)" >{{value}}</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-8 col-sm-6 text-right">{{"MENU.LABLE.COPYRIGHT" | translate}} @ {{fullYear}} 
			<a href="http://www.codemantra.com" target="_blank" style="color:#fff;">codemantra &#8482;</a>  </div>
        </div>
    </div>
</div>
