<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>collection Point</title>
        
        <link rel="shortcut icon" href="../resources/images/CM-Icon.png">
		<meta content="width=device-width, initial-scale=1.0" name="viewport" /> 
	
        <link rel="stylesheet" type="text/css" href="../resources/css/collectionpointicon/style.css"> 
    	<link rel="stylesheet" type="text/css" href="../resources/css/preview.css">
        
    	<link rel="stylesheet" type="text/css" href="../resources/js/angularTooltip/angular-tooltips.css"> 
        <!-- inhouse stylesheets start -->
        <link rel="stylesheet" type="text/css" href="../resources/css/common.css">
		<link rel="stylesheet" type="text/css" href="../resources/css/common-appiness.css">
		<link rel="stylesheet" type="text/css" href="../resources/css/stylesheet.css">
		<link rel="stylesheet" href="../vendor/pdf.js-viewer/viewer.css">
	</head>
	<body ng-app="widgetApp" ng-controller="helpCtrl">
		<div style="width:100%; height:100%">
			<pdfjs-viewer src="{{helpManual.src}}"></pdfjs-viewer>
		</div>
	</body>
	<script type="text/javascript" src="../resources/js/common/jquery.min.js" ></script>
	<script type="text/javascript" src="../resources/js/angular/angular.js"></script>
	<script>
		var app = angular.module('widgetApp', ['ngSanitize' , 'pdfjsViewer', '720kb.tooltips']); 
		app.controller('helpCtrl', function($scope, $rootScope, $http, $location) {
			$scope.helpManual = {src: '/help/Manage_Manual_2_0_CE.pdf'};
			/* $scope.helpManual = {src: 'resources/pdf/sample.pdf'}; */
			/*$scope.helpManual = {
				src: 'https://manageqa.s3-accelerate.amazonaws.com/9781350068957/Web%20PDF/9781350068957_WebPDF.pdf?User-Agent=Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%3B%20rv%3A49.0%29%20Gecko%2F20100101%20Firefox%2F49.0&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20180412T091000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=1199&X-Amz-Credential=AKIAJJDIC53TT5QAMXCQ%2F20180412%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=19e605f880c1ccce70791f1cd335be3b3a038c9cb9d98a028b328c6469878125'
			};*/
			 
		});
	</script>

	<script type="text/javascript" src="../resources/js/directives/directives.js"></script>
	<script type="text/javascript" src="../vendor/pdf.js-viewer/pdf.js"></script>
	<script type="text/javascript" src="../resources/js/pdfvieweroffline/angular-pdfjs-viewer.js"></script>
	<script type="text/javascript" src="../resources/js/angular/angular-sanitize.min.js"></script>   
	<script type="text/javascript" src="../resources/js/angularTooltip/angular-tooltips.min.js"></script>
</html>