<!DOCTYPE html>
<html ng-app="ManageonCPLogin">
    <head>
        <title>CP 4.0 - Login</title>
        <link rel="shortcut icon" href="../resources/images/CM-Icon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../resources/css/bootstrap/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="../resources/css/Font.css" /> -->
        <link rel="stylesheet" type="text/css" href="../resources/css/login.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/font-awesome/font-awesome.min.css">
        <link rel="stylesheet" type="text/css"  href="../resources/css/sweetalert.css"  />
        <script src="../resources/js/angular/angular.min.js" type="text/javascript"></script>
        <script src="../resources/js/angular/angular-route.min.js" type="text/javascript"></script>
        <script src="../resources/js/angular/angular-cookies.min.js" type="text/javascript"></script>
        <script src="../resources/js/common/jquery.min.js" type="text/javascript"></script>
        <script src="../resources/js/common/sweetalert.min.js" type="text/javascript"></script>
        <script src="../resources/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="../resources/js/angular/angular-translate.min.js" type="text/javascript"></script>
        <script src="../resources/js/controller/logincontroller.js" type="text/javascript"></script>
        <script src="../resources/js/angular/angular-translate-loader-static-files.js" type="text/javascript"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&render=explicit" async defer></script>
        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
        
     
    
   <style>
   div.grecaptcha-badge{
    width:0 !important;
}


div.grecaptcha-badge.show{
    width:256px !important; 
}
</style>
    
    </head>
    <body ng-controller="LoginController">
        <div ng-view></div>
    </body>
    <script type="text/javascript">
        var recaptchaCallback = function () {
            var lang=document.getElementById("lang")
            var languge='en';
            if(lang != undefined && lang != null)
                languge=lang.value;
             grecaptcha.render("recaptcha", {
          'sitekey': '6LfpRSgUAAAAANGC9JT-Vz4R9D4SjZUB44YmE8ps',
          'lang' : languge
             });
         };
        </script>
   
  
   
   <script >
$(document).bind("contextmenu",function(e) {
	 e.preventDefault();
	});
$(document).keydown(function(e){
    if(e.which === 123){
       return false;
    }
});
</script>
</html>
