
<!DOCTYPE html>
<html ng-app="ResetApp">
    <head>
        <title>CP 4.0 - Login</title>
        <link rel="shortcut icon" href="../../resources/images/CM-Icon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../resources/css/bootstrap/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="../../resources/css/Font.css" /> -->
        <link rel="stylesheet" type="text/css" href="../../../resources/css/login.css">
        <link rel="stylesheet" type="text/css" href="../../../resources/css/font-awesome/font-awesome.min.css">
        <link rel="stylesheet" type="text/css"  href="../../../resources/css/sweetalert.css"  />
        <script src="../../resources/js/angular/angular.min.js" type="text/javascript"></script> 
        <script src="../../resources/js/angular/angular-route.min.js" type="text/javascript"></script>
        <script src="../../resources/js/angular/angular-cookies.min.js" type="text/javascript"></script>
        <script src="../../resources/js/common/jquery.min.js" type="text/javascript"></script>
        <script src="../../resources/js/common/sweetalert.min.js" type="text/javascript"></script>
        <script src="../../resources/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../resources/js/angular/angular-translate.min.js" type="text/javascript"></script>
        <script src="../../resources/js/controller/logincontroller.js" type="text/javascript"></script>
        <script src="../../resources/js/angular/angular-translate-loader-static-files.js" type="text/javascript"></script>
        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
        <script src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&render=explicit" async defer></script>
	
    </head>
    
        <!-- <script type="text/javascript" src="../resources/js/angular/angular.js" ></script> -->
	
	
    <body  ng-controller="ResetController">
<style>
.enabled {
	color: #ffffff;
	background: #2EB45A;
	padding: 10px 20px;
}
		
</style>

  <div class="container-fluid forgot_bg">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 " > 
                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 text-center login_logo" >   
               <img src="../../resources/images/logo.png"/>  
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 login_padding">
               <div class="banner-text" >
               
                   <h1>{{"UPDATEPASSWORD.LABEL.RESETPASSWORD"| translate}}?</h1>
                 <div class="highlight">{{"LOGIN.LABLE.WELCOME.TO" | translate}} <span>collectionPoint 4.0</span></div>
                  <br>
                  <p>{{"LOGIN.LABLE.WELCOME_MSG" | translate}}<a href="mailto:bloomsburyhelpdesk@codemantra.com"> bloomsburyhelpdesk@codemantra.com</a></p>
                  <p>{{"LOGIN.LABLE.WELCOME_P" | translate}}.</p>
               </div>
               <!-- <div>
               		<ul>
                    	<li style="display:inline;color: #55E882"" >Language :</li>
      					<li ng-repeat='(key, value)  in languages'" style="display:inline;">
            			<a ng-click="updateLanguage(key)" style="color: white; padding: 6px;">{{value}}</a></li>
        			</ul>
        		</div> -->
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 login_padding">
               <h5>{{"UPDATEPASSWORD.LABEL.HEADER" | translate}}</h5>
               <form name="resetpasswordForm" id="myForm" ng-submit="updatePassword(resetpasswordForm)" novalidate="">
                  <div class="form-group">
                     <span style="position: relative;">
                     <input type="password" name="newPassword"  tabindex=1 data-ng-pattern="/^\S*$/" required id="newPassword" ng-model="newPassword" class="inputs" ng-change="newPasswordvalidate(resetpasswordForm);resetpasswordForm.$valid=true;" placeholder="{{'UPDATEPASSWORD.PLACEHOLDER.PASSWORD'| translate}}">
                     <a href="" tabindex=-1 style="position: absolute;right: 12px;top: -6px; padding: 6px;"><img src="../../resources/images/eye.png " onmousedown="mouseoverPass();" onmouseup="mouseoutPass();" /></a>
                     </span>
                     <div class="row password_weight weak">
                        <div class="col-xs-4"><em></em></div>
                        <div class="col-xs-4"><em></em></div>
                        <div class="col-xs-4"><em></em></div>
                     </div>
                     <div class="row password_span">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4"><span class="password_weak">Weak</span><span class="password_good">Good</span><span class="password_strong">Strong</span><a>i</a></div>
                     </div>
                     <div class="error" ng-show="resetpasswordForm.newPassword.$touched || resetpasswordForm.$submitted">
                     	<span ng-show="resetpasswordForm.newPassword.$error.required">{{"LOGIN.ERROR.BLANK.PASSWORD" | translate}}</span>
                     	<span ng-show="resetpasswordForm.newPassword.$error.pattern">{{"LOGIN.ERROR.SPACE" | translate}}</span>
                    </div>
                  </div>
                  <div class="form-group">
                     <input type="password" name="confirmPassword" tabindex=2 data-ng-pattern="/^\S*$/" required id="confirmPassword" ng-model="confirmPassword" class="inputs" ng-change="newPasswordvalidate(resetpasswordForm);resetpasswordForm.$valid=true;" placeholder="{{'UPDATEPASSWORD.PLACEHOLDER.CONFIRMPASSWORD'| translate}}">
                     <div class="error" ng-show="resetpasswordForm.confirmPassword.$touched || resetpasswordForm.$submitted">
                     	<span ng-show="resetpasswordForm.confirmPassword.$error.required">{{"UPDATEPASSWORD.ERROR.BLANK.CONFIRMPASSWORD" | translate}}</span>
                        <span ng-show="resetpasswordForm.confirmPassword.$error.pattern">{{"LOGIN.ERROR.SPACE" | translate}}</span>
                    </div>
                  </div>
                  <!-- <div class="error" ng-show="resetpasswordForm.newPpassword.$touched || resetpasswordForm.$submitted">
                  	<span ng-show="resetpasswordForm.newPassword.$error.error"  >{{ login_error | translate:login_error}}</span>
                    </div> -->
                    <div class="error"
							ng-show="resetpasswordForm.$submitted">
							<span ng-show="resetpasswordForm.$error.error">{{
								login_error | translate:login_error}}</span>
						</div>
                  <div class="col-xs-12 col-sm-12 col-md-5 nopadding" >
               		<button type="submit" tabindex=3 ng-class="(resetpasswordForm.$error.required || resetpasswordForm.$error.pattern ? 'btn-gray' : 'btn-green')" ng-disabled="resetpasswordForm.$error.required || resetpasswordForm.$error.pattern" >
                     <i ng-show="loading" class='fa fa-circle-o-notch fa-spin'></i>&nbsp;{{"UPDATEPASSWORD.LABEL.RESETPASSWORD" | translate}} </button>
                   <!--  <button class="btn-gray" type="submit" ng-class="{'enabled' : !checkReset(resetpasswordForm)}" ng-disabled="checkReset(resetpasswordForm)" >
                     <i ng-show="loading" class='fa fa-circle-o-notch fa-spin'></i>&nbsp;{{"UPDATEPASSWORD.LABEL.RESETPASSWORD" | translate}} </button> --> 
                      
                  </div>
               </form>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 login_padding">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 login_padding" style="margin-top:45px;">
			<span class="reset-password-policy">
			<p style="color:#55E882">Password policy</p>
				<p class="password-policy">{{"PASSWORD_ALPHABET" | translate}}</p>
				<p class="password-policy">{{"PASSWORD_UPPER_CASE" | translate}}</p>
				<p class="password-policy">{{"PASSWORD_LOWER_CASE" | translate}}</p>
				<p class="password-policy">{{"PASSWORD_NUMBER" | translate}}</p>
				<p class="password-policy">{{"PASSWORD_SPECIAL_CHARACTER" | translate}}</p>
				</span>
			</div>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-6 login_padding" id="footer" style="position: relative;top: 139px;">
            <div class="col-xs-4 col-sm-6 dropup">
                <button class="btn btn-default btn-gray dropdown-toggle" type="button"  data-toggle="dropdown">{{languages[language]||"Language"	}}
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li ng-repeat='(key, value)  in languages'>
                    
                        <a ng-click="updateLanguage(key)" >{{value}}</a>
                    </li>
                </ul>
            </div>
            <input type="hidden" id="lang" value="{{language}}">
            <div class="col-xs-8 col-sm-6 text-right" style="margin-top:15px;">{{"MENU.LABLE.COPYRIGHT" | translate}} @ {{fullYear}}
			<a href="http://www.codemantra.com" target="_blank" style="color:#fff;">Codemantra</a></div>
        </div>
     </div>
     
     </body>
     	<script>
	var app = angular.module('ResetApp', [ 'pascalprecht.translate']).run(
			function($rootScope,$translate) {
				$rootScope.$on("$routeChangeSuccess", function(event, currentRoute,
						previousRoute) {
					if($rootScope.language==='undefined' || $rootScope.language ===undefined)
						$rootScope.language = 'en';
					$translate.use($rootScope.language);

				});
			}).run(
					function($rootScope,$translate) {
						$rootScope.$on("$routeChangeSuccess", function(event, currentRoute,
								previousRoute) {
							if($rootScope.language==='undefined' || $rootScope.language ===undefined)
								$rootScope.language = 'en';
							$translate.use($rootScope.language);

						});
					});;
	app.controller('ResetController', function($scope,$rootScope,$http,$translate) {
		var accessKey = '<%= accessKey %>';
		var language = '<%= lang %>';
		$scope.accessKey = accessKey;
		
		$rootScope.languages = {
				'en' : 'English',
				'fr' : 'French'
			};
			
		
		
		$http.get('/setpassword1/'+accessKey+"/"+language)
		   .then(
		       function(response){
		    	   if(response.data == "400") {
		    		   window.location = "/views/errorMessage.html";
		    	   } 
		       }, 
		       function(response){
		    	   $scope.drm=[];
		       }
		    );
		
		
		$rootScope.updateLanguage = function(lang) {
		 
			$rootScope.language = lang;
			$translate.use($rootScope.language);
			 
		  $http({
		        method : 'GET',
		        url: '/setLanguage?lang='+lang
		    }).then(function successCallback(response) {            
		    	console.log(response);
		     
		    }, function errorCallback(response) {
		    	console.log('Error status: ' + response.status);
		    }); 
			
		};
		
		$scope.newPasswordvalidate = function(resetForm) {
			resetForm.$setValidity('error', true);
			if (resetForm.$error.error) {
				
				resetForm.newPassword.$error.error = false;
				resetForm.$valid = true;
			}
		}
		
		if($rootScope.language==='undefined' || $rootScope.language ===undefined)
			$rootScope.language = 'en';
		
		$scope.updatePassword = function(passwordUpdateForm) {
			$scope.loading=true;
			if ($scope.confirmPassword != $scope.newPassword) {
				//alert('1');
				$scope.loading=false;
				passwordUpdateForm.$setValidity(
						'error', false);
				$scope.login_error = "UPDATEPASSWORD.ERROR.PASSWORD_NOTMATCH";
				
			} else {
				//alert('2');
				passwordUpdateForm.confirmPassword
						.$setValidity('error', true);
				if (passwordUpdateForm.$valid)
				{
					//alert('3');
					$scope.pageLoading = true;
					var options_args = {
						//    old_password: $scope.oldPassword,
						password : $scope.newPassword,
						confirmPassword : $scope.confirmPassword,
						accessKey : $scope.accessKey,
						lang : $rootScope.language
					};
					$http(
							{
								method : 'POST',
								url : '/setPasswordFirstTimeLogin/',
								data : options_args
							})
							.then(
									function(response) {
										$scope.loading=false;
										$scope.pageLoading = false;
										//alert(response.data.code)
										// this callback will be called asynchronously
										// when the response is available
										if (response.data.code == '200') {
											//alert("if")
											$scope.login_error = "";
											//$location.path = '/login';
											location.href = '/#';
											//$location.path('#/');
										} else {
											//alert("else")
											var status = response.data.status;
											//alert(status);
											passwordUpdateForm.$setValidity(
													'error', false);
											
											$scope.login_error = status;
											console
													.log($scope.login_error);
											$scope.loading=false;
											//passwordUpdateForm.$valid = false;
										}
									}, function(response) {
										// called asynchronously if an error occurs
										// or server returns response with an error status.
									});
				} else {
					$scope.loading=false;
				}
			
			}
		};
	});
	 
	app.config(function($translateProvider) {

		$translateProvider.useStaticFilesLoader({
			prefix : '../../resources/lang/locale-',
			suffix : '.json'
		});
		
		$translateProvider.preferredLanguage('en');
		$translateProvider.useSanitizeValueStrategy('escape');
		
		

	});
	 
	</script>
	
	 <script type="text/javascript">
		function mouseoverPass(obj) {
		  var obj = document.getElementById('newPassword');
		  obj.type = "text";
		}
		function mouseoutPass(obj) {
		  var obj = document.getElementById('newPassword');
		  obj.type = "password";
		}
		
   </script>
     
     </html>
     