<div class="container-fluid login_bg">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 "></div>
        <div class="col-xs-12 col-sm-12 col-md-6 login_logo">
            <img src="../resources/images/logo.png" />
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 login_padding">
            <div class="banner-text">
                <h1>{{"LOGIN.LABLE.WELCOME" | translate}}!</h1>
                <div class="highlight">
                    {{"LOGIN.LABLE.WELCOME.TO" | translate}} <span>collectionPoint 4.0</span>
                </div>
                <br>
                <p>
                    {{"LOGIN.LABLE.WELCOME_MSG" | translate}}<a
                        href="mailto:bloomsburyhelpdesk@codemantra.com"> bloomsburyhelpdesk@codemantra.com</a>
                </p>
                <p>{{"LOGIN.LABLE.WELCOME_P" | translate}}</p>
            </div>
            <!-- <div>
                <ul>
                	<li style="display: inline; color: #55E882">Language :</li>
                	<li ng-repeat='(key, value)  in languages' style="display: inline;">
                	<a ng-click="updateLanguage(key)" style="color: white; padding: 6px;">{{value}}</a></li>
                </ul>
                </div> -->
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 login_padding">
            <h5>{{"LOGIN.LABEL.HEADER" | translate}}</h5>
            <form name="loginForm" id="myForm" ng-submit="get_action(loginForm)"
                novalidate="">
                <div class="form-group" ng-init="loadvalues()">
                    <input type="email" class="inputs" ng-model="emailId" ng-pattern = '/^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i' ng-change="formvalidate(loginForm);loginForm.$valid=true;"
                        name="emailId" id="emailId" required="" value="cmusername"
                        placeholder="{{'LOGIN.PLACEHOLDER.EMAIL' | translate}}">
                    <div class="error" ng-show="loginForm.emailId.$touched || loginForm.$submitted">
                        <span ng-show="loginForm.emailId.$error.required">{{"LOGIN.ERROR.BLANK.EMAIL" | translate}}</span>
                        <!-- <span ng-show="loginForm.emailId.$error.email">{{"LOGIN.ERROR.INVALID.EMAIL" | translate}}</span> -->
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" name="password" ng-change="formvalidate(loginForm);loginForm.$valid=true;" required="" id="password"
                        ng-model="password" class="inputs"
                        placeholder="{{'LOGIN.PLACEHOLDER.PASSWORD'| translate}}">
                    <div class="error" ng-show="loginForm.password.$touched || loginForm.$submitted">
                        <span ng-show="loginForm.password.$error.required">{{"LOGIN.ERROR.BLANK.PASSWORD"
                        | translate}}</span>
                    </div>
                    <div class="error"
                        ng-show="loginForm.$submitted">
                        <span ng-show="loginForm.$error.error">{{
                        login_error | translate:login_error}}</span>
                    </div>
                </div>
                <!-- <div class="form-group col-xs-12 remember_me">
                    <div class="col-xs-1">
                        <input type="checkbox" name="btn-check" id="btn-check" ng-model="remember" ng-change="changeremember()" />
                        <div class="btn-group ">
                            <label for="btn-check" class="btn btn-link" id="remember_label">
                            <span id="checkid" class="fa fa-check-square-o fa-lg"></span>
                            <span id="uncheckid" class="fa fa-square-o fa-lg"></span>
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-10">
                        <span class="note-text">{{"LOGIN.LABLE.REMEMBER" | translate}}</span>
                    </div>
                </div> -->
                <!-- <div class="form-group">
                    <input type="checkbox" name="btn-check" id="btn-check" ng-model="remember" ng-change="changeremember()"/>
                    <div class="btn-group ">
                    	<label for="btn-check" class="btn btn-link">
                    	<span id="checkid" class="fa fa-check-square-o fa-lg"></span>
                    	<span id="uncheckid" class="fa fa-square-o fa-lg"></span>
                    	</label>
                    </div>
                    <span class="note-text">{{"LOGIN.LABEL.REMEMBERME" |
                    	translate}}</span>
                    </div> -->
                <div class="input-padding" ng-show="log_count >2" >
                    <div id="recaptcha" class="g-recaptcha" style="transform:scale(0.6);-webkit-transform:scale(0.6);transform-origin:0 0;-webkit-transform-origin:0 0;" data-sitekey="6LfpRSgUAAAAANGC9JT-Vz4R9D4SjZUB44YmE8ps"></div>
                </div>
                <div class="validation-error" ng-show="loginForm.password.$touched || loginForm.$submitted">
                    <span ng-show="loginForm.password.$error.captcha_validation">Invalid captcha</span>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 nopadding">
                    <button type="submit" style="cursor:pointer" ng-class="{'enabled' : !check(loginForm),'btn-gray':check(loginForm)}" ng-disabled="check(loginForm)">
                        <i ng-show="loading" class='fa fa-circle-o-notch fa-spin'></i>&nbsp;{{"LOGIN.LABEL.SIGNIN"
                        | translate}}
                        <div class="login-loader" ng-show="loginBtnStatus"  data-loading></div>
                    </button>
                    <span class="forgot_link"><a href="#forgotpassword" class="note-text">{{"LOGIN.LABEL.FORGOTPASSWORD"
                    | translate}}</a> </span>
                </div>
            </form>
        </div>
        <!--  <div class="col-xs-12 col-sm-12 col-md-6 login_padding">
            <div style="padding-top:30px" >
             <ul style="padding:0px" >
            <li style="display: inline; color: #55E882">Language :</li>
            <li ng-repeat='(key, value)  in languages' style="display: inline;">
            <a href="#" ng-click="updateLanguage(key)" style="color: white; padding: 6px;">{{value}}</a></li>
            </ul>
            </div>
            </div>  -->
        <div class="col-xs-12 col-sm-12 col-md-6 login_padding" id="footer" >
            <div class="col-xs-4 col-sm-6 dropup">
                <button class="btn btn-default btn-gray dropdown-toggle" type="button"  data-toggle="dropdown">{{languages[language]||"Language"	}}
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li ng-repeat='(key, value)  in languages'>
                    
                        <a ng-click="updateLanguage(key)" >{{value}}</a>
                    </li>
                </ul>
            </div>
            <input type="hidden" id="lang" value="{{language}}">
            <div class="col-xs-8 col-sm-6 text-right" style="margin-top:15px;">{{"MENU.LABLE.COPYRIGHT" | translate}} @ {{fullYear}}
			<a href="http://www.codemantra.com" target="_blank" style="color:#fff;">Codemantra</a></div>
        </div>
    </div>
</div>
<!--Success Forgot Password Start-->
<div class="success-message-block" ng-show="forgotPopup">
	<div class="message-icon">
		<i class="fa fa-smile-o" aria-hidden="true"></i>
	</div>
	<div class="message-text">Mail Sent Successfully</div>
	<div class="message-close" ng-click="forgotPopup=false">
		<i class="fa fa-close" data-dismiss="modal" aria-hidden="true"></i>
	</div>
</div>
<!--Success  Forgot Password  End-->
