<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>collection Point</title>
        
        <link rel="shortcut icon" href="../resources/images/CM-Icon.png">
		<meta content="width=device-width, initial-scale=1.0" name="viewport" /> 
	
        <link rel="stylesheet" type="text/css" href="../resources/css/collectionpointicon/style.css"> 
    	<link rel="stylesheet" type="text/css" href="../resources/css/preview.css">
        
    	<link rel="stylesheet" type="text/css" href="../resources/js/angularTooltip/angular-tooltips.css"> 
        <!-- inhouse stylesheets start -->
        <link rel="stylesheet" type="text/css" href="../resources/css/common.css">
		<link rel="stylesheet" type="text/css" href="../resources/css/common-appiness.css">
		<link rel="stylesheet" type="text/css" href="../resources/css/stylesheet.css">
		<link rel="stylesheet" href="../vendor/pdf.js-viewer/viewer.css">
	</head>
	<body ng-app="widgetApp" ng-controller="widgetCtrl">
		<div style="width:100%; height:100%">
			<pdfjs-viewer src="" data="" widgetid="{{WidId}}"></pdfjs-viewer>
		</div>
	</body>
	<script type="text/javascript" src="../resources/js/common/jquery.min.js" ></script>
	<script type="text/javascript" src="../resources/js/angular/angular.js"></script>
	<script>
		var app = angular.module('widgetApp', ['ngSanitize' , 'pdfjsViewer', '720kb.tooltips']); 
		app.controller('widgetCtrl', function($scope, $rootScope, $http, $location) {
			var widgetparam = '<%= widgetparam %>';
			$scope.WidId=widgetparam;
		});
	</script>

	<script type="text/javascript" src="../resources/js/directives/directives.js"></script>
	<script type="text/javascript" src="../vendor/pdf.js-viewer/pdf.js"></script>
	<script type="text/javascript" src="../resources/js/pdfvieweroffline/angular-pdfjs-viewer.js"></script>
	<script type="text/javascript" src="../resources/js/angular/angular-sanitize.min.js"></script>   
	<script type="text/javascript" src="../resources/js/angularTooltip/angular-tooltips.min.js"></script>
</html>