<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>collection Point</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        p {
            padding: 5px;
            font-family: Verdana;
            font-size: 10px;
        }
        .tbl {
            border: 1px solid black;
            width: 630px;
        }
        .tdl {
            border: 1px solid black;
        }
        .Grid {
            border-style: solid;
            border-width: 1px;
            border-bottom-color: #507CD1;
            border-top-color: #507CD1;
            border-left-color: #507CD1;
            border-right-color: #507CD1;
        }
        .Grid th {
            border-width: 1px;
            border-bottom-color: White;
            border-top-color: White;
            border-left-color: White;
            border-right-color: White;
        }
        .Grid td {
            border-width: 1px;
            border-bottom-color: White;
            border-top-color: White;
            border-left-color: White;
            border-right-color: White;
        }
        .GridHeader {
            background-color: #627FAA;
            color: White;
            font-weight: bold;
            font-size: 10pt;
            height: 25px;
            font-family: Verdana;
            padding: 2px;
        }
        .GridRow {
            font-family: Verdana;
            font-size: 9pt;
            background-color: #F4F4F4;
            color: Black;
            font-style: normal;
        }
        .GridAltRow {
            background-color: #d1ded5;
            color: Black;
            font-family: Verdana;
            font-size: 9pt;
        }
        .GridSelRow {
            background-color: #6d839a;
            color: Black;
            font-family: Verdana;
            font-size: 9pt;
        }
        .GridPager {
            background-color: White;
            color: Black;
            font-family: Verdana;
            font-size: 9pt;
        }
        .GridFooter {
            background-color: FFFFFFF;
            color: #330099;
            font-family: Verdana;
            font-size: 9pt;
        }
        .app {
            top: 30px;
        }
        .app-name {
            color: #2EB45A;
        }
        h1 {
            font-size: 40px;
        }
        .color-red {
            color: #fc6363;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet" />
    <script type="text/javascript" src="../resources/js/angular/angular.js"></script>
    <script type="text/javascript">
        if (!Array.prototype.filter){
  Array.prototype.filter = function(func, thisArg) {
    'use strict';
    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )
        throw new TypeError();
   
    var len = this.length >>> 0,
        res = new Array(len), // preallocate array
        t = this, c = 0, i = -1;
    if (thisArg === undefined){
      while (++i !== len){
        // checks to see if the key was set
        if (i in this){
          if (func(t[i], i, t)){
            res[c++] = t[i];
          }
        }
      }
    }
    else{
      while (++i !== len){
        // checks to see if the key was set
        if (i in this){
          if (func.call(thisArg, t[i], i, t)){
            res[c++] = t[i];
          }
        }
      }
    }
   
    res.length = c; // shrink down array to proper size
    return res;
  };
}
        
    </script>
    <script>
        var app = angular.module('watermarkApp', []);
        app.controller('watermarkCtrl', function ($scope, $http) {
            //console.log("Inside watermarkCtrl")
            var watermarkId = '<%= watermarkId %>';
            //console.log(watermarkId);
            $scope.initWatermark = function () {
                //console.log("Inside initWatermark");
                $http.get('/watermarkData/' + watermarkId)
                    .then(
                        function (response) {
                            $scope.orderType = response.data.data.orderType;
                            $scope.watermark = response.data.data.data;
                            $scope.titles = $scope.uniqueItems(response.data.data.data);
                        },
                        function (response) {
                            $scope.watermark = [];
                            $scope.titles = [];
                        }
                    );
            }
            $scope.uniqueItems = function (data) {
                if (data === null || data == undefined) return;
                else {
                    var result = [];
                    for (var i = 0; i < data.length; i++) {
                        var value = data[i]['isbn'];
                        var filteredData = result.filter(function (item) {
                            return item.isbn === value;
                        });

                        if (filteredData.length == 0) {
                            var item = {
                                isbn: data[i]['isbn'],
                                title: data[i]['title'],
                                author: data[i]['author']
                            };
                            result.push(item);
                        }
                    }
                    return result;
                }
            }
        });
    </script>
    <body ng-app="watermarkApp" ng-controller="watermarkCtrl" ng-init="initWatermark()">
        <div ng-show="watermark.length>0">
            <table style="width: 100%; height: 100%;">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table class="tbl" border="0">
                                <tbody>
                                    <tr>
                                        <td width="180px" valign="top" align="center">
                                            <a style="border: 0px" href="#">

                                                <img src="../resources/images/email-template/bloomsbury-logo.png" id="imglogo" height="100">
                                        </td>
                                        <td align="center" valign="middle" width="210px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left">
                                            <div id="MessageAlert" ng-if="orderType == 'REVIEW'">
                                                <p style="font-family:Arial;font-size:13px;"> Thank you requesting a review copy from Bloomsbury. Please download your ebook by clicking on the 
                                                    <b>Download now</b> links below.</p>
                                            </div>
                                            <div id="MessageAlert"  ng-if="orderType == 'PAID'">
                                                <p style="font-family:Arial;font-size:13px;"> Thank you for ordering from Bloomsbury.com. Please download your ebook by clicking on the 
                                                    <b>Download now</b> links below.</p>
                                            </div>
                                            <div id="MessageAlert"  ng-if="orderType == 'AUTHOR-COPY'">
                                                <p style="font-family:Arial;font-size:13px;"> Please find the download links for your ebook below.</p>
                                            </div>
                                            <div id="MessageAlert"  ng-if="orderType == 'ACADEMIC-REVIEW'">
                                                <p style="font-family:Arial;font-size:13px;"> Thank you for requesting an exam/inspection copy from Bloomsbury. Please download your ebook by clicking on the
                                                    <b>Download now</b> links below.</p>
                                            </div>
                                            <div id="MessageAlert1"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Arial;font-size:13px;">
                                            <div>
                                                <div id="MessageContent">
                                                    <table border="0" style="width:620px;" align="center" cellpadding="2" cellspacing="0">
                                                        <tbody ng-repeat="data in titles track by $index">
                                                            <tr>
                                                                <td colspan="2">
                                                                    <h3 style="margin-bottom:0px;">{{ data.title }}</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:10px;">
                                                                    <span style="font-family:Arial;font-size:13px;">{{ data.author }}&nbsp;</span>
                                                                </td>
                                                            </tr>
                                                            <tr ng-repeat="order in watermark | filter: {isbn : data.isbn} track by $index">
                                                                <td valign="top" align="left" colspan="2">
                                                                    <span style="font-family:Arial;font-size:13px;">
                                                                        <div">
                                                                            <a href="{{order.url}}" style="text-decoration: none; color: rgb(0,112,192);">
                                                                                <span id="GDV_DRM_FILES_LIST_ctl03_LBL_FORMAT_1">
                                                                                    <b><u>Download {{ order.format }} now</u><b>
                                                                                </span>
                                                                            </a>
                                                                        </div></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3" align="left">
                                                                    <div id="MessageAlert2">
                                                                        <p style="font-family:Arial;font-size:13px;margin-top: 30px;">Please be aware that the files may take some time
                                                                            to download depending on the file size and speed
                                                                            of your internet connection.</p>
                                                                        <p style="font-family:Arial;font-size:13px;">For more information about downloading and reading
                                                                            your ebook please visit our
                                                                            <a href="https://www.bloomsbury.com/t/ebook-help-page/">
                                                                                <span style="font-family:Arial;font-size:13px;">ebook help page</span>
                                                                            </a>
                                                                        </p>
                                                                        <p ng-if="orderType == 'ACADEMIC-REVIEW'" style="font-family:Arial;font-size:13px;margin-bottom: 5px;">If you require any assistance please contact us using one of the email addresses below:
                                                                            <!-- <a href="https://www.bloomsbury.com/company/contact-us/">
                                                                                <span style="font-family:Arial;font-size:13px;">contact us here</span>
                                                                            </a> -->
                                                                        </p>
                                                                        <p ng-if="orderType == 'ACADEMIC-REVIEW'" style="font-family:Arial;font-size:13px;margin: 1px; padding: 0px 5px">Australia/New Zealand - 
                                                                            <a href="mailto:inspectioncopiesau@bloomsbury.com">
                                                                                <span style="font-family:Arial;font-size:13px;">inspectioncopiesau@bloomsbury.com</span>
                                                                            </a>
                                                                        </p>
                                                                        <p ng-if="orderType == 'ACADEMIC-REVIEW'" style="font-family:Arial;font-size:13px;margin: 1px; padding: 0px 5px">United Kingdom/Rest of the World - 
                                                                            <a href="mailto:inspectioncopies@bloomsbury.com">
                                                                                <span style="font-family:Arial;font-size:13px;">inspectioncopies@bloomsbury.com</span>
                                                                            </a>
                                                                        </p>
                                                                        <p ng-if="orderType == 'ACADEMIC-REVIEW'" style="font-family:Arial;font-size:13px;margin: 1px; padding: 0px 5px">United States - 
                                                                            <a href="mailto:askacademic@bloomsbury.com">
                                                                                <span style="font-family:Arial;font-size:13px;">askacademic@bloomsbury.com</span>
                                                                            </a>
                                                                        </p>



                                                                        <p ng-if="orderType != 'ACADEMIC-REVIEW'" style="font-family:Arial;font-size:13px;">If you require any assistance please
                                                                            <a href="https://www.bloomsbury.com/company/contact-us/">
                                                                                <span style="font-family:Arial;font-size:13px;">contact us here</span>
                                                                            </a>
                                                                        </p>
                                                                        <br>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                        </td>
                                        </div>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div ng-show="watermark.length==0">
            <div class="app-content content container-fluid">
                <div class="content-wrapper">
                    <div class="content-body" style="text-align: center;margin-top:5%">
                        <div class="col-xs-12 text-center app">
                            <img src="../resources/images/drm-img.svg" alt="under-construction" />
                            <h1 class="color-red"> Watermark not Available</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>