<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>collection Point</title>
	<link rel="shortcut icon" href="../resources/images/CM-Icon.png">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style>
		html body.fixed-navbar {
			padding-top: 0px;
		}
		html body .main-menu {
			display: none;
		}
		.header-navbar {
			display: none;
		}
		#widget-preview-body {
			margin-top: 0px;
		}
		.shareIcon {
			cursor: pointer;
		}
	</style>
	<style type='text/css'>
		body {
			margin: 0;
			padding: 0;
			background: #fff;
		}
		.hidden {
			display: none;
		}
		#widget-container {
			width: 160px;
			font-family: Arial, Verdana, sans-serif;
			font-size: 11px;
			background: #404040;
		}
		#cover-panel {
			height: 233px;
			padding-top: 8px;
		}
		#panel-links {
			list-style: none;
			margin: 0;
			padding: 0 9px;
			overflow: auto;
		}
		#panel-links li {
			float: left;
		}
		#panel-links li a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 0 3px;
			border-right: 1px solid #fff;
		}
		#panel-links li a:hover {
			text-decoration: underline;
		}
		#panel-links #link-buy {
			color: #FFFF00;
			text-decoration: underline;
			border-right: 0;
		}
		#title-cover {
			clear: both;
			margin: 8px;
			padding: 3px;
			background: #f4f4f4;
		}
		#title-cover img {
			display: block;
			margin: 0 auto;
		}
		.link-pub {
			display: block;
		}
		.link-pub img {
			display: block;
			margin: 0 auto;
			border: 0;
		}
		#share-panel {
			height: 230px;
			padding: 18px 6px 0 6px;
			border: 6px solid #404040;
			background: #fff;
			color: #000;
			line-height: 1.3;
			position: relative;
		}
		#share-panel h6 {
			font-size: 11px;
			font-weight: bold;
			margin: 0;
		}
		#share-panel p {
			margin: 0;
		}
		#share-panel input {
			font-family: 'Courier New', Courier, monospace;
			font-size: 10px;
			display: block;
			padding: 2px;
			margin: 5px 0 9px 0;
			width: 130px;
			background: #FBF9E6;
			border: 1px solid #809DB9;
		}
		#link-help {
			font-style: italic;
		}
		#link-help a {
			color: #000;
			font-weight: bold;
		}
		#share-panel .link-pub {
			margin-top: 14px;
		}
		#link-close {
			position: absolute;
			width: 14px;
			height: 14px;
			right: 0;
			top: 0;
			background: #404040 url(../resources/images/widget_btn_close.gif) 0 0 no-repeat;
			text-indent: -999em;
			overflow: hidden;
		}
		#link-close:hover,
		#link-close:focus {
			outline: 0;
			background-position: 0 -14px;
		}
	</style>

	<script type="text/javascript" src="../resources/js/angular/angular.js"></script>
	
	<script>
		var app = angular.module('widgetApp', []);
		app.controller('widgetCtrl', function($scope, $http, $location) {
			var widgetparam = '<%= widgetparam %>';
			$scope.init = function() {
				$http({
					method: 'POST',
					url: '/widgetviewoffline',
					data: {
						"id": widgetparam
					}
				}).then(function(response) {
					$scope.widgetPreviewDetails = response.data.data;
					//console.log(response.data.data)
					if(response.data.code==401){							
						alert(response.data.statusMessage);
						//window.close();
						return false;
					} 
					var str = $location.absUrl();
					var urlPreview = str.replace("widget", "viewer").replace("Widgets", "viewer");
					console.log($scope.widgetPreviewDetails);
					$scope.widgetPreviewDetails.urlWidget=$location.absUrl();
					$scope.widgetPreviewDetails.urlPreview=urlPreview;
				
				});

			}
		});
	</script>

	<body ng-app="widgetApp" ng-controller="widgetCtrl" ng-init="init()">

		<div id='widget-container'>
			<div id='cover-panel'>
				<ul id='panel-links'>
					<li><a href='{{widgetPreviewDetails.urlPreview}}' target="_blank" title='Opens in a new window'>Preview</a></li>
					<li><a href='#share-panel' id='link-share'>Share</a></li>
					<li><a href='{{widgetPreviewDetails.buyURL}}' target="_blank" title='Opens in a new window' id='link-buy'>Buy&nbsp;now</a></li>

					<!--<li><a href='https://Bloomsburycp3.codemantra.com/Widget_Marketing.aspx?ID=123fghjio&ISBN=9781350047426&sts=b' target='_blank' title='Opens in a new window' id='link-buy'>Buy&nbsp;now</a></li>-->
				</ul>
				<div id='title-cover'>
					<img src='{{widgetPreviewDetails.image}}' height='162' width="140" />
					<!--<img src='https://Bloomsburycp3.codemantra.com//PDFViewer/9781350047426/Preview PDF/9781350047426_preview/Images/19781350047426_preview.jpg' height='162' />-->
				</div>
				<a href='http://www.BLOOMSBURY.com//' target='_blank' class='link-pub'><img src='https://Bloomsburycp3.codemantra.com/Images/widget_logo_bloomsbury.gif' width='134' height='23' alt='Bloomsbury' /></a>
			</div>

			<div id='share-panel'>
				<h6>Embed:</h6>
				<p>Add this code to your html to display a full widget.</p>
				<input type='text' value='<iframe src="{{widgetPreviewDetails.urlWidget}}" frameborder="0" style="width:160px; height:241px; overflow:hidden; display:block; float:left; margin:0 8px 8px 0;"></iframe>' />
				<h6>Preview URL:</h6>
				<p>Use this url to link directly to the preview feature.</p>
				<input type='text' value='{{widgetPreviewDetails.urlPreview}}' />
				<p id='link-help'>Need some <a href='http://www.bloomsbury.com/uk/academic#a-12' target='_blank' title='Help'>help</a>?</p>
				<a href='http://www.BLOOMSBURY.com//' target='_blank' class='link-pub'><img src='https://Bloomsburycp3.codemantra.com/Images/widget_logo_bloomsbury_share.gif' width='134' height='23' alt='Bloomsbury' /></a>
				<a href='#cover-panel' id='link-close'>Close</a>
			</div>

		</div>
	</body>
<script type='text/javascript'>
		// hold each panel
		var elCover = document.getElementById('cover-panel');
		var elShare = document.getElementById('share-panel');
		// and each button that switches panels
		var btnShare = document.getElementById('link-share');
		var btnClose = document.getElementById('link-close');

		// hide the 'sharing' panel
		elShare.className = 'hidden';

		// add events to each button
		btnShare.onclick = function(event) {
			elCover.className = 'hidden';
			elShare.className = '';
			return false;
		}
		btnClose.onclick = function(event) {
			elCover.className = '';
			elShare.className = 'hidden';
			return false;
		}

		// add 'select all' to each input field
		var elCodes = elShare.getElementsByTagName('input');
		for (var i = 0; i < elCodes.length; i++) {
			elCodes[i].onclick = function() {
				this.select();
			}
		}
 
	</script>

</html>