/* --- Reset Start -------*/

li{
  list-style: none;
}
ul,li{
  margin: 0;
  padding: 0;  
}


 .btn-green{
    color: #ffffff;
    background: #2EB45A;          
 } 
 .btn-gray{
    color: #333333;
    background: #DDDDDD;          
 } 

/* --- Reset End -------*/


.accordion-arrow::before{  
    content: '';
    width: 0;
    height: 0;   
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    margin-top: -5px;
}
.accordion-arrow-span{
    position: relative;
    float: right;
    padding: 15px 15px 0px 0px;
  }

.accordion-arrow::before{
      border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
.accordion-arrow.down::before{

    border-bottom: 10px solid #A5A5A5;
}
.accordion-arrow.up::before{

    border-top: 10px solid #A5A5A5;
}

.modal-header{
  border-bottom:none;
  margin-bottom:-15px;
}
.accordion-content{
  padding:10px;
  margin-top: -12px;
  padding-bottom: 0px;
}
.accordion-content > div{
  margin-bottom:5px; 
}

/*.accordion-content ul li{
  padding:5px 0px 5px 5px;
} */
.acc-head{
  cursor:pointer; 
  padding: 10px 10px 3px 10px;
  margin:-10px
}
.accordion-heading{
  font-size: 14px;
  font-weight:bold;
} 
.role-set-title {
    width: 100%;
    float: left;
    font-size: 13px;
    /* margin: 10px; */
    line-height: 35px;
    padding-right: 35px;
}
.role-set-content {
    margin: 0px 10px;
}
.role-set-full-select {
    display: table;
    border: 1px solid #d6d7d6;
    box-shadow: 1px 1px 2px #d6d7d6;
    width: 20px;
    height: 25px;
}  
.role-set-full-select .checkbox,  .role-set-full-select i {
    border-right: 1px solid #d6d7d6;
    width: 20px;
    height: 25px;
    display: table-cell;
    vertical-align: middle;
    float: none;
    text-align: center;
}
.role-set-full-select label, .role-set-title label{
  margin-bottom: 0px;
  height: 25px;
}
.role-footer-menu {
    text-align: right;
}
.filterLabel{
  display:none;
}

.toggle-dropdown{
  display:none;
}
.multiselect-filter-list{
  display:none;
} 

.singleselect-dropdown-label{
  text-align: left;
  border-radius: 0 !important;
  height: 34px;
  width: 100%; 
  border-radius: 4px;
  background: #FFFFFF ;
  position: relative;
  padding: 8px 7px;
  padding-right: 7px;
  cursor: pointer;
  padding-right: 30px;
  border: 1px solid #d6d7d6 ;
  font-size: 13px;
}

.singleselect-dropdown-list{
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  background: #FFFFFF ;
  right: 0;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.2);
  border: solid 1px #d6d7d6 ;
  padding-bottom: 9px;
  z-index: 1000;
}
.select-dropdown-list{
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  background: #FFFFFF ;
  right: 0;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.2);
  border: solid 1px #d6d7d6 ;
  z-index: 1000;
}

.singleselect-label {
    width: 100%;
    float: left;
    border-radius: 4px;
    background: #FFFFFF;
    position: relative;
    padding: 8px 7px;
    cursor: pointer;
    padding-right: 30px;
    border: 1px solid #d6d7d6;
    font-size: 13px;
}
.single-select-dropdown .dropdown-status-set{
    padding:0px;
}
.multi-select-dropdown .dropdown-status-set{
   /* padding: 5px 10px 5px 10px;*/
	padding:0px;
}

.singleselect-list{
    list-style: none;
    padding: 0;
    position: absolute;
    background: #fff;
    left: 0;
    right: 0;
    top: 33px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 99;
    font-size: 14px;
    box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.2);
}
.selectlist-ul li a{
  color: #373a3c;
  display: block;
   font-size: 12px;
    font-weight: 600;
    padding:5px;
}
.selectlist-ul li a:hover{ 
  background-color: #f5f5f5; 
}

.space15 {
    padding-left: 15px;
}
.space30 {
    padding-left: 30px;
}
.space60 {
    padding-left: 60px;
}

/*------My Profile page--------*/
 .myprofile-viewpassword{
    float: right;
    margin-right: 5px;
    margin-top: -25px;
    position: relative;
    z-index: 2; 
 }
 .changepassword_row{
  margin-top:20px;
  padding:0px 10%;
 }
 .changepassword_row div{
  margin-bottom: 10px;
 }
 .changepassword_row label{
  margin-bottom: 0px;
 }
 .changepasswordLink_row{
  float:right;
}


/*------My Profile page start--------*/

textarea.input_fields {
    text-indent: 0px;
	padding-left: 10px;
}
.input_fields {
   width: 100%;
   height: 30px;
   font-size: 14px; 
   background: none;
   text-indent: 0px;
   text-indent: 10px;
   border: solid 1px #dcdede;
}
.input_fields:focus {   
  border-color: #ababab;
  /*border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);*/
  outline: 0 none;
}

.emaillink a{color:#2DB45A;} 
.emaillink a:hover{color:#2DB45A;text-decoration: underline;} 

.emaillink span{color:#2DB45A ;} 
/*.emaillink span:hover{color:#2DB45A ;text-decoration: underline;} */

.myprofile_view{
  padding:25px 0px 15px 10px;
}
.myprofile_view .cp-edit{
  cursor:pointer; 
}
.myprofile-error-content{
	margin-top: 10px
}
.profile-picture{ 
  position:relative;
  height:130px;
  margin:-5px 5px;
  background:#EBECED; 
  background-repeat:no-repeat;
  background-position: center; 
  overflow:hidden;
}
/*.profile-picture img{ 
  margin:10px;
}*/
.profile-img{
    max-width:130px;
    max-height:130px;
}
.profile-pic-hover{
  background: rgba(45, 180, 90, 0.70);
  position: absolute;
  bottom:0px;
  right:0px;
  width:60px;
  height:60px;
  border-top-left-radius: 100%;
}
.profile-pic-hover:hover{  
  width:100%; 
  height:100%;
  border-top-left-radius: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.profile-pic-hover img{ 
  margin: 25px 0px 0px 10px;
}
.profile-pic-hover:hover img{ 
  margin-top: 60px;
  text-align: center;
}
.myprofile-name{
    color:#333333;
    font-size:30px;
    font-weight: 500; 
    margin-top:-15px;
}
.myprofile-label{
  color:#686768; 
  font-size:14px;
}
.myprofile-value{
  font-size:14px;
    word-break: break-all;
}
.myprofile-value span{
  /*padding-left: 10px;*/
}
.myprofile-colon{
  left:-10px;
}  
/* .myprofile-info{
  padding-top:15px;
}
.myprofile-info .main-info{
  top:-15px;
} */
.myprofile-info .row{
  margin-bottom: 5px;
}
.myprofile_form{
  padding-top:25px;
}
.myprofile-heading{
  color:#333333;
    font-size:16px;
    font-weight: bold; 
}
.myprofile-viewpassword{
    float: right;
    margin-right: 5px;
    margin-top: -25px;
    position: relative;
    z-index: 2; 
 }
 .myprofile-form textarea {
    resize: none;
    height:130px;
    line-height: 30px;
 }  
 .changepassword_row{
  margin-top:20px;
  padding:0px 10%;
 }
 .changepassword_row div{
  margin-bottom: 10px;
 }
 .changepassword_row label{
  margin-bottom: 0px;
 } 
.changepasswordLink_row{
  float:right;
}
.text-center{
  text-align: center;
}
.access_title{
  color:#686768; 
  font-weight:bold;
}
.access_value{
  color:#333333;
}
.action_buttons{
  margin:15px;
}
.error{
  color:red;
  font-size:12px;
}
.collection-drawer-mixin .error{
  	background: #ffc0cb4f;
	width: 100%; 
	display: block;
	float: left;
	padding: 0 10px;
	margin: 2 0; 
}

/* ----- Media Queries -----*/

@media (min-width: 768px) {
  .modal-dialog {acc-head

      width: 480px; 
    }
}
@media only screen and (max-width:480px){      
  .myprofile-name{ 
    margin-top:10px; 
  }

  .changepasswordLink_row{
    float:left;
  }
} 

/*------My Profile page end--------*/

/* --- Metadata form page css start ---*/
.data-info-row {
    width: 100%;
    float: left;
    border: 1px solid #CECECE;
    padding: 20px 0;
    margin: 10px 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
} 
.data-info-row .form-group input {
    height: 40px;
    color: #000000;
}
.data-info-row .btn-date {
    font-size: 25px;
    color: #828181;
    padding: 0;
    background: transparent;
    margin-top: 5px;
}
.data-info-row .btn-adddate {
    width: 25px;
    height: 25px;
    background: #828181;
    color: #FFFFFF;
    font-size: 9px;
    text-align: center;
    border-radius: 50%;
    padding: 0;
    margin-top: 5px;
    margin-left: 5px;
}
.data-info-row .btn-adddate:hover {
background:#2eb45a;
}
/* --- Metadata form page css end ----*/



/* *** Accordion Start *****/
.myAccordion .panel {
  background:#FFF;
  margin-bottom:10px;
}
.myAccordion .panel-title{
  cursor: pointer; 
}
.myAccordion .panel-title a{
  padding:10px;
  display: block; 
}
.myAccordion .panel-body{
  padding:0px 15px;
}
.myAccordion .master-btn-group { 
    margin: 10px 0;
}
/* *** Accordion End *****/

 .product-category-right table td:last-child { 
    text-align: right;
}
 .product-category-right table th:last-child  { 
    text-align: right; 
 }  
 .inline-text-textbox{
    color:gray;
    float: right;
    margin-right: 5px;
    margin-top: -25px;
    position: relative;
    z-index: 2; 
 }
 .row-label{
    padding:15px 10px;
 } .open{display:block;}
 

 .file-upload {
    padding: 4px;
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    width: 150px;
    opacity: 0;
    cursor: pointer;
} 

.upload-comment-input { 
    max-width: 135px;
    margin-left: 10px;
}
.role-checkbox li {
  display: inline-block;
  min-width:150px;
}

.role-checkbox li:nth-child(last){
  padding-right: 0px;
}
/* common styles in base.html*/
.select-search .dropdown-toggle {
	width: 100%;
	float: left;
	border-radius: 4px;
	background: #FFFFFF;
	position: relative;
	padding: 8px 7px;
	cursor: pointer;
	padding-right: 30px;
	border: 1px solid #E6E6E6;
	font-size: 12px;
	padding: 6px 7px;
	border-radius: 0;
	display: block;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.select-search .dropdown-toggle:before {
	position: absolute;
	top: 11px;
	right: 4px;
	line-height: 1;
	font-size: 10px !important;
	opacity: .6;
}

.select-search .search-dropdown-content {
	top: 0;
}

.inactive {
	display: none;
}

.single-select-dropdown {
	display: none;
}

.single-select-dropdown.active {
	display: block;
}

.multi-select-dropdown {
	display: none;
}

.multi-select-dropdown.active {
	display: block;
}

.select-search .multi-select-dropdown.search-dropdown-content {
	/* top: 30px; */
}

.select-search .single-select-dropdown.select-dropdown-list {
	top: 30px;
}

.not-valid {
	cursor: not-allowed;
	background: red;
}
.hideSpan{
	visibility : hidden;
}
.drop-cp-menu{
        display: none;
        cursor: pointer;
    }
    
.drop-cp-menu.active{
    display: block;
}

.drop-cp-menu li:hover{
    color: #2eb45a;
}

/* breadcrump mail action start */

 .breadcrumb-action-dropdown {
     position: absolute; 
     background: #FFFFFF ;
     top:27px;
     left: -125px;
     right:48px;
     padding: 10px;
     z-index: 9; 
     box-shadow:  0px 3px 10px 6px rgba(0, 0, 0, 0.2)
 } 
 .breadcrumb-action-dropdown .title{
     font-size: 12px;
     color:gray;
 } 
 .breadcrumb-action-dropdown button{
 	float:right;
 } 
 .breadcrumb-action-icons .cp-mail{ 
     padding:10px;
 }
 .breadcrumb-action-icons .cp-mail.active{ 
     background: #FFFFFF ; 
 }

/* breadcrump mail action end */

.search-box .back-icon-btn {
    left:auto;
    right:27px; !important;
    font-size: 15px;
    width: 32px;
   height: 32px;
   position: absolute;
   z-index: 10;
   cursor: pointer;
   background: transparent;
   outline: none;
   border: none;
   color: #dbdbdb;
}


.path-box {
 width: 100%;
 color:#2eb45a;
 font-size:11px;
}

.ellipsis {
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}

.reverse-ellipsis {
 position: relative;
 text-overflow: initial;
 direction: rtl;
}

.reverse-ellipsis > span:after {
 content: "...";
 position: absolute;
 top: 0;
 left: 0;
 padding: 0px 2px;
 /* better use a gradient */
 background-color: #fff;
 }
 .tree-view .search-box .back-icon-btn {
    left:auto;
    right:27px; !important;
    font-size: 15px;
    width: 32px;
   height: 32px;
   position: absolute;
   z-index: 10;
   cursor: pointer;
   background: transparent;
   outline: none;
   border: none;
   color: #dbdbdb;
}
.tree-view .dropdown-list-font i{
    padding-right:10px;
}

/* JP Changes */
/* ANGULAR SWITCH START */
.switch {
	background: #fff;
	border: 1px solid #dfdfdf;
	position: relative;
	display: inline-block;
	box-sizing: content-box;
	overflow: visible;
	width: 48px;
	height: 20px;
	padding: 0px;
	margin: 0px;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
	transition: 0.3s ease-out all;
	-webkit-transition: 0.3s ease-out all;
	top: -1px;
}
/*adding a wide width for larger switch text*/
.switch.wide {
	width: 80px;
}

.switch small {
	background: #fff;
	border-radius: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	width: 15px;
	height: 15px;
	position: absolute;
	top: 2px;
	left: 4px;
	transition: 0.3s ease-out all;
	-webkit-transition: 0.3s ease-out all;
}

.switch.checked {
	background: rgb(100, 189, 99);
	border-color: rgb(100, 189, 99);
}

.switch.checked small {
	left: 30px;
}
/*wider switch text moves small further to the right*/
.switch.wide.checked small {
	left: 52px;
}
/*styles for switch-text*/
.switch .switch-text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.switch .off {
	display: block;
	position: absolute;
	right: 10%;
	top: 25%;
	z-index: 0;
	color: #A9A9A9;
}

.switch .on {
	display: none;
	z-index: 0;
	color: #fff;
	position: absolute;
	top: 25%;
	left: 9%;
}

.switch.checked .off {
	display: none;
}

.switch.checked .on {
	display: block;
}

.switch.disabled {
	opacity: .50;
	/* cursor: not-allowed; */
}
/* eND */
/* Eof JP changes */

.access_value{
	width:100%!important;
}.access_value span{
	background: #f1f0f0;
   padding: 3px 5px;
   margin: 0 5px 5px 0px;display:inline-block;
}
.accordion-content .hidden-xs-down{display:none}
.accessInfo .accordion-content { padding: 0;}
.accessInfo .panel-collapse {    padding: 0;}
.accordion-content li{margin-bottom: 10px}
.access_value span span{display:none;}