
/*common dashboard*/
.tiles-container{
    margin-top: 15px;
}
.tile-container{
   /* position: relative;*/
   /* z-index: 3;*/
   margin-top: -13px;
}
.tile-container:before {
    content: "";
    position: absolute;
    height: 98%;
    width: 99%;
    /*background: rgba(0, 0, 0, 0.06);*/
    z-index: -1;
    top: 5px;
    left: 5px;
}
.tile{
    background: #fff;
    border-radius: 1px;
    padding: 10px;
    margin-bottom: 20px;
}
.tile-container .tile .tile-head h4 {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}
.tile-container .tile .tile-head.cap-text h4 {
    width: 70%;
}
.tile-container .tile .tile-head.cap-text h4 {
    text-transform: uppercase;
    font-weight: normal;
    color: #7c7c7c;
}
.tile-container .tile .tile-head .menu-hold {
    display: inline-block;
    width: 30%;
    float: right;
    text-align: right;
}
.tile-container .tile .tile-head .menu-hold .dropdown a:before{
    display: none;
}
.tile-container .tile .tile-head .menu-hold .dropdown > a{
    padding: 4px !important
}
.tile-container .tile .tile-head .menu-hold .dropdown > i{
    margin-right: 0; 
}
.tile-container .tile .tile-content table td{
    vertical-align: middle;
    border: none;
    color: #7c7c7c;
    padding-bottom: 0px;
}
.fa.direction.plus:after {
    content: "\f105";
    color: #63cb32;
    position: absolute;
    right: -1px;
    top: 7px;
    font-size: 25px;
}
.fa.direction.plus:before {
    content: "\f104";
    color: #63cb32;
    position: absolute;
    left: -1px;
    top: 7px;
    font-size: 25px;
}
.fa.direction.minus:after {
    content: "\f105";
    color: #fc9090;
    position: absolute;
    right: -1px;
    top: 7px;
    font-size: 25px;
}
.fa.direction.minus:before {
    content: "\f104";
    color: #fc9090;
    position: absolute;
    left: -1px;
    top: 7px;
    font-size: 25px;
}
.fa.direction{
    position: relative;
    width: 100%;
    text-align: center;
    height: 30px;
}
.fa.direction span{
    position: absolute;
    width: 100%;
    left:0;
    display: inline-block;
    border-bottom: 1px solid;
    padding-bottom: 5px;

}
.fa.direction.plus span{
    border-color: #63cb32;
}
.fa.direction.minus span{
    border-color: #fc9090;
}
.font-xs{
    font-size: 12px !important;
}
.font-sm{
    font-size: 14px !important;
}
.font-md{
    font-size: 18px !important;
}
.font-lg{
    font-size: 23px !important;
}
.font-xl{
    font-size: 29px !important;
}
.color-green-md{
    color: #63cb32;
}
.color-green-lt{
    color: #9bed70;
}
.light-text{
    opacity: 0.6;
}
.color-dark{
    color: #000 !important; 
}
.tile-content table.overview-tiles td{
    padding: 0px 25px;
    font-size: 12px;
}
table.overview-tiles td:first-child{
    border-right: 3px solid #e5e5e5 !important;
}
table.overview-tiles td p{
    margin-bottom: 0px;
}
table.overview-tiles {
    height: 42px;
}
table.conversion-tiles td p:last-child{
    margin-bottom: 0px;
}
table.conversion-tiles td p:first-child{
    margin-bottom: 5px;
}
table.conversion-tiles td p:last-child span{
    white-space: nowrap;
    font-size: 12px;
}
table.conversion-tiles {
    height: 63px;
}
.action-icons .navbar-toggleable-sm {
    display: inline-block !important;
}
.action-icons .navbar-toggleable-sm > a i {
    color: #898a8c !important;
    margin-right: 0px;
}
.action-icons uib-accordion .panel-body .dropdown-status-set{
    max-height: none !important;
}
.action-icons uib-accordion .panel-default h4 {
    width: 100% !important;
    position: relative;
    padding-left: 25px;    width: 100% !important;
    position: relative;
    padding: 10px;
    margin: 0;
}
.action-icons uib-accordion .panel-default h4:before {
    content: '-';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 17px;
    width: 20px;
    border: 1px solid #878787;
    text-align: center;
    line-height: 11px;
    font-size: 16px;
    color: #878787;
    left: 10px;
}
.action-icons uib-accordion .panel-default.panel-open h4:before {
    content: '+';
    line-height: 14px;
}
.action-icons uib-accordion .panel-default.panel-open h4 {
    background: #ededed;
    border-right: 1px solid rgba(0,0,0,.15);
}
.action-icons uib-accordion .panel-default.panel-open a {
    color: #3ab864;
}
.action-icons uib-accordion .panel-default h4 a {
    display: inline-block;
    width: 100%;
    color: #333;
    font-size: 14px;
    padding-left: 35px;
    z-index: 5;
    position: relative;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul{
    padding-left: 10px;
    position: relative;
    /*    background: url(../../resources/images/dot-bg.png);
        background-repeat-x: no-repeat;*/
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul:before{
    content: "";
    background: url(../../resources/images/dot-bg.png);
    position: absolute;
    left: 8px;
    top: -12px;
    display: inline-block;
    height: 100%;
    width: 6px;
    opacity: 0.5;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul > li{
    position: relative;
    padding: 5px 0px;
    padding-left: 15px;

}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul > li:before{
    content: "";
    background: url(../../resources/images/dot-bg.png);
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    display: inline-block;
    height: 4px;
    width: 18px;
    opacity: 0.5;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul li span{
    width: 100%;
    display: inline-block;
    padding: 0;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul li span.fa {
    /*position: relative;*/
    padding-left: 5px;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul li span.fa:before {
    content: "\f105";
    position: absolute;
    font-size: 18px;
    color: #a29e9e;
    top: 50%;
    transform: translateY(-50%);
    left: 13px;
    line-height: 12px;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul li span input[type="checkbox"]{
    height: 0;
    width: 0;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul li span label{
    width: 100%;
    margin: 0;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul li span label:before{
    left: auto;
    right: 0;
}
.action-icons uib-accordion .panel-default .dropdown-status-set > ul li span label span{
    color: #a29e9e;
    font-size: 14px;
    font-family: 'Lato', sans-serif !important;
}
.action-icons .dropdown{
    position: static;
}
.action-icons .dropdown-menu{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.29);
    border: none;
    top: 0px;
    right: 0px;
    border-radius: 2px;
    max-height: 200px;
    overflow-x: auto;
}
.action-icons .close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 9;
}
.action-icons .close-btn i:before{
    color: #2DB45A;
}
span.dropdown-list-font {
    font-family: 'Lato', sans-serif !important;
    font-weight: inherit;
  /*   display:block; */
   cursor:pointer;
}
.tile-container .tile .tile-content table th span{
    color: #7c7c7c !important;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
}
.tile-container .tile .tile-content table.table.report-table td {
    vertical-align: top;
    color: #333333;
}
.tile-container .tile .tile-content table.table.report-table td span {
    font-size: 13px !important;
    line-height: 18px;
}
.tile-container .tile .tile-content table.table.report-table tr:nth-child(odd){
    background: #f7f7f7;
}
.tile-container .tile .tile-content .table-responsive{
    overflow-x: hidden;
}
.tile-container .tile .tile-content .table-responsive.no-hide{
    overflow-x: auto;
}
.tile-container .tile .tile-footer{
    text-align: right;
}
.color-red{
    color: red;
}
.btn.btn-transparent {
    border: 1px solid #cfcfcf;
    width: 100%;
    padding: 15px;
    color: #9e9e9e;
    max-width: 310px;
}
.tile-container.add-widget .tile {
    border: 1px solid #e5e5e5;
    text-align: center;
    background: #f2f2f2;
}
.tile-container.add-widget .tile a {
    display: inline-block;
    width: 100%;
    padding: 33px 0px;
}
.tile-container.add-widget .tile a span{
    display: inline-block;
    width: 200px;
    height: 200px;
    vertical-align: middle;
    background: #fff;
    border-radius: 50%;
}
.tile-container.add-widget .tile a span img{
    margin-top: 82px;
}
.modal .user-deactivate-modal-dialog .modal-content .modal-body {
    padding: 25px 30px;
}
.modal .model-heading {
    color: #727272;
    font-size: 18px;
    text-align: left;
    font-weight: normal;
    text-transform: uppercase;
}
.modal .modal-dialog .modal-content {
   /* border: none !important;*/
}
.modal .modal-dialog .modal-content .modal-body{
    /*border: 1px solid #4D4D4D;*/
}
.modal .action_buttons button{
    text-transform: uppercase;
}
.select-box{
    position: relative;
}
.select-box input{
    width: 100%;
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
.select-box ul{
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
    background: #fff;
    border-radius: 3px;
}
.select-box ul li{
    padding: 10px;
    font-weight: 600;
}
.select-box .caret{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.ch-chart{
    position: relative;
}
.ch-chart .donut-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-size: 13px;
}
.ch-chart .donut-inner h5{
    margin-bottom: 0;
    font-size: 15px;
}
.tile-content .table td{
    font-size: 14px;
}
list-select .dropdown > a:before, image-select .dropdown > a:before{
    content: none;
}
list-select .dropdown > a:after, image-select .dropdown > a:after{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
list-select .dropdown > a:before, image-select .dropdown > a:before{
    content: none;
}
list-select .dropdown > a, image-select .dropdown > a{
    display: inline-block;
    width: 100%;
    border: 1px solid #231F20;
    padding: 6px 10px;
    color: #231F20;
    border-radius: 3px;
}
list-select .dropdown .dropdown-menu, image-select .dropdown .dropdown-menu{
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
}
list-select .dropdown .dropdown-menu li a{
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
}
image-select .dropdown .dropdown-menu li{
    display: inline-block;
    padding: 5px;
    text-align: center;
}
image-select.col-4 .dropdown .dropdown-menu li{
    width: 25%;
}
image-select.col-3 .dropdown .dropdown-menu li{
    width: 33.33333%;
}
list-select .dropdown .dropdown-menu{
    width: 100%;
}
.modal .modal-dialog .modal-content.small{
    max-width: 400px;
}
.breadcrumb-no-links .dropdown a.close-btn{
    display: inline-block;
    position: absolute;
    top: -22px;
    background: #2DB45A !important;
    right: -22px;
    padding: 15px !important;
}
.breadcrumb-no-links .breadcrumb-action-icons .dropdown-menu a.close-btn i {
    margin-right: 0px;
}
.breadcrumb-no-links .breadcrumb-action-icons .dropdown-menu a.close-btn i:before {
    color: #fff;
}
.breadcrumb-no-links .dropdown-menu{
    right: 19px;
    top: 18px;
}
.modal-body.widget-full{
    text-align: center;
}
.modal-body.widget-full h3{
    margin-top: 20px;
    margin-bottom: 5px;
    color: #333333;
}
.modal-body.widget-full p{
    color: #7C7C7C;
}
/*.tab-header-patch{
    display: none;
}*/
.divTableRow.active .isbn-detail-area {
    display: block;
    width: 100%;
    padding-bottom: 30px;
}
/* ::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.03);
    border-radius: 4px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.03);
    background-color: rgba(0, 0, 0, 0.06);
} */
@media screen and (max-width: 1440px){
    .tile-content .table td{
        font-size: 11px;
    }
    .tile-content table.overview-tiles td {
        padding: 0px 15px;
    }
    .fa.direction span{
        padding-bottom: 8px;
    }
    .font-lg {
        font-size: 20px !important;
    }
    .font-xl {
        font-size: 24px !important;
    }
    table.conversion-tiles td p:last-child span{
        font-size: 10px;
    }
    table.overview-tiles {
        height: 55px;
    }
}
@media screen and (max-width: 1286px){
    table.conversion-tiles td p:last-child span {
        white-space: normal;
    }
    table.conversion-tiles {
        height: 85px;
    }
    .tile-container .tile .tile-head h4 {
        font-size: 12px;
    }
    .font-lg {
        font-size: 15px !important;
    }
    .font-xl {
        font-size: 25px !important;
    }
    .action-icons .navbar-toggleable-sm a i {
        font-size: 13px !important;
    }
    table.overview-tiles td img{
        max-width: 30px;
    }
    .tile-content table.overview-tiles td {
        padding: 0px 10px;
    }
    body.vertical-layout.vertical-menu.menu-expanded .main-menu {
        width: 200px;
    }
    body.vertical-layout.vertical-menu.menu-expanded .content{
        margin-left: 200px;
    }
    body.vertical-layout.vertical-menu.menu-expanded .main-menu .navigation>li>a>i {
        margin-right: 20px;
        float: left;
    }
}
@media screen and (max-width: 1024px){
    .tile-container .tile .tile-head h4 {
        font-size: 10px;
    }
    .action-icons .navbar-toggleable-sm a i {
        font-size: 10px !important;
    }
    .btn.btn-transparent {
        padding: 10px;
    }
    .tile-container.add-widget .tile a {
        padding: 73px 0px;
    }
    .tile-container.add-widget .tile a span {
        width: 100px;
        height: 100px;
    }
    .tile-container.add-widget .tile a span img {
        margin-top: 31px;
    }
    body.vertical-layout.vertical-menu .action-icons .navbar-toggleable-sm {
        display: inline-block !important;
    }
}
@media screen and (max-width: 768px){
    table.overview-tiles {
        height: 85px;
    }
}
/*common dashboard ends*/

/*common page form*/
.page-form .form-group label{
    font-size: 12px;
    color: #7c7c7c;
}
.page-form .form-group .form-control{
    height: 35px !important;
    border-radius: 0px;
}
.custom-select-box {
    min-width: 80px;
    background-color: #fff;
    padding: 4px 3px;
    border: 1px solid #d8d8d8;
}
.custom-tile-head p{
    padding: 7px 3px;
    color: #727272;
    font-size: 13px;
    margin-bottom: 0px;
}
.btn{
    font-size: 12px;
}
.assetTable  .divTableRow .isbn-detail-area {
    display: block;
    width: 100%;
    padding-bottom: 30px;
}
.isbn-detail-area .page-title-content {
    background: #f4f4f4;
    margin-top: 20px;
    padding: 6px 15px !important;
}
.isbn-detail-area .page-title-content h4{
    text-transform: uppercase;
}
.isbn-inner-details {
    padding: 0px 15px;
}
.isbn-inner-details .user-info li{
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
}
.isbn-inner-details .user-info li:first-child{
    color: #7c7c7c;
    width: 44px;
    margin-right: -25px;
}
.isbn-inner-details .user-info li:last-child{
    width: calc(100% - 50px);
}
.isbn-inner-details .user-info li span, .isbn-inner-details .user-info li i{
    display: block;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
}
.isbn-inner-details .user-info li span{
    margin-bottom: 15px;
}
.isbn-inner-details .user-info li i{
    position: relative;
    z-index: 5;
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 40px;
}
.isbn-inner-details .user-info li i:after{
    content: ' ';
    background: #c6c6c6;
    position: absolute;
    height: 100%;
    width: 2px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    z-index: -1;
    top: -6px;
}
.isbn-inner-details .user-info li i:before{
    background: #fff;
    color: #c6c6c6;
}
.isbn-inner-details .detail-holder{
    border: 1px solid #ced8e0;
    padding: 15px 25px;
    border-radius: 5px;
    position: relative;
    margin-top: 30px;
}
.isbn-inner-details .detail-holder:before{
    content: '';
    height: 18px;
    width: 20px;
    position: absolute;
    transform: rotateZ(36deg) skewX(-20deg);
    -ms-transform: rotateZ(36deg) skewX(-20deg);
    -webkit-transform: rotateZ(36deg) skewX(-20deg);
    border-radius: 2px;
    border-left: 2px solid #ced8e0;
    border-bottom: 2px solid #ced8e0;
    background: #fff;
    z-index: 2;
    left: -10px;
}
.isbn-inner-details .detail-holder p{
    font-size: 14px;
}
.isbn-inner-details .detail-holder .place{
    color: #C7C9C7;
    text-transform: uppercase;

}
.isbn-inner-details .detail-holder .property li {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 8px;
    vertical-align: top;
    color: #000;
}
.isbn-inner-details .detail-holder .property .priority{
    display: inline-block;
    background: #efefef;
    padding: 2px 4px;
    min-width: 80px;
    color: #a0a2a0;
}
.isbn-inner-details .detail-holder .property .file-type {
    font-size: 11px;
    color: #7e7c7c;
}
.isbn-inner-details .detail-holder .property .date{
    margin-top: 6px;
}
.isbn-inner-details .detail-holder .property .date span{
    display: block;
}
.isbn-inner-details .detail-holder .property .date span:last-child{
    font-size: 11px;
}
.isbn-detail-area  .page-title-container > .page-title-content{
    position: relative;
}
.isbn-detail-area  .page-title-container .isbn-close{
    position: absolute;
    right: 5px;
    top:10px;
}
/*common page form ends*/
/*product-category*/
.category .panel-title .accordion-toggle i{
    float: right;
    margin-top: 4px;
}
.category .panel-title .accordion-toggle i:before { 
    content: "\e9b4";
    color: #737474;  
    display: inline-block;
}
.metadata-discription .category .panel-title .accordion-toggle i:before{
    content: "\e9bd";
    display: inline-block;
}
.category .panel-open .panel-title .accordion-toggle i:before {
    transform: rotateZ(180deg)
}
.category .panel-group .accordion-toggle{
    display: inline-block;
    font-size: 14px;
    color: #373A3C;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
}
.category .table-hold{
    margin: 10px -10px;
}
.category .table tr:first-child{
    background: #f4f4f4;
}
.category .table tr{
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
}
.category .table th{
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    padding: 12px 10px;
    border-right: 1px solid #d8d8d8;
}
.category .table th:last-child{
    border-right: none;
}
.category .table tr td{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    color: #000 !important;
    padding: 12px 10px !important;
}
.category .table tr td:last-child{
    font-size: 20px;
}
.category .table tr td span:not(.category-level-1){
    text-transform: none;
}
.category .table tr td .category-level-2:before{
    content: '--';
    padding-right: 6px;
    margin-left: 40px;
}
.category .table tr td .category-level-3:before{
    content: '--';
    padding-right: 6px;
    margin-left: 80px;
}
.category .head .multi-dropdown .multi-select-dropdown{
    top:100%;
}
.category .head-hold .row > div{
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    padding: 5px 10px;
    border-right: 1px solid #d8d8d8;
}
.category .head-hold .row > div:last-child{
    border-right: none;
}
.category .head .multi-dropdown{
    display: inline-block;
    float: right;
}
.category .head-hold{
    background: #f4f4f4;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    margin: 0px -10px;
    padding: 0px 15px;
    margin-top: 15px;
}

.category .product-data i {
    color: #A0A0A0;
    font-size: 18px;
	padding: 0px 5px;
    /*text-transform: uppercase;
    font-weight: normal;*/
} 

/*.category .product-data * {
    color: #000;
    //text-transform: uppercases;
    font-weight: normal;
    font-size: 14px;
}*/
/*product-category ends*/

/*Widget dashboard page starts*/
.page-title-container>.page-title-content .title-right-group .select-action.input-field {
    width: 100%;
    float: left;
    border-radius: 4px;
    background: #FFFFFF;
    position: relative;
    padding: 6px 5px;
    cursor: pointer;
    padding-right: 10px;
    border: 1px solid #E6E6E6;
    font-size: 11px;
    line-height: 1;
    height: 25px;
}
.page-title-container>.page-title-content .title-right-group .select-action.input-field > span{
    width: 100%;
    display: inline-block;
}
.tile.widget{
    padding:0;
	position: relative;
}
.tile.widget .preview{
    height: 220px;
    overflow: hidden;
    position: relative;
	
	background-image: url(../images/image.svg);
	background-repeat: no-repeat;
	background-position: center;
    background-color: #f8f8f8;
}
.tile.widget .preview img{
    width: 100%;
}
.tile.widget .preview .widget-name{
    position: absolute;
    bottom: 0;
    left: 0;
    background: #55b55b;
    color: #fff;
    display: inline-block;
    padding: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    font-size: 13px;
}
.tile.widget .widget-content{
    padding: 10px;
    border-bottom: 1px solid #dbdbdb;
}
.tile.widget .widget-content > span{
    font-size: 13px;
    color: #727272;
}
.tile.widget .widget-content > h4{
    color: #000;
    font-weight: bold;
    font-size: 14px;
    margin-top: 5px;
	max-height: 15px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.tile.widget .widget-content .rating .ng-isolate-scope i {
    font-size: 16px;
}
.tile.widget .widget-content .rating {
    margin-bottom: 0px;
}
.tile.widget .info > ul > li {
    display: inline-block;
    padding: 10px;
    width: 50%;
    margin-right: -4px;
}
.tile.widget .info > ul > li:first-child {
    border-right: 1px solid #dbdbdb;
}
.tile.widget .info > ul > li .sub {
    text-align: center;
    width: 100%;
}
.tile.widget .info > ul > li:first-child{
    display: none;
}
.tile.widget .info > ul > li .sub li {
    display: inline-block;
    margin-right: -4px;
    vertical-align: middle;
    padding: 0px 5px;
}
.tile.widget .info > ul > li .sub li span {
    display: block;
    font-size: 12px;
}
.tile.widget .info > ul > li .sub li span:first-child {
    font-size: 16px;
    font-weight: bold;
}
.best-seller {
    padding: 15px;
    background: #fff;
    border: 1px solid #dadada;
}
.best-seller h3{
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 15px;
}
.best-seller .info span{
    font-size: 12px;
    color: #727272;
}
.best-seller .info p{
    font-size: 12px;
}
.best-seller .color-green{
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}
.widget-filter .filter-container{
    padding: 0;
}
.widget-filter .filter-container .header-filter1{
    padding: 6px;
    display: inline-block;
    border: 1px solid #E6E6E6;
    border-radius: 3px;
}
.widget-filter .filter-container .header-filter1.active i:before{
    color: #55b55b;
}
.widget-filter .filter-container .header-filter-dropdown{
    left: auto;
    right: 0;
    width: 66%;
}
.widget-filter .header-filter-inner-group{
    border-bottom: 1px solid #E6E6E6;
}
.widget-filter .header-filter-dropdown .header-filter-inner-group .filter-group{
    border-right-color: #E6E6E6;
}
.widget-tag-set .filter-tags{
    padding: 10px;
    background: #fff;
}
.widget-tag-set .filter-tags .filter-bottom-button button{
    background: #2EB45A;
    color: #fff;
}
.fourIcons {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.fourIcons i {
    font-size: 25px;
    width: 25%;
    display: inline-block;
    text-align: center;
    margin-right: -4.5px;
    padding: 10px;
    background-color: #5c5c5c;

}
.fourIcons i:before {
    color: #fff;
}
.fourIcons i:hover {
    background-color: rgba(86, 184, 97, 0.9);
	cursor: pointer;
}
.tile.widget:hover .green{
    display: block;
    height: 100%;
}
.tile.widget:hover .fourIcons, .tile.widget:hover .frame-share{
    display: inline-block;
}
.frame-share{
    position: absolute;
    width: 100%;
    bottom: 44px;
    word-wrap: break-word;
    padding: 10px;
    background: #fff;
    border: 1px solid #000;
    font-size: 14px;
    display: none;
}
#list_grid_view_content.list-view .tiles-container .row > *{
    width: 100% !important;
}
#list_grid_view_content.list-view .tiles-container .preview{
    width: 200px;
    display: inline-block;
}
#list_grid_view_content.list-view .tiles-container .green{
    display: none;
}
#list_grid_view_content.list-view .tile.widget .widget-content{
    width: calc(100% - 209px);
    display: inline-block;
    vertical-align: top;
    border: none;
}
#list_grid_view_content.list-view .tile.widget .widget-content .rating{
    display: none
}
.info-list-view{
    display: none;
}
#list_grid_view_content.list-view .info-list-view{
    display: block;
}
#list_grid_view_content.list-view .fourIcons {
    bottom: 0;
    width: auto;
    height: 100%;
    right: 0;
}
#list_grid_view_content.list-view .fourIcons i{
    width: auto;
    height: 25%;
    display: block;
}
#list_grid_view_content.list-view .frame-share{
    width: 55%;
    bottom: 56px;
    right: 50px;
}
#list_grid_view_content.list-view .info > ul > li{
    width: 30%;
    height: 40px;
    vertical-align: middle;
}
#list_grid_view_content.list-view .info > ul > li .rating{
    margin-bottom: 0px;
    font-size: 12px;
    color: #727272;
}
#list_grid_view_content.list-view .info > ul > li:first-child{
    display: inline-block;
    width: 40%;
}
#list_grid_view_content.list-view .info > ul > li:nth-child(2){
    border-right: 1px solid #dbdbdb;
}

#list_grid_view_content.list-view .info > ul{
    width: calc(100% - 200px);
    position: absolute;
    right: 0;
    bottom: 0;
    border-top: 1px solid #dbdbdb;
}
#list_grid_view_content.list-view .info > ul > li .sub li span{
    display: inline-block;
}
#list_grid_view_content.list-view .tile.widget{
    height: 220px;
}
#list_grid_view_content.list-view .info-list-view{
    /*width: 200px;*/
}
#list_grid_view_content.list-view .info-list-view p{
    font-size: 12px;
    margin-bottom: 0px;
    color: #727272;
}
#list_grid_view_content.list-view .info-list-view p span{
    display: inline-block;
    /*width: 100px;*/
    margin-right: -2px;
	vertical-align:text-top;
}
#list_grid_view_content.list-view .info-list-view p span:last-child{
    color: #000;
}
#list_grid_view_content.list-view .info-list-view p span i{
    font-style: normal;
    display: block;
    color: #727272;
    font-size: 10px;
    margin-left: 7px;
}
/*Widget dashboard page ends*/

/*Notification master starts*/
.notification-content-hold{
    background: #fff;
    padding: 0px 15px;
}
.notification-content-hold > .row{
    padding: 10px 0px;
}
.notification-content-hold > .row > div > span{
    display: inline-block;
    vertical-align: middle;
    line-height: 25px;
    font-size: 13px;
}
.notification-content-hold > .row > div > .btn{
    font-size: 13px;
}
.notification-content-hold > .row:nth-child(even){
    background: #f7f7f7;
    border: 1px solid #dddddd;
    margin: 0px -16px;
}
.notification .head .multi-dropdown .multi-select-dropdown{
    top:100%;
}
.notification .head-hold .row > div{
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    border-right: 1px solid #d8d8d8;
}
.notification .head-hold .row > div:last-child{
    border-right: none;
}
.notification .head{
    padding: 12px 0px;
}
.notification .head .multi-dropdown{
    display: inline-block;
    float: right;
}
.notification .head-hold{
    background: #f4f4f4;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    padding: 0px 15px;
    margin-top: 15px;
}
.setting {
    margin-top: 3px;
}
.setting li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
/*Notification master ends*/
/*Notification mapping creation starts*/
.notification-mapping{
    margin: 15px;
}
.notification-mapping .select-actions{
    margin-top: 10px;
    font-size: 14px;
}
.notification-mapping .select-actions p{
    margin-bottom: 0px;
}
.notification-mapping .multi-dropdown > span{
    width: 100%;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 10px 8px;
    font-size: 14px;
    color: #8e8b8b;
}
.notification-mapping .multi-dropdown > span i:before{
    color: #bebfbf;
}
.conditions-row {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.conditions-row  .multi-dropdown.select-search {
    border: 1px solid #e6e6e6;
    padding: 6px 5px;
    font-size: 13px;
}
.conditions-row  .multi-dropdown.select-search > span{
    display: inline-block;
    width: 100%;
}
.conditions-row .multi-select-dropdown .dropdown-status-set ul li:after{
    content: "";
    display: table;
    clear: both;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li{
    padding-left: 25px;
    position: relative;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li.expandable:before{
    content: "+";
    position: absolute;
    border: 1px solid #9a9898;
    left: 0;
    line-height: 14px;
    padding: 0px 4px;
    font-size: 17px;
    color: #848181;
    top: 3px;
    background: #fff;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li span.expand{
    position: absolute;
    display: inline-block;
    height: 16px;
    width: 20px;
    left: 0;
    top: 3px;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li > .sub{
    display: none;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li.expand > .sub{
    display: block;
    float: left;
    width: 100%;
}
.conditions-row .dropdown-status-set ul:before {
    content: '';
    position: absolute;
    border-left: 1px dashed #a09f9f;
    top: 5px;
    bottom: 10px;
    left: 9px;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li:hover{
    background: none;
}
.conditions-row .dropdown-status-set ul{
    position: relative;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li:not(.expandable):before {
    content: '';
    position: absolute;
    height: 1px;
    width: 10px;
    left: 10px;
    top: 50%;
    border-bottom: 1px dashed #afa9a9;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li.expandable .arrow {
    display: none;
}
.conditions-row .search-dropdown-content .dropdown-status-set ul li:not(.expandable) .arrow {
    display: inline-block;
    position: absolute;
    left: 15px;
    top: 50%;
    color: #afa9a9;
    transform: translateY(-39%);
    font-size: 13px;
    line-height: 10px;
}
.conditions-row .activity-name{
    font-size: 14px;
    color: #727272;
}
/*Notification mapping creation ends*/
/**/
.btn.btn-info {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
}
.nm-template-wrap{
    padding:15px;
    background: #fff;
    margin-bottom:  15px;
    border: 1px solid #e7e6e6;
}
.nm-template-wrap .title{
    margin-bottom:  20px;
}
.descriptive-header{
    color: #727272;
    font-size: 14px;
    margin-bottom: 10px;
}
.text-to-add{
    color: #262626;
    font-size: 14px;
    margin-bottom: 15px;
    margin-right: 7px;
    display: inline-block;
}
.nm-from-input{
    padding: 15px;
}
.nm-template-form label{
    color: #333333;
    font-size: 14px;
}
.nm-from-input, .nm-from-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #262626;
    font-size: 14px;
    opacity: 1; /* Firefox */
}

.nm-from-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #262626;
    font-size: 14px;
}

.nm-from-input::-ms-input-placeholder { /* Microsoft Edge */
    color: #262626;
    font-size: 14px;
}
.nm-footer{
    border: 1px solid #C7C9C7;
    padding: 15px;
}
.nm-text{
    color: #262626;
    font-size: 14px;
}
.nm-footer .red{
    color:#f43b3b;
    font-size: 14px;
    margin-bottom: 20px;
}
.nm-footer h1{
    color:#000000;
    font-weight: bold;
}
.nm-meta-table{
    overflow: auto;
    white-space: nowrap;
    padding-bottom: 5px;
}
.nm-meta-table ul{


    height: 50px;
}
.nm-meta-table ul li{
    background: #f4f4f4;
    display: inline-block;
    border: 1px solid #e7e6e6;
    border-bottom: 2px solid #e7e6e6;
    border-right: 1px solid #e7e6e6;
    vertical-align: middle;
    margin-right: -6px;
}
.nm-meta-table ul li:last-child{
    border: 0px;
    margin-right: 0px;
    vertical-align: top;
}
.nm-meta-table ul li:last-child .btn-green{
    height: 50px;
}
.nm-meta-table ul li i{
    margin-right: 7px ;
}
.nm-meta-table .custom-select-box{
    margin: 9px;
}
/**/

.history-time
{
	font-size:12px;
}