
.dropdown-user .dropdown-toggle:before {
    font-family: "collectionpoint";
    content: "\e9b4";
    float: right;
    top: 13px;
    font-size: 14px;
    left: -7px;
    margin-right: 0;
}
.dropdown-toggle::before {
    font-family: 'collectionpoint';
    content: "\e9bd";
    border: none !important;
    position: relative;
    top: -20px;
    right: 10px;
    padding: 0 2px 0 6px;
    margin: 0 0.3em 0 0;
}
.breadcrumb-item+.breadcrumb-item::before {
    color: #727272 !important;
    content: "\e96b";
    font-family: 'collectionpoint';
}

.checkbox label::before {
    /* content: "\e9b5"; */
      content: "\ea42"; 
    font-family: 'collectionpoint' !important;
    display: inline-block;
    color: #bfbfbf;
    position: absolute;
    left: 0;
    margin-left: -20px;
    background-color: transparent;
    font-size: 20px;
    font-weight: 400;
    line-height: 17px;
}
.cp-plus:before, .cp-minus:before, .cp-setting:before {
    color: #ffffff !important;
}
.collection-drawer-mixin .divTable .divTableBody .divTableCell .checkbox label::before {
    content: "\e9ac";
    font-family: 'collectionpoint' !important;
    font-size: 14px;
}