.login_padding {
    padding: 0% 5%;
}

.error {
    color: red;
    font-size: 12px;
}

.enabled {
    color: #ffffff;
    background: #2EB45A;
    padding: 10px 20px;
}

button {
    border: none;
}

button:active {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

a {
    text-decoration: none;
}

/* Place holder styles */

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #868181;
    font-size: 15px;
    font-weight: 500;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #868181;
    font-size: 15px;
    font-weight: 500;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #868181;
    font-size: 15px;
    font-weight: 500;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #868181;
    font-size: 15px;
    font-weight: 500;
}

.inputs {
    width: 100%;
    height: 45px;
    font-size: 15px;
    border-radius: 0px;
    background: none;
    text-indent: 0px;
    text-indent: 10px;
    border: solid 1px #dcdede;
}

.nopadding {
    padding: 0px;
}

a:hover {
    color: #2DB45A;
    text-decoration: underline;
}

.btn-green {
    color: #ffffff;
    background: #2EB45A;
    padding: 10px 20px;
}

.btn-green:hover {
    background: #14993D;
}

.btn-green:active {
    background: #3CB36A;
}

.btn-gray {
    color: #333333;
    background: #EAEAEA;
    padding: 10px 20px;
}

.password_weight {
    width: 100%;
}

.password_weak {
    color: #F36363;
}

.password_good {
    color: #FF8812;
}

.password_strong {
    color: #2EB45A;
}

.password_weight em {
    height: 3px;
    width: 100%;
    display: block;
    margin-top: 5px;
}

.password_weight.weak em:nth-child(1) {
    background-color: #F36363;
}

.password_weight.weak em:nth-child(2),
.password_weight.weak em:nth-child(3),
.password_weight.good em:nth-child(3) {
    background-color: #DBDBDB;
}

.password_weight.good em:nth-child(1),
.password_weight.good em:nth-child(2) {
    background-color: #FF8812;
}

.password_weight.strong em:nth-child(1),
.password_weight.strong em:nth-child(2),
.password_weight.strong em:nth-child(3),
{
    background-color: #2EB45A;
}

.password_weight,
.password_span {
    display: none;
}


/* Checkbox and Radio buttons */

.form-group input[type="radio"],
.form-group input[type="checkbox"] {
    display: none;
}

.form-group input[type="checkbox"]+.btn-group>label.btn-link,
.form-group input[type="radio"]+.btn-group>label.btn-link {
    font-weight: normal;
    color: #5E5E5E;
    /*color: #428bca;*/
    border-radius: 0;
}

.form-group input[type="radio"]+.btn-group>label span:first-child,
.form-group input[type="checkbox"]+.btn-group>label span:first-child {
    display: none;
}

.form-group input[type="radio"]:checked+.btn-group>label span:first-child,
.form-group input[type="checkbox"]:checked+.btn-group>label span:first-child {
    display: inline-block;
}

.form-group input[type="radio"]:checked+.btn-group>label span:first-child+span,
.form-group input[type="checkbox"]:checked+.btn-group>label span:first-child+span {
    display: none;
}

.viewPword {
    float: right;
    margin-right: 5px;
    margin-top: -30px;
    position: relative;
    z-index: 2;
}

html,
body {
    font-family: 'Asap', Helvetica, Arial, sans-serif;
    font-size: 16px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/##5E5E5E+0,#5E5E5E+48,ffffff+48,ffffff+51,ffffff+100 */
    background: #5E5E5E;
    /* Old browsers */
    background: -moz-linear-gradient(left, #5E5E5E 0%, #5E5E5E 50%, #ffffff 50%, #ffffff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #5E5E5E 0%, #5E5E5E 50%, #ffffff 50%, #ffffff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #5E5E5E 0%, #5E5E5E 50%, #ffffff 50%, #ffffff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5E5E5E', endColorstr='#ffffff', GradientType=1);
    /* IE6-9 */
}

.login_bg {
    background-image: url('../images/login_bg.png');
    background-repeat: no-repeat;
    min-height: 100vh;
}

.forgot_bg {
    background-image: url('../images/forgot.png');
    background-repeat: no-repeat;
    min-height: 100vh;
}

.login_logo {
    padding: 5%;
    text-align: center;
}

.banner-text h1 {
    color: #fff;
    font-weight: 400;
}

.banner-text a {
    color: #55E882;
}

.banner-text p {
    color: #fff;
    /*font-size:15px;*/
}

.highlight {
    color: #ffffff;
    font-size: 22px;
    margin-top: -2%;
}

.highlight span {
    color: #2EB45A;
}


/*.btn-common {
   margin: 0 auto; 
   color: #ffffff;
   font-weight: 400;
   background: #2DB45A;
   outline: none;
   border: none;
   padding: 10px 25px;
   font-weight: 400;
}*/

.note-text {
    color: #5E5E5E;
    font-weight: 500;
}

.note-div {
    padding-top: 10px;
}

/* #footer {
    color: #000000;
    font-size: 12px;
    text-align: right;
    position: absolute;
} */
#footer{
    position: fixed;
   left: 0;
   bottom: 0;
   text-align: center;
}
#footer .dropup {
    padding: 0px;
    text-align: left;
}

#footer .dropup button {
    padding: 2px 10px;
}

#footer .dropup ul li a {
    display: block;
    cursor: pointer;
}

.forgot_link {
    padding-left: 50px;
}

.remember_me {
    padding: 0px;
}

.remember_me div {
    padding: 0px;
}

.remember_me label {
    padding: 0px;
}

#remember_label .fa-lg{
    line-height: 1;
}
.success-message-block {
	min-width: 300px;
	background: #2eb45a;
	color: #FFFFFF;
	padding: 15px;
	/* box-shadow: 0px 10px 10px #aeaeae; */
	position: fixed;
	bottom: 30px;
	right: 25px;
	z-index: 9999;
}
.success-message-block .message-icon {
	float: left !important;
	font-size: 22px;
}
.success-message-block .message-text {
	float: left !important;
	font-size: 17px;
	padding: 0 15px;
}
.success-message-block .message-close {
	float: right !important;
	margin-top: 5px;
	cursor: pointer;
}
.login_padding .password-policy{
    height: 8px;
    font-size: 14px;
}
.reset-password-policy{
	
}
@media only screen and (max-width:780px) {
    html,
    body {
        background: #5E5E5E;
        /* Old browsers */
        font-size: 24px;
    }
    h1 {
        font-size: 34px;
    }
    h4 {
        color: #FFFFFF;
        font-size: 26px;
    }
    .form_padding {
        padding: 0% 0%;
    }
    .login_bg,
    .forgot_bg {
        background-position: left bottom;
        background-size: 100%;
    }
    .login_logo img {
        width: 250px;
        height: auto;
        padding: 0%;
    }
    .banner-text p {
        line-height: 30px;
    }
    .note-text {
        color: #FFFFFF;
        font-weight: 500;
    }
    .note-div {
        padding: 5px 0px;
    }
    .login_bg::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #5E5E5E;
        font-size: 15px;
        font-weight: 500;
    }
    .login_bg::-moz-placeholder {
        /* Firefox 19+ */
        color: #5E5E5E;
        font-size: 15px;
        font-weight: 500;
    }
    .login_bg:-ms-input-placeholder {
        /* IE 10+ */
        color: #5E5E5E;
        font-size: 15px;
        font-weight: 500;
    }
    .login_bg:-moz-placeholder {
        /* Firefox 18- */
        color: #5E5E5E;
        font-size: 15px;
        font-weight: 500;
    }
    .login_bg input {
        background-color: #FFFFFF;
        color: black;
    }
    .forgot_bg input {
        background-color: #FFFFFF;
        color: black;
    }
    .btn-green {
        width: 100%;
    }
    .form-group input[type="checkbox"]+.btn-group>label.btn-link,
    .form-group input[type="radio"]+.btn-group>label.btn-link {
        font-weight: normal;
        color: #FFFFFF;
        /*color: #428bca;*/
        border-radius: 0;
    }
    #footer {
        color: #FFFFFF;
        text-align: center;
    }
    .forgot_link {
        padding-left: 0px;
    }
}

@media only screen and (max-width:480px) {
    html,
    body {
        background: #5E5E5E;
        /* Old browsers */
        font-size: 14px;
    }
    h1 {
        font-size: 24px;
    }
    h4 {
        color: #FFFFFF;
        font-size: 16px;
    }
    .form_padding {
        padding: 0% 0%;
    }
    .login_bg,
    .forgot_bg {
        background-position: left bottom;
        background-size: 100%;
    }
    .login_logo img {
        width: 140px;
        height: auto;
        margin-bottom: -10%;
    }
    .banner-text p {
        line-height: 20px;
    }
}
