.myprofile_view{
  padding:25px 0px 15px 10px;
}

.myprofile-name{
	  color:#333333;
    font-size:30px;
    font-weight: 500; 
    margin-top:-10px;
}
.myprofile-label{
	color:#686768; 
  font-size:14px;
}
.myprofile-value{
  font-size:14px;
}
.myprofile-value span{
  padding-left: 10px;
}  
.myprofile-colon{
  top: -4px;
  left:-15px;
}  
.myprofile-info{
	padding-top:15px;
}
.myprofile-info .main-info{
  top:-15px;
}
.myprofile_form{
	padding-top:25px;
}
.myprofile-heading{
	color:#333333;
    font-size:16px;
    font-weight: bold; 
}
.myprofile-viewpassword{
    float: right;
    margin-right: 5px;
    margin-top: -25px;
    position: relative;
    z-index: 2; 
 }
 .myprofile-form textarea {
    resize: none;
    height:130px;
    line-height: 30px;
 }  
 .changepassword_row{
	margin-top:20px;
	padding:0px 10%;
 }
 .changepassword_row div{
 	margin-bottom: 10px;
 }
 .changepassword_row label{
 	margin-bottom: 0px;
 }
.label-for-check{
  width:90%;
}
.changepasswordLink_row{
  float:right;
}
.text-center{
	text-align: center;
}
/* popup modal styles start */
.modal-header{
  border-bottom:none;
}
.modal-content{
  border-radius: 0px;
}

/* popup modal styles end */

ul{
  list-style:none;
  padding:0px;
} 
.accordion-content ul li{
  padding:5px 0px 5px 5px;
}

.accordion-content ul li .col-xs-1{
  width:2%;
}
.accordion-content ul li .col-xs-1{
  width:2%;
}
.access_title{
  color:#686768; 
  font-weight:bold;
}
.access_value{
  color:#333333;

}
.acc-head{
  cursor:pointer; 
  padding: 10px;
  margin:-10px
}
.acc-head .cp-down-arrow{
  font-size:8px;
  cursor:pointer;
  padding-top:7px;
}
.myprofile_view .cp-down-arrow{
  font-size:8px;
  cursor:pointer; 
}
.action_buttons{
  margin:20px;
}
.profile-picture{ 
  position:relative;
  height:130px;
  margin:-5px 5px;
  background:#EBECED;
  background-image: url("images/CM/user.png"); 
  background-repeat:no-repeat;
  background-position: center; 
}
.profile-pic-hover{
  background: rgba(45, 180, 90, 0.70);
  position: absolute;
  bottom:0px;
  right:0px;
  width:60px;
  height:60px;
  border-top-left-radius: 100%;
}
.profile-pic-hover:hover{  
  width:100%; 
  height:100%;
  border-top-left-radius: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.profile-pic-hover img{ 
  margin: 25px 0px 0px 10px;
}
.profile-pic-hover:hover img{ 
  margin-top: 60px;
  text-align: center;
}
.error{
  color:red;
  font-size:12px;
}
.form-group label{
  margin-bottom:0px;
}
/* ----- Media Queries -----*/

@media (min-width: 768px) {
  .modal-dialog {acc-head

      width: 480px; 
    }
}
@media only screen and (max-width:480px){      
  .myprofile-name{ 
    margin-top:10px; 
  }

.changepasswordLink_row{
  float:left;
}
} 