.header-preview {
    height: 50px;
    background: #3a3a3a;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
}

.left-icon {
    display: inline-block;
    padding: 25px;
}

.right-icons {
    display: inline-block;
    float: right;
}

button.SideMenuBtn {
    background: #2e2e2e;
    border: 1px solid #2e2e2e;
    padding: 11px;
	cursor: pointer;
}
button.SideMenuBtn i {
   font-size: 25px;
   color:#FFF;
}
button.SideMenuBtn i:hover {
   color:#2eb45a;
}
#widget-preview-body {
    background-color: #5c5c5c;
    margin-top: 50px;
    height: 100%;
}

.widgetDetails {
    margin-top: 20px;
    width: 100%;
    float: left;
}

.heading {
    margin-top: 15px;
}

.rightWidgetPreview {
    width: 450px;
    border: 1px solid #e0d9d9;
    background-color: #fff;
    padding: 20px 40px;
    position: fixed;
    right: -450px;
    transition: 500ms;
    top: 50px;
    height: 100vh;
    /*height: calc(100% - 50px);*/
    overflow: auto;
    /*-webkit-animation: slideIn 2s forwards;*/
    /*-moz-animation: slideIn 2s forwards;*/
    /*animation: slideIn 0.11s forwards;*/
}
#widget-preview-body.rightWidgetPreviewOpen  .rightWidgetPreview{
    /*display: block !important;*/
    right:0px;
    color: #000;
}
@-webkit-keyframes slideIn {
    0% {
        transform: translateX(500px);
    }
    100% {
        transform: translateX(0);
    }
}

@-moz-keyframes slideIn {
    0% {
        transform: translateX(500px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(500px);
    }
    100% {
        transform: translateX(0);
    }
}



.rightWidgetPreview .heading i {
    position: absolute;
    right: 60px;
    top: 40px;
    cursor: pointer;
}

.rightWidgetPreview .heading h3 {
    font-size: 20px;
}

.widgetDetails .leftDetail {
/* display: inline-block; */
    margin-right: 20px;
    width: 25%;
    float: left;
}

.widgetDetails .leftDetail p {
    font-size: 12px;
    min-height: 25px;
    color: #000;
}
.widgetDetails-content{
    min-height: 20px;
    word-wrap: break-word;
    float: left;
    width: 100%;
}
.widget-name{
    float: left;
    width: 100%;
    color: #c9c9c8;
    font-size: 10px;
}
.widgetDetails .form-group {
    font-size: 12px;
    min-height: 25px;
    color: #000;
    display: flex;
}
.widgetDetails .rightDetail {
    /* display: inline-block; */
    width: 65%;
    /* overflow: hidden; */
    float: left;
}

.widgetDetails .rightDetail p {
    font-size: 12px;
    min-height: 25px;
    color: #000;
}

.widgetDetails .rightDetail p span {
    padding: 0px 20px;
}

.widgetDetails .rightDetail .dateColor {
    color: #c9c9c8;
    font-size: 10px;
    margin-left: 28px;
}

.urlLink {
    padding: 15px;
    border: 1px solid #c7c3c3;
}

.urlLink p {
    margin: 0px;
    color: #000;
    letter-spacing: 1.5px;
    word-wrap: break-word;
}

.copyPaste p {
    color: #c7c3c3;
    font-size: 16px;
    margin-top: 4px;
}

.prevRed {
    background-color: #bf3d2a;
    width: max-content;
    color: #fff;
    padding: 10px;
    border: 1px solid #bf3d2a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 20px;
    cursor:pointer;
}

.prevRed p {
    margin: 0px;
    font-size: 18px;
}

.prevRed p i {
    margin-left: 30px;
    margin-right: 20px;
    font-size: 24px;
}

.imageSection img {
    width: 100%;
}

.shareIcon {
    display: inline-block;
    padding: 0 16px;
}

.bottomIcons {
    background-color: #5c5c5c;
    padding: 15px;
}

.shareIcon p {
    color: #fff;
    font-size: 18px;
    margin: 0;
	cursor: pointer;
}
.shareIcon p:hover {
    color: #2eb45a;
}

.shareIcon p i {
    margin-right: 5px;
}
.leftWidgetPreview{
    width: 100%;
    display: inline-block;
    height: 100%;
    position: relative;

}
.rightWidgetPreviewOpen .leftWidgetPreview{
    width: calc(100% - 450px);
}
#thumbnail_on_select_page{
    max-height: 300px;
    overflow: auto;
    width: 100%;
}
#thumbnail_on_select_page li{
    display: inline-block;
    padding: 10px;
    width: 33.3333%;
    position: relative;
}
#thumbnail_on_select_page li a{
    display: inline-block;
    border: 1px solid #000;
}
#thumbnail_on_select_page li a canvas{
    width: 100%;
}
#thumbnail_on_select_page li.selected:before{
    position: absolute;
    right: 3px;
    top: 3px;
    background: #55b55b;
    content: "\e9ac";
   /* content: "\e95d";*/
    border-radius: 50%;
    color: #fff;
    padding: 3px;
    font-weight: 600;
    font-size: 10px;
}
.leftWidgetPreview .wpsc-content{
    text-align: center;
    background: #5c5c5c;
    padding: 50px 0px;
}
.icon-rotate-r:before {
    transform: rotateZ(180deg);
    -webkit-transform: rotateZ(180deg);
    display: inline-block;
}
.slider-navigation{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    height: 100%;
}
.slider-navigation .navigation-holder{
    position: relative;
    width: 100%;
    height: 100%;

}
.slider-navigation a i{
    font-size: 50px;
}
.slider-navigation a{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.slider-navigation a.slider-prev{
    left: 10px;
}
.slider-navigation a.slider-next{
    right: 10px;
}
.pdf-creation{
    background: #5b5b5b;
}
.slider-selected-list {
    overflow-x: auto;
    white-space: nowrap;
    margin: 10px;
    max-width: 100%;
    padding: 10px;
    background: #fff;
    border: 1px solid #000;
    box-shadow: 0px 0px 10px #000000a3;
}
.slider-selected-list li{
    display: inline-block;
    margin: 5px;
    border: 1px solid #000;
}
.dummy-area{
    height: 950px;
    width: 734px;
    background: #fff;
    border: 1px solid #000;
    margin: 50px auto;

}
.rightWidgetPreview h4{
    font-size: 18px;
    margin-bottom: 15px;
}
.rightWidgetPreview .form-group label{
    font-size: 13px;
}
.rightWidgetPreview .form-control{
    padding: 10px 5px;
    border-radius: 0px;
    height: auto !important;
}
ul.select-widget-thumb{
    position: relative;
}
ul.select-widget-thumb .dropdown{
    position: static;
}
ul.select-widget-thumb > li{
    display: inline-block;
    margin-right: -4px;
    padding-right: 10px;
    text-align: center;
    
}
ul.select-widget-thumb > li:first-child, ul.select-widget-thumb > li:nth-child(2){
    width: 25%;
}
ul.select-widget-thumb > li:nth-child(3){
    width: 10%;
    font-size: 13px;
    color: #616361;
}
ul.select-widget-thumb > li:last-child{
    width: 40%;
    padding-right: 0px;
}

ul.select-widget-thumb > li select-widget-page .dropdown-toggle{
    font-size: 13px;
    color: #000;
    text-align: left;
    display: inline-block;
    width: 100%;
    border: 1px solid #C7C9C7;
    padding: 12px 5px;
}
ul.select-widget-thumb > li select-widget-page .dropdown-toggle:before{
    display: none;
}
.input-group-hold{
    position: relative;
}
.input-group-hold .input-group-btn{
    position: static;
}
.input-group-hold .input-group-btn button{
    background: none;
    position: absolute;
    top: 5px;
    right: 0;
}
.rightWidgetPreview .radio input[type="radio"]{
    height: 0px;
}
.rightWidgetPreview .dropdown-list-font{
    line-height: 18px;
}
.custom-input .label{
    display: block;
    border: 2px dashed #ccc;
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
}
.rightWidgetPreview .custom-input input{
    opacity: 0;
    height: 0 !important;
    width: 0;
    overflow: hidden;
}
.rating .ng-isolate-scope{
    padding: 0px !important;
}
.rating .ng-isolate-scope i{
    font-size: 12px;
}
.rating .fa-star {
    color: #F70;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #F70;
}
.rating .fa-star-o {
    color: #F70 !important;
}
.thumb-hold .rating .fa-star {
    color: #FFF;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #FFF;
}
.thumb-hold .rating .fa-star-o {
    color: #FFF !important;
}
