 
<script>
	
// Tab Menu 

var element = $('.tab-container li');
var slider = $('.tab-container');
var sliderWrapper = $('.wrapper');
var totalWidth = sliderWrapper.innerWidth();
var elementWidth = element.outerWidth();
var sliderWidth = 0;
var positionSlideX = slider.position().left;
var newPositionSlideX = 0;

sliderWrapper.append('<span class="prev-slide"><i class="cp-left-arrow"></i></span><span class="next-slide"><i class="cp-right-arrow"></i></span>');

element.each(function(){
	// sliderWidth = sliderWidth + $(this).outerWidth();
	sliderWidth = 1600;
	// console.log(sliderWidth)
});

slider.css({
  'width': sliderWidth
});

$('.next-slide').click(function(){
  if(newPositionSlideX>(totalWidth-sliderWidth)){
    newPositionSlideX = newPositionSlideX - elementWidth;
    slider.css({
      'left' : newPositionSlideX
   }, check());
  };
});

$('.prev-slide').click(function(){
  if(newPositionSlideX>=-sliderWidth){
    newPositionSlideX = newPositionSlideX + elementWidth;
    slider.css({
      'left' : newPositionSlideX
   }, check());
  };
});

function check() {
  
  if( sliderWidth >= totalWidth && newPositionSlideX > (totalWidth-sliderWidth)){
     $('.next-slide').css({
      'right' : 0
    });
  } else {
     $('.next-slide').css({
      'right' : -$(this).width()
    });
  };

  if( newPositionSlideX < 0){
     $('.prev-slide').css({
      'left' : 0
    });
  } else {
    $('.prev-slide').css({
      'left' : -$(this).width()
    });
  };
};

$(window).resize(function(){
  totalWidth = sliderWrapper.innerWidth();
  check();
});
check();
</script>
<div class="tab-header-patch"  class="ng-cloak">
    <div class="page-title">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</div>
	<div class="tab-menu-container">
		<div class="wrapper">
			<ul class="tab-container">
				<li ng-if="checkAccess('USER') && checkAccessPermission('MOD00006','USER','VIEW')" is-active ng-class="{active: isActive('/user-master')}">
                   	<a href="#/user-master" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/user-master.svg">
                   		</span>
                   		<span>{{"MENU.LABLE.USERS" | translate}}</span>
                   	</a>
                </li>
            	
                <li ng-if="checkAccess('ROLE') && checkAccessPermission('MOD00006','ROLE','VIEW')" is-active ng-class="{active: isActive('/role-master')}">
                   	<a href="#/role-master" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/roles.svg">
                   		</span>
                   		<span>{{"MENU.LABLE.ROLES" | translate}}</span>
                   	</a>
             	</li>
                <li ng-if="checkAccess('BUSINESS_RULE') && checkAccessPermission('MOD00006','BUSINESS_RULE','VIEW')" is-active ng-class="{active: isActive('/business-rules')}">
                   	<a href="#/business-rules" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/business-rule.svg">
                   		</span>
                   		<span>{{"MENU.LABLE.BUSINESS" | translate}}</span>
                   	</a>
                </li>
                <li ng-hide="true" ng-if="checkAccess('METADATA') && checkAccessPermission('MOD00006','METADATA','VIEW')" is-active ng-class="{ active: isActive('/metadata')}">
                   	<a href="#/metadata-master" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/metadata1.svg">
                   		</span>
                   		<span>{{"MENU.LABLE.METADATA" | translate}}</span>
                   	</a>
              	</li>
                <li ng-if="checkAccess('PARTNER') && checkAccessPermission('MOD00006','PARTNER','VIEW')" is-active ng-class="{ active: isActive('/partners')}">
                   	<a href="#/partners" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/partners.svg">
                   		</span>
                   		<span>{{"MENU.LABLE.PARTNERS" | translate}}</span>
                   	</a>
                </li>
            	<li ng-if="checkAccess('PARTNER') && checkAccessPermission('MOD00006','PARTNER','VIEW')" is-active ng-class="{ active: isActive('/partner-configuration')}" style="width: 150px;display: none;>
                    <a href="#/partner-configuration" aria-controls="master">
                      <span class="tab-icon">
                        <img src="../resources/images/notification.svg">
                      </span>
                      <span>GDS Configuration</span>
                    </a>
                </li>
                <li ng-if="checkAccess('PRODUCT_CATEGORY') && checkAccessPermission('MOD00006','PRODUCT_CATEGORY','VIEW')" is-active ng-class="{ active: isActive('/product-category')}">
                   	<a href="#/product-category" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/product-categroy.svg">
                   		</span>
                   		<span>{{"MENU.LABLE.PRODUCT" | translate}}</span>
                   	</a>
                </li>
                <li ng-hide="true" is-active ng-class="{ active: isActive('/formats')}" ng-if="checkAccess('FORMAT')">
                   	<a href="#/formats" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/formats.svg">
                   		</span>
						<span>{{"MENU.LABLE.FORMATS" | translate}}</span>
             		</a>
              	</li>
                <li is-active ng-class="{ active: isActive('/accounts')}" ng-if="checkAccess('ACCOUNT') && checkAccessPermission('MOD00006','ACCOUNT','VIEW')">
                   	<a href="#/accounts" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/account.svg">
                   		</span>
                   		<span>{{"MENU.LABLE.ACCOUNT" | translate}}</span>
                   	</a>
                </li>
            	
                <li ng-if="checkAccess('STANDARDDASHBOARD')" is-active ng-class="{active: isActive('standardDashboard-master')}">
                   	<a href="#/standardDashboard-master" aria-controls="master">
                   		 <!-- <span class="tab-icon">
                   			<img src="../resources/images/user-master.svg">
                   		</span>  -->
                   		<span class="tab-icon cp-dashboard menu-hero-icon" style="width: 100%;float: left;margin-top: 10px;"></span>
                   		<span>DashBoard</span>
                   	</a>
                </li>
            	
                <li  ng-hide="true" is-active ng-class="{ active: isActive('/notification-master')}">
                   	<a href="#/notification-master" aria-controls="master">
                   		<span class="tab-icon">
                   			<img src="../resources/images/notification.svg">
                   		</span>
                   		<span>{{"MENU.LABLE.NOTIFICATION" | translate}}</span>
                   	</a>
                </li>
            	
			</ul>
		</div>
	</div>
</div>