<footer class="footer footer-static">
	<p class="clearfix text-sm-center mb-0 px-2">
		<span class="float-md-left d-xs-block d-md-inline-block emaillink">
			{{"MENU.LABLE.COPYRIGHT" | translate}} @ {{fullYear}} 
			<a href="http://www.codemantra.com" target="_blank">Codemantra</a>
		</span> 
		<span class="">
			{{"MENU.LABLE.TERMS" | translate}} &amp; {{"MENU.LABLE.CONDITIONS" | translate}} | {{"MENU.LABLE.PRIVACY" | translate}}
		</span>
		<span class="float-md-right d-xs-block d-md-inline-block emaillink">
			{{"MENU.LABLE.POWEREDBY" | translate}} 
			<span>CollectionPoint</span> <sup>TM</sup>
		</span>
	</p>
</footer>