<script type="text/javascript" src="../../resources/js/common/application.js"></script> 
<nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-light navbar-border">
    <div class="navbar-wrapper" ng-cloak="true">
        <!-- Logo Start -->
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="nav-item mobile-menu hidden-lg-up float-xs-left">
                    <a class="nav-link nav-menu-main menu-toggle hidden-xs">
                    <i class="ion-navicon-round font-large-1"></i>
                    </a>
                </li>
                <!-- Logo Start -->
                <li class="nav-item navbar-toggleable-md">
                    <a href="/#" class="navbar-brand nav-link"> 
                    <img alt="branding logo" src="../resources/images/cp-logo-light.png" data-expand="../resources/images/cp-logo-light.png" data-collapse="resources/images/cp-logo-small.png" class="brand-logo brand-logo-mobile-hide" style="height:68%;"> 
                    <img alt="branding logo" src="resources/images/cp-logo-light.png" class="brand-logo-mobile">
                    </a>
                </li>
            </ul>
        </div>
        <!-- Logo End -->
        <div class="navbar-container content container-fluid">
            <i class="cp-down-arrow-c table-stricky-arrow"></i>
            <div>
                <ul class="nav navbar-nav">
                    <li class="nav-item hidden-md-down">
                        <a class="nav-link nav-menu-main menu-toggle hidden-xs is-active"> 
                        <i class="cp-arrow-left menu-arrow-nav"></i>
                        </a>
                    </li>
                </ul>
                <!-- Search container Start -->
                <ul class="nav navbar-nav search-container mobile-search" ng-show="checkGlobalSearchAccess();">
                    <li class="nav-item hidden-sm-down">
                        <div class="header-search">
                            <fieldset class="form-group">
                                <div class="single-dropdown dropdown-relative select-search">
                                    <div class="header-dropdown dropdown-toggle toggle-select"
                                        single-select-dropdown ng-init="getMetaDataTypes();">
                                        <span>{{mTypeTitle || "BOOK - ISBNs"}}</span>
                                    </div>
                                    <div class="header-dropdown-select single-select-dropdown" tabindex='-1'>
                                        <div class="value-select" style="max-height: 330px; padding: 10px" ng-model="mDataType">
                                            <ul ng-repeat="metadata in  metaDataTypes">
                                                <span class="title">{{metadata.metadataTypeName}}</span>
                                                <li ng-repeat="category in metadata.categories | orderBy : 'description'">
                                                    <div class="radio radio-primary dropdown-item">
                                                        <input single-select-dropdown-item type="radio" name="rdoSearchType" ng-model="mCategory" id="{{category.description}}" value="{{category.description}}" ng-click="mCategory = category.description;  getMdataTypeValues(metadata.metadataTypeName, category.description, category.displayName, category.fieldDisplayName)" />
                                                        <label for="{{category.description}}"> {{category.description}} </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-control-position" single-select-dropdown>
                                    <a ng-href="{{locationPath}}" class="nav-link"> 
                                    <i uib-tooltip="{{'MENU.LABLE.SEARCH' | translate}} " tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-search" ng-click="commonAllFilter()"></i>
                                    </a>
                                </div>
                                <div class="search-dropdown dropdown-relative header-input single-dropdown">
                                    <div single-select-dropdown-search>
                                        <a href=""> 
                                        <textarea  data-ng-class="{ 'tempcartdisable':viewSearchLoad==true }" newline_to_comma="test()" id="txtSearch" rows="1" style="height: 30px;" class="form-control search-input" placeholder="{{'MENU.LABLE.SEARCH' | translate}} {{'MENU.LABLE.HERE' | translate}}" ng-keydown="$event.keyCode === 13 && commonAllFilter()" ng-focus="getSearchSuggestions(mDataType, mCategory, searchFieldName);" ng-change="getSearchSuggestions(mDataType, mCategory, searchFieldName);" ng-init="recentSearchShow=false" ng-model="search.searchValue" />
                                        </a>
                                    </div>
                                    <!-- //TODO <div class="header-search-drop single-select-dropdown">-->
                                    <div class="single-select-dropdown">
                                        <div class="value-select" style="max-height: 330px;">
                                            <ul ng-if="search.searchValue.length === 0">
                                                <li>
                                                    <div class="row">
                                                        <span class="search-title color-gray-light">{{"MENU_LABEL_RECENT_SEARCH" | translate}}</span>
                                                    </div>
                                                </li>
                                                    <li ng-repeat="recent in  recentSearch | limitTo:10:0 track by $index" ng-if="recent !== ''" single-select-dropdown-item class="dropdown-item">
                                                    <div ng-click="recentSearchValue(recent)">
                                                        <label single-select-dropdown-item> {{recent}}</label>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul ng-if="search.searchValue.length !== 0">
                                                <li>
                                                    <div class="row">
                                                        <span ng-if="search.searchValue.length >= 4" class="search-title color-gray-light" >{{"MENU_LABEL_SEARCH_SUGGESTIONS" | translate}}</span>
                                                        <span ng-if="search.searchValue.length < 4" class="search-title color-gray-light" >{{"SUGGESTIONS_CHARACTER_LENGTH_MAND" | translate}}</span>
                                                    </div>
                                                </li>
                                                <li ng-repeat="suggest in  searchSuggestions[searchFieldName] track by $index" single-select-dropdown-item class="dropdown-item">
                                                    <div id="{{searchFieldName}}_{{$index+1}}" value="{{suggest}}" ng-click="suggestSearchValue(suggest)">
                                                        <label for="{{searchFieldName}}_{{$index+1}}" single-select-dropdown-item>{{suggest}}</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </li>
                </ul>
                <i class="cp-search mobile-search-icon "></i>
                <!-- Search container End -->
                <!-- filter container Start -->
                <ul class="nav navbar-nav filter-container" ng-show="checkGlobalSearchAccess();" style="margin-top: 6px;">
                    <li class="filter-dropdown">
                        <a ng-href="" ng-click="openAdvanceFilterPopup();" id="myId" class="header-filter">
                        <i uib-tooltip="{{'BASE.LABEL.ADVANCE_FILTER' | translate}} " tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-filter-outline header-filter-icon" ng-init="getAdvancedFilters();"></i>
                        </a>
                        <div id="header-filter-dropdown" class="header-filter-dropdown header">
                            <div class="form-group">
                                <!-- Filter Header -->
                                <i class="cp-close filter-close toggle-select"></i>
                                <div class="header-search">
                                    <fieldset class="form-group">
                                        <div class="single-dropdown dropdown-relative select-search">
                                            <div class="dropdown-toggle toggle-select" single-select-dropdown ng-init="getMetaDataTypes();">
                                                <span>{{mTypeTitle || "BOOK - ISBNs"}}</span>
                                            </div>
                                            <div class="single-select-dropdown" tabindex='-1'>
                                                <div class="value-select" style="max-height: 330px; padding: 10px" ng-model="mDataType">
                                                    <ul ng-repeat="metadata in  metaDataTypes">
                                                        <span class="title">{{metadata.metadataTypeName}}</span>
                                                        <li ng-repeat="category in metadata.categories | orderBy : 'description'">
                                                            <div class="radio radio-primary dropdown-item">
                                                                <input single-select-dropdown-item type="radio" name="rdoSearchFilter" ng-model="mCategory" id="Filter_{{category.description}}" value="{{category.description}}" ng-click="mCategory = category.description; getMdataTypeValues(metadata.metadataTypeName, category.description, category.displayName, category.fieldDisplayName)" />
                                                                <label for="Filter_{{category.description}}"> {{category.description}} </label>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" header-input">
                                            <a> 
                                                    <textarea  data-ng-class="{'tempcartdisable':viewSearchLoad==true }" id="txtSearchInner" newline_to_comma="test()" rows="1" style="height: 30px;" type="text" single-select-dropdown class="form-control search-input" placeholder="Search Here"  ng-keydown="$event.keyCode === 13 && commonAllFilter()" ng-change="getSearchSuggestions(mDataType, mCategory, searchFieldName);" ng-init="recentSearchShow=false" ng-model="search.searchValue" />
                                            </a>
                                        </div>
                                    </fieldset>
                                </div>
                                <!-- Filter Inner Container -->
                                <div class="scrollY"
                                    style="padding-bottom: 10px; border-bottom: none;">
                                    <div class="header-filter-inner-group">
                                        <!-- REGION FILTER -->
                                        <div class="filter-group">
                                            <div class="checkbox check-right">
                                                    <input id="regionAllSelected" type="checkbox" ng-model="search.regionAllSelected" ng-click="regionAllSelect($event, search.regionAllSelected)">
                                                    <label for="regionAllSelected"><i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i> <span>{{"BASE_LABEL_ACCOUNT_ALL" | translate}}</span>
                                                </label>
                                            </div>
                                            <div class="scrollX" style="height: 240px;">
                                                    <div class="checkbox" ng-repeat="accounts in  accountList | orderBy : 'accountName'">
                                                        <input id="region_{{accounts.accountId}}" ng-model="accounts.checkAcct" type="checkbox" placeholder="{{'BASE_PH_SEARCH_HERE' | translate}}" ng-click="addAccountTags(accounts,accounts.checkAcct);">
                                                    <label class="header-search-label" uib-tooltip="{{accounts.accountName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" for="region_{{accounts.accountId}}"><i class="cp-chkbox-select report-chk-left">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>{{accounts.accountName}}</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="filter-group parent-filter-group">
                                            <div class="checkbox check-right">
                                                    <input id="imAllSelected" type="checkbox" ng-model="search.imAllSelected" ng-click="imprintAllSelect($event, search.imAllSelected);">
                                                    <label for="imAllSelected"> <i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i><span>{{"BASE_LABEL_IMPRINT" | translate}}</span>
                                                </label>
                                            </div>
                                            <div class="header-filter-content">
                                                    <input type="text" id="projectinput1" class="search-input" ng-keyup="refreshSearchImprintList();" placeholder="{{'BASE_PH_SEARCH_HERE' | translate}}" name="fname" ng-model="search.imprintFilter" custom-scroll-top>
                                                <i class="cp-search search-input-icon"></i>
                                            </div>
                                            <div class="scrollX child-dropdown-status" style="height: 195px;">
                                                    <div class="checkbox" ng-repeat="imprints in  imprintList | filter: search.imprintFilter | orderBy : 'toString()'">
                                                    <input id="imprint_{{imprints}}" ng-model="checkImprint" type="checkbox" value="{{imprints}}" ng-click="addImprintTags(imprints,checkImprint);">
                                                    <label class="header-search-label" uib-tooltip="{{imprints}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" for="imprint_{{imprints}}"><i class="cp-chkbox-select report-chk-left">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>{{ imprints | limitTo:20 }}{{imprints .length > 20 ? '...' :''}}</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- PRODUCT CATEGORY FILTER -->
                                        <div class="filter-group parent-filter-group">
                                            <div class="checkbox check-right">
                                                    <input id="pCateoryAllSelected" type="checkbox" ng-model="search.pCateoryAllSelected" ng-click="pCateoryAllSelect(search.pCateoryAllSelected)" />
                                                    <label for="pCateoryAllSelected" ><i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i> <span>{{"BASE_LABEL_PRODUCT_CATEGORY" | translate}}
													</span>
                                                </label>
                                            </div>
                                            <div class="header-filter-content">
                                                    <input type="text" id="categoryFilter" class="search-input" name="categoryFilter" placeholder="{{'BASE_PH_SEARCH_HERE' | translate}}" ng-model="categoryFilter" custom-scroll-top> <i class="cp-search search-input-icon"></i>
                                                <i class="cp-search search-input-icon"></i>
                                            </div>
                                            <div class="scrollX child-dropdown-status" style="height: 195px;">
                                                <ul class="paddingleft-5">
                                                        <li class="folder" folder-open ng-repeat="data in productCategoryTreeList | filter : categoryFilter | orderBy : 'productCategoryName'" ng-include="'tree_item_renderer_base.html'" data-ng-class="{'parentremovepluse': data.children.length == null}"></li>
                                                </ul>
                                                <script type="text/ng-template" id="tree_item_renderer_base.html">
                                                    <label for="{{pCategories.productCategoryName}}" uib-tooltip="{{data.productCategoryName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{ data.productCategoryName | limitTo:14 }}{{data.productCategoryName .length > 14 ? '...' :''}}</label>
                                                                               <span class="checkbox">
					                                     	 	<input id="pcsearch+{{data.productCategoryId}}" type="checkbox" ng-model="data.selected" ng-click="toggleSearchProductCategoryChildren(data);" >
					                                      		<label for="pcsearch+{{data.productCategoryId}}"><i class="cp-chkbox-select report-chk-head-right">
                                                                        <span class="path1"></span>
                                                                        <span class="path2"></span>
                                                                        </i></label>															
                                                    </span>
                                                    <ul>
                                                            <li class="folder" folder-open ng-repeat="data in data.children | filter : categoryFilter | orderBy : 'productCategoryName' " ng-include="'tree_item_renderer_base.html'" data-ng-class="{'childremovepluse': data.children.length == null}"></li>
                                                    </ul>
                                                </script>
                                            </div>
                                        </div>
                                        <!-- FORMAT FILTER -->
                                        <div class="filter-group parent-filter-group">
                                            <div class="checkbox check-right">
                                                    <input id="formatCheckAllSearch" type="checkbox" ng-model="search.formatCheckAll" ng-click="formatAllSelect($event, search.formatCheckAll)">
                                                    <label for="formatCheckAllSearch"><i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i> <span>{{"BASE_LABEL_FORMAT" | translate}}</span>
                                                </label>
                                            </div>
                                            <div class="header-filter-content">
                                                    <input type="text" id="formatFilter" ng-keyup="refreshSearchFormatList();" class="search-input" placeholder="{{'BASE_PH_SEARCH_HERE' | translate}}" name="formatFilter" ng-model="search.formatFilter" custom-scroll-top>
                                                <i class="cp-search search-input-icon"></i>
                                            </div>
                                            <div class="scrollX child-dropdown-status" style="height: 195px;">
                                                    <div class="checkbox" ng-repeat="formats in  formatList | filter: {formatName : search.formatFilter} | orderBy : 'preference'">
                                                    <input id="format_{{formats.formatId}}" ng-model="formats.sChecked" type="checkbox" value="{{formats.formatId}}" ng-click="addFormatTags(formats,formats.sChecked);"> 
                                                    <label class="header-search-label" uib-tooltip="{{formats.formatName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" for="format_{{formats.formatId}}"><i class="cp-chkbox-select report-chk-left">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>{{formats.formatName}}</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- STATUS FILTER -->
                                        <div class="filter-group" ng-show="advanceFilterStatusList.length > 0">
                                            <div class="checkbox check-right" style="color:#000">
                                                <!-- <input id="fp32" type="checkbox"> -->
                                                    <span>{{"BASE_LABEL_STATUS" | translate}}</span>
                                            </div>
                                            <div class="scrollX" style="height: 250px;padding-right: 12px;">
                                                <div ng-repeat="statusFilter in advanceFilterStatusList"  ng-show="showStatusFilter(statusFilter);">
                                                    <div class="checkbox check-right">
                                                        <input id="statusAllSelect_{{statusFilter.code}}" type="checkbox" ng-model="search.statusAllSelect[statusFilter.code]" ng-click="statusAllSelect(search.statusAllSelect[statusFilter.code], statusFilter);">
                                                        <label for="statusAllSelect_{{statusFilter.code}}">
                                                                <i class="cp-chkbox-select report-chk-right">
                                                                        <span class="path1"></span>
                                                                        <span class="path2"></span>
                                                                        </i>
                                                            <span>{{statusFilter.description}}</span>
                                                        </label>
                                                    </div>                                                
                                                    <div class="checkbox" ng-repeat="status in  statusList | filter : {statusType: statusFilter.statusType} | orderBy :'description'">
                                                        <input id="{{statusFilter.statusType}}_{{status.code}}" ng-model="status.afchecked" type="checkbox" value="{{status.description}}"
                                                        ng-click = "addStatusTags(status,status.afchecked, statusFilter);"/>
                                                        
                                                        <label for="{{statusFilter.statusType}}_{{status.code}}">
                                                                <i class="cp-chkbox-select report-chk-left">
                                                                        <span class="path1"></span>
                                                                        <span class="path2"></span>
                                                                        </i>
                                                            {{status.description}}</label>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <!-- OTHER FILTER -->
                                        <div class="filter-group">
                                            <div class="checkbox check-right">
                                                    <input id="otherCheckAll" type="checkbox" ng-model="search.otherAllSelect" ng-click="otherAllSelect($event, search.otherAllSelect);">
                                                    <label for="otherCheckAll">
                                                            <i class="cp-chkbox-select report-chk-right">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    </i>
                                                        <span>{{"BASE_LABEL_OTHER" | translate}}</span>
                                                </label>
                                            </div>
                                            <div class="scrollX" style="height: 240px;">
                                                    <div class="checkbox" ng-repeat="others in  othersList | orderBy : 'description' ">
                                                        <input id="other_{{others.description}}" ng-model="checkOthers" type="checkbox" class="searchCheckbox" value="{{others.description}}" ng-click="addOthersTags(others,checkOthers);">
                                                    <label class="header-search-label" uib-tooltip="{{others.description}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" for="other_{{others.description}}">
                                                            <i class="cp-chkbox-select report-chk-left">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    </i>
                                                        {{others.description}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Filter Tag Container -->
                            <div class="filter-tags">
                                <!-- Tag Sets Start -->
                                <div >
								<div id="searchdataheight" search-data-height class="tag-sets searchdataheight scrollX" ng-init="testScroll()">                                    
                                    <span class="tag label" uib-tooltip="{{'BASE_PH_GLOBAL_SEARCH' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-show="(search.globalSearchText != '' &&  search.globalSearchText != undefined) && (searchFlag == 'G' || searchFlag == 'F')">{{search.globalSearchText | limitTo: 100}}{{search.globalSearchText.length > 100 ? '.....' : ''}}
                                        <span class="cp-close remove" id="gloabalSearch" ng-click="cpRemove('GLOBALSEARCH',null)"></span>
                                    </span>
									<span ng-repeat="acts in accountFilterList | orderBy :'accountName'" >
										<span class="tag label"  uib-tooltip="{{'BASE_LABEL_ACCOUNT' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{acts.accountName}}
											<span class="cp-close remove" id="acts_{{acts}}" ng-click="cpRemove('ACCOUNT',acts)"></span>
										</span>
									</span>
									<span ng-repeat="imp in imprintFilterList | orderBy :'imp'">
										<span class="tag label" uib-tooltip="{{'BASE_LABEL_IMPRINT' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{imp}}
											<span class="cp-close remove" id="imp_{{imp}}" ng-click="cpRemove('IMPRINT',imp)">
											</span>
										</span>
									</span> 
									<span ng-repeat="cat in pCategoryFilterList | orderBy :'productCategoryName'">
										<span class="tag label" uib-tooltip="{{'BASE_LABEL_PRODUCT_CATEGORY' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{cat.productCategoryName}}
											<span class="cp-close remove" id="cat_{{cat}}" ng-click="cpRemove('PRODUCTCATEGORY',cat)"></span>
										</span>
									</span> 
									<span ng-repeat="fmt in formatFilterList | orderBy :'formatName'">
										<span class="tag label" uib-tooltip="{{'BASE_LABEL_FORMAT' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{fmt.formatName}}
											<span class="cp-close remove" id="fmt_{{fmt.formatId}}" ng-click="cpRemove('FORMAT',fmt)"></span>
										</span>
									</span>
                                    <span ng-repeat="statusFilter in advanceFilterStatusList">
                                        <span ng-repeat="status in  statusList | filter : {statusType: statusFilter.statusType} | filter:  {afchecked: true} | orderBy :'description'">
                                            <span class="tag label" uib-tooltip="{{statusFilter.description}} {{'BASE_LABEL_STATUS' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{status.description}}
                                                <span class="cp-close remove" id="afStatus_{{statusFilter.statusType}}_{{status.code}}" ng-click="addStatusTags(status,false, statusFilter);"></span>
                                            </span>
                                        </span>                                        
                                    </span> 
									<span ng-repeat="others in othersFilterList | orderBy :'description'">
										<span class="tag label" uib-tooltip="{{'BASE_LABEL_OTHER' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{others.description}}
											<span class="cp-close remove" id="others_{{others}}" ng-click="cpRemove('OTHERS',others)"></span>
										</span>
									</span>
								</div>
                                <!-- Tag Sets End -->
                                <!-- Filter Button Start -->
                                <div class="filter-bottom-button" >
                                    <button ng-show="!refreshSearch() || searchSuggestion" class="btn btn-small btn-save-filter" ng-click="loadSearchAllResults('CLEAR')" style="margin-top: 5px;">{{"MENU.LABLE.CLEAR" | translate}} {{"MENU.LABLE.ALL" | translate}}</button>
                                    <a ng-href="{{locationPath}}" class="nav-link">  <button class="btn btn-small"  ng-class="{'buttondisabled' : searchEnable == false,'btn-save-filter' : searchEnable == true }" style="margin-right: 8px;" ng-click="commonAllFilter()"> Search </button></a>
                                    <!-- <button class="btn"  ng-class="{'buttondisabled' : searchEnable == false,'btn-save-filter' : searchEnable == true }" style="margin-right: 8px;" ng-click="commonAllFilter()"> Search </button> -->
									<!-- <div class="found-data" ng-if="searchResult.length>0">{{searchCount}}
									{{"MENU.LABLE.DATA" | translate}} {{"MENU.LABLE.FOUND" | translate}}</div> -->
								</div>
                                <!-- Filter Button End -->
                            </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- filter container End -->
                <ul class="nav navbar-nav float-xs-right table-top-hide">
                    <!-- Notification -->
                    <!-- Grid 1 -->
                    <li id="getDownloadNotification" class="dropdown dropdown-notification nav-item" >
                        <a  data-toggle="dropdown" ng-click="getDownloadNotification()" href="javascript:;" id="notify-dropdown"  
                        	class="nav-link nav-link-label dropdown-noafter">
						<i uib-tooltip="Activity Notifications" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="ficon cp-download-prograss"></i>
                        <span ng-if="dnCount>0" class="tag tag-pill tag-default tag-success tag-default download-up">{{dnCount}}</span>
                        </a>
                        <ul  class="dropdown-menu dd-notification"  ng-click="$event.stopPropagation()" ng-if="notificationList.length>0">
                            
                            <div class="notify-tab-content scrollX" style="max-height: 100px !important;">
                                <div class="activityNotify">
                                
                                    <div class="notify-item" ng-repeat="dNList in notificationList ">
                                        <ul class="nav notify-nav-item">
                                           
                                            <li class="notify-item-img" ng-if="null != dNList.downloadLink  && dNList.downloadLink !='' "> 
                                                <a  uib-tooltip="{{'ROLE.DOWNLOAD' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"  href="{{dNList.downloadLink}}" target='_blank'> <i class="notifyIcon cp-download"></i></a>
                                            </li>
                                            <li class="notify-item-img" ng-if="null == dNList.downloadLink  || dNList.downloadLink =='' ">
                                                 <i class="ficon cp-download1"></i>
                                            </li>
                                            <li class="notify-item-data">
                                          
                                                <h3 class="ng-binding"> {{dNList.downloadType.split("_").join(" ")}} </h3>
                                                <!-- <h3 class="ng-binding" ng-if="dNList.downloadType=='Export'">Export</h3>
                                               
                                                <span class="isbn" ng-if="dNList.downloadType=='Export' && dNList.uniqueId.indexOf('_')!== -1"
                                                ng-repeat="report in reportList | filter: {reportId : dNList.uniqueId.split('_')[1]}"
                                                >{{report.reportName}}</span></br>
                                                
                                                <span class="isbn" ng-if="dNList.downloadType=='Export' && dNList.uniqueId.indexOf('_')=== -1"
                                               
                                                >{{dNList.uniqueId}}</span></br> -->
                                                 
                                                <!-- <span class="isbn" ng-if="dNList.downloadType=='Export'">{{$rootScope.reportList|filter:dNList.uniqueId.split('_')[1]}}</span></br> -->
                                                <span ng-repeat="downLoadli in dNList.downloadData | limitTo:5">
                                       		    <span class="isbn" ng-if="dNList.downloadType!='Export'">{{downLoadli.isbn}}({{downLoadli.formatName}})</span><br>
                                       		    
                                                </span>
                                            </li>
                                            <li  style="width:27px;vertical-align: top;float: right;right:6px;">
                                               <button ng-disabled="removBtnDisabled" href="javascript:;" class="btn edit-delete-hover"  data-ng-click="removeDownloadNotification(dNList.uniqueId)" style="padding: 5px;">
                                                 <i uib-tooltip="Clear" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-close"></i>
                                               </button>
                                           </li>
                                            <li class="download-start">
                                                <span  class="down-start"  ng-if="(null == dNList.downloadLink || dNList.downloadLink =='') &&  dNList.downloadStatus === '14'">Download just initiated</span>
                                                <span  class="down-start error"  ng-if="dNList.downloadStatus == '17'">Download Error</span>
                                            	<span uib-tooltip="{{dNList.requestedDate |  date:'MMM d, y H:mm:ss'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"
                                            class="time-ntf ng-binding">{{dNList.requestedDate |  date:'MMM d, y H:mm:ss'}}</span>
                                            </li>
                                            
                                           <!--  <span ng-repeat="downLoadli in dNList.downloadData">
                                       		 
                                       		 <li class="notify-item-data">
                                                <h3 class="ng-binding">Asset Download
                                                </h3>
                                                <h6 class="isbn">Isbn</h6>
                                                <h6 class="isbn-data">{{downLoadli.isbn}}</h6>
                                                <h6 class="isbn">Format</h6>
                                                <h6 class="isbn-data">{{downLoadli.formatName}}
                                                </h6>
                                            </li>
                                            <li class="download-start">
                                            	<span  class="down-start"  ng-if="null == dNList.downloadLink || dNList.downloadLink =='' ">Download just initiated</span>
                                            	<span uib-tooltip="{{dNList.requestedDate |  date:'MMM d, y h:mm:ss'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"
                                            class="time-ntf ng-binding">{{dNList.requestedDate |  date:'MMM d, y h:mm:ss'}}</span>
                                            </li>
                                            </span> -->
                                        </ul>
                                       <!--  <ul class="nav notify-nav-item" style="">
                                          
													<span class="download-inner-link">
														<span ng-if="null != dNList.downloadLink  && dNList.downloadLink !='' " class="notifi-center">
														<a href="{{dNList.downloadLink}}" target='_blank'>{{"ROLE.DOWNLOAD" | translate}}</a></span>
														<span ng-if="null == dNList.downloadLink || dNList.downloadLink =='' " class="notifi-center">Inprogress</span>
													</span>
													
										 
                                        </ul> -->
                                    </div>
                                    
                                    <div class="no-data-notify" ng-if="notifListAll.notification.length===0"><img  src="../resources/images/under-construction.png" /></div>
                                </div>
                                <div ng-if="notifyInit.activeNotifyTab==2">
                                    <div class="notify-item " ng-repeat="data in notifListAll.reminder | limitTo : 20">
                                        <ul class="nav notify-nav-item notify-remainder" ng-click="$event.stopPropagation()">
                                            <li class="notify-item-data">
                                                <a href="#/notification-list">
                                                    <h3 uib-tooltip="Name" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{data.name | uppercase}}<span > Asset 5 item</span></h3>
                                                    <span class="remainder-action" uib-tooltip="Actions need to do" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-repeat="item in data.actions track by $index">{{item}}{{$last ? '' : ', '}}</span>
                                                    <p ng-bind-html="data.comments"></p>
                                                    <i class="fa fa-clock-o grey-icon" aria-hidden="true"></i>
                                                    <span class="time-rm" uib-tooltip="Alert date" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-class="{'orange-rm':data.status==false, 'green-rm':data.status==true}">{{data.date_time | timeago}}</span>
                                                </a>
                                            </li>
                                            <li>
                                                <img uib-tooltip="Clear" tooltip-placement="bottom" tooltip-class="tooltip-modify" width="15px" src="../resources/images/CM/close.png">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <a href="#/notification-list"  class="btn btn-view-more ">VIEW MORE</a>
                                    </div>
                                    <div class="no-data-notify" ng-if="notifListAll.reminder.length===0"><img  src="../resources/images/under-construction.png"></div>
                                </div>
                                <div ng-if="notifyInit.activeNotifyTab==3">
                                    <div class="notify-setting-wrap">
                                        <div ng-show="!notifyInit.createSchedule">
                                            <div class="text-center">
                                                <a ng-click="notifyInit.createSchedule=true"  class="btn btn-block btn-view-more ">CREATE NEW SCHEDULE</a>
                                            </div>
                                            <ul class="nav notify-nav-item notify-schedule" ng-click="$event.stopPropagation()" ng-repeat="data in notifListAll.schedule | limitTo : 20">
                                                <li class="notify-item-data">
                                                    <a>
                                                        <h3 >{{data.name}}</h3>
                                                        <span ng-if="data.frequency" class="time-frequency">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                        <span uib-tooltip="Scheduled {{data.frequency}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"  >{{data.frequency}}</span>
                                                        <span ng-click="editSchedule(data)" class=" ficon cp-edit" uib-tooltip="Edit Scheduled" tooltip-placement="bottom" tooltip-class="tooltip-modify"></span>
                                                        <span class="ficon cp-close" uib-tooltip="Remove Schedule" tooltip-placement="bottom" tooltip-class="tooltip-modify"></span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="notify-item-btn" uib-tooltip="{{data.status==false?'Activate':'Deactivate'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">
                                                    <toggle ng-model="data.status"  onstyle="toggle-ntf-on" on="<i class='fa fa-check' ></i>" off=""  offstyle="toggle-ntf-off" ng-change="setScheduleStatus()"></toggle>
                                                </li>
                                            </ul>
                                        </div>
                                        <div ng-show="notifyInit.createSchedule">
                                            <schedule-creator sc-layout="full"  sc-init="notifyInit"></schedule-creator>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                        
                    </li>
                    
                    				
                    <li class="dropdown dropdown-notification nav-item" >
                        <a data-toggle="dropdown" ng-click="notifyToggled()" href="javascript:;" id="notify-dropdown"  class="nav-link nav-link-label dropdown-noafter">
						<i uib-tooltip="Notification" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="ficon cp-bell"></i>
                        <span class="tag tag-pill tag-default tag-success tag-default tag-up" data-ng-if="notificationMessages.length>0">{{notificationMessages.length}}</span>
                        </a>
                        <ul  class="dropdown-menu dd-notification"  ng-click="$event.stopPropagation()">
                            <div class="notify-tab-container">
                                <a close-notification href="#/notification-list" uib-tooltip="Expand" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="notify-expand">
                                <i class="ficon cp-arrow-left"></i>
                                </a>
                                <!--<ul class="nav notify-tab" ng-click="$event.stopPropagation()">
                                    <li ng-class="{'active':notifyInit.activeNotifyTab==1}">
                                        <a href="javascript:;" ng-click="notifyInit.activeNotifyTab=1">
                                        <i class="ficon cp-bell">
                                        <span class="tag tag-pill tag-default tag-success tag-default tag-center">5</span>
                                        </i>
                                        </a>
                                    </li>
                                    <li ng-class="{'active':notifyInit.activeNotifyTab==2}" style="display:none;">
                                        <a href="javascript:;" ng-click="notifyInit.activeNotifyTab=2">
                                        <i class="ficon cp-clock">
                                        <span class="tag tag-pill tag-default tag-success tag-default tag-center">5</span>
                                        </i>
                                        </a>
                                    </li>
                                    <li ng-class="{'active':notifyInit.activeNotifyTab==3}">
                                        <a href="javascript:;" ng-click="notifyInit.activeNotifyTab=3">
                                        <i class="ficon cp-notification-stng"></i>
                                        </a>
                                    </li>
                                </ul>-->
                            </div>
                            <div class="notify-tab-content">
                                <div ng-if="notifyInit.activeNotifyTab==1">
                                    <div class="notify-item" ng-repeat="data in notificationMessages | reverse:$index:true | limitTo : 20">
                                        <ul class="nav notify-nav-item ">
                                            <li class="flag-set">
                                                <a uib-tooltip="Flag to important" tooltip-placement="bottom" tooltip-append-to-body="true" tooltip-class="tooltip-modify" data-ng-class="{'active':data.flag}" href="javascript:;"  data-ng-click="updateNotificationFlag(data.flag,data.id,data._id)">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="notify-item-img">
                                                <img src="../resources/images/book.png">
                                            </li>
                                            <li class="notify-item-data">
                                                <a href="#/notification-list">
                                                    <h3 ng-class="{'ntf-failure':data.notification_type=='failure'||data.notification_type=='delete'}">{{data.subject | uppercase}}
                                                        <span ng-if="data.frequency"> 
                                                        <i class="fa fa-history" aria-hidden="true"></i>Now<!-- {{data.frequency}} -->
                                                        </span>
                                                    </h3>
                                                    <p ng-bind-html="data.notificationMessage"></p>
                                                    <span class="user-ntf" uib-popover-template="'userDetailTemplate.html'" popover-placement="bottom-left" popover-trigger="'mouseenter'" popover-class="popover-modify">
                                                    <i class="fa fa-user" aria-hidden="true"></i>{{data.userName}}
                                                    </span>
                                                    <span uib-tooltip="{{data.notificationDate|date:'M/d/yy h:mm a'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="time-ntf">{{data.notificationDate|timeago}}</span>
                                                    <script type="text/ng-template" id="userDetailTemplate.html">
                                                        <div class="media">
                                                          <div class="media-left">
                                                        	<img ng-if="data.profilePic!=null"   src="{{data.profilePic}}" class="media-object" style="width:60px">
															<img ng-if="data.profilePic==null"   src="../resources/images/CM/user.png" class="media-object" style="width:60px">
                                                          </div>
                                                          <div class="media-body user-detail-notify">
                                                        	<h3 class="media-heading">{{data.userName}}</h3>
                                                        	<p>{{data.userRole}}</p>
                                                        	<span>{{data.userEmail}}</span>
                                                          </div>
                                                        </div>
                                                    </script>
                                                </a>
                                            </li>
                                            <!-- <li>
                                            <a href="javascript:void(0);" class="edit-delete-hover" data-toggle="modal" data-target="#notification-delete" data-backdrop="static" ><i class="cp-delete"></i></a>
                                                <img uib-tooltip="Clear" tooltip-placement="bottom" tooltip-class="tooltip-modify" width="15px" src="../resources/images/CM/close.png" data-toggle="modal" data-target="asdas" data-backdrop="static">
                                            </li> -->
                                            <li style="width:15px">
                                               <a href="javascript:;" class="edit-delete-hover"  data-ng-click="removeNotificationChk(data.id)">
                                                 <i uib-tooltip="Clear" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-close"></i>
                                               </a>
                                           </li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <a close-notification href="#/notification-list"  class="btn btn-view-more ">VIEW MORE</a>
                                    </div>
                                    <div class="no-data-notify" ng-if="notifListAll.notification.length===0"><img  src="../resources/images/under-construction.png"></div>
                                </div>
                                <div ng-if="notifyInit.activeNotifyTab==2">
                                    <div class="notify-item " ng-repeat="data in notifListAll.reminder | limitTo : 20">
                                        <ul class="nav notify-nav-item notify-remainder" ng-click="$event.stopPropagation()">
                                            <li class="notify-item-data">
                                                <a href="#/notification-list">
                                                    <h3 uib-tooltip="Name" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{data.name | uppercase}}<span > Asset 5 item</span></h3>
                                                    <span class="remainder-action" uib-tooltip="Actions need to do" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-repeat="item in data.actions track by $index">{{item}}{{$last ? '' : ', '}}</span>
                                                    <p ng-bind-html="data.comments"></p>
                                                    <i class="fa fa-clock-o grey-icon" aria-hidden="true"></i>
                                                    <span class="time-rm" uib-tooltip="Alert date" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-class="{'orange-rm':data.status==false, 'green-rm':data.status==true}">{{data.date_time | timeago}}</span>
                                                </a>
                                            </li>
                                            <li>
                                                <img uib-tooltip="Clear" tooltip-placement="bottom" tooltip-class="tooltip-modify" width="15px" src="../resources/images/CM/close.png">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <a href="#/notification-list"  class="btn btn-view-more ">VIEW MORE</a>
                                    </div>
                                    <div class="no-data-notify" ng-if="notifListAll.reminder.length===0"><img  src="../resources/images/under-construction.png"></div>
                                </div>
                                <div ng-if="notifyInit.activeNotifyTab==3">
                                    <div class="notify-setting-wrap">
                                        <div ng-show="!notifyInit.createSchedule" ng-hide="true">
                                            <div class="text-center">
                                                <a ng-click="notifyInit.createSchedule=true"  class="btn btn-block btn-view-more ">CREATE NEW SCHEDULE</a>
                                            </div>
                                            <ul class="nav notify-nav-item notify-schedule" ng-click="$event.stopPropagation()" ng-repeat="data in notifListAll.schedule | limitTo : 20">
                                                <li class="notify-item-data">
                                                    <a>
                                                        <h3 >{{data.name}}</h3>
                                                        <span ng-if="data.frequency" class="time-frequency">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                        <span uib-tooltip="Scheduled {{data.frequency}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"  >{{data.frequency}}</span>
                                                        <span ng-click="editSchedule(data)" class=" ficon cp-edit" uib-tooltip="Edit Scheduled" tooltip-placement="bottom" tooltip-class="tooltip-modify"></span>
                                                        <span class="ficon cp-close" uib-tooltip="Remove Schedule" tooltip-placement="bottom" tooltip-class="tooltip-modify"></span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="notify-item-btn" uib-tooltip="{{data.status==false?'Activate':'Deactivate'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">
                                                    <toggle ng-model="data.status"  onstyle="toggle-ntf-on" on="<i class='fa fa-check' ></i>" off=""  offstyle="toggle-ntf-off" ng-change="setScheduleStatus()"></toggle>
                                                </li>
                                            </ul>
                                        </div>
                                        <div ng-show="notifyInit.createSchedule">
                                            <schedule-creator sc-layout="full"  sc-init="notifyInit"></schedule-creator>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <!-- Grid 2 -->
                    <li class="dropdown dropdown-notification nav-item">
                        <a href="#/shelf" data-toggle="dropdown" class="nav-link nav-link-label" ng-click="showShelfCheckBox()">
						<i uib-tooltip="Shelf" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="ficon cp-book-self"></i>
                        <span ng-if="saveshelfCountLength.length>0" class="tag tag-pill tag-default tag-success tag-default tag-up">{{saveshelfCountLength.length}}</span>
                        </a>
                    </li>
                    <!-- Grid 3 -->
                    <li id="grid1" class="dropdown dropdown-notification nav-item">
                        <a href="javascript:;" data-toggle="dropdown" class="nav-link nav-link-label">
						<i uib-tooltip="App" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="ficon cp-grid"></i>
                            <!-- <span class="tag tag-pill tag-default tag-success tag-default tag-up">5</span> -->
                        </a>
                        <div class="dropdown-menu dropdown-menu-media dropdown-menu-right" style="padding:0;">
                            <div class="header-grid-dropdown">
                                <div class="grid-item-menu" ng-if='loggedUserApplicationList.indexOf("APP00003")>0'>
                                    <a href="http://salesreport.codemantra.com/" target="_blank"> 
                                    <span class="icon">
                                    <img src="../resources/images/sales-report.svg">
                                    </span> 
                                    <span class="text">{{"MENU.LABLE.SALESREPORT" | translate}}</span>
                                    </a>
                                </div>
                                <div class="grid-item-menu" ng-click="setAdminTab()" ng-hide="chkAdmin">
                                    <div ng-switch="openDefaultAdminTab();">
                                        <div ng-switch-when="USER">
                                            <a href="#/user-master"> 
                                            <span class="icon"><img src="../resources/images/admin.svg"></span>
                                            <span class="text">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            </a>
                                        </div>
                                        <div ng-switch-when="ROLE">
                                            <a href="#/role-master"> <span class="icon">
                                            <img src="../resources/images/admin.svg"></span>
                                            <span class="text">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            </a>
                                        </div>
                                        <div ng-switch-when="BUSINESS_RULE">
                                            <a href="#/business-rules"> <span class="icon">
                                            <img src="../resources/images/admin.svg"></span> 
                                            <span class="text">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            </a>
                                        </div>
                                        <div ng-switch-when="METADATA">
                                            <a href="#/metadata"> <span class="icon">
                                            <img src="../resources/images/admin.svg"></span>
                                            <span class="text">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            </a>
                                        </div>
                                        <div ng-switch-when="PRODUCT_CATEGORY">
                                            <a href="#/partners"> <span class="icon">
                                            <img src="../resources/images/admin.svg"></span> 
                                            <span class="text">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            </a>
                                        </div>
                                         <div ng-switch-when="FORMAT">
                                            <a href="#/formats"> <span class="icon">
                                            <img src="../resources/images/admin.svg"></span> 
                                            <span class="text">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            </a>
                                        </div>
                                        <div ng-switch-when="ACCOUNT">
                                            <a href="#/accounts"> <span class="icon">
                                            <img src="../resources/images/admin.svg"></span> 
                                            <span class="text">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            </a>
                                        </div>
                                        <div ng-switch-when="DEFAULT">
                                            <!-- <a href="#/user-master"> <span class="icon">
                                            <img src="../resources/images/admin.svg"></span> 
                                            <span class="text">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            </a> -->
                                        </div>
                                    </div>
                                </div>
                                <div ng-hide="true" class="grid-item-menu" ng-if="loggedUserApplicationList.indexOf('APP00005') > 0 && checkAccessPermission('MOD00003','META_ACTIVITY','VIEW') ">
                                    <a href="#/metadata" target="_blank"> 
                                    <span class="icon">
                                    <img src="../resources/images/metadata.svg">
                                    </span>
                                    <span class="text">{{"MENU.LABLE.METADATA" | translate}}</span>
                                    </a>
                                </div>
                               <div class="grid-item-menu" ng-if='loggedUserApplicationList.indexOf("APP00007")>0'>
                                    <a href="https://chqa.codemantra.com/login" target="_blank"> 
                                    <span class="icon">
                                    <img src="../resources/images/CCH.png">
                                    </span> 
                                    <span class="text">{{"MENU.LABLE.CCH" | translate}}</span>
                                    </a>
                                </div>
                                <div class="grid-item-menu" ng-if='loggedUserApplicationList.indexOf("APP00008")>0'>
                                    <a href="https://accessibilityqa.codemantra.com" target="_blank"> 
                                    <span class="icon">
                                    <img src="../resources/images/Accessibility.png">
                                    </span> 
                                    <span class="text">{{"MENU.LABLE.ACCESSIBILITY" | translate}}</span>
                                    </a>
                                </div>
                                <div class="grid-item-menu" ng-if='loggedUserApplicationList.indexOf("APP00006")>0'>
                                    <a href="#support" target="_blank"> 
                                    <span class="icon">
                                    <img src="../resources/images/Support.png" style = "height: 71px;">
                                    </span> 
                                    <span class="text">{{"MENU.LABLE.SUPPORT" | translate}}</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li id="userProf" class="dropdown dropdown-notification nav-item">
                        <a href="javascript:;" data-toggle="dropdown" class="nav-link nav-link-label">
                            <i class="ficon cp-user-a"></i> 
                             <span><i class="cp-down-arrow-b" style="font-size: 10px;position: absolute;top: 20px;right:-5px;" ></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" style="padding: 0; min-width: 200px;">
                            <div class="profile-menu-dropdown">
                                <div class="profile-block">
                                    <a href="javascript:;"  ng-click="toggleEditProfile('IMG')" >
                                        <div class="left-img">
                                            <img class="profile-img" ng-src="{{(loggedUser.profilePicName == null) ? '../resources/images/CM/user.png' : loggedUser.profilePicName}}">
                                        </div>
                                    </a>
                                    <div class="right-text">
                                        <span uib-tooltip="{{loggedUser.firstName}}" class="name">{{loggedUser.firstName}}</span>
                                        <!-- <span class="designation">{{userData.permissionGroup.roleId}}</span> -->
                                        <span class="designation" ng-repeat="role in roleList | filter: { roleId: loggedUser.permissionGroup.roleId }">{{role.roleName}}
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <a href="javascript:;" ng-click="toggleEditProfile('EDIT')" class="dropdown-item"><i class="cp-edit"></i>{{"MENU.LABLE.EDITPROFILE" | translate}}
                            </a> 
                            <a href="javascript:;" class="dropdown-item" ng-click="toggleChangePasswordModal()"> 
                            <i class="cp-change-password"></i>{{"MENU.LABLE.CNPASSWORDSML" | translate}}
                            </a> 
                            <a href="" ng-click="logout()" class="dropdown-item"> 
                            <i class="cp-logout"></i>{{"MENU.LABLE.LOGOUT_SML" | translate}}
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- navbar-wrapper end -->
</nav><!-- Business Rule Delete Modal Start-->
<!-- <div class="modal" id="notification-delete">
    <div class="modal-dialog br-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <input type="hidden" name="hiddenBr" id="hiddenBr" value="" />
                <button type="button" class="modal-close" data-dismiss="modal"
                    aria-hidden="true" data-ng-click='cancelNotification();'>
                <i class="cp-close"></i>
                </button>
                <div class="common-modal-icon">
                    <img src="../resources/images/delete-icon.svg"
                        alt="Business Rule Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">You want to delete this notification? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" data-ng-click='cancelNotification();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" data-ng-click='removeNotification();'>{{"DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- EOf Delete Br -->
<!-- start delete download notification -->
<!-- <div class="modal" id="notification-remove">
    <div class="modal-dialog br-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <input type="hidden" name="hiddenBr" id="hiddenBr" value="" />
                <button type="button" class="modal-close" data-dismiss="modal"
                    aria-hidden="true" data-ng-click='cancelDownloadNotification();'>
                <i class="cp-close"></i>
                </button>
                <div class="common-modal-icon">
                    <img src="../resources/images/delete-icon.svg"
                        alt="Business Rule Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">You want to delete this notification? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" data-ng-click='cancelDownloadNotification();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" data-ng-click='removeDownloadData();'>{{"DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- end download notification -->
