<div>
    <div class="slider-navigation" ng-if="psData.pages.length > 0">
        <div class="navigation-holder">
            <a ng-click="pdfPrevSlide()" class="slider-prev"><i class="cp-arrow-left"></i></a>
            <a ng-click="pdfNextSlide()" class="slider-next"><i class="cp-arrow-left icon-rotate-r"></i></a>
        </div>
    </div>
    <div class="w-pdf-slider-container">
        <div ng-repeat="data in psData.pages| orderBy :'id' track by data.id" >

            <div class="wpsc-content" ng-class="$index===currentIndex?'active':''">

                <pdf-thumb-nail  ptn-data="data" ptn-scale="1.2
                                 "></pdf-thumb-nail>
            </div>
        </div>
        <!--<div class="dummy-area" ng-if="psData.pages.length == 0"></div>-->
    </div>
    <ul class="slider-selected-list" ng-if="psData.pages.length > 0">
        <li ng-repeat="data in psData.pages| orderBy:'id' track by data.id"  >
            <a ng-click="sliderThumbClick($index)">
                <pdf-thumb-nail ptn-data="data" ptn-scale=".2"></pdf-thumb-nail>
            </a>
        </li>
    </ul>
</div>