<div class="schedule-create-wrap">
<h2>SCHEDULE CREATION</h2>
<div class="row">
  <div ng-class="{'col-md-12':scLayout=='full', 'col-md-5':scLayout=='half'}">
    <div class="form-group" >
  <label for="sel1">Notification list*</label>
  <div class="dropdown " ng-class="{'open':multiSelectDd}">
      <button class="btn filter-select btn-block" type="button" ng-click="mSelectOpen()">Select Notification<i class="fa fa-angle-down" aria-hidden="true"></i>
      </button>
      <ul  class="dropdown-menu multi-select-dd">
        <li class="filterItems" ng-repeat="data in scInit.formData.notificationList track by $index">
        <a href="javascript:;" ng-click="notifyListSelector(data)">
        {{data.name}} <div class="checkbox">
            <input id="notify_l_{{$index}}" ng-model="data.selected" type="checkbox" >
            <label for="notify_l_{{$index}}"><i class="cp-chkbox-select report-chk-head-right">
                <span class="path1"></span>
                <span class="path2"></span>
                </i></label>
            </div></a>
         </li>
      </ul>

    </div>
    
</div>
</div>
</div>

<ul class="nav nav-selected-list">
      <li ng-repeat="data in scInit.formData.notificationSelected track by data.id" >
        <span >{{data.name}} <i class="ficon cp-close" ng-click="removeNotifyItem(data)"></i></span>
      </li>
    </ul>
    <div class="row">
  <div ng-class="{'col-md-12':scLayout=='full', 'col-md-5':scLayout=='half'}">
    <div class="form-group" >
  <label for="sel1">Frequency*</label>
  <div class="dropdown " ng-class="{'open':freqSelectDd}">
      <button class="btn filter-select btn-block" type="button" ng-click="freqSelectOpen()">{{scInit.formData.frequencySelected}}<i class="fa fa-angle-down" aria-hidden="true"></i>
      </button>
      <ul  class="dropdown-menu multi-select-dd">
        <li class="filterItems" ng-repeat="data in scInit.formData.freqList track by $index">
        <a href="javascript:;" ng-click="freqSelector(data)">
        {{data.type}} <div class="fa radio">
  <input type="radio" id="frequency_id_{{$index}}" ng-checked="data.selected" name="frequency_{{$index}}">
  <label for="frequency_id_{{$index}}"></label>
</div></a>
<div class="col-md-12" ng-if="data.selected==true&&data.type=='Weekly'">
<div class="form-group" >
 
  <select ng-model="data.days_selected" class="form-control select-day" id="sel1">
    <option value="" disabled selected>Select a day</option>
    <option ng-repeat="x in data.days" value="{{x}}">{{x}}</option>
  </select>
</div>
</div>
<div class="col-md-12" ng-if="data.selected==true&&data.type=='Custom days'">
<div class="form-group" >
 <span class="inp-placeholder">Every</span>
  <input type="text" ng-model="data.day_no" placeholder="Enter day's" class="form-control enter-day" id="usr">
</div>
</div>

         </li>

      </ul>

    </div>
    
</div>
</div>
</div>
<div class="row">
  <div  ng-class="{'col-md-12':scLayout=='full', 'col-md-5':scLayout=='half', 'pull-right':scLayout=='half'}">
<div class="row">
  <div class="col-md-4">
  <button class="btn btn-cancel btn-block" ng-click="scheduleCancel()">CANCEL</button>
  </div>
  <div class="col-md-8">
   <button class="btn btn-view-more btn-block" ng-click="scheduleSubmit()">{{scInit.scheduleEditMode==false?"CREATE SCHEDULE":"UPDATE SCHEDULE"}}</button>
  </div>
</div>
</div>
</div>
</div>
