<div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion menu-border">
    <!-- main menu content-->
    <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main sub_main_menu">
            <li  left-menu-click-close class="nav-item">
                <a  href="javascript:;"> <i
                    class="cp-dashboard menu-hero-icon"></i> <span
                    class="menu-title">{{"MENU.LABLE.DASHBOARD" | translate}}</span>
                </a>
                <ul class="menu-content dashboard-menu-content" value="searchValue">
                    <li class="menu_list_action active" li-active>
                        <a href="/#" left-menu-click-close class="menu-item border-bottom"> 
                        <span class="menu-side-border view-all-assets" >
                        {{"MENU.LABLE.DEFAULT" | translate}}
                        {{"MENU.LABLE.DASHBOARD" | translate}}</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li  left-menu-click-close id="asset-submenu" class="nav-item" ng-show="checkAccessPermission('MOD00002','ASSET_ACTIVITY','VIEW')">
                <a  href="javascript:;" id="asset" ng-click="loadSearchAllResults('ASSET');"> <i
                    class="cp-open-folder menu-hero-icon"></i> <span
                    class="menu-title">{{"MENU.LABLE.ASSETS" | translate}}</span>
                </a>
                <ul class="menu-content" value="searchValue">
                    <li ng-click="loadSearchResults('ASSET');" class="menu_list_action"><a href="javascript:;" class="menu-item border-bottom"> <span
                        class="menu-side-border view-all-assets" >
                        {{viewAll | translate:viewAll}}</span>
                        </a>
                    </li>
                    <li class="favorite" ng-if="savedSearchList.length>0"><a href="javascript:;"> <i
                        class="cp-star"></i> <span class="menu-title1"
                        style="margin-left: 5px;">{{"MENU.LABLE.FAVORITE" | translate}}</span>
                        </a>
                    </li>
                    <li id="menu-side-border"  ng-if="savedSearchList.length>0" ng-repeat="searchHistory in savedSearchList" class="menu-action-dropdown menu_list_action" li-active>
                        <a
                            href="javascript:;" class="menu-item border-bottom" ng-click="loadSavedSearch('ASSET', searchHistory.searchName, $event);">
                            <span class="menu-side-border">
                                <input
                                    type="text" class="menu-side-edit-input pull-left icon" style="display:none;"
                                    ng-keydown="$event.keyCode === 13 && renameSearch(searchHistory.searchName,$index, 'Default')"
                                    ng-model="searchHistory.searchName"
                                    id="rename_{{renameLabel(searchHistory.searchName)}}" />
                                <button class=" edit_name_save"><i class="cp-checkmark"></i></button>
                                <div class="pull-left sub-menu-title-label" uib-tooltip="{{searchHistory.searchName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">
                                    <span class="sub-menu-title-label" id="searchname_{{renameLabel(searchHistory.searchName)}}" ng-model="searchHistory.searchName">
                                   
                                    {{ searchHistory.searchName | limitTo:28 }}{{searchHistory.searchName .length > 28 ? '...' :''}}
                                </span>
                                </div>
                                <input type="text" class="menu-side-edit-input pull-left icon"
                                    ng-if="isEditDuplicate[$index]"
                                    value="{{searchHistory.searchName}}"
                                    ng-keydown="$event.keyCode === 13 && duplicateSearch(searchHistory.searchName,$index, 'Default')"
                                    id="duplicate_{{renameLabel(searchHistory.searchName)}}" />  
                            </span>
                            <span class="menu-side-border" style="display: none;"> <input
                                type="text" class="menu-side-edit-input"
                                placeholder="Assets Test3">
                            </span>
                        </a>
                        <div class="sub-menu-title-label icon"  menu-action id="icon_{{renameLabel(searchHistory.searchName)}}">
                            <i ng-click="sideLeftSub()" class="suboption cp-more"></i>								
                        </div>
                        <div class="menu-action">
                            <ul style="margin-left:10px;">
                                <li uib-tooltip="Rename" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="changeRename($index,searchHistory.searchName,true, 'Default')"><i class="cp-edit "></i></li>
                                <li uib-tooltip="Duplicate" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="duplicate($index,searchHistory.searchName, 'Default')"><i class="cp-copy "></i></li>
                                <li uib-tooltip="Pin to Dashboard" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="pinSearchToDashboard($index,searchHistory.searchName, 'Default');"><i class="cp-pin "></i></li>
                                <li uib-tooltip="Delete" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="deleteSearch($index,searchHistory.searchName, 'Default');"><i class="cp-delete "></i></li>
                                <li  uib-tooltip="Close" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close style="float: right;"><i class="cp-close "></i></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li left-menu-click-close id="meta-submenu" class="nav-item" ng-show="checkAccessPermission('MOD00003','META_ACTIVITY','VIEW')">
                <a href="javascript:;" id="metadata" ng-click="loadSearchAllResults('METADATA');"> <i
                    class="cp-metadata menu-hero-icon"></i> <span
                    class="menu-title">{{"MENU.LABLE.META" | translate}}</span>
                </a>
                <ul class="menu-content" value="searchValue">
                    <li ng-click="loadSearchResults('METADATA');" class="menu_list_action"><a href="javascript:;" class="menu-item border-bottom"> <span
                        class="menu-side-border view-all-assets" >
                        {{viewAll | translate:viewAll}}</span>
                        </a>
                    </li>
                    <li class="favorite" ng-if="savedMetadataList.length>0"><a href="javascript:;"> <i
                        class="cp-star"></i> <span class="menu-title1"
                        style="margin-left: 5px;">{{"MENU.LABLE.FAVORITE" | translate}}</span>
                        </a>
                    </li>
                    <li id="menu-side-border"  ng-if="savedMetadataList.length>0" ng-repeat="mDataSavedHistory in savedMetadataList"  class="menu-action-dropdown menu_list_action" li-active>
                        <a
                            href="javascript:;" class="menu-item border-bottom" ng-click="loadSavedSearch('METADATA', mDataSavedHistory.searchName, $event);">
                            <span class="menu-side-border" >
                                <input type="text" class="menu-side-edit-input pull-left icon" style="display:none;" ng-keydown="$event.keyCode === 13 &&  renameSearch(mDataSavedHistory.searchName, $index, 'Metadata')" ng-model="mDataSavedHistory.searchName" id="mdatarename_{{renameLabel(mDataSavedHistory.searchName)}}" /> 
                                <button class=" edit_name_save"><i class="cp-checkmark"></i></button>
                                <div class="pull-left sub-menu-title" uib-tooltip="{{mDataSavedHistory.searchName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">
                                    <span class="sub-menu-title-label" id="searchmdataname_{{renameLabel(mDataSavedHistory.searchName)}}" ng-model="mDataSavedHistory.searchName">
                                    {{mDataSavedHistory.searchName}}</span>
                                </div>
                                <input type="text" class="menu-side-edit-input pull-left icon" ng-if="isEditMetaDuplicate[$index]" value="{{mDataSavedHistory.searchName}}" ng-keydown="$event.keyCode === 13 && duplicateSearch(mDataSavedHistory.searchName,$index, 'Metadata')" id="mdataduplicate_{{renameLabel(mDataSavedHistory.searchName)}}" /> 
                                <!-- <div class="sub-menu-title-label icon" menu-action id="iconmdata_{{renameLabel(mDataSavedHistory.searchName)}}">
                                    <i ng-click="sideLeftSub()" class="isbn-icon suboption cp-more"></i>
                                </div> -->
                            </span>
                            <span class="menu-side-border" style="display: none;"> <input
                                type="text" class="menu-side-edit-input"
                                placeholder="Assets Test3">
                            </span>
                        </a>
                        <div class="sub-menu-title-label icon"  menu-action id="iconmdata_{{renameLabel(mDataSavedHistory.searchName)}}">
                            <i ng-click="sideLeftSub()" class="isbn-icon suboption cp-more"></i>								
                        </div>
                        <div class="menu-action">
                            <ul style="margin-left:10px;">
                                <li uib-tooltip="Rename" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="changeRename($index,mDataSavedHistory.searchName,true, 'Metadata')"><i class="cp-edit "></i></li>
                                <li uib-tooltip="Duplicate" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="duplicate($index,mDataSavedHistory.searchName, 'Metadata')"><i class="cp-copy "></i></li>
                                <li uib-tooltip="Pin to Dashboard" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="pinSearchToDashboard($index,mDataSavedHistory.searchName, 'Metadata');"><i class="cp-pin "></i></li>
                                <li uib-tooltip="Delete" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="deleteSearch($index,mDataSavedHistory.searchName, 'Metadata');"><i class="cp-delete "></i></li>
                                <li  uib-tooltip="Close" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close style="float: right;"><i class="cp-close "></i></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li  left-menu-click-close class="nav-item" ng-show="checkAccessPermission('MOD00007','WIDGET_ACTIVITY','VIEW')">
                <a left-menu-click-close href="#widget-dashboard"> <i
                    class="cp-widget menu-hero-icon"></i> <span
                    class="menu-title">{{"MENU.LABLE.WIDGET" | translate}}</span>
                </a> 
            </li>
            <li id="report-submenu" left-menu-click-close class="nav-item" ng-show="checkReportAccessPermission('MOD00004','REPORT_LIST')" >
                <a  href="javascript:;" ng-click="reportPageLoad()"> <i
                    class="cp-report menu-hero-icon"></i> <span
                    class="menu-title">{{"MENU.LABLE.REPORT" | translate}}</span>
                </a>
                <ul class="menu-content" value="searchValue" >
                    <li id="{{dReport.reportId}}" ng-repeat="dReport in commonreportList.DefaultReports"  class="menu_list_action report_menu_list_action" li-active><a href="#/report"
                        ng-click="loadAssetSummaryReports(dReport)" class="menu-item border-bottom "> <span
                        class="menu-side-border view-all-assets" >
                        {{dReport.reportName}}</span>
                        </a>
                    </li>
                    <li class="favorite"><a
						href="javascript:;"> <i class="cp-star"></i> <span
							class="menu-title1" style="margin-left: 5px;">{{"MENU.LABLE.FAVORITE"
								| translate}}</span>
					</a></li>
					 <li id="searchname_{{saveReport.searchName}}" ng-repeat="saveReport in commonreportList.SavedReports"  class="menu_list_action" li-active>
					 
                    <a href="#/report" class="menu-item border-bottom" ng-click="loadSavedReports(saveReport)">
                        <span class="menu-side-border view-all-assets">
                            <div class="pull-left sub-menu-title-label" >
                                <span class="sub-menu-title-labels" >{{saveReport.searchName}}</span>
                            </div>
                            <input type="text" class="pull-left icon menu-side-edit menu-side-edit-inputs{{$index}}" ng-show="isEditRpt[$index]" value="{{saveReport.searchName}}" ng-keydown="$event.keyCode === 13 && saveDuplicateRPTName(saveReport,$index, 'Default')"
                                id="duplicate_{{saveReport.id}}" name="duplicate_{{saveReport.id}}" />
                        </span>
                        <span class="menu-side-border" style="display: none;">
                            <input type="text" class="menu-side-edit-input" placeholder="Assets Test3">
                        </span>
                    </a>
					 
                    <div class="sub-menu-title-label icon"  menu-action id="icon_{{renameLabel(saveReport.id)}}" ng-click="">
                        <i ng-click="sideLeftSub()" class="suboption cp-more"></i>								
                    </div>
                    <div class="menu-action">
                        <ul style="margin-left:12px;">
                           
                            <li uib-tooltip="Duplicate" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="duplicateRPTName(saveReport, 'Default',$index)"><i class="cp-copy "></i></li>
                            <!-- <li uib-tooltip="Pin to Dashboard" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="pinDashBoardRPTName()"><i class="cp-pin "></i></li> -->
                            <li uib-tooltip="Delete" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close ng-click="reportDelete(saveReport);"><i class="cp-delete "></i></li>
                            <li  uib-tooltip="Close" tooltip-placement="bottom" tooltip-class="tooltip-modify" menu-action-close style="float: right;"><i class="cp-close "></i></li>
                        </ul>
                    </div>
                </ul>
            </li>
            <li  left-menu-click-close class="nav-item">
                <a left-menu-click-close href="/help" target="_blank"> 
                   <i class="cp-help menu-hero-icon"></i> 
                   <span class="menu-title">{{"MENU.LABLE.HELP" | translate}}</span>
                </a> 
            </li>
            <li  left-menu-click-close class="nav-item">
                <a href="" ng-click="logout()"> <i
                    class="cp-logout menu-hero-icon"></i> <span
                    class="menu-title">{{"MENU.LABLE.LOGOUT" | translate}}</span>
                </a> 
            </li>
        </ul>
        <ul class="left-menu-footer">
                   <li class="terms">Terms & Conditions</li>
                   <li class="p_policies">Privacy Policies</li>
                   <li class="right_bg"><span class="right_1">&copy; 2018</span><span class="right_2">Codemantra</span></li>
                   <li class="right_bg">
               <span class="right_1">Powered by</span>
               <span class="right_2">CollectionPoint <sup>TM</sup></span>
           </li>
               </ul>
    </div>
    <!-- /main menu content-->
</div>
<!-- main menu -->
