<html>
<head>
    <!--<link rel="stylesheet" href="/assets/pure.min.css"/>-->
    <!--<link rel="stylesheet" href="/assets/admin.css"/>-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <style>
        body {
            width: 820px;
            margin: 80px auto;
            font-family: 'Source Sans Pro', sans-serif;
            min-height: 1000px;
            positive: relative;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
            border-collapse: collapse;
        }
        h3 {
            font-weight: 400;
        }
        .header-logo {
            display: inline-block;
            margin-bottom: 50px;
        }
        table.bank-details-table, .bank-details-table td{
            border: none;
            padding: 5px;
        }
        .investment-details-table {
            border-radius: 5px;
        }
        .investment-details-table thead {
            background-color: #e7f5fc;
            font-weight: 700;
        }
        .arn-text {
            text-align: center;
            color: #555;
        }
        .bold {
            font-weight: 700;
        }
        .date-text {
            float: right;
            margin-top: 20px;
        }
        .footer-disclaimer {
            bottom: 0px;
            left: 80px;
            width: 100%;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div>
    <div class="header-logo">
        <img src="https://d494qy7qcliw5.cloudfront.net/img/cleartax-brand-logo.png"/>
        <div class="arn-text">ARN:110027</div>
    </div>
    <div class="date-text">Date: 03/01/2019</div>
</div>

        <h3>Hi chepala shamsheer,</h3>

<p>Total amount received towards investment for Tax saving mutual funds(ELSS) listed below is <b> Rs.21000.00 </b> for the <b> FY 2018-19 </b>. This investment can be claimed for deductions under Section 80C Tax Act, 1961.</p>
<p>Thank you for choosing ClearTax. Your investment is complete. Please find the details below.</p>

<table class="bank-details-table">
    <tbody>
            <tr>
                <td class="bold">Investor Name</td>
                <td>: chepala shamsheer</td>
            </tr>
            <tr>
                <td class="bold">Email</td>
                <td>: shamsheer505@gmail.com</td>
            </tr>
            <tr>
                <td class="bold">Phone</td>
                <td>: 9176397080</td>
            </tr>
            <tr>
                <td class="bold">PAN no</td>
                <td>: CUZPS0632P</td>
            </tr>
            <tr>
                <td class="bold">Bank</td>
                <td>: STATE BANK OF INDIA</td>
            </tr>
    </tbody>
</table>

<p>Your Investment details</p>

<table class="investment-details-table">
    <thead>
    <tr>
        <td>SI</td>
        <td> Date </td>
        <td>Fund Name</td>
        <td>Folio Number</td>
        <td>Amount Invested</td>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>20/08/2018</td>
            <td>ICICI Prudential Long Term Equity Fund</td>
            <td>12260538/10</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20/08/2018</td>
            <td>DSP Tax Saver Fund</td>
            <td>5511975/53</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>20/08/2018</td>
            <td>Aditya Birla Sun Life Tax Relief 96</td>
            <td>1037803475</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>20/08/2018</td>
            <td>Axis Long Term Equity Fund</td>
            <td>91044377374</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>10/09/2018</td>
            <td>Aditya Birla Sun Life Tax Relief 96</td>
            <td>1037803475</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>6</td>
            <td>10/09/2018</td>
            <td>DSP Tax Saver Fund</td>
            <td>5511975/53</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>7</td>
            <td>10/09/2018</td>
            <td>ICICI Prudential Long Term Equity Fund</td>
            <td>12260538/10</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>8</td>
            <td>10/09/2018</td>
            <td>Axis Long Term Equity Fund</td>
            <td>91044377374</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10/10/2018</td>
            <td>Aditya Birla Sun Life Tax Relief 96</td>
            <td>1037803475</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>10</td>
            <td>10/10/2018</td>
            <td>ICICI Prudential Long Term Equity Fund</td>
            <td>12260538/10</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>11</td>
            <td>10/10/2018</td>
            <td>DSP Tax Saver Fund</td>
            <td>5511975/53</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>12</td>
            <td>10/10/2018</td>
            <td>Axis Long Term Equity Fund</td>
            <td>91044377374</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>13</td>
            <td>12/11/2018</td>
            <td>DSP Tax Saver Fund</td>
            <td>5511975/53</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>14</td>
            <td>12/11/2018</td>
            <td>ICICI Prudential Long Term Equity Fund</td>
            <td>12260538/10</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>15</td>
            <td>12/11/2018</td>
            <td>Aditya Birla Sun Life Tax Relief 96</td>
            <td>1037803475</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>16</td>
            <td>12/11/2018</td>
            <td>Axis Long Term Equity Fund</td>
            <td>91044377374</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>17</td>
            <td>10/12/2018</td>
            <td>DSP Tax Saver Fund</td>
            <td>5511975/53</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>18</td>
            <td>10/12/2018</td>
            <td>ICICI Prudential Long Term Equity Fund</td>
            <td>12260538/10</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>19</td>
            <td>10/12/2018</td>
            <td>ICICI Prudential Long Term Equity Fund</td>
            <td>12260538/10</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>20</td>
            <td>10/12/2018</td>
            <td>Aditya Birla Sun Life Tax Relief 96</td>
            <td>1037803475</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>21</td>
            <td>10/12/2018</td>
            <td>Axis Long Term Equity Fund</td>
            <td>91044377374</td>
            <td>1000.00</td>
        </tr>
    <tr>
        <td colspan="4">Total Investment</td>
        <td colspan="3">21000.00</td>
    </tr>
    </tbody>
</table>

<br/>
<div class="footer-disclaimer">
    <hr/>
    <p>This document is electronically generated. No signature required. For any queries contact DEFMACRO Software Private Limited.</p>
</div>

</body>
</html>
