#**********************************************************************************************************************
#Date          		Version       	Modified By      		Description  
#***********			********     	*************			*************	
#19-05-2017			v1.0       	   	 Saravanan K	  		Initial Version.
#***********************************************************************************************************************/

#server.port=8082
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=sinduja
#spring.data.mongodb.password=sindu123
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=manage
#spring.redis.host=localhost
#spring.redis.port=6379

##local
server.port=8082
# Dev Server Connection Details
spring.data.mongodb.host=managenlp.codemantra.com
#spring.data.mongodb.host=172.16.1.24
spring.data.mongodb.username=devtest
spring.data.mongodb.password=testdev
spring.data.mongodb.port=27017
spring.data.mongodb.database=manage
spring.redis.host=172.16.1.24
spring.redis.port=6379

MANAGE_OAUTH_SERVICE_URL=http://managenlp.codemantra.com:8081/oauth/token?
MANAGE_OAUTH_LOGOUT_URL=http://managenlp.codemantra.com:8081/signout?
APP_CLIENT_ID=manageqa
APP_CLIENT_SECRET=manageqa_secret
MANAGE_EMAIL_SERVICE_URL = http://managenlp.codemantra.com:8083/manage-email-service/mail
MANAGE_VERIFY_ACCESS_SERVICE_URL = https://managenlp.codemantra.com/setpassword/
#Added by shamsheer
MANAGE_FORGOTPASSWORD_MAIL_SUBJECT = Update Password
MANAGE_RESETPASSWORD_MAIL_SUBJECT = Reset Password