#User Messages
USER_NOT_EXISTS = User Doesn't Exist
EXISTING_PASSWORD_ERROR = Your old password was entered incorrectly. Please enter it again.
LOGIN.ERROR.PASSWORD_EXPIRED_SUCCESS_EMAIL = Password Expired. Email has been sent to your mail id for reset password
LOGIN.ERROR.PASSWORD_EXPIRED_FAILED_EMAIL = Password Expired. There was a problem with email service. You will receive email shortly
LOGIN.ERROR.OAUTH_AUTHENTICATE_FAIL = Oauth Authentication Failed
LOGIN.ERROR.OAUTH_SERVICE_FAIL = Oauth Service error
LOGIN.ERROR.DEACTIVATED_USER = User Deactived 
LOGIN.ERROR.INVALID_PASSWORD = Invalid Password
LOGIN_ERROR_NOT_REGISTER = User not Register
LOGIN_ERROR_INVALID_USERNAME = Invalid username
LOGIN_ERROR_MESSAGE_LOCKED_USER = Your account has been locked.Please contact Adminstrator


