{
	"LOGIN.LABLE.WELCOME":"BIENVENUE",
	"LOGIN.LABLE.WELCOME_MSG":"Pour plus d'assistance technique / assistance, contactez-nous à",
	"LOGIN.LABLE.WELCOME.TO":"pour",
	"LOGIN.LABLE.WELCOME_P":"Dans cette zone, vous pouvez fournir une messagerie globale aux utilisateurs du point de collecte 4.0",
	"LOGIN.LABLE.REMEMBER" :"Souviens-toi de moi",
	"LOGIN":"S'IDENTIFIER",
	"LOGIN.ERROR.BLANK.EMAIL":"L'adresse e-mail ne doit pas être vide",
	"LOGIN.ERROR.BLANK.PASSWORD":"Le mot de passe ne doit pas être vide",
	"LOGIN.ERROR.BLANK.USERNAME/PASSWORD":"Le nom d'utilisateur / mot de passe ne doit pas être vide",
	"LOGIN.ERROR.INVALID.EMAIL":"Entrez une adresse mail valide",
	"LOGIN.ERROR.INVALID.EMAIL_PASSWORD":"Compte de messagerie / mot de passe invalide",
	"LOGIN.ERROR.USER.DEACTIVAED":"Connexion désactivée par l'utilisateur",
	"LOGIN.LABEL.HEADER":"Connectez-vous à votre compte",
	"LOGIN.PLACEHOLDER.EMAIL":"Entrez votre identifiant email",
	"LOGIN.PLACEHOLDER.PASSWORD":"Tapez votre mot de passe",
	"LOGIN.LABEL.SIGNIN":"Se connecter",
	"LOGIN.LABEL.FORGOTPASSWORD":"Mot de passe oublié?",
	"LOGIN.LABEL.REMEMBERME":"Souviens-toi de moi",
	"LOGIN.ERROR.PASSWORD_EXPIRED_SUCCESS_EMAIL":"Mot de passe expiré. Le courrier électronique a été envoyé à votre identifiant de mail pour le mot de passe de réinitialisation",
	"LOGIN.ERROR.PASSWORD_EXPIRED_FAILED_EMAIL":"Mot de passe expiré. Il y a eu un problème avec le service de messagerie. Vous recevrez un email sous peu",
	"LOGIN.SUCCESS":"Succès de connexion",
	"LOGIN.ERROR.OAUTH_FAIL":"Impossible de fournir un accès",
	"LOGIN.ERROR.OAUTH_SERVICE_FAIL":"Erreur de service Oauth",
	"LOGIN.ERROR.OAUTH_AUTHENTICATE_FAIL":"L'authentification Oauth a échoué",
	"LOGIN.ERROR.DEACTIVATED_USER":"Désactivé par l'utilisateur",
	"LOGIN.ERROR.DELETED_USER":"L'utilisateur est supprimÃ",
	"LOGIN.ERROR.CHECK_PASSWORD":"Vérifiez votre Email / Nom d'utilisateur",
	"LOGIN.ERROR.MESSAGE":"Vérifiez votre Email / Nom d'utilisateur",
	"LOGIN.ERROR.CHECK_USER_OR_PASSWORD":"Veuillez vérifier l'adresse e-mail / mot de passe",
	"LOGIN.ERROR.EMAIL_SERVICE":"Erreur de service de messagerie",
	"LOGIN.ERROR.SPACE": "Espace non autorisé",
	"FORGOTPASSWORD.LABEL.HEADRER":"Entrez votre identifiant EMAIL",
	"FORGOTPASSWORD.LABEL.SEND":"ENVOYER",
	"FORGOTPASSWORD.LABEL.SIGNIN":"Retour à la connexion",
	"FORGOTPASSWORD.PLACEHOLDER.EMAIL":"Email ID",
	"FORGOTPASSWORD.SUCCESS.EMAIL_LINK":"Vérifiez votre adresse électronique pour changer le lien du mot de passe",
	"FORGOTPASSWORD.ERROR.CHECK_USERNAME":"Veuillez fournir un identifiant / nom d'utilisateur valide",
	"UPDATEPASSWORD.LABEL.HEADER":"Entrez un nouveau mot de passe",
	"UPDATEPASSWORD.LABEL.RESETPASSWORD":"Définir le mot",
	"UPDATEPASSWORD.PLACEHOLDER.PASSWORD":"Mot de passe",
	"UPDATEPASSWORD.PLACEHOLDER.CONFIRMPASSWORD":"Confirmez le mot de passe",
	"UPDATEPASSWORD.ERROR.BLANK.CONFIRMPASSWORD":"Confirmer le mot de passe ne doit pas être vide",
	"UPDATEPASSWORD.ERROR.PASSWORD_NOTMATCH":"Mot de passe et Confirmer le mot de passe ne correspond pas",
	"UPDATEPASSWORD.ERROR.EMAIL_PASSWORD_MATCH":"Le mot de passe ne doit pas être identique à celui de l'adresse électronique",
	"UPDATEPASSWORD.SUCCESS.MESSAGE":"Mot de passe mis à jour avec succès",
	"UPDATEPASSWORD.ERROR.MESSAGE":"La mise à jour du mot de passe a échoué",
	"UPDATEPASSWORD.ERROR.LAST_PASSWORDS":"Votre mot de passe ne devrait pas correspondre à vos 5 derniers mots de passe",
	"UPDATEPASSWORD.ERROR.INVALID_EMAIL":"l'adresse email n'est pas valide",
	"VERIFYACCESS.ERROR.INVALID_EMAIL":"l'adresse email n'est pas valide",
	"VERIFYACCESS.ERROR.ACCESSKEY_NOT_VALID":"Clé d'accès InValid",
	"VERIFYACCESS.ERROR.ACCESSKEY_EXPIRED":"Votre clé d'accès a expiré",
	"VERIFYACCESS.SUCCESS.ACCESSKEY_VALID":"La clé d'accès est valide",
	"LOGOUT.SUCCESS.MESSAGE":"Déconnecté avec succès",
	"LOGOUT.ERROR.MESSAGE":"Déconnexion échoué",
	"EMAIL.ERROR.MESSAGE":"Il y a eu un problème avec le service de messagerie. Vous recevrez un email sous peu",
	"UPDATEPASSWORD.ERROR.UPPERCASE":"Le mot de passe doit contenir au moins 1 caractère majuscule",
	"UPDATEPASSWORD.ERROR.LOWERCASE":"Le mot de passe doit contenir au moins 1 caractère minuscule",
	"UPDATEPASSWORD.ERROR.SPECIALCHARACTER":"Le mot de passe doit contenir au moins 1 caractère spécial",
	"UPDATEPASSWORD.ERROR.NUMBER":"Le mot de passe doit contenir au moins 1 numéro",
	"UPDATEPASSWORD.ERROR.FIRSTCHARACTER":"Le mot de passe doit contenir le premier caractère comme alphabet",
	"UPDATEPASSWORD.ERROR.MAXCHARACTER":"Le mot de passe ne doit pas contenir au maximum 16 caractères",
	"UPDATEPASSWORD.ERROR.MINCHARACTER":"Le mot de passe doit contenir au moins 8 caractères",
	"UPLOAD.ERROR.BLANK.ISBN": "Veuillez entrer isbn",
	"UPLOAD.ERROR.ERROR.ISBN": "Veuillez entrer isbn valide",
	"UPLOAD.ERROR.INVALID.FORMATID":"Veuillez sélectionner formatId",
	"UPLOAD.ERROR.INVALID.FOLDER":"Veuillez sélectionner un dossier valide",
	"UPLOAD.PLACEHOLDER.FORMATID":"Sélectionnez le format",
	"HOME":"MAISON",
	"MENU.LABLE.ACCESSIBILITY":"Accessibilité",
	"MENU.LABLE.CCH":"CCH",
	"MENU.LABLE.SUPPORT":"Soutien",
	"MENU.LABLE.SETNEWPASSWORD":"SET NOUVEAU MOT DE PASSE",
	"MENU.LABLE.DASHBOARD":"TABLEAU DE BORD",
	"MENU.LABLE.FAVORITE":"PRÉFÉRÉ",
	"MENU.LABLE.DEFAULT":"Défaut",
	"MENU.LABLE.ASSETS":"LES ATOUTS",
	"MENU.LABLE.ASSET":"LES ATOUTS",
	"MENU.LABLE.WIDGET":"WIDGET",
	"MENU.LABLE.META":"METADATA",
	"MENU.LABLE.REPORT":"RAPPORT",
	"MENU.LABLE.HELP":"AIDEZ-MOI",
	"MENU.LABLE.LOGOUT_SML":"Connectez-Out",
	"MENU.LABLE.LOGOUT":"CONNECTEZ-OUT",
	"MENU.LABLE.ADMINISTRATOR":"Administrateur",
	"MENU.LABLE.BULKUPLOAD":"Transfert groupé",
	"MENU.LABLE.USERS":"Utilisateurs",
	"MENU.LABLE.ROLES":"Les rôles",
	"MENU.LABLE.BUSINESS":"Règle commerciale",
	"MENU.LABLE.METADATA":"Métadonnées",
	"MENU.LABLE.PARTNERS":"Les partenaires",
	"MENU.LABLE.PRODUCT":"catégorie de produit",
	"MENU.LABLE.FORMATS":"Formats",
	"MENU.LABLE.ACCOUNT":"Compte",
	"MENU.LABLE.DEVDASHBOARD":"Tableau de bord de développement",
	"MENU.LABLE.NOTIFICATION":"Notification",
	"MENU.LABLE.CHPASSWORD":"CHANGER LE MOT DE PASSE",
	"MENU.ERROR.CUPASSWORDRQD":"Mot de passe actuel requis",
	"MENU.LABLE.EXPASSWORD":"mot de passe existant",
	"MENU.LABLE.NWPASSWORD":"nouveau mot de passe",
	"MENU.LABLE.CNPASSWORD":"Confirmez le mot de passe",
	"MENU.LABLE.REPASSWORD":"Ré-entrez le nouveau mot de passe",
	"MENU.ERROR.NEWPASSWORDREQ":"Nouveau mot de passe requis",
	"MENU.ERROR.CNFPASSWORDREQ":"Confirmer le mot de passe requis.",
	"MENU.LABLE.SALESREPORT":"Reporting des ventes",
	"MENU.LABLE.EDITPROFILE":"Editer le profil",
	"MENU.LABLE.CNPASSWORDSML":"Changer le mot de passe",
	"MENU.LABLE.VIEW":"Voir",
	"MENU.LABLE.ALL":"tout",
	"MENU.LABLE.DELETE":"Effacer",
	"MENU.LABLE.PIN":"Épingle",
	"MENU.LABLE.DUPLICATE":"Dupliquer",
	"MENU.LABLE.TO":"à",
	"MENU.LABLE.RENAME":"Rebaptiser",
	"MENU.LABLE.SEARCH":"Chercher",
	"MENU.LABLE.HERE":"ici",
	"MENU.LABLE.RECENT":"Récent",
	"MENU.LABLE.IMPRINT":"IMPRIMER",
	"MENU.LABLE.OTHER":"AUTRE",
	"MENU.LABLE.CLEAR":"Clair",
	"MENU.LABLE.DATA":"Les données(s)",
	"MENU.LABLE.FOUND":"a trouvé",
	"ASSET.LABLE.BUPLOAD":"Transfert groupé",
	"ASSET.LABLE.DISPLAYING":"Affichage",
	"MENU.LABLE.COPYRIGHT":"droits d'auteur",
	"MENU.LABLE.POWEREDBY":"Alimenté par",
	"MENU.LABLE.TERMS":"termes",
	"MENU.LABLE.CONDITIONS":"Conditions",
	"MENU.LABLE.PRIVACY":"Les politiques de confidentialité",
	"MENU.LABLE.VIEWALL":"Voir tout",
	
	"ASSET.LABLE.ASSETBUCKET":"Enregistrer sélectionné",
	"ASSET.LABLE.ASSETBUCKETS":"Enregistrers sélectionné",
	"ASSET.LABLE.OF":"de",
	"ASSET.LABLE.APPROVED":"Approuvé",
	"ASSET.LABLE.RECORDS":"Enregistrements",
	"ASSET.LABLE.NO":"Non",
	"ASSET.CLEARALL":"Tout effacer",
	"ASSET.UPLOAD":"Télécharger",
	"ASSET.SAVESHELF":"Enregistrer l'étagère",
	"ASSET_DELETE":"Supprimer la demande",
	"ASSET_DELETE_REQUEST_SUCCESSFULLY":"Suppression de l'actif avec succès",
	"ASSET_DELETE_REQUEST_ERROR":"Erreur de suppression d'élément",
	"SAVE":"ENREGISTRER",
	"APPLY":"Appliquer",
	"MASTER":"Maîtriser",
	"NAME":"PRÉNOM",
	"USER" :"UTILISATEUR",
	"SELECT":"SÉLECTIONNER",
	"CREATEDON":"CRÉÉ SUR",
	"ACTIVATED":"ACTIVÉ",
	"PENDING":"en attendant",
	"LASTSENT":"Dernier envoi",
	"CREATE":"Créer",
	"NEW":"Nouveau",
	"ACCESSRIGHTS":"DES DROITS D'ACCÈS",
	"USER.SELECT":"Sélectionner",
	"USER.LABLE.SURE":"Êtes-vous sûr",
	"CREATE.NEW.USER":"CRÉER UN NOUVEL UTILISATEUR",
	"USER.LABLE.DELETETHIS":"vous voulez supprimer cet utilisateur",
	"USER.LABLE.UNDO":"Il n'y a pas d'annulation",
	"USER.LABEL.DEACTIVATE":"Vous voulez désactiver cet UTILISATEUR",
	"USER.LABEL.ACTIVE":"Vous voulez activer cet utilisateur",
	"CANCEL":"ANNULER",
	"YES":"OUI",
	"ROLE.DEF.WIDGET":"Widget par défaut",
	"ROLE.PH.NAME":"Entrez le nom",
	"ROLE":"RÔLE",
	"ROLE.ROLE":"Rôle",
	"ACTION":"ACTION",
	"DISTRIBUTION":"Distribution",
	"USER.ROLE":"RÔLE D'UTILISATEUR",
	"USER.EMAIL":"ID EMAIL",
	"USER.LABEL.CREATION":"Nouvelle création d'utilisateur",
	"USER.LABEL.MODIFY": "MISE À JOUR DE L'UTILISATEUR",
	"USER.ERROR.EMAIL":"L'adresse e-mail est requise",
	"USER.ERROR.VALIDEMAIL":"Identifiant Email non valide",
	"USER.ERROR.ROLE":"Le rôle est requis",
	"USER.LABEL.METATYPE":"Type de métadonnées",
	"USER.LABEL.ACCOUNT":"Compte",
	"USER.ERROR.ACCOUNT":"Le compte est requis",
	"USER.LABEL.IMPRINT":"Imprimer",
	"USER.LABEL.DISTRIBUTIONPARTNER":"Partenaires de distributions",
	"USER.LABEL.VENDOR":"Vendeur",
	"USER.LABEL.ACTIVITY":"Activité",
	"USER.LABEL.PASSWORDSUCCESS":"Le mot de passe a été changé avec succès",
	"USER.LABEL.INVITESUCCESS":"Envoi du courrier d'invitation avec succès",
	"USER.LABEL.INVITEMAIL":"Impossible d'envoyer le courrier d'invitation",
	"USER.LABEL.ACTIVESUCCESS":"Activé avec succès",
	"USER.ERROR.ACTIVEERROR":"Impossible d'activer l'utilisateur",
	"USER.LABEL.DEACTIVESUCCESS":"Désactivé avec succès",
	"USER.ERROR.DEACTIVEERROR":"Impossible de désactiver l'utilisateur",
	"USER.LABEL.DELETESUCCESS":"Supprimé avec succès",
	"USER.ERROR.DELETEERROR":"Impossible de supprimer l'utilisateur",

	"ROLE.LABLE.CREATE" :"Créer un nouveau rôle",
	"ROLE.ERROR.ACTIVEERROR" :"Impossible d'activer le rôle",
	"ROLE.ERROR.DEACTIVEERROR" :"Impossible de désactiver le rôle",
	"ROLE.ERROR.DELETEERROR" :"Impossible de supprimer le rôle",
	"ROLE.LABLE.CREATION" :"Création de rôle",
	"ROLE.LABLE.DBACCESS" :"ACCÈS AU TABLEAU DE BORD",
	"ROLE.LABLE.CDACCESS" :"Tableau de bord personnalisé",
	"ROLE.LABLE.CWACCESS" :"Widget personnalisé",
	"ROLE.LABLE.ASSETACCESS" :"ACCÈS AUX ACTIFS",
	"ROLE.LABLE.MTACCESS" :"ACCÈS METADATA",
	"ROLE.LABLE.REPORTACCESS" :"ACCÈS AU RAPPORT",
	"ROLE.LABLE.CRACCESS" :"Rapport personnalisé",
	"ROLE.LABLE.SHELFACCESS" :"ACCÈS AUX ÉTAGÈRES",
	"ROLE.LABLE.CSACCESS" :"Étagère personnalisée",
	"ROLE.LABLE.ADTRACCESS" :"ACCÈS ADMINISTRATEUR",
	"ROLE.LABLE.WIDGETACCESS" :"ACCÈS WIDGET",
	"ROLE.LABLE.CATALOGUEACCESS" :"ACCÈS AU CATALOGUE",
	"ROLE.LABLE.CONVERSION" :"ACCÈS À LA CONVERSION",
	"ROLE.VIEW" :"Vue",
	"ROLE.DELETE" :"Effacer",
	"ROLE.EDIT" :"modifier",
	"ROLE.ACTIVATE" :"Activer",
	"ROLE.DEACTIVATE" :"Désactiver",
	"ROLE.RESEND" :"Renvoyer",
	"ROLE.APPROVE" :"Approuver",
	"ROLE.SHARE":"Partager",
	"ROLE.DOWNLOAD":"Télécharger",
	"ROLE.EXPORT":"Exportation",
	"ROLE.DISTRIBUTION":"Distribution",
	"ROLE.CONVERSION":"Conversion",
	"ROLE.MUPLOAD":"Téléchargement manuel",
	"ROLE.REORDER":"Réorganiser",
	"ROLE.NAME":"Nom de rôle",
	"ROLE.NAME.ERROR":"Le nom du rôle est requis",
	"ROLE.NAME.VALIDATION":"Pas un nom valide",
	"ROLE.LABLE.DEACTIVATEPARTNERS":"Vous voulez désactiver ce rôle",
	"ROLE.LABLE.ACTIVATEPARTNERS":"Vous voulez activer ce rôle",
	"ROLE.LABLE.DELETE":"Vous voulez supprimer ce rôle",
	
	"DISTRIBUTION.STATUS.STOP.SUCESS":"Arrêtez avec succès",
	"DISTRIBUTION.STATUS.STOP.ERROR":"Arrêter l'échec",
	"REDISTRIBUTION.STATUS.SUCESS":"Redistribuer avec succès",
	"DISTRIBUTION.STATUS.ERROR":"Redistribuer l'échec",
	"REDISTRIBUTION.TAKEDOWN.SUCESS":"Takedown avec succès",
	"DISTRIBUTION.TAKEDOWN.ERROR":"Échec de la suppression",
	"REDISTRIBUTION.UPDATE.PRIORITY.SUCESS":"Mettre à jour la priorité avec succès",
	"REDISTRIBUTION.UPDATE.PRIORITY.ERROR":"Mettre à jour l'échec de priorité",
	
	"BUSINESS.DISAPPROVE":"DÉSAPPROUVER",
	"BUSINESS.NEWCREATE":"Créer une nouvelle règle commerciale",
	"BUSINESS.PLACEHOLDER.TRIGGER":"DÃ©clencher des jours avant",	
	"BUSINESS.RULETYPE":"TYPE DE REGLE D'AFFAIRES",
	"BUSINESS.DESCRIPTION_SML":"La description",
	"BUSINESS.DESCRIPTION":"LA DESCRIPTION",
	"BUSINESS.ACTIONS":"ACTES",
	"BUSINESS.LABLE.DELETETHIS":"Vous voulez supprimer cette règle métier",
	"BUSINESS.LABLE.APPROVE":"Voulez-vous Activer cette règle?",
	"BUSINESS.LABLE.DISAPPROVE":"Voulez-vous désactiver cette règle?",
	"BUSINESS.LABLE.APPROVERULE":"Vous voulez approuver la règle métier",
	"BUSINESS.LABLE.DISAPPROVERULE":"Vous voulez désapprouver la règle métier",
	"BUSINESS.LABLE.CREATION" :"Création de règles métier",
	"BUSINESS.LABLE.NEWBUSRULE" :"Nouvelle règle commerciale",
	"BUSINESS.LABLE.NEWBUSRULE.NAME" :"Nom de la règle",
	"BUSINESS.LABLE.ELIGIBLE.NAME" :"Détails du titre éligible",
	"BUSINESS.LABLE.NAME" :"prénom",
	"BUSINESS.LABLE.FIRSTNAME" :"prénom",
	"BUSINESS.LABLE.BUSRULE":"Règle commerciale",
	"BUSINESS.LABLE.LASTNAME" :"Nom de famille",
	"BUSINESS.REQUIRED.NAME" :"Veuillez entrer le nom de la règle",
	"BUSINESS.LABLE.RULETYPE" :"Type de règle",
	"BUSINESS.REQUIRED.RULETYPE" :"Veuillez sélectionner le type de règle",
	"BUSINESS.REQUIRED.ACCOUNT" :"Veuillez sélectionner un compte",
	"BUSINESS.REQUIRED.METATYPE" :"Veuillez sélectionner le type de métadonnées",
	"BUSINESS.LABLE.CUSTOMER" :"Client",
	"BUSINESS.LABLE.CHANNEL":"Canal",
	"BUSINESS.LABLE.SELECT":"Veuillez sélectionner",
	"BUSINESS.LABLE.TRIGGER":"Gâchette",
	"BUSINESS.LABLE.DAYSBEFORE":"jours avant",
	"BUSINESS.REQUIRED.TRIGGER":"Entrez la valeur de déclenchement",
	"BUSINESS.LABLE.PUBLISHING":"Édition",
	"BUSINESS.LABLE.SHIPPING":"livraison",
	"BUSINESS.LABLE.ONSALE":"En soldes",
	"BUSINESS.LABLE.METACONDITION":"Conditions de métadonnées",
	"BUSINESS.LABLE.ADDMETA":"Ajouter des métadonnées",
	"BUSINESS.LABLE.TITLE":"Titre",
	"BUSINESS.LABLE.OPCONDITION":"Conditions opérationnelles",
	"BUSINESS.LABLE.ADDOPERATION":"Ajouter une opération",
	"BUSINESS.REQUIRED.CHANGERULE":"La modification du type de règle effacera vos conditions de métadonnées. Cliquez sur Oui pour effacer",
	"BUSINESS.RULE.PLACEHOLDER.DESCRIPTION":"Entrez votre description",
	"BUSINESS.RULE.PLACEHOLDER.RULENAME":"Entrez le nom",
	"BUSINESS.CANCEL.BUTTON" :"Annuler",	
	"PROFILE.LABLE.PROFILE":"Mon profil",
	"PROFILE.ERROR.IMGDIMENSION":"Dimension de l'image incorrecte",
	"PROFILE.LABLE.IMGWIDTH":"Largeur de l'image téléchargée",
	"PROFILE.LABLE.IMGHIGHT":"Uploaded image height",
	"PROFILE.ERROR.IMGGRZ":"La taille de l'image doit être supérieure à",
	"PROFILE.ERROR.IMGFILE":"Fichier image invalide",
	"PROFILE.LABLE.FILETYPE":"Type de fichier téléchargé",
	"PROFILE.ERROR.IMGSIZE":"Taille d'image incorrecte",
	"PROFILE.LABLE.IMGLESS":"La taille de l'image doit être inférieure à",
	"PROFILE.LABLE.NAME":"NOM D'UTILISATEUR",
	"PROFILE.LABLE.ADDRESS":"Adresse",
	
	"PROFILE.LABLE.BASICINFORMATION":"INFORMATIONS DE BASE",
	"PROFILE.REQUIRED.NAME":"Le nom est requis",
	"PROFILE.ERROR.NAME":"Pas un nom valide",
	"PROFILE.LABLE.CONTACTNO":"Pas de contact",
	"PROFILE.ERROR.CONTACTNO":"Pas un nombre valide",
	"PROFILE.LABLE.CITY":"Ville",
	"PROFILE.ERROR.CITY":"Pas un nom de ville valide",
	"PROFILE.LABLE.ZIPCODE":"Code postal",
	"PROFILE.LABLE.NTSETTING":"CONFIGURATION DE NOTIFICATION",
	"PROFILE.LABLE.UPLOADMESSAGE":"autoriser les fichiers téléchargés message",
	"PROFILE.LABLE.DOWNLOADMSG":"Autoriser les fichiers téléchargés",
	"PROFILE.LABLE.CONVERSATIONMSG":"autoriser les fichiers d'autres messages de conversation",
	"PROFILE.LABLE.PENDINGMSG":"Envoyez-moi le processus quotidien en attente",
	"PROFILE.LABLE.CONREADY":"Envoyez-moi un email quand une conversion de livre est prête",
	"PROFILE.LABLE.ACCESSINFO":"ACCEDER",
	"UPLOAD.LABLE.SUPLOAD":"Commencez le téléchargement avec quatre étapes faciles",
	"UPLOAD.LABLE.PURPOSE":"Objectif",
	"UPLOAD.LABLE.FORMATTYPE":"Type de format",
	"UPLOAD.LABLE.EXISTFORMAT":"Format existant dans",
	"UPLOAD.LABLE.RED":"rouge",
	"UPLOAD.LABLE.FOLDER":"Dossier",
	"UPLOAD.LABLE.FILENAME":"Nom de fichier",
	"UPLOAD.LABLE.ADDBROWSE":"Ajouter à la navigation",
	"UPLOAD.LABLE.BROWSE":"Feuilleter",
	"UPLOAD.LABLE.FILEEXIST":"Ce fichier existe déjà",
	"UPLOAD.LABLE.FILEREPLACE":"Voulez-vous remplacer le fichier existant",
	"UPLOAD.LABLE.REPLACE":"REMPLACER",
	"UPLOAD.LABLE.UPLOADINGS":"Téléchargement",
	"UPLOAD.LABLE.FILE":"fichier",
	"UPLOAD.LABLE.HBCANCEL":"a été annulé",
	"UPLOAD.LABLE.RESUME":"CV",
	"UPLOAD.LABLE.CLOSE":"Fermer",
"FAILURE_ADD_BUSINESS_RULE_RULEID_ERROR":"Impossible d'ajouter une règle métier.",
"SUCCESS_RETRIEVE_BUSINESS_RULE_LIST":" Liste de règles métier récupérée avec succès.",
"FAILURE_RETRIEVE_BUSINESS_RULE_LIST":" Impossible de récupérer la liste des règles métier.",
"SUCCESS_ADD_BUSINESS_RULE":" Créé avec succès.",
"FAILURE_ADD_BUSINESS_RULE":" Impossible d'ajouter une règle métier.",
"SUCCESS_UPDATE_BUSINESS_RULE":" Mis à jour avec succés.",
"FAILURE_UPDATE_BUSINESS_RULE":" Impossible de mettre à jour la règle métier.",
"SUCCESS_APPROVE_BUSINESS_RULE":" Approuvé avec succès.",
"SUCCESS_DIS_APPROVE_BUSINESS_RULE":" Désapprouvé avec succès.",
"FAILURE_DIS_APPROVE_BUSINESS_RULE":" Impossible de désapprouver la règle métier.",
"FAILURE_APPROVE_BUSINESS_RULE":" Impossible d'approuver la règle métier.",
"SUCCESS_DELETE_BUSINESS_RULE":" Supprimé avec succès.",
"FAILURE_DELETE_BUSINESS_RULE":" Impossible de supprimer la règle métier.",
"BUSINESS_RULE_ALREADY_EXISTS":" La règle commerciale existe déjà.",
"SUCCESS_RETRIEVE_METADATA_GROUP_LIST":" Groupe de métadonnées récupéré avec succès.",
"FAILURE_RETRIEVE_METADATA_GROUP_LIST":" Impossible de récupérer les données du groupe de métadonnées.",
"SUCCESS_RETRIEVE_METADATA_FIELD_LIST":" Données de champ de métadonnées récupérées avec succès.",
"FAILURE_RETRIEVE_METADATA_FIELD_LIST":" Impossible de récupérer les données du champ de métadonnées.",
"SUCCESS_RETRIEVE_METADATA_FIELD_DATA_LIST":" Les données de date du champ de métadonnées ont été récupérées avec succès.",
"FAILURE_RETRIEVE_METADATA_FIELD_DATA_LIST":" Impossible de récupérer les données de date du champ de métadonnées.",
"SUCCESS_RULE_NAME":" Le même nom de règle existe déjà. Veuillez changer.",
"FAILURE_RULE_NAME":" Nom de la règle disponible.",
"SUCCESS_ADD_BUSINESS_RULE_TYPE":" Type de règle métier ajouté avec succès.",
"FAILURE_ADD_BUSINESS_RULE_TYPE":" Impossible d'ajouter un type de règle métier.",
"SUCCESS_RETRIEVE_BUSINESS_RULE_TYPE_LIST":" Liste de types de règles métier récupérée avec succès.",
"FAILURE_RETRIEVE_BUSINESS_RULE_TYPE_LIST":" Impossible de récupérer la liste des types de règles métier.",
"SUCCESS_RETRIEVE_METADATA_TYPE_LIST":" Liste de types de métadonnées récupérée avec succès.",
"FAILURE_RETRIEVE_METADATA_TYPE_LIST":" Impossible de récupérer la liste des types de métadonnées.",
"SUCCESS_RETRIEVE_OPERATION_CONDITIONS_LIST":" Liste des conditions opérationnelles récupérées avec succès.",
"FAILURE_RETRIEVE_OPERATION_CONDITIONS_LIST":" Impossible de récupérer la liste des conditions opérationnelles.",
"SUCCESS_ADD_MULTIPLE_USER":" Utilisateurs ajoutés avec succès",
"FAILURE_ADD_MULTIPLE_USER":" Impossible d'ajouter des utilisateurs",
"SUCCESS_UPDATE_USER":" Détails de l'utilisateur mis à jour avec succès",
"FAILURE_UPDATE_USER":" Impossible de mettre à jour l'utilisateur",
"SUCCESS_UPDATE_USER_FAILURE_MAIL":" Détails de l'utilisateur mis à jour mais impossible d'envoyer un message pour le nouvel e-mail",
"FAILURE_ADD_USER_USERID_ERROR":" Impossible d'ajouter un utilisateur: la génération UserId a échoué",
"USER_INVITATION_TEMPLATE":" user-invitation.ftl",
"FAILURE_RETRIEVE_ACCESS_INFO":" Impossible de charger les informations d'accès",
"SUCCESS_RETRIEVE_LOV_DATA":" Données LOV récupérées avec succès",
"FAILURE_RETRIEVE_LOV_DATA":" Impossible de récupérer les données LOV",
"FAILURE_ACTIVATE_USER_USER_NOT_EXISTS":" Impossible d'activer l'utilisateur: l'utilisateur n'existe pas",
"FAILURE_DEACTIVATE_USER_USER_NOT_EXISTS":" Impossible de désactiver l'utilisateur: l'utilisateur n'existe pas",
"FAILURE_RETRIEVE_USER_LIST_LOGGED_USER_NOT_EXISTS":" Impossible de récupérer la liste d'utilisateurs: l'utilisateur connecté n'existe pas",
"FAILURE_UPDATE_USER_USER_NOT_EXISTS":" Impossible de mettre à jour l'utilisateur: l'utilisateur n'existe pas",
"FAILURE_RETRIEVE_USER_USER_NOT_EXISTS":" Impossible de récupérer les informations utilisateur: l'utilisateur n'existe pas",
"FAILURE_DELETE_USER_USER_NOT_EXISTS":" Impossible de supprimer l'utilisateur: l'utilisateur n'existe pas",
"FAILURE_RETRIEVE_LOV_DATA_LOGGED_USER_NOT_EXISTS":" Impossible de récupérer les données LOV: l'utilisateur n'existe pas",
"FAILURE_UPDATE_USER_USER_ALREADY_EXISTS":" Impossible de mettre à jour l'utilisateur: l'utilisateur existe déjà pour l'adresse e-mail modifiée",
"ONIX_PROCESS_SUCCESS":"Les fichiers Onix traités avec succès",
"ONIX_PROCESS_FAILURE_EMAIL":" Échec de l'envoi du courrier pour Onix Process",
"ONIX_PROCESS_FAILURE":" Impossible de traiter le fichier Onix",
"ONIX_PROCESS_MESSAGE":" Produits Onix extraits et traités avec succès",
"SUCCESS_SAVE_DRM":" DRM enregistré avec succès",
"FAILURE_SAVE_DRM":" Impossible d'enregistrer DRM",
"NO_SOURCE_RECORD_EXISTS":" Aucun enregistrement source n'existe pour le DRM demandé",
"SUCCESS_RESEND_DRM":" DRM repentir avec succès",
"FAILURE_RESEND_DRM":" Impossible de renvoyer le DRM",

"ACCOUNT.LABLE.CREATION":"NOUVELLE CREATION DE COMPTE",
"ACCOUNT.LABLE.NAME":"Nom du compte",
"ACCOUNT.REQUIRED.NAME":"Le nom du compte est requis",
"ACCOUNT.LABLE.ACCOUNT":"Créer un nouveau compte",
"ACCOUNT.REQUIRED.ACCOUNT":"Le compte est requis",
"ACCOUNT.LABLE.COUNTRY":"Carte Pays",
"ACCOUNT.PH.NAME":"Entrez le nom du compte",
"ACCOUNT.PH.VALUE":"Entrer une nouvelle valeur",

"PRODUCT.LABLE.CREATION":"NOUVELLE CRÉATION DE CATÉGORIES DE PRODUITS",
"META.REQUIRED.META":"Le type de métadonnées est requis",
"PRODUCT.LABLE.CATYNAME":"Nom de catégorie",
"PRODUCT.REQUIRED.CATYNAME":"Le nom de la catégorie est requis",
"PRODUCT.REQUIRED.CODE":"Le code est requis",
"PRODUCT.LABLE.CREATE":"Créer une nouvelle catégorie",
"PRODUCT.LABLE.MAP":"CARTE DE LA CATÉGORIE DE PRODUIT",
"PRODUCT.PH.NAME":"Entrez le nom de la catégorie",
"PRODUCT.PH.CODE":"Entrez le code",

"META.REQUIRED.METADATA":"Les métadonnées sont obligatoires",
"META.REQUIRED.MAPMETADATA":"Métadonnées de la carte",
"META.REQUIRED.DELETETHIS":"Vous voulez supprimer cette catégorie",
"PARTNER.LABLE.ADDNEW":"AJOUTER UN NOUVEAU PARTENAIRE",
"PARTNER.LABLE.TYPE":"Type de partenaire",
"PARTNER.REQUIRED.TYPE":"Le type de partenaire est requis",
"PARTNER.REQUIRED.EMAIL":"Le courriel du partenaire est requis",
"PARTNER.REQUIRED.CHANNELNAME":"Le nom du canal est requis",
"PARTNER.LABLE.NAME":"Nom du partenaire",
"PARTNER.LABLE.EMAIL":"Email du partenaire",
"PARTNER.REQUIRED.FORMAT":"Le format est requis",
"PARTNER.LABLE.NEWPARTNERGROUP":"CRÉER UN NOUVEAU GROUPE PARTENAIRE",
"PARTNER.LABLE.GROUPNAME":"Nom de groupe",
"PARTNER.LABLE.PARTNERLIST":"Liste des partenaires",
"PARTNER.REQUIRED.PARTNER":"Le partenaire est requis",
"PARTNER.LABLE.ADDPARTNERGROUP":"AJOUTER UN NOUVEAU GROUPE PARTENAIRE",
"PARTNER.LABLE.NEWPARTNERTYPE":"CRÉER UN NOUVEAU TYPE DE PARTENAIRE",
"PARTNER.LABLE.TYPENAME":"Nom du type",
"PARTNER.REQUIRED.FORMATTYPE":"Le type de format est requis",
"PARTNER.LABLE.ADDNEWPARTNERTYPE":"AJOUTER UN NOUVEAU TYPE DE PARTENAIRE",
"PARTNER.LABLE.PARTNERS":"LES PARTENAIRES",
"PARTNER.LABLE.DEACTIVATEPARTNERS":"Vous voulez désactiver ce partenaire",
"PARTNER.LABLE.ACTIVATEPARTNERS":"Vous voulez activer ce partenaire",
"PARTNER.LABLE.DELETEPARTNERGROUP":"Vous voulez supprimer ce groupe de partenaires",
"PARTNER.LABLE.DELETEPARTNER":"Vous voulez supprimer ce partenaire",
"PARTNER.LABLE.DELETEPARTNERTYPE":"Vous voulez supprimer ce type de partenaire",
"PARTNER.LABLE.PARTNERGROUP":"GROUPES PARTENAIRES",
"PARTNER.LABLE.PARTNERDETAILS":"DÉTAILS DU PARTENAIRE",
"PARTNER.LABLE.CHANNELNAME":"CHANNEL NAME",
"PARTNER.LABLE.ACCOUNT":"COMPTE",

"ACCOUNT_VALUE_ALREADY_MAPPED":"Valeur déjà mappée",
"ACCOUNT_VALUE_SUCCESSFULLY_ADDED":"Nouvelle valeur ajoutée avec succès à la liste",
"DOWNLOAD.LABLE.WANTTODOWNLOAD":"Voulez-vous télécharger",
"DOWNLOAD.LABLE.WANTTODOWNLOADTHE":"Vous voulez télécharger le",
"DOWNLOAD.LABLE.ASSETFILES":"Fichiers d'actifs",
"DOWNLOAD.LABLE.DOWNLOAD":"TÉLÉCHARGER",
"BULKSHARE.LABLE.SURE":"Êtes-vous sûr",
"BULKSHARE.LABLE.DELETETHIS":"Vous voulez partager l'accès au téléchargement? Il n'y a pas d'annulation",
"SHELF":"Étagère",
"SHELF_NAME_LABEL":"Prénom *",
"SHELF_COMMENTS_LABEL":"écris tes commentaires ici",
"SHELF_SAVE_SUCCESSFULLY":"étagère save sucessfull",
"SHELF_SAVE_ERROR":"étagère save faild",
"SHELF_UPDATE_SUCCESSFULLY":"étagère mise à jour réussie",
"SHELF_UPDATE_FAILD":"étagère mise à jour faild",
"SHELF_ADD_SUCCESSFULLY":"Plateau Ajouter SucessFully",
"SHELF_ADD_ERROR":"Tablette non ajoutée",
"SHELF_EDIT_SUCCESSFULLY":"Étagère Mis à jour SucessFully",
"SHELFFORMAT_EDIT_SUCCESSFULLY":"Shelf Action Mis à jour Sucessfully",
"SHELFFORMAT_EDIT_ERROR":"ShelfAction non mis à jour",
"SHELF_EDIT_ERROR":"Tablette non mise à jour",
"SHELF_CLEAR_SUCCESSFULLY":"Étagère Effacer SucessFully",
"SHELF_CLEAR_ERROR":"Tablette non effacée",
"SHELF_REMOVEROW_SUCCESSFULLY":"Tablette Supprimer un article",
"SHELF_REMOVEROW_ERROR":"Tablette non supprimée",
"SHELF.DATA.SAVED":"Shelf Enregistré",
"SHELF.INPROGRESS":"En cours",
"SHELF.COMPLETED":"Terminé",
"SHELF.ACTION.STATUS":"Statut de l'action",
"SHELF.ACTION":"ACTION",
"SHELF.NAME":"prénom",
"SHELF.COMMENTS":"commentaires",
"SHELF.REMINDER":"Rappel",
"SHELF.ACTIONS":"actes",
"META_SHELF_SAVE_SUCCESSFULLY":"étagère save sucessfull",
"META_SHELF_SAVE_ERROR":"étagère save faild",
"META_SHELF_UPDATE_SUCCESSFULLY":"étagère mise à jour réussie",
"META_SHELF_UPDATE_ERROR":"étagère mise à jour faild",

	
"DISTRIBUTION.LABEL.DISTRIBUTION":"Distribution",
"DISTRIBUTION.LABEL.ISBN":"ISBN",
"DISTRIBUTION.LABEL.TITLE":"Titre",
"DISTRIBUTION.LABEL.FORMAT":"Format",
"DISTRIBUTION.LABEL.PARTNER":"partenaire",
"DISTRIBUTION.LABEL.PARTNERS":"les partenaires",
"DISTRIBUTION.LABEL.STATUS":"statut",
"DISTRIBUTION.LABEL.PRIORITY":"priorité",
"DISTRIBUTION.LABEL.ACTION":"action",
"DISTRIBUTION.LABEL.CANCEL":"Annuler",
"DISTRIBUTION.LABEL.PROCEED_TO_DISTRIBUTION":"Procéder à la distribution",
"DISTRIBUTION.LABEL.EBOOKTYPE":"Type d'ebook",
"DISTRIBUTION.LABEL.DISCOUNT":"Remise",
	 
"BASE.LABEL.ADVANCE_FILTER":"Filtre Advance",
"BASE.LABEL.EXPORT_TO_EXCEL":"Exporter vers Excel",
"BASE.LABEL.SEND_MAIL":"Envoyer un mail", 
"BASE.LABEL.PRINT":"Impression",
"BASE.LABEL.GRID_VIEW":"Vue de la grille",
"BASE.LABEL.GRID_LIST":"Liste de grille",
"BASE.LABEL.GEAR":"Équipement",
"BASE.LABEL.COLUMNLIST":"Liste des colonnes",
	"BASE.LABEL.FILTER":"Filtre",
	"BASE.LABEL.FILTERS":"Filtres",
	"BASE.LABEL.RESET":"Réinitialiser",
	"BASE.LABEL.EXPORT":"Exportation",

	"SEARCH.SAVE.SUCCESS" : "Enregistré avec succès",
	"SEARCH.RENAME.SUCCESS" : "Renommé avec succès",
	"SEARCH.DUPLICATE.SUCCESS" : "Dupliqué avec succès",
	"SEARCH.DELETE.SUCCESS" : "Supprimé avec succès",
	"SEARCH.PINTODB.SUCCESS" : "Épinglé au tableau de bord avec succès",
	"FAILURE.PINTODB.SUCCESS" : "Impossible d'épingler au tableau de bord",
	"USER_EMAIL_PH" : "Entrer Email",
	"USER_ALREADY_EXISTS" : "L'utilisateur existe déjà",
	"ACCOUNT_LABEL_NEW" : "NOUVEAU",
	"ACCOUNT_LABEL_MAPPING" : "MAPPING",
	"ACCOUNT_LABEL_MAP" : "Carte",
	"LABEL_SELECT" : "Sélectionner",
	"PARTNER_LABEL_CHANNEL" : "Nom du canal",
	"PARTNER_PH_CHANNEL" : "Entrer le nom du canal",
	"PARTNER_PH_PARTNER" : "Entrez le nom du partenaire",
	"PARTNER_PH_PARTNEREMAIL" : "Entrez l'adresse email du partenaire",
	"PARTNER_PH_PARTNER_GROUP_NAME" : "Entrez le nom",
	"PARTNER_PH_PARTNER_TYPE_NAME" : "Entrez le nom",
	"PARTNER_LABEL_CHANNELNAME_CAPS":"NOM DU CANAL",
	"USER_LABEL_ROLE" : "Rôle",
	"USER_LABEL_APPLICATION" : "Application",
	"USER_LABEL_MODULE" : "Module",
	"PH_SEARCH" : "Chercher",
	"USER_LABEL_DEACTIVATE_PROMPT" : "Vous voulez désactiver cet utilisateur ?",
	"USER_LABEL_ACTIVATE_PROMPT" : "Vous voulez activer cet utilisateur ?",
	"LABEL_SURE" : "Êtes-vous sûr ?",
	"USER_LABEL_DELETE_PROMPT" : "Vous voulez supprimer cet utilisateur ",
	"USER_LABEL_NO_UNDO" : "Il n'y a pas d'annulation",
	"USER_LABEL_CREATE_ERROR" : "Impossible d'ajouter un utilisateur",
	"USER_LABEL_EDIT_ERROR" : "Impossible de mettre à jour l'utilisateur",	
	"BASE_PH_SEARCH_HERE" : "Cherche ici...",
	"BASE_PH_ALL_METADATA" : "Toutes les métadonnées",
	"BASE_PH_FROM" : "De",
	"BASE_PH_TO" : "À",	
	"BASE_PH_GLOBAL_SEARCH" : "Recherche globale",
	"BASE_LABEL_SAVE_SEARCH" : "Enregistrer la recherche!",
	"BASE_PH_ENTER_NAME" : "Entrez le nom",
	"BASE_LABEL_ACCOUNT" : "COMPTE",
	"BASE_LABEL_IMPRINT" : "IMPRIMER",
	"BASE_LABEL_PRODUCT_CATEGORY" : "CATÉGORIE DE PRODUIT",
	"BASE_LABEL_FORMAT" : "FORMAT",
	"BASE_LABEL_OTHER" : "AUTRE",
	"ASSET_LABEL_IMPRINTS" : "Imprimer",
	"PRODUCT_CAT_LABEL_PARENT" : "Parent",
	"PRODUCT_CAT_LABEL_CODE" : "Code",
	"ACCOUNT_DELETE_CONFIRMATION" : "Vous voulez supprimer ce compte? Il n'y a pas d'annulation",
	"ACCOUNT_MAPPING_DELETE_CONFIRMATION" : "Vous voulez supprimer ce mapping? Il n'y a pas d'annulation",
	"PARTNER_LABE_FORMAT_DETAILS" : "DÉTAILS DU FORMAT",
	"DOWNLOAD_PLACED_SUCESS":"Télécharger la demande placée avec succès!",
	 "DOWNLOAD_EXPORT_SUCESS":"Demande d'exportation placée avec succès!",
	"DOWNLOAD_EXPORT_LINK_NOTIFICATION":"Accéder au lien de téléchargement depuis la notification d'activité",
	
	"LOGGED_USER_NOT_EXISTS":"L'utilisateur connecté n'existe pas",
	"REQUEST_FORBIDDEN" : "Demande Interdite",


	"PASSWORD_ALPHABET" : "Le mot de passe devrait commencer par l'alphabet",
	"PASSWORD_UPPER_CASE" : "Le mot de passe doit contenir au moins une majuscule (A-Z)",
	"PASSWORD_LOWER_CASE" : "Le mot de passe doit contenir au moins une lettre minuscule (a-z)",
	"PASSWORD_NUMBER" : "Le mot de passe doit contenir au moins un chiffre (0-9)",
	"PASSWORD_SPECIAL_CHARACTER" : "Le mot de passe doit contenir au moins un caractère spécial (! @ # $% ^ *)",

	"FAILURE_ADD_ACCOUNT_NAME_NULL" : "Impossible d'enregistrer: le nom est obligatoire",
	"FAILURE_ADD_ACCOUNT_ACCOUNTCODE_ERROR":"Impossible de créer le compte: échec de la génération de l'ID",
	"SUCCESS_ADD_ACCOUNT":"Compte créé avec succès",
	"FAILURE_ADD_ACCOUNT":"Impossible de créer un compte",
	"ACCOUNT_ALREADY_EXISTS":"Impossible de créer un compte: le nom existe déjà",
	"SUCCESS_RETRIEVE_ACCOUNT_LIST":"Liste de comptes récupérée avec succès",
	"FAILURE_RETRIEVE_ACCOUNT_LIST":"Impossible de récupérer la liste des comptes",
	"FAILURE_ADD_MAPPING_NULL_ERROR" : "Impossible d'ajouter un mappage: aucune valeur envoyée pour le mappage",
	"FAILURE_ADD_MAPPING_ACCOUNTCODE_ERROR":"Impossible d'ajouter un mappage: le compte n'existe pas"	,
	"SUCCESS_ADD_MAPPING":"Mapping ajouté avec succès",
	"FAILURE_ADD_MAPPING":"Impossible d'ajouter le mappage",
	"FAILURE_EDIT_ACCOUNT_NAME_NULL" : "Impossible de mettre à jour: le nom est obligatoire",
	"FAILURE_EDIT_ACCOUNT_ACCOUNTCODE_ERROR":"Impossible de mettre à jour le compte: le compte n'existe pas",
	"SUCCESS_EDIT_ACCOUNT":"Compte mis à jour avec succès",
	"FAILURE_EDIT_ACCOUNT":"Impossible de mettre à jour le compte",
	"FAILURE_DELETE_ACCOUNT_ACCOUNTCODE_ERROR":"Impossible de supprimer le compte: le compte n'existe pas",
	"SUCCESS_DELETE_ACCOUNT":"Compte supprimé avec succès",
	"FAILURE_DELETE_ACCOUNT":"Impossible de supprimer le compte",
	"FAILURE_DELETE_MAPPING_ACCOUNTCODE_ERROR":"Impossible de supprimer le mappage: le compte n'existe pas",
	"SUCCESS_DELETE_MAPPING":"Mappage supprimé avec succès",
	"FAILURE_DELETE_MAPPING":"Impossible de supprimer le mappage",
	"FAILURE_ADD_NEW_MAPPING_EXISTS":"Impossible d'ajouter une nouvelle valeur de mappage: valeur déjà mappée",
	"SUCCESS_ADD_NEW_MAPPING":"Nouvelle valeur de cartographie ajoutée avec succès",
	"FAILURE_ADD_NEW_MAPPING":"Impossible d'ajouter une nouvelle valeur de mappage",
	"FAILURE_RETRIEVE_ACCOUNT_NOT_EXISTS":"Impossible de récupérer le compte: le compte n'existe pas",
	"SUCCESS_RETRIEVE_ACCOUNT":"Compte récupéré avec succès",
	"FAILURE_RETRIEVE_ACCOUNT":"Impossible de récupérer le compte",
	"FAILURE_EDIT_ACCOUNT_EXISTS":"Impossible de mettre à jour le compte: le nom existe déjà",

	

	"SUCCESS_ADD_METADATA_MAPPING": "Métadonnées cartographiées avec succès",
	"FAILURE_ADD_METADATA_MAPPING": "Impossible de mapper les métadonnées",
	"FAILURE_ADD_METADATA_MAPPING_EXISTS": "Impossible de mapper les métadonnées: le mappage existe déjà",
	"FAILURE_ADD_PRODCAT_PRODCATCODE_ERROR": "Impossible d'ajouter une catégorie de produits: Échec de la génération d'ID",
	"SUCCESS_ADD_PRODCAT": "Catégorie de produit ajoutée avec succès",
	"FAILURE_ADD_PRODCAT": "Catégorie de produit avec succès",
	"PRODCAT_ALREADY_EXISTS": "Impossible d'ajouter une catégorie de produit: le code de catégorie de produit existe déjà",
	"SUCCESS_EDIT_PRODCAT": "Catégorie de produit à jour avec succès",
	"FAILURE_EDIT_PRODCAT": "Impossible de mettre à jour la catégorie de produit",
	"FAILURE_EDIT_PRODCAT_ALREADY_EXISTS": "Impossible de mettre à jour la catégorie de produit: le code de catégorie de produit existe déjà",
	"FAILURE_EDIT_PRODCAT_NOTEXIST_ERROR": "Impossible de mettre à jour la catégorie de produit: la catégorie de produit n'existe pas",
	"SUCCESS_DELETE_PRODCAT": "Catégorie de produit supprimé avec succès",
	"FAILURE_DELETE_PRODCAT": "Impossible de supprimer la catégorie de produit",
	"FAILURE_DELETE_PRODCAT_NOTEXIST_ERROR": "Impossible de supprimer la catégorie de produit: la catégorie de produit n'existe pas",
	"SUCCESS_RETRIEVE_PRODCAT_LIST": "Liste des catégories de produits récupérés avec succès",
	"FAILURE_RETRIEVE_PRODCAT_LIST": "Impossible de récupérer la liste des catégories de produits",
	"FAILURE_DELETE_PRODCAT_CHILDREN_ERROR": "Impossible de supprimer la catégorie de produit: Les catégories de sous-produits existants",
	"FAILURE_RETRIEVE_PRODCAT_NOT_EXISTS": "Impossible de supprimer la catégorie de produit: la catégorie de produit n'existe pas",
	"SUCCESS_RETRIEVE_PRODCAT": "Catégorie de produit récupérée avec succès",
	"FAILURE_RETRIEVE_PRODCAT": "Impossible de récupérer la catégorie de produit",
	"FAILURE_ADD_METADATA_MAPPING_MAND_NULL": "Impossible d'enregistrer: Champs obligatoires Manquant",
	"FAILURE_ADD_METADATA_MAPPING_INVALID_VALUE": "Impossible d'enregistrer: valeur non valide",

	

	"FAILURE_ADD_PG_ID_ERROR": "Impossible d'ajouter le groupe d'autorisations: Échec de la génération d'ID",
	"SUCCESS_ADD_PG": "Groupe d'autorisation ajouté avec succès",
	"FAILURE_ADD_PG": "Impossible d'ajouter un groupe d'autorisations",
	"PG_ALREADY_EXISTS": "Impossible d'ajouter un groupe d'autorisations: le nom existe déjà",
	"FAILURE_EDIT_PG_EXISTS": "Impossible de mettre à jour le groupe d'autorisations: le nom existe déjà",
	"FAILURE_EDIT_PG_NOT_EXISTS": "Impossible de mettre à jour le groupe d'autorisations: le groupe d'autorisations n'existe pas",
	"SUCCESS_EDIT_PG": "Groupe de permissions mis à jour avec succès",
	"FAILURE_EDIT_PG": "Impossible de mettre à jour le groupe d'autorisations",
	"FAILURE_DELETE_PG_NOT_EXISTS": "Impossible de supprimer le groupe d'autorisations: le groupe d'autorisations n'existe pas",
	"SUCCESS_DELETE_PG": "Groupe d'autorisations supprimé avec succès",
	"FAILURE_DELETE_PG": "Impossible de supprimer le groupe d'autorisations",
	"SUCCESS_RETRIEVE_PG_LIST": "Liste de groupes d'autorisations récupérée avec succès",
	"FAILURE_RETRIEVE_PG_LIST": "Impossible de récupérer la liste des groupes d'autorisations",
	"FAILURE_RETRIEVE_PG_NOT_EXISTS": "Impossible de supprimer le groupe d'autorisations: le groupe d'autorisations n'existe pas",
	"SUCCESS_RETRIEVE_PG": "Groupe d'autorisation récupéré avec succès",
	"FAILURE_RETRIEVE_PG": "Impossible de récupérer le groupe d'autorisations",


	"FAILURE_ADD_USER_ID_ERROR": "Impossible d'ajouter un utilisateur: la génération d'ID a échoué",
	"SUCCESS_ADD_USER_FAILURE_MAIL": "Utilisateur ajouté mais impossible à envoyer un message",
	"FAILURE_ADD_USER": "Impossible d'ajouter un utilisateur",
	"FAILURE_EDIT_USER_NOT_EXISTS": "Impossible de mettre à jour l'utilisateur: l'utilisateur n'existe pas",
	"SUCCESS_EDIT_USER": "Détails de l'utilisateur mis à jour avec succès",
	"SUCCESS_EDIT_USER_FAILURE_MAIL": "Les détails de l'utilisateur ont été mis à jour, mais il est impossible d'envoyer un e-mail pour le nouvel e-mail",
	"FAILURE_EDIT_USER": "Impossible de mettre à jour l'utilisateur",
	"FAILURE_EDIT_USER_ALREADY_EXISTS": "Impossible de mettre à jour l'utilisateur: l'utilisateur existe déjà pour l'adresse e-mail modifiée",
	"FAILURE_DELETE_USER_NOT_EXISTS": "Impossible de supprimer l'utilisateur: l'utilisateur n'existe pas",
	"SUCCESS_DELETE_USER": "Utilisateur supprimé avec succès",
	"FAILURE_DELETE_USER": "Impossible de supprimer l'utilisateur",
	"SUCCESS_RETRIEVE_USER_LIST": "Liste d'utilisateurs récupérée avec succès",
	"FAILURE_RETRIEVE_USER_LIST": "Impossible de récupérer la liste d'utilisateurs",
	"FAILURE_RETRIEVE_USER_NOT_EXISTS": "Impossible de récupérer les informations utilisateur: l'utilisateur n'existe pas",
	"FAILURE_RETRIEVE_USER": "Impossible de récupérer les informations utilisateur",
	"SUCCESS_ADD_USER_SUCCESS_MAIL": "Utilisateur créé avec succès et courrier de vérification envoyé à l'adresse e-mail",
	"FAILURE_DEACTIVATE_USER_NOT_EXISTS": "Impossible de désactiver l'utilisateur: l'utilisateur n'existe pas",
	"FAILURE_ACTIVATE_USER_NOT_EXISTS": "Impossible d'activer l'utilisateur: l'utilisateur n'existe pas",
	"SUCCESS_ACTIVATE_USER": "Utilisateur activé avec succès",
	"SUCCESS_DEACTIVATE_USER": "Utilisateur désactivé avec succès",
	"FAILURE_ACTIVATE_USER": "Impossible d'activer l'utilisateur",
	"FAILURE_DEACTIVATE_USER": "Impossible de désactiver l'utilisateur",
	"FAILURE_UPDATE_USER_INFO_USER_NOT_EXISTS": "Impossible de mettre à jour les informations utilisateur: l'utilisateur n'existe pas",
	"SUCCESS_UPDATE_USER_INFO": "Informations utilisateur mises à jour avec succès",
	"FAILURE_UPDATE_USER_INFO": "Impossible de mettre à jour les informations utilisateur",
	"FAILURE_UPDATE_PROFILE_PIC_USER_NOT_EXISTS": "Impossible de mettre à jour l'image de profil: l'utilisateur n'existe pas",
	"SUCCESS_UPDATE_PROFILE_PIC": "Image de profil mise à jour avec succès",
	"FAILURE_UPDATE_PROFILE_PIC": "Impossible de mettre à jour l'image de profil",
	"FAILURE_RESEND_INV_MAIL_USER_NOT_EXISTS": "Impossible de renvoyer le courrier d'invitation: l'utilisateur n'existe pas",
	"SUCCESS_RESEND_INV_MAIL": "Envoi du courrier d'invitation avec succès",
	"FAILURE_RESEND_INV_MAIL": "Impossible de renvoyer le courrier d'invitation",
	"SUCCESS_ADD_USER": "Utilisateur créé avec succès",
	"USER_NOT_EXISTS": "L'utilisateur n'existe pas",



	"FAILURE_ADD_ROLE_ID_ERROR": "Impossible d'ajouter un rôle: Échec de la génération d'ID",
	"SUCCESS_ADD_ROLE": "Rôle ajouté avec succès",
	"FAILURE_ADD_ROLE": "Impossible d'ajouter un rôle",
	"ROLE_ALREADY_EXISTS": "Impossible d'ajouter un rôle: le nom existe déjà",
	"FAILURE_EDIT_ROLE_NOT_EXISTS": "Impossible de mettre à jour le rôle: le rôle n'existe pas",
	"SUCCESS_EDIT_ROLE": "Rôle mis à jour avec succès",
	"FAILURE_EDIT_ROLE": "Impossible de mettre à jour le rôle",
	"FAILURE_EDIT_ROLE_EXISTS": "Impossible de mettre à jour le rôle: le nom existe déjà",
	"FAILURE_DELETE_ROLE_NOT_EXISTS": "Impossible de supprimer le rôle: le rôle n'existe pas",
	"SUCCESS_DELETE_ROLE": "Rôle supprimé avec succès",
	"FAILURE_DELETE_ROLE": "Impossible de supprimer le rôle",
	"SUCCESS_RETRIEVE_ROLE_LIST": "Liste de rôles récupérée avec succès",
	"FAILURE_RETRIEVE_ROLE_LIST": "Impossible de récupérer la liste des rôles",
	"FAILURE_RETRIEVE_ROLE_NOT_EXISTS": "Impossible de récupérer le rôle: le rôle n'existe pas",
	"SUCCESS_RETRIEVE_ROLE": "Rôle récupéré avec succès",
	"FAILURE_RETRIEVE_ROLE": "Impossible de récupérer le rôle",
	"SUCCESS_RETRIEVE_LIST": "Liste récupérée avec succès",
	"FAILURE_RETRIEVE_LIST": "Impossible de récupérer la liste",
	"BAD_REQUEST": "Mauvaise demande",
	"FAILURE_DEACTIVATE_ROLE_NOT_EXISTS": "Impossible de désactiver le rôle: le rôle n'existe pas",
	"FAILURE_ACTIVATE_ROLE_NOT_EXISTS": "Impossible d'activer le rôle: le rôle n'existe pas",
	"SUCCESS_ACTIVATE_ROLE": "Rôle activé avec succès",
	"SUCCESS_DEACTIVATE_ROLE": "Rôle désactivé avec succès",
	"FAILURE_ACTIVATE_ROLE": "Impossible d'activer le rôle",
	"FAILURE_DEACTIVATE_ROLE": "Impossible de désactiver le rôle",

	"FAILURE_ADD_PT_ID_ERROR" : "Impossible d'ajouter le type de partenaire: Échec de la génération de l'ID",
	"SUCCESS_ADD_PT" : "Type de partenaire ajouté avec succès",
	"FAILURE_ADD_PT" : "Impossible d'ajouter un type de partenaire",
	"PT_ALREADY_EXISTS" : "Impossible d'ajouter le type de partenaire: le nom existe déjà",
	"FAILURE_EDIT_PT_NOT_EXISTS" : "Impossible de mettre à jour le type de partenaire: le type de partenaire n'existe pas",
	"SUCCESS_EDIT_PT" : "Type de partenaire mis à jour avec succès",
	"FAILURE_EDIT_PT" : "Impossible de mettre à jour le type de partenaire",
	"FAILURE_EDIT_PT_EXISTS" : "Impossible de mettre à jour le type de partenaire: le nom existe déjà",
	"FAILURE_DELETE_PT_NOT_EXISTS" : "Impossible de supprimer le type de partenaire: le type de partenaire n'existe pas",
	"SUCCESS_DELETE_PT" : "Type de partenaire supprimé avec succès",
	"FAILURE_DELETE_PT" : "Impossible de supprimer le type de partenaire",
	"FAILURE_RETRIEVE_PT_NOT_EXISTS" : "Impossible de récupérer le type de partenaire: le type de partenaire n'existe pas",
	"SUCCESS_RETRIEVE_PT" : "Type de partenaire récupéré avec succès",
	"FAILURE_RETRIEVE_PT" : "Impossible de récupérer le type de partenaire",
	"SUCCESS_RETRIEVE_PT_LIST" : "Liste de types de partenaires récupérée avec succès",
	"FAILURE_RETRIEVE_PT_LIST": "Impossible de récupérer la liste des types de partenaires",
	"FAILURE_ADD_PT_MAND_NULL": "Impossible d'enregistrer: champs obligatoires manquants",
	"FAILURE_EDIT_PT_MAND_NULL": "Impossible d'enregistrer: champs obligatoires manquants",
	"FAILURE_ADD_PT_FORMAT_NOT_EXISTS": "Impossible de sauvegarder: Type de format invalide",
	"FAILURE_ADD_PARTNER_ID_ERROR": "Impossible d'ajouter un partenaire: Échec de la génération d'ID",
	"SUCCESS_ADD_PARTNER": "Partenaire ajouté avec succès",
	"FAILURE_ADD_PARTNER": "Impossible d'ajouter un partenaire",
	"PARTNER_ALREADY_EXISTS": "Impossible d'ajouter un partenaire: le nom existe déjà",
	"FAILURE_EDIT_PARTNER_NOT_EXISTS": "Impossible de mettre à jour le partenaire: le partenaire n'existe pas",
	"SUCCESS_EDIT_PARTNER": "Partenaire mis à jour avec succès",
	"FAILURE_EDIT_PARTNER": "Impossible de mettre à jour le partenaire",
	"FAILURE_EDIT_PARTNER_EXISTS": "Impossible de mettre à jour le partenaire: le nom existe déjà",
	"FAILURE_DELETE_PARTNER_NOT_EXISTS": "Impossible de supprimer le partenaire: le partenaire n'existe pas",
	"SUCCESS_DELETE_PARTNER": "Partenaire supprimé avec succès",
	"FAILURE_DELETE_PARTNER": "Impossible de supprimer le partenaire",
	"FAILURE_RETRIEVE_PARTNER_NOT_EXISTS": "Impossible de récupérer le partenaire: le partenaire n'existe pas",
	"SUCCESS_RETRIEVE_PARTNER": "Le partenaire a été récupéré avec succès",
	"FAILURE_RETRIEVE_PARTNER": "Impossible de récupérer le partenaire",
	"SUCCESS_RETRIEVE_PARTNER_LIST": "Liste des partenaires récupérée avec succès",
	"FAILURE_RETRIEVE_PARTNER_LIST": "Impossible de récupérer la liste des partenaires",
	"FAILURE_DEACTIVATE_PARTNER_NOT_EXISTS": "Impossible de désactiver le partenaire: le partenaire n'existe pas",
	"FAILURE_ACTIVATE_PARTNER_NOT_EXISTS": "Impossible d'activer le partenaire: le partenaire n'existe pas",
	"SUCCESS_ACTIVATE_PARTNER": "Partenaire activé avec succès",
	"SUCCESS_DEACTIVATE_PARTNER": "Partenaire désactivé avec succès",
	"FAILURE_ACTIVATE_PARTNER": "Impossible d'activer le partenaire",
	"FAILURE_DEACTIVATE_PARTNER": "Impossible de désactiver le partenaire",
	"FAILURE_ADD_PARTNER_MAND_NULL": "Impossible d'enregistrer: champs obligatoires manquants",
	"FAILURE_EDIT_PARTNER_MAND_NULL": "Impossible d'enregistrer: champs obligatoires manquants",
	"FAILURE_ADD_PARTNER_FORMAT_LIST_ERROR": "Impossible d'enregistrer: liste de formats non valide",
	"FAILURE_ADD_PARTNER_PT_NOT_EXISTS": "Impossible d'enregistrer: type de partenaire non valide",
	"FAILURE_ADD_PARTNER_GROUP_ID_ERROR": "Impossible d'ajouter le groupe de partenaires: Échec de la génération d'ID",
	"SUCCESS_ADD_PARTNER_GROUP": "Groupe de partenaires ajouté avec succès",
	"FAILURE_ADD_PARTNER_GROUP": "Impossible d'ajouter un groupe de partenaires",
	"PARTNER_GROUP_ALREADY_EXISTS": "Impossible d'ajouter un groupe de partenaires: le nom existe déjà",
	"FAILURE_EDIT_PARTNER_GROUP_NOT_EXISTS": "Impossible de mettre à jour le groupe de partenaires: le groupe de partenaires n'existe pas",
	"SUCCESS_EDIT_PARTNER_GROUP": "Groupe de partenaires mis à jour avec succès",
	"FAILURE_EDIT_PARTNER_GROUP": "Impossible de mettre à jour le groupe de partenaires",
	"FAILURE_EDIT_PARTNER_GROUP_EXISTS": "Impossible de mettre à jour le groupe de partenaires: le nom existe déjà",
	"FAILURE_DELETE_PARTNER_GROUP_NOT_EXISTS": "Impossible de supprimer le groupe de partenaires: le groupe de partenaires n'existe pas",
	"SUCCESS_DELETE_PARTNER_GROUP": "Groupe de partenaires supprimé avec succès",
	"FAILURE_DELETE_PARTNER_GROUP": "Impossible de supprimer le groupe de partenaires",
	"FAILURE_RETRIEVE_PARTNER_GROUP_NOT_EXISTS": "Impossible de récupérer le groupe de partenaires: le groupe de partenaires n'existe pas",
	"SUCCESS_RETRIEVE_PARTNER_GROUP": "Groupe de partenaires récupéré avec succès",
	"FAILURE_RETRIEVE_PARTNER_GROUP": "Impossible de récupérer le groupe de partenaires",
	"SUCCESS_RETRIEVE_PARTNER_GROUP_LIST": "Liste des groupes de partenaires récupérée avec succès",
	"FAILURE_RETRIEVE_PARTNER_GROUP_LIST": "Impossible de récupérer la liste des groupes de partenaires",
	"FAILURE_ADD_PARTNER_GROUP_MAND_NULL": "Impossible d'enregistrer: champs obligatoires manquants",
	"FAILURE_EDIT_PARTNER_GROUP_MAND_NULL": "Impossible d'enregistrer: champs obligatoires manquants",
	"FAILURE_ADD_PARTNER_GROUP_PARTNER_LIST_ERROR": "Impossible d'enregistrer: Liste des partenaires non valide",

	

	"SUCCESS_RETRIEVE_FT_LIST": "Liste de types de formats récupérée avec succès",
	"FAILURE_RETRIEVE_FT_LIST": "Impossible de récupérer la liste des types de format",
	"SUCCESS_RETRIEVE_FORMAT_LIST": "Liste de formats récupérée avec succès",
	"FAILURE_RETRIEVE_FORMAT_LIST": "Impossible de récupérer la liste de formats",
	
	"BULKUPLOAD.LABEL.NOTIFICATION": "S'il vous plaît utiliser le chrome pour le téléchargement en vrac",
	"BULKUPLOAD.LABEL.UPLOAD": "Téléchargez votre fichier",
	"BULKUPLOAD.LABEL.DRAG": "Glissez et déposez le fichier ici ou cliquez",
	"BULKUPLOAD.LABEL.DRAG2": " ici ",
	"BULKUPLOAD.LABEL.DRAG3": "parcourir les dossiers de votre ordinateur pour télécharger",
	"BULKUPLOAD.LABEL.STANDARDS": "Veuillez suivre les normes de nommage pour les fichiers et dossiers",
	"BULKUPLOAD.BUTTON.CANCEL": "Annuler",
	"BULKUPLOAD.BUTTON.SHARE": "Partager",
	"BULKUPLOAD.BUTTON.UPLOAD": "Télécharger",
	"BULKUPLOAD.SEARCH.PLACEHOLDER": "Rechercher des téléchargements",
	"UPLOAD.ISBN.PLACEHOLDER": "Entrer",
	"UPLOAD.NEWFOLDER.PLACEHOLDER": "Créer un nouveau dossier",
	"UPLOAD.SEARCH.PLACEHOLDER": "Chercher",
	"UPLOAD.COMMENT.PLACEHOLDER": "commentaires",

	"_comment" : "API Messages - Search Service",

	"SEARCH_RENAME_SUCCESS" : "Renommé avec succès",
	"SEARCH_NAME_EXISTS" : "Le nom de recherche existe déjà",
	"SEARCH_RENAME_FAILURE" : "Incapable de renommer",
	"SEARCH_DUP_FAILURE" : "Impossible de dupliquer",
	"SEARCH_DUP_SUCCESS" : "Dupliqué avec succès",
	"SEARCH_DELETE_FAILURE" : "Impossible de supprimer",
	"SEARCH_DELETE_SUCCESS" : "Supprimé avec succès",
	"SEARCH_NAME_EMPTY" : "Veuillez entrer le nom de la recherche",
	"SEARCH_SAVE_SUCCESS" : "Enregistré avec succès",
	"SEARCH_SAVE_FAILURE" : "Impossible de sauvegarder",
	"FAILURE_PIN_TO_DB_NOT_EXISTS" : "Impossible d'épingler au tableau de bord: le nom de la recherche n'existe pas",
	"SUCCESS_PIN_TO_DB" : "Épinglé avec succès sur le tableau de bord",
	"FAILURE_PIN_TO_DB" : "Impossible d'épingler au tableau de bord",	
	"CUSTOM_HEADER_SAVE_SUCCESS" : "Enregistré avec succès",
	"CUSTOM_HEADER_SAVE_FAILURE" : "Impossible de sauvegarder",
    "DISTRIBUTION.LABEL.PREVIOUS.STATUS":"STATUT D'ORDRE PRÉCÉDENT",
	"BASE_LABEL_GLOBAL_IMPRINT" : "Global Imprint",
	"BASE_LABEL_GLOBAL_OTHERS" : "Global Autres",
	"SAVE_AS_NEW" : "Enregistrer comme nouveau",
	"MODIFY_EXISTING" : "Modifier existant",
	"MENU_LABEL_RECENT_SEARCH" : "Recherche récente",
	"MENU_LABEL_SEARCH_SUGGESTIONS" : "Suggestions",
	"SUGGESTIONS_CHARACTER_LENGTH_MAND" : "Veuillez taper 4 caractères pour les suggestions",
	"PARNTER_INVALID_EMAIL" : "Identifiant Email non valide",
	"PARTNER_REQUIRED_EMAIL" : "Le courriel du partenaire est requis",
	"LABEL_ONLINE_STATUS" : "STATUT EN LIGNE",
	"USER_PERMISSIONGROUP_NEW" : "Nouveau",
	"USER_PERMISSIONGROUP_EXISTING" : "Existant",
	"USER_PERMISSIONGROUP_REQUIRED" : "Le nom du groupe est requis",
	"PG_NAME_ALREADY_EXISTS" : "Le nom du groupe d'autorisations existe déjà",
	"PG_NAME_NOT_EXISTS" : "Le nom du groupe d'autorisations n'existe pas",
	"PERMISSION_GROUP_UPDATE_WARNING" : "Remarque: La mise à jour des droits d'accès pour le groupe d'autorisations le met à jour pour tous les utilisateurs appartenant au groupe d'autorisations",
	"SUCCESS_EXPORT_ASSET_LIST" : "Actifs exportés avec succès",
	"FAILURE_EXPORT_ASSET_LIST" : "Impossible d'exporter des actifs",
	"SUCCESS_EXPORT_METADATA_LIST" : "Métadonnées exportées avec succès",
	"FAILURE_EXPORT_METADATA_LIST" : "Impossible d'exporter les métadonnées",		
	"SUCCESS_EXPORT_USER_LIST" : "Utilisateurs exportés avec succès",
	"FAILURE_EXPORT_USER_LIST" :"Impossible d'exporter les utilisateurs",
	"BASE_LABEL_ACCOUNT_ALL" : "COMPTE (TOUT)",
	"SUCCESS_EXPORT_PARTNER_LIST" : "Partenaires exportés avec succès",
	"FAILURE_EXPORT_PARTNER_LIST" : "Impossible d'exporter les partenaires",	
	"MAX_EXPORT_SIZE_LIMIT_EXCEEDED_ERROR" : "Taille maximale (20000) pour l'exportation dépassée",
	"EXPORT_REQUEST_SUCCESS": "Demande d'exportation placée avec succès",	
	"USER_LABEL_UNLOCK_PROMPT" : "Vous voulez débloquer cet utilisateur ",
	"FAILURE_UNLOCK_USER_NOT_EXISTS" : "Impossible de déverrouiller l'utilisateur: l'utilisateur n'existe pas",
	"SUCCESS_UNLOCK_USER" : "Utilisateur débloqué avec succès",
	"FAILURE_UNLOCK_USER" : "Impossible de déverrouiller l'utilisateur",
	"MENU_LABEL_UNLOCK" : "OUVRIR",		
	"FAILURE_CHANGE_PASSWORD_PARTNER_NOT_EXISTS" : "Impossible de mettre à jour le mot de passe: le partenaire n'existe pas",
	"SUCCESS_CHANGE_PASSWORD_PARTNER" : "Mot de passe mis à jour avec succès",
	"FAILURE_CHANGE_PASSWORD_PARTNER" : "Impossible de mettre à jour le mot de passe",
	"FAILURE_CHANGE_PASSWORD_WRONG_PASSWORD" : "Impossible de mettre à jour: le mot de passe existant est incorrect",

	"PARTNER_LABEL_FTP_URL" : "URL FTP",
	"PARTNER_LABEL_FTP_PORT" : "Port FTP",
	"PARTNER_LABEL_FTP_USERNAME" : "Nom d'utilisateur FTP",
	"PARTNER_LABEL_FTP_PASSWORD" : "Mot de passe FTP",
	"PARTNER_LABEL_FTP_FOLDER" : "Dossier FTP",
	"PARTNER_LABEL_FTP_INSTRUCTIONS" : "Instructions FTP",	
	"PARTNER_LABEL_FTP_UPDATE_PASSWORD" : "Mettre à jour le mot de passe",

	"PARTNER_PH_FTP_URL" : "Entrez l'URL FTP",
	"PARTNER_PH_FTP_PORT" : "Entrez le port FTP",
	"PARTNER_PH_FTP_USERNAME" : "Entrez le nom d'utilisateur FTP",
	"PARTNER_PH_FTP_PASSWORD" : "Entrez le mot de passe FTP",
	"PARTNER_PH_FTP_FOLDER" : "Entrez le dossier FTP",
	"PARTNER_PH_FTP_INSTRUCTIONS" : "Entrer les instructions FTP",	
	"PARTNER_ERROR_PORT":"Pas un nombre valide",
	"PARTNER_LABEL_UPDATE_FTP_PASSWORD":"MISE À JOUR MOT DE PASSE FTP",
	"PARTNER_LABEL_EXISTING_FTP_PASSWORD":"Mot de passe FTP existant",
	"PARTNER_LABEL_NEW_FTP_PASSWORD":"Nouveau mot de passe FTP",
	"PARTNER_PH_EXISTING_FTP_PASSWORD":"Entrez un mot de passe FTP existant",
	"PARTNER_PH_NEW_FTP_PASSWORD":"Entrez un nouveau mot de passe FTP",
	"PARTNER_ERROR_SPACES_NOT_ALLOWED" : "Espace non autorisé",
	"PARTNER_LABEL_PASSWORD_UPDATE":"METTRE À JOUR",
	"BASE_LABEL_STATUS" : "STATUT",
	"SUCCESS_REMOVE_DOWNLOAD_RECORD" :"Données supprimées avec succès",
	"BUSINESS.LABLE.UPDATE" :"Mise à jour des règles métier",
	"BUSINESS.LABLE.EDITBUSRULE" :"Modifier la règle commerciale",
	
	"SUCCESS_ADD_STD_DB":"Créé avec succès",
	"SUCCESS_EDIT_STD_DB":"Mis à jour avec succés",
	"SUCCESS_DELETE_DECLINE":"La suppression d'actifs a échoué",
	"SUCCESS_DELETE_FORMAT":"Suppression d'élément réussie",
	"SUCESS_WATERMARK_REQUEST":"Commande de filigrane traitée avec succès",

	"DELIVETY_METHOD": "méthode de livraison",
    "ASSET_FORMATS_NOTES":"La liste suivante répertorie uniquement les actifs basés sur le partenaire. Pour ajouter d'autres actifs spécifiques au partenaire, accédez à Partner Master.",
    "CONFIG_METADATA_NOTES":"Définissez les détails de votre source de sortie ici",
    "CONFIG_DELIVERY_HEAD":"Livrer tous les actifs / valeur de champ / couverture à un endroit",
    "CONFIG_DELIVERY_NOTES": "Choisissez cette option si vous souhaitez transmettre toutes les valeurs d'actif / champ et les couvrir à un seul emplacement",
    "DELIVETY_ASSET":"Livrer uniquement des actifs",
    "DELIVETY_COVER":"Livrer uniquement la couverture",
    "DELIVETY_VALUE":"Fournir uniquement la valeur du champ",
    "DELIVETY_ASSET_NOTES":"Choisissez cette option si vous souhaitez ne livrer que des actifs.",
    "DELIVETY_COVER_NOTES":"Choisissez cette option si vous souhaitez livrer uniquement la couverture",
	"DELIVETY_VALUE_NOTES":"Choisissez cette option si vous souhaitez fournir uniquement la valeur du champ",
	"CLEAR.ALL.FILTER":"Effacer tous les filtres"
}