﻿{
    "LOGIN.LABLE.WELCOME":"HERZLICH WILLKOMMEN",
    "LOGIN.LABLE.WELCOME_MSG":"FÃ¼r weitere technische UnterstÃ¼tzung / Support, kontaktieren Sie uns bitte unter",
    "LOGIN.LABLE.WELCOME.TO":"nach",
    "LOGIN.LABLE.WELCOME_P":"In diesem Bereich können Sie Sammelpunkt 4.0-Benutzern globale Nachrichten zur Verfügung stellen",
	"LOGIN.LABLE.REMEMBER":"Erinnere dich an mich",
	"LOGIN": "ANMELDUNG",
	"LOGIN.ERROR.BLANK.EMAIL": "E-Mail darf nicht leer sein",
	"LOGIN.ERROR.BLANK.PASSWORD": "Passwort darf nicht leer sein",
	"LOGIN.ERROR.BLANK.USERNAME/PASSWORD": "Benutzername / Passwort sollte nicht leer sein",
	"LOGIN.ERROR.INVALID.EMAIL": "Geben sie eine gÃ¼ltige E-Mail-Adresse an",
	"LOGIN.ERROR.INVALID.EMAIL_PASSWORD": "UngÃ¼ltiges E-Mail-Konto / Passwort",
	"LOGIN.ERROR.USER.DEACTIVAED": "Login Benutzer deaktiviert",
	"LOGIN.LABEL.HEADER": "MELDE DICH IN DEINEM KONTO AN",
	"LOGIN.PLACEHOLDER.EMAIL": "Geben Sie Ihre E-Mail-ID ein",
	"LOGIN.PLACEHOLDER.PASSWORD": "Geben Sie Ihr Passwort ein",
	"LOGIN.LABEL.SIGNIN": "ANMELDEN",
	"LOGIN.LABEL.FORGOTPASSWORD": "Passwort vergessen?",
	"LOGIN.LABEL.REMEMBERME": "Erinnere dich an mich",
	"LOGIN.ERROR.PASSWORD_EXPIRED_SUCCESS_EMAIL": "Passwort abgelaufen. E-Mail wurde an Ihre Mail-ID fÃ¼r das Passwort zurÃ¼ckgesandt",
	"LOGIN.ERROR.PASSWORD_EXPIRED_FAILED_EMAIL": "Passwort abgelaufen. Es gab ein Problem mit E-Mail-Service. Sie erhalten in KÃ¼rze eine E-Mail",
	"LOGIN.SUCCESS": "Einloggen erfolgreich",
	"LOGIN.ERROR.OAUTH_FAIL": "Zugriff kann nicht bereitgestellt werden",
	"LOGIN.ERROR.OAUTH_SERVICE_FAIL": "Oauth Service Fehler",
	"LOGIN.ERROR.OAUTH_AUTHENTICATE_FAIL": "Oauth-Authentifizierung fehlgeschlagen",
	"LOGIN.ERROR.DEACTIVATED_USER": "Benutzer deaktiviert",
	"LOGIN.ERROR.DELETED_USER": "Benutzer wird gelÃ¶scht",
	"LOGIN.ERROR.CHECK_PASSWORD": "Bitte Ã¼berprÃ¼fen Sie Ihre EmailId / Passwort",
	"LOGIN.ERROR.CHECK_USERNAME": "Bitte Ã¼berprÃ¼fen Sie Ihre EmailId / Passwort",
	"LOGIN.ERROR.CHECK_USER_OR_PASSWORD": "Bitte Ã¼berprÃ¼fen Sie die E-Mail / Passwort",
	"LOGIN.ERROR.EMAIL_SERVICE": "E-Mail-Service-Fehler",
	"FORGOTPASSWORD.LABEL.HEADRER": "EINGEBEN SIE IHRE EMAIL ID",
	"FORGOTPASSWORD.LABEL.SEND": "SENDEN",
	"FORGOTPASSWORD.LABEL.SIGNIN": "ZurÃ¼ck zur Anmeldung",
	"FORGOTPASSWORD.PLACEHOLDER.EMAIL": "E-Mail-ID",
	"FORGOTPASSWORD.SUCCESS.EMAIL_LINK": "ÃœberprÃ¼fen Sie, ob Sie eine E-Mail fÃ¼r den Link zum Passwort Ã¤ndern",
	"FORGOTPASSWORD.ERROR.CHECK_USERNAME": "Bitte geben Sie einen gÃ¼ltigen emailId / Benutzername an",
	"UPDATEPASSWORD.LABEL.HEADER": "NEUES PASSWORT EINGEBEN",
	"UPDATEPASSWORD.LABEL.RESETPASSWORD": "PASSWORT ZURÃœCKSETZEN",
	"UPDATEPASSWORD.PLACEHOLDER.PASSWORD": "Passwort",
	"UPDATEPASSWORD.PLACEHOLDER.CONFIRMPASSWORD": "BestÃ¤tige das Passwort",
	"UPDATEPASSWORD.ERROR.BLANK.CONFIRMPASSWORD": "Passwort bestÃ¤tigen darf nicht leer sein",
	"UPDATEPASSWORD.ERROR.PASSWORD_NOTMATCH": "Kennwort und Kennwort bestÃ¤tigen nicht",
	"UPDATEPASSWORD.ERROR.EMAIL_PASSWORD_MATCH": "Passwort sollte nicht gleich sein wie E-Mail-Adresse",
	"UPDATEPASSWORD.SUCCESS.MESSAGE": "Passwort erfolgreich aktualisiert",
	"UPDATEPASSWORD.ERROR.MESSAGE": "Passwort wurde nicht erfolgreich aktualisiert",
	"UPDATEPASSWORD.ERROR.LAST_PASSWORDS": "Ihr Passwort sollte nicht mit den letzten 5 PasswÃ¶rtern Ã¼bereinstimmen",
	"UPDATEPASSWORD.ERROR.INVALID_EMAIL": "EmailId ist nicht gÃ¼ltig",
	"VERIFYACCESS.ERROR.INVALID_EMAIL": "EmailId ist nicht gÃ¼ltig",
	"VERIFYACCESS.ERROR.ACCESSKEY_NOT_VALID": "UngÃ¼ltiger Zugriffstaste",
	"VERIFYACCESS.ERROR.ACCESSKEY_EXPIRED": "Ihr Zugriffstaste ist abgelaufen",
	"VERIFYACCESS.SUCCESS.ACCESSKEY_VALID": "GÃ¼ltiger ZugriffsschlÃ¼ssel",
	"LOGOUT.SUCCESS.MESSAGE": "Erfolgreich abgemeldet",
	"LOGOUT.ERROR.MESSAGE": "Abmelden nicht erfolgreich",
	"EMAIL.ERROR.MESSAGE": "Es gab ein Problem mit E-Mail-Service. Sie erhalten in KÃ¼rze eine E-Mail",
	"UPDATEPASSWORD.ERROR.UPPERCASE": "Kennwort sollte mindestens 1 GroÃŸbuchstaben enthalten",
	"UPDATEPASSWORD.ERROR.LOWERCASE": "Kennwort sollte mindestens 1 Kleinbuchstaben enthalten",
	"UPDATEPASSWORD.ERROR.SPECIALCHARACTER": "Kennwort sollte mindestens 1 Sonderzeichen enthalten",
	"UPDATEPASSWORD.ERROR.NUMBER": "Kennwort sollte mindestens 1 Nummer enthalten",
	"UPDATEPASSWORD.ERROR.FIRSTCHARACTER": "Kennwort sollte das erste Zeichen als Alphabet enthalten",
	"UPDATEPASSWORD.ERROR.MAXCHARACTER": "Das Passwort darf maximal 16 Zeichen enthalten",
	"UPDATEPASSWORD.ERROR.MINCHARACTER": "Das Passwort sollte mindestens 8 Zeichen enthalten",
		
	"DISTRIBUTION.LABLE.DISTRIBUTION":"Verteilung",
	"DISTRIBUTION.LABLE.ISBN":"ISBN",
	"DISTRIBUTION.LABLE.TITLE":"Titel",
	"DISTRIBUTION.LABEL.FORMAT":"Format",
	"DISTRIBUTION.LABEL.PARTNER":"Partner",
	"DISTRIBUTION.LABEL.PARTNERS":"Partner",
	"DISTRIBUTION.LABEL.STATUS":"Status",
	"DISTRIBUTION.LABEL.PRIORITY":"Priorität",
	"DISTRIBUTION.LABEL.ACTION":"Aktion",
	"DISTRIBUTION.LABEL.CANCEL":"stornieren",
	"DISTRIBUTION.LABEL.PROCEED_TO_DISTRIBUTION":"Weiter mit Verteilung",

	"USER.LABEL.DEACTIVATE":"Sie möchten diesen Benutzer deaktivieren",
	"USER.LABEL.ACTIVE":"Vous voulez activer cet utilisateur",
		
	"BASE.LABEL.ADVANCE_SEARCH":"Erweiterte Suche",
	"BASE.LABEL.ADVANCE_FILTER":"Fortschrittsfilter",
	"BASE.LABEL.EXPORT_TO_EXCEL":"Nach Excel exportieren",
	"BASE.LABEL.SEND_MAIL":"Mail senden", 
	"BASE.LABEL.PRINT":"Drucken",
	"BASE.LABEL.GRID_VIEW":"Rasteransicht",
	"BASE.LABEL.GRID_LIST":"Rasterliste",
	"BASE.LABEL.GEAR":"Ausrüstung",
	"BASE.LABEL.COLUMNLIST":"Spaltenliste",
	"BASE.LABEL.FILTER":"Filter",
	"BASE.LABEL.FILTERS":"Filter",
	"BASE.LABEL.RESET":"Zurücksetzen",
	
	"MENU.LABLE.VIEWALL":"Alle ansehen",
	"MENU.LABLE.LOGOUT_SML":"Ausloggen",
	"MENU.LABLE.NOTIFICATION":"Benachrichtigung",
	"MENU.LABLE.WIDGET":"WIDGET",
	"DISTRIBUTION.LABEL.PREVIOUS.STATUS":"VORHERIGER BESTELLSTATUS",
	"BUSINESS.DESCRIPTION":"BESCHREIBUNG",
	"BUSINESS.DESCRIPTION_SML":"Beschreibung",
	"BUSINESS.RULE.PLACEHOLDER.DESCRIPTION":"Geben Sie Ihre Beschreibung ein",
	"BUSINESS.RULE.PLACEHOLDER.RULENAME":"Name eingeben",
	"BUSINESS.CANCEL.BUTTON" :"Stornieren",
	"BUSINESS.PLACEHOLDER.TRIGGER":"Tage zuvor auslösen"
	
	
}