{
    "LOGIN.LABLE.WELCOME":"WELCOME",
    "LOGIN.LABLE.WELCOME_MSG":"For further Technical Assistance / Support, Please contact us at",
    "LOGIN.LABLE.WELCOME.TO":"for",
    "LOGIN.LABLE.WELCOME_P":"Within this area you can provide global messaging to Collection point 4.0 users.",
	"LOGIN.LABLE.REMEMBER":"Remember me",
	"LOGIN": "LOGIN",
	"LOGIN.ERROR.BLANK.EMAIL": "Email ID must not be blank",
	"LOGIN.ERROR.BLANK.PASSWORD": "Password must not be blank",
	"LOGIN.ERROR.BLANK.USERNAME/PASSWORD": "Username/Password should not be empty",
	"LOGIN.ERROR.INVALID.EMAIL": "Enter a valid Email Address",
	"LOGIN.ERROR.INVALID.EMAIL_PASSWORD": "Invalid email account / password",
	"LOGIN.ERROR.USER.DEACTIVAED": "Login User Deactivated",
	"LOGIN.LABEL.HEADER": "Login to Your Account",
	"LOGIN.PLACEHOLDER.EMAIL": "Enter Your Email ID",
	"LOGIN.PLACEHOLDER.PASSWORD": "Enter Your Password",
	"LOGIN.LABEL.SIGNIN": "Sign In",
	"LOGIN.LABEL.FORGOTPASSWORD": "Forgot Your Password?",
	"LOGIN.LABEL.REMEMBERME": "Remember me",
	"LOGIN.ERROR.PASSWORD_EXPIRED_SUCCESS_EMAIL": "Password Expired. Email has been sent to your mail id for reset password",
	"LOGIN.ERROR.PASSWORD_EXPIRED_FAILED_EMAIL": "Password Expired. There was a problem with email service. You will receive email shortly",
	"LOGIN.SUCCESS": "Login Success",
	"LOGIN.ERROR.OAUTH_FAIL": "Unable to Provide Access",
	"LOGIN.ERROR.OAUTH_SERVICE_FAIL": "Oauth Service error",
	"LOGIN.ERROR.OAUTH_AUTHENTICATE_FAIL": "Oauth Authentication Failed",
	"LOGIN.ERROR.DEACTIVATED_USER": "User Deactived",
	"LOGIN.ERROR.DELETED_USER": "User is Deleted",
	"LOGIN.ERROR.CHECK_PASSWORD": "Please check your emailId/password",
	"LOGIN.ERROR.MESSAGE": "Please check your emailId/password",
	"LOGIN.ERROR.CHECK_USER_OR_PASSWORD": "Please check email/password",
	"LOGIN.ERROR.EMAIL_SERVICE": "Email service error",
	"LOGIN.ERROR.SPACE": "Not allowed space",
	"LOGIN.ERROR.MESSAGE.LOCKED.USER": "Your account has been locked.Please contact Adminstrator",
	"FORGOTPASSWORD.LABEL.HEADRER": "Enter Your Email ID",
	"FORGOTPASSWORD.LABEL.SEND": "Send",
	"FORGOTPASSWORD.LABEL.SIGNIN": "Back to sign in",
	"FORGOTPASSWORD.PLACEHOLDER.EMAIL": "Email ID",
	"FORGOTPASSWORD.SUCCESS.EMAIL_LINK": "Check you email for change password link",
	"FORGOTPASSWORD.ERROR.CHECK_USERNAME": "Please provide valid emailId/Username",
	"UPDATEPASSWORD.LABEL.HEADER": "Enter New Password",
	"UPDATEPASSWORD.LABEL.RESETPASSWORD": "Set Password",
	"UPDATEPASSWORD.PLACEHOLDER.PASSWORD": "Password",
	"UPDATEPASSWORD.PLACEHOLDER.CONFIRMPASSWORD": "Confirm Password",
	"UPDATEPASSWORD.ERROR.BLANK.CONFIRMPASSWORD": "Confirm password must not be blank",
	"UPDATEPASSWORD.ERROR.PASSWORD_NOTMATCH": "Password and Confirm Password does not match",
	"UPDATEPASSWORD.ERROR.EMAIL_PASSWORD_MATCH": "Password should not be same as email address",
	"UPDATEPASSWORD.SUCCESS.MESSAGE": "Password Updated Successfully",
	"UPDATEPASSWORD.ERROR.MESSAGE": "Password not updated successfully",
	"UPDATEPASSWORD.ERROR.LAST_PASSWORDS": "Your password should not match with last 5 passwords",
	"UPDATEPASSWORD.ERROR.INVALID_EMAIL": "EmailId is not valid",
	"UPDATEPASSWORD.ERROR.USER_EXPIRED": "UserId is expired",
	"VERIFYACCESS.ERROR.INVALID_EMAIL": "EmailId is not valid",
	"VERIFYACCESS.ERROR.ACCESSKEY_NOT_VALID": "InValid Access Key",
	"VERIFYACCESS.ERROR.ACCESSKEY_EXPIRED": "Your Access key is expired",
	"VERIFYACCESS.SUCCESS.ACCESSKEY_VALID": "Valid Access Key",
	"LOGOUT.SUCCESS.MESSAGE": "Logged out successfully",
	"LOGOUT.ERROR.MESSAGE": "Logout unsuccessful",
	"EMAIL.ERROR.MESSAGE": "There was a problem with email service. You will receive email shortly",
	"UPDATEPASSWORD.ERROR.UPPERCASE": "Password should contain atleast 1 uppercase character",
	"UPDATEPASSWORD.ERROR.LOWERCASE": "Password should contain atleast 1 lowercase character",
	"UPDATEPASSWORD.ERROR.SPECIALCHARACTER": "Password should contain atleast 1 special character",
	"UPDATEPASSWORD.ERROR.NUMBER": "Password should contain atleast 1 number",
	"UPDATEPASSWORD.ERROR.FIRSTCHARACTER": "Password should contain first character as alphabet",
	"UPDATEPASSWORD.ERROR.MAXCHARACTER": "Password should not contain more than 15 characters",
	"UPDATEPASSWORD.ERROR.MINCHARACTER": "Password should contain minimum of 8 characters",
	"UPLOAD.ERROR.BLANK.ISBN": "Please enter isbn",
	"UPLOAD.ERROR.ERROR.ISBN": "Please enter valid isbn",
	"UPLOAD.ERROR.INVALID.FORMATID":"Please select formatID",
	"UPLOAD.ERROR.INVALID.FOLDER":"Please select valid Folder",
	"UPLOAD.PLACEHOLDER.FORMATID":"Select format",
	"UPLOAD.PLACEHOLDER.FILTER":"Select",
	"EXISTING_PASSWORD_ERROR": "Your Existing Password was entered incorrectly",
	"UPDATEPASSWORD.ERROR.WHITESPACE": "Password should not contain spaces",
	"HOME":"HOME",
	"MENU.LABLE.ACCESSIBILITY":"Accessibility",
	"MENU.LABLE.CCH":"CCH",
	"MENU.LABLE.SUPPORT":"Support",
	"MENU.LABLE.SETNEWPASSWORD":"SET NEW PASSWORD",
	"MENU.LABLE.DASHBOARD":"DASHBOARD",
	"MENU.LABLE.FAVORITE":"FAVORITE",
	"MENU.LABLE.DEFAULT":"Default",
	"MENU.LABLE.ASSETS":"ASSETS",
	"MENU.LABLE.ASSET":"Asset",
	"MENU.LABLE.WIDGET":"WIDGET",
	"MENU.LABLE.META":"METADATA",
	"MENU.LABLE.REPORT":"REPORT",
	"MENU.LABLE.HELP":"HELP",
	"MENU.LABLE.LOGOUT_SML":"Logout",
	"MENU.LABLE.LOGOUT":"LOGOUT",
	"MENU.LABLE.ADMINISTRATOR":"Administrator",
	"MENU.LABLE.BULKUPLOAD":"Bulk Upload",
	"MENU.LABLE.USERS":"Users",
	"MENU.LABLE.ROLES":"Roles",
	"MENU.LABLE.BUSINESS":"Business Rule",
	"MENU.LABLE.METADATA":"Metadata",
	"MENU.LABLE.PARTNERS":"Partners",
	"MENU.LABLE.PRODUCT":"Product Category",
	"MENU.LABLE.FORMATS":"Formats",
	"MENU.LABLE.ACCOUNT":"Account",
	"MENU.LABLE.DEVDASHBOARD":"Development Dashboard",
	"MENU.LABLE.NOTIFICATION":"Notification",
	"MENU.LABLE.CHPASSWORD":"CHANGE PASSWORD",
	"MENU.ERROR.CUPASSWORDRQD":"Current password Required",
	"MENU.LABLE.EXPASSWORD":"Existing Password",
	"MENU.LABLE.NWPASSWORD":"New Password",
	"MENU.LABLE.CNPASSWORD":"Confirm Password",
	"MENU.LABLE.REPASSWORD":"Re-enter New Password",
	"MENU.ERROR.NEWPASSWORDREQ":"New password Required",
	"MENU.ERROR.CNFPASSWORDREQ":"Confirm password Required",
	"MENU.LABLE.SALESREPORT":"Sales Reporting",
	"MENU.LABLE.EDITPROFILE":"Edit Profile",
	"MENU.LABLE.CNPASSWORDSML":"Change Password",
	"MENU.LABLE.VIEW":"View",
	"MENU.LABLE.ALL":" All",
	"MENU.LABLE.DELETE":"DELETE",
	"MENU.LABLE.PIN":"Pin",
	"MENU.LABLE.DUPLICATE":"Duplicate",
	"MENU.LABLE.TO":"to",
	"MENU.LABLE.RENAME":"Rename",
	"MENU.LABLE.SEARCH":"Search",
	"MENU.LABLE.HERE":"Here",
	"MENU.LABLE.RECENT":"Recent",
	"MENU.LABLE.IMPRINT":"IMPRINT",
	"MENU.LABLE.OTHER":"OTHER",
	"MENU.LABLE.CLEAR":"Clear",
	"MENU.LABLE.DATA":"data(s)",
	"MENU.LABLE.FOUND":"found",
	"MENU.LABLE.COPYRIGHT":"Copyright",
	"MENU.LABLE.POWEREDBY":"Powered by",
	"MENU.LABLE.TERMS":"Terms",
	"MENU.LABLE.CONDITIONS":"Conditions",
	"MENU.LABLE.PRIVACY":"Privacy Policies",
	"MENU.LABLE.VIEWALL":"View All",
	
	"ASSET.LABLE.ASSETBUCKET":"Record Selected",
	"ASSET.LABLE.ASSETBUCKETS":"Record(s) Selected",
	"ASSET.LABLE.BUPLOAD":"Bulk Upload",
	"ASSET.LABLE.DISPLAYING":"Displaying",
	"ASSET.LABLE.OF":"of",
	"ASSET.LABLE.APPROVED":"Approved",
	"ASSET.LABLE.RECORDS":"Records",
	"ASSET.LABLE.NO":"NO",
	"ASSET.CLEARALL":"Clear All",
	"ASSET.UPLOAD":"Upload",
	"ASSET_DELETE":"Delete Request",
	"ASSET.SAVESHELF":"Save Shelf",
	"ASSET_DELETE_REQUEST_SUCCESSFULLY":"Asset delete request processed sucessfully",
	"ASSET_DELETE_REQUEST_ERROR":"Asset delete request processed error",
	"SAVE":"Save",
	"APPLY":"Apply",
	"MASTER":"Master",
	"NAME":"NAME",
	"USER":"USER",
	"SELECT":"SELECT",
	"CREATEDON":"CREATED ON",
	"ACTIVATED":"ACTIVATED",
	"PENDING":"Pending",
	"LASTSENT":"Last sent",
	"CREATE":"Create",
	"NEW":"New",
	"ACCESSRIGHTS":"ACCESS RIGHTS",
	"USER.SELECT":"Select",
	"USER.ROLE":"USER ROLE",
	"USER.EMAIL":"EMAIL ID",
	"USER.LABLE.SURE":"Are You Sure",
	"CREATE.NEW.USER":"CREATE NEW USER",
	"USER.LABLE.DELETETHIS":"You want to delete this user",
	"USER.LABEL.ACTIVE":"You want to Activate this user",
	"USER.LABEL.DEACTIVATE":"You want to Deactivate this user",
	"USER.LABLE.UNDO":"There is no undo",	
	"CANCEL":"CANCEL",
	"YES":"YES",
	"ROLE.DEF.WIDGET":"Default Widget",
	"ROLE.PH.NAME":"Enter Name",
	"ROLE":"ROLE",
	"ROLE.ROLE":"Role",
	"ACTION":"ACTION",
	"DISTRIBUTION":"Distribution",
	"USER.LABEL.CREATION":"NEW USER CREATION",
	"USER.LABEL.MODIFY": "USER UPDATION",
	"USER.ERROR.EMAIL":"Email Id is required",
	"USER.ERROR.VALIDEMAIL":"Not valid Email Id",
	"USER.ERROR.ROLE":"Role is required",
	"USER.LABEL.METATYPE":"Metadata Type",
	"USER.LABEL.ACCOUNT":"Account",
	"USER.ERROR.ACCOUNT":"Account is required",
	"USER.LABEL.IMPRINT":"Imprint",
	"USER.LABEL.DISTRIBUTIONPARTNER":"Distribution Partners",
	"USER.LABEL.VENDOR":"Vendor",
	"USER.LABEL.ACTIVITY":"Activity",
	"USER.LABEL.PASSWORDSUCCESS":"Password Changed Successfully",
	"USER.LABEL.INVITESUCCESS":"Invitation Mail Sent Successfully",
	"USER.LABEL.INVITEMAIL":"Unable to Send Invitation Mail",
	"USER.LABEL.ACTIVESUCCESS":"Activated Successfully",
	"USER.ERROR.ACTIVEERROR":"Unable to Activate User",
	"USER.LABEL.DEACTIVESUCCESS":"Deactivated Successfully",
	"USER.ERROR.DEACTIVEERROR":"Unable to Deactivate User",
	"USER.LABEL.DELETESUCCESS":"Deleted Successfully",
	"USER.ERROR.DELETEERROR":"Unable to Delete User",
	"ROLE.LABLE.CREATE" :"Create New Role",
	"ROLE.ERROR.ACTIVEERROR" :"Unable to Activate Role",
	"ROLE.ERROR.DEACTIVEERROR" :"Unable to Deactivate Role",
	"ROLE.ERROR.DELETEERROR" :"Unable to Delete Role",
	"ROLE.LABLE.CREATION" :"Role Creation",
	"ROLE.LABLE.DBACCESS" :"DASHBOARD ACCESS",
	"ROLE.LABLE.CDACCESS" :"Custom Dashboard",
	"ROLE.LABLE.CWACCESS" :"Custom Widget",
	"ROLE.LABLE.ASSETACCESS" :"ASSETS ACCESS",
	"ROLE.LABLE.MTACCESS" :"METADATA ACCESS",
	"ROLE.LABLE.REPORTACCESS" :"REPORT ACCESS",
	"ROLE.LABLE.CRACCESS" :"Custom Report",
	"ROLE.LABLE.SHELFACCESS" :"SHELF ACCESS",
	"ROLE.LABLE.CSACCESS" :"Custom Shelf",
	"ROLE.LABLE.ADTRACCESS" :"ADMINISTRATOR ACCESS",
	"ROLE.LABLE.WIDGETACCESS" :"WIDGET ACCESS",
	"ROLE.LABLE.CATALOGUEACCESS" :"CATALOGUE ACCESS",
	"ROLE.LABLE.CONVERSION" :"CONVERSION ACCESS",
	"ROLE.CREATE" :"Create",
	"ROLE.VIEW" :"View",
	"ROLE.DELETE" :"Delete",
	"ROLE.EDIT" :"Edit",
	"ROLE.ACTIVATE" :"Activate",
	"ROLE.DEACTIVATE" :"DeActivate",
	"ROLE.RESEND" :"Resend",
	"ROLE.APPROVE" :"Approve",
	"ROLE.SHARE":"Share",
	"ROLE.DOWNLOAD":"Download",
	"ROLE.EXPORT":"Export",
	"ROLE.DISTRIBUTION":"Distribution",
	"ROLE.CONVERSION":"Conversion",
	"ROLE.MUPLOAD":"Manual Upload",
	"ROLE.REORDER":"Reorder",
	"ROLE.NAME":"Role Name",
	"ROLE.NAME.ERROR":"Role name is required",
	"ROLE.NAME.VALIDATION":"Not a valid name",
	"ROLE.LABLE.DEACTIVATEPARTNERS":"You want to deactivate this Role",
	"ROLE.LABLE.ACTIVATEPARTNERS":"You want to Activate this Role",
	"ROLE.LABLE.DELETE":"You want to delete this role",
	"DISTRIBUTION.STATUS.STOP.SUCESS":"Stop Sucessfully",
	"DISTRIBUTION.STATUS.STOP.ERROR":"Stop failure",
	"REDISTRIBUTION.STATUS.SUCESS":"Redistribute Sucessfully",
	"DISTRIBUTION.STATUS.ERROR":"Redistribute failure",
	"REDISTRIBUTION.TAKEDOWN.SUCESS":"Takedown Sucessfully",
	"DISTRIBUTION.TAKEDOWN.ERROR":"Takedown failure",
	"REDISTRIBUTION.UPDATE.PRIORITY.SUCESS":"Update priority Sucessfully",
     "REDISTRIBUTION.UPDATE.PRIORITY.ERROR":"Update priority failure",
	
	"BUSINESS.DISAPPROVE":"DIS-APPROVE",
	"BUSINESS.PLACEHOLDER.TRIGGER":"Trigger days before",
	"BUSINESS.NEWCREATE":"Create New Business Rule",
	"BUSINESS.RULETYPE":"BUSINESS RULE TYPE",
	"BUSINESS.DESCRIPTION_SML":"Description",
	"BUSINESS.DESCRIPTION":"DESCRIPTION",
	"BUSINESS.ACTIONS":"ACTIONS",
	"BUSINESS.LABLE.DELETETHIS":"You want to delete this Business Rule",
	"BUSINESS.LABLE.APPROVE":"Do you want to Enable this rule?",
	"BUSINESS.LABLE.DISAPPROVE":"Do you want to Disable this rule?",
	"BUSINESS.LABLE.APPROVERULE":"You want to approve the business rule",
	"BUSINESS.LABLE.DISAPPROVERULE":"You want to dis-approve the business rule",
	"BUSINESS.LABLE.CREATION" :"Business Rule Creation",
	"BUSINESS.LABLE.NEWBUSRULE" :"New Business Rule",
	"BUSINESS.LABLE.BUSRULE":"Business Rule",
	"BUSINESS.LABLE.NEWBUSRULE.NAME" :"Rule Name",
	"BUSINESS.LABLE.ELIGIBLE.NAME" :"Eligible title details",
	"BUSINESS.LABLE.NAME" :"Name",
	"BUSINESS.LABLE.FIRSTNAME" :"First Name",
	"BUSINESS.LABLE.LASTNAME" :"Last Name",
	"BUSINESS.REQUIRED.NAME" :"Please Enter Rule Name",
	"BUSINESS.LABLE.RULETYPE" :"Rule Type",
	"BUSINESS.REQUIRED.RULETYPE" :"Please Select Rule Type",
	"BUSINESS.REQUIRED.ACCOUNT" :"Please select account",
	"BUSINESS.REQUIRED.METATYPE" :"Please select metadata type",
	"BUSINESS.LABLE.CUSTOMER" :"Customer",
	"BUSINESS.LABLE.CHANNEL":"Channel",
	"BUSINESS.LABLE.SELECT":"Please select",
	"BUSINESS.LABLE.TRIGGER":"Trigger",
	"BUSINESS.LABLE.DAYSBEFORE":"days before",
	"BUSINESS.REQUIRED.TRIGGER":"Please Enter Trigger value",
	"BUSINESS.LABLE.PUBLISHING":"Publishing",
	"BUSINESS.LABLE.SHIPPING":"Shipping",
	"BUSINESS.LABLE.ONSALE":"On Sale",
	"BUSINESS.LABLE.METACONDITION":"Metadata Conditions",
	"BUSINESS.LABLE.ADDMETA":"Add Metadata",
	"BUSINESS.LABLE.TITLE":"Title",
	"BUSINESS.LABLE.OPCONDITION":"Operational Conditions",
	"BUSINESS.LABLE.ADDOPERATION":"Add Operation",
	"BUSINESS.RULE.PLACEHOLDER.DESCRIPTION":"Enter your Description",
	"BUSINESS.RULE.PLACEHOLDER.RULENAME":"Enter name",
	"BUSINESS.CANCEL.BUTTON" :"Cancel",
	"BUSINESS.REQUIRED.CHANGERULE":"Changing of Rule type will clear your metadata conditions. Click Yes to Clear",
	"PROFILE.LABLE.PROFILE":"My Profile",
	"PROFILE.ERROR.IMGDIMENSION":"Invalid Image dimension",
	"PROFILE.LABLE.IMGWIDTH":"Uploaded image width",
	"PROFILE.LABLE.IMGHIGHT":"Uploaded image height",
	"PROFILE.ERROR.IMGGRZ":"Image size must be greater than",
	"PROFILE.ERROR.IMGFILE":"Invalid Image file",
	"PROFILE.LABLE.FILETYPE":"Uploaded file type",
	"PROFILE.ERROR.IMGSIZE":"Invalid Image Size",
	"PROFILE.LABLE.IMGLESS":"Image size must be less than",
	"PROFILE.LABLE.NAME":"USER NAME",
	"PROFILE.LABLE.ADDRESS":"Address",
	"PROFILE.LABLE.BASICINFORMATION":"BASIC INFORMATION",
	"PROFILE.REQUIRED.NAME":"Name is required",
	"PROFILE.ERROR.NAME":"Not a valid Name",
	"PROFILE.LABLE.CONTACTNO":"Contact No",
	"PROFILE.ERROR.CONTACTNO":"Not a valid number",
	"PROFILE.LABLE.CITY":"City",
	"PROFILE.ERROR.CITY":"Not a valid City Name",
	"PROFILE.LABLE.ZIPCODE":"Zip Code",
	"PROFILE.LABLE.NTSETTING":"NOTIFICATION SETTING",
	"PROFILE.LABLE.UPLOADMESSAGE":"allow files uploaded message",
	"PROFILE.LABLE.DOWNLOADMSG":"allow files downloaded message",
	"PROFILE.LABLE.CONVERSATIONMSG":"allow files other conversation message",
	"PROFILE.LABLE.PENDINGMSG":"Send me the daily pending process",
	"PROFILE.LABLE.CONREADY":"Email me when a book conversion ready",
	"PROFILE.LABLE.ACCESSINFO":"ACCESS INFORMATION",
	"UPLOAD.LABLE.SUPLOAD":"Start upload with four easy steps",
	"UPLOAD.LABLE.PURPOSE":"Purpose",
	"UPLOAD.LABLE.FORMATTYPE":"Format Type",
	"UPLOAD.LABLE.EXISTFORMAT":"Existing format in",
	"UPLOAD.LABLE.RED":"RED",
	"UPLOAD.LABLE.FOLDER":"Folder",
	"UPLOAD.LABLE.FILENAME":"File Name",
	"UPLOAD.LABLE.ADDBROWSE":"Add to Browse",
	"UPLOAD.LABLE.BROWSE":"Browse",
	"UPLOAD.LABLE.FILEEXIST":"This file already exists",
	"UPLOAD.LABLE.FILEREPLACE":"Would you like to replace the existing file",
	"UPLOAD.LABLE.REPLACE":"REPLACE",
	"UPLOAD.LABLE.UPLOADINGS":"Uploading",
	"UPLOAD.LABLE.FILE":"file",
	"UPLOAD.LABLE.HBCANCEL":"has been cancelled",
	"UPLOAD.LABLE.RESUME":"Resume",
	"UPLOAD.LABLE.CLOSE":"Close",
	
	"ACCOUNT.LABLE.CREATION":"NEW ACCOUNT CREATION",
	"ACCOUNT.LABLE.NAME":"Account Name",
	"ACCOUNT.REQUIRED.NAME":"Account Name is required",
	"ACCOUNT.LABLE.ACCOUNT":"Create New Account",
	"ACCOUNT.REQUIRED.ACCOUNT":"Account is required",
	"ACCOUNT.LABLE.COUNTRY":"Map Country",
	"ACCOUNT.PH.NAME":"Enter Account Name",
	"ACCOUNT.PH.VALUE":"Enter New Value",
	
	"PRODUCT.LABLE.CREATION":"NEW PRODUCT CATEGORY CREATION",
	"META.REQUIRED.META":"Metadata Type is required",
	"PRODUCT.LABLE.CATYNAME":"Category Name",
	"PRODUCT.REQUIRED.CATYNAME":"Category Name is required",
	"PRODUCT.REQUIRED.CODE":"Code is required",
	"PRODUCT.LABLE.CREATE":"Create New Category",
	"PRODUCT.LABLE.MAP":"PRODUCT CATEGORY MAP",
	"PRODUCT.PH.NAME":"Enter Category Name",
	"PRODUCT.PH.CODE":"Enter Code",
	
	
	"META.REQUIRED.METADATA":"Metadata is required",
	"META.REQUIRED.MAPMETADATA":"Map Metadata",
	"META.REQUIRED.DELETETHIS":"You want to delete this Category",
	"PARTNER.LABLE.ADDNEW":"ADD NEW PARTNER",
	"PARTNER.LABLE.TYPE":"Partner Type",
	"PARTNER.REQUIRED.TYPE":"Partner Type is required",
	"PARTNER.REQUIRED.EMAIL":"Partner Email is required",
	"PARTNER.REQUIRED.CHANNELNAME":"Channel Name is required",
	"PARTNER.LABLE.NAME":"Partner Name",
	"PARTNER.LABLE.EMAIL":"Partner Email",
	"PARTNER.REQUIRED.FORMAT":"Format is required",
	"PARTNER.LABLE.NEWPARTNERGROUP":"CREATE NEW PARTNER GROUP",
	"PARTNER.LABLE.GROUPNAME":"Group Name",
	"PARTNER.LABLE.PARTNERLIST":"Partner List",
	"PARTNER.REQUIRED.PARTNER":"Partner is required",
	"PARTNER.LABLE.ADDPARTNERGROUP":"ADD NEW PARTNER GROUP",
	"PARTNER.LABLE.NEWPARTNERTYPE":"CREATE NEW PARTNER TYPE",
	"PARTNER.LABLE.TYPENAME":"Type Name",
	"PARTNER.REQUIRED.FORMATTYPE":"Format Type is required",
	"PARTNER.LABLE.ADDNEWPARTNERTYPE":"ADD NEW PARTNER TYPE",
	"PARTNER.LABLE.PARTNERS":"PARTNERS",
	"PARTNER.LABLE.DEACTIVATEPARTNERS":"You want to deactivate this Partner",
	"PARTNER.LABLE.ACTIVATEPARTNERS":"You want to Activate this Partner",
	"PARTNER.LABLE.DELETEPARTNERGROUP":"You want to delete this Partner Group",
	"PARTNER.LABLE.DELETEPARTNER":"You want to delete this Partner",
	"PARTNER.LABLE.DELETEPARTNERTYPE":"You want to delete this Partner Type",
	"PARTNER.LABLE.PARTNERGROUP":"PARTNER GROUPS",
	"PARTNER.LABLE.PARTNERDETAILS":"PARTNER DETAILS",
	"PARTNER.LABLE.CHANNELNAME":"CHANNEL NAME",
	"PARTNER.LABLE.ACCOUNT":"ACCOUNT",
	
	"ACCOUNT_VALUE_ALREADY_MAPPED":"Value Already Mapped",
	"ACCOUNT_VALUE_SUCCESSFULLY_ADDED":"New Value Added Successfully to the List",
	
	"DOWNLOAD.LABLE.WANTTODOWNLOAD":"Do you want to download",
	"DOWNLOAD.LABLE.WANTTODOWNLOADTHE":"You want to download the",
	"DOWNLOAD.LABLE.ASSETFILES":"Assets files",
	"DOWNLOAD.LABLE.DOWNLOAD":"HTTP",
	"BULKSHARE.LABLE.SURE":"Are You Sure",
	"BULKSHARE.LABLE.DELETETHIS":"You want to share the upload access? There is no undo",
	"SHELF":"Shelf",
	"SHELF_NAME_LABEL":"Name *",
	"SHELF_COMMENTS_LABEL":"write your comments here",
	"SHELF_SAVE_SUCCESSFULLY":"Shelf save sucessfully",
	"SHELF_SAVE_ERROR":"Save shelf faild",
	"SHELF_UPDATE_SUCCESSFULLY":"Shelf updated sucessfully",
	"SHELF_UPDATE_FAILD":"Shelf updated faild",
	"SHELF_ADD_SUCCESSFULLY":"Shelf add sucessfully",
	"SHELF_ADD_ERROR":"Shelf not added",
	"SHELF_EDIT_SUCCESSFULLY":"Shelf updated sucessfully",
	"SHELFFORMAT_EDIT_SUCCESSFULLY":"Shelf action updated sucessfully",
	"SHELFFORMAT_EDIT_ERROR":"ShelfAction not updated",
	"SHELF_EDIT_ERROR":"Shelf not updated",
	"SHELF_CLEAR_SUCCESSFULLY":"Shelf clear sucessfully",
	"SHELF_CLEAR_ERROR":"Shelf not cleared",
	"SHELF_DELETE_SUCCESSFULLY":"Shelf delete sucessfully",
	"SHELF_DELETE_ERROR":"Shelf not deleted",
	"SHELF_REMOVEROW_SUCCESSFULLY":"Shelf remove one item",
	"SHELF_REMOVEROW_ERROR":"Shelf not removed",
	"SHELF.DATA.SAVED":"Shelf Saved",
	"SHELF.INPROGRESS":"Inprogress",
	"SHELF.COMPLETED":"Completed",
	"SHELF.ACTION.STATUS":"Action Status",
	"SHELF.ACTION":"ACTION",
	"SHELF.NAME":"Name",
	"SHELF.COMMENTS":"Comments",
	"SHELF.REMINDER":"Reminder",
	"SHELF.ACTIONS":"Actions",
	"META_SHELF_SAVE_SUCCESSFULLY":"Shelf save sucessfully",
	"META_SHELF_SAVE_ERROR":"Save Shelf faild",
	"META_SHELF_UPDATE_SUCCESSFULLY":"Shelf updated sucessfully",
	"META_SHELF_UPDATE_ERROR":"Shelf updated faild",
	
	
	"DISTRIBUTION.LABEL.DISTRIBUTION":"Distribution",
	"DISTRIBUTION.LABEL.ISBN":"ISBN",
	"DISTRIBUTION.LABEL.TITLE":"Title",
	"DISTRIBUTION.LABEL.FORMAT":"FORMAT",
	"DISTRIBUTION.LABEL.PARTNER":"Partner",
	"DISTRIBUTION.LABEL.PARTNERS":"Partners",
	"DISTRIBUTION.LABEL.STATUS":"status",
	"DISTRIBUTION.LABEL.PRIORITY":"priority",
	"DISTRIBUTION.LABEL.ACTION":"action",
	"DISTRIBUTION.LABEL.CANCEL":"Cancel",
	"DISTRIBUTION.LABEL.PROCEED_TO_DISTRIBUTION":"Proceed to Distribution",
	"DISTRIBUTION.LABEL.EBOOKTYPE":"Ebook type",
     "DISTRIBUTION.LABEL.DISCOUNT":"Discount",
	 
	"BASE.LABEL.ADVANCE_FILTER":"Advance Filter",
	"BASE.LABEL.EXPORT_TO_EXCEL":"Export to Excel",
	"BASE.LABEL.SEND_MAIL":"Send to Mail", 
	"BASE.LABEL.PRINT":"Print",
	"BASE.LABEL.GRID_VIEW":"Grid view",
	"BASE.LABEL.GRID_LIST":"Grid list",
	"BASE.LABEL.GEAR":"Gear",
	"BASE.LABEL.COLUMNLIST":"Column list",
	"BASE.LABEL.FILTER":"Filter",
	"BASE.LABEL.FILTERS":"Filters",
	"BASE.LABEL.RESET":"Reset",
	"BASE.LABEL.EXPORT":"Export",
	
	"MDATA.LABEL.DELETETHIS" : "You want to delete this Metadata", 

	"SEARCH.SAVE.SUCCESS" : "Saved Successfully",
	"SEARCH.RENAME.SUCCESS" : "Renamed Successfully",
	"SEARCH.DUPLICATE.SUCCESS" : "Duplicated Successfully",
	"SEARCH.DELETE.SUCCESS" : "Deleted Successfully",
	"SEARCH.PINTODB.SUCCESS" : "Pinned to Dashboard Successfully",
	"FAILURE.PINTODB.SUCCESS" : "Unable to Pin to Dashboard",
	"USER_EMAIL_PH" : "Enter Email",
	"USER_ALREADY_EXISTS" : "User Already Exists",
	"ACCOUNT_LABEL_NEW" : "NEW",
	"ACCOUNT_LABEL_MAPPING" : "MAPPING",
	"ACCOUNT_LABEL_MAP" : "Map",
	"LABEL_SELECT" : "Select",
	"PARTNER_LABEL_CHANNEL" : "Channel Name",
	"PARTNER_PH_CHANNEL" : "Enter Channel Name",
	"PARTNER_PH_PARTNER" : "Enter Partner Name",
	"PARTNER_PH_PARTNEREMAIL" : "Enter Partner Email",
	"PARTNER_PH_PARTNER_GROUP_NAME" : "Enter Name",
	"PARTNER_PH_PARTNER_TYPE_NAME" : "Enter Name",
	"PARTNER_LABEL_CHANNELNAME_CAPS":"CHANNEL NAME",
	"USER_LABEL_ROLE" : "Role",
	"USER_LABEL_APPLICATION" : "Application",
	"USER_LABEL_MODULE" : "Module",
	"PH_SEARCH" : "Search",
	"USER_LABEL_DEACTIVATE_PROMPT" : "You want to Deactivate this user ?",
	"USER_LABEL_ACTIVATE_PROMPT" : "You want to Activate this user ?",
	"LABEL_SURE" : "Are You Sure ?",
	"USER_LABEL_DELETE_PROMPT" : "You want to Delete this user ",
	"USER_LABEL_NO_UNDO" : "There is no undo",
	"USER_LABEL_CREATE_ERROR" : "Unable To Add User",
	"USER_LABEL_EDIT_ERROR" : "Unable to Update User",
	"BASE_PH_SEARCH_HERE" : "Search here...",
	"BASE_PH_ALL_METADATA" : "All Metadata",
	"BASE_PH_FROM" : "From",
	"BASE_PH_TO" : "To",
	"BASE_PH_GLOBAL_SEARCH" : "Global Search",
	"BASE_LABEL_SAVE_SEARCH" : "Save Search!",
	"BASE_PH_ENTER_NAME" : "Enter Name",
	"BASE_LABEL_ACCOUNT" : "ACCOUNT",
	"BASE_LABEL_IMPRINT" : "IMPRINT",
	"BASE_LABEL_PRODUCT_CATEGORY" : "PRODUCT CATEGORY",
	"BASE_LABEL_FORMAT" : "FORMAT",
	"BASE_LABEL_OTHER" : "OTHER",
	"ASSET_LABEL_IMPRINTS" : "Imprints",
	"PRODUCT_CAT_LABEL_PARENT" : "Parent",
	"PRODUCT_CAT_LABEL_CODE" : "Code",
	"ACCOUNT_DELETE_CONFIRMATION" : "You want to delete this Account ? There is no undo",
	"ACCOUNT_MAPPING_DELETE_CONFIRMATION" : "You want to delete this Mapping ? There is no undo",
	"PARTNER_LABE_FORMAT_DETAILS" : "FORMAT DETAILS",
    "DOWNLOAD_PLACED_SUCESS":"Download Request placed Successfully!",
    "DOWNLOAD_EXPORT_SUCESS":"Export Request Placed Successfully!",
	"DOWNLOAD_EXPORT_LINK_NOTIFICATION":"Access the download link from activity notification",
	
	
	"LOGGED_USER_NOT_EXISTS":"Logged User Doesn't Exist",
	"REQUEST_FORBIDDEN" : "Request Forbidden",
	"BAD_REQUEST" : "Bad Request",

	"PASSWORD_ALPHABET" : "Password should start with alphabet",
	"PASSWORD_UPPER_CASE" : "Password should contain at least one uppercase letters ( A-Z )",
	"PASSWORD_LOWER_CASE" : "Password should contain at least one lowercase letters ( a-z )",
	"PASSWORD_NUMBER" : "Password should contain at least one number ( 0-9 )",
	"PASSWORD_SPECIAL_CHARACTER" : "Password should contain at least one special character ( !@#$%^* )",



	"FAILURE_ADD_ACCOUNT_NAME_NULL" : "Unable to save : Name is Mandatory",
	"FAILURE_ADD_ACCOUNT_ACCOUNTCODE_ERROR":"Unable to Create Account: Id Generation failed"	,
	"SUCCESS_ADD_ACCOUNT":"Account Created Successfully"	,
	"FAILURE_ADD_ACCOUNT":"Unable to Create Account"	,
	"ACCOUNT_ALREADY_EXISTS":"Unable to Create Account : Name Already Exists"	,
	"SUCCESS_RETRIEVE_ACCOUNT_LIST":"Account List Retrieved Successfully"	,
	"FAILURE_RETRIEVE_ACCOUNT_LIST":"Unable to Retrieve Account List"	,
	"FAILURE_ADD_MAPPING_NULL_ERROR" : "Unable to Add Mapping : No Value sent for Mapping",
	"FAILURE_ADD_MAPPING_ACCOUNTCODE_ERROR":"Unable to Add Mapping : Account Doesn't Exist"	,
	"SUCCESS_ADD_MAPPING":"Mapping Added Successfully"	,
	"FAILURE_ADD_MAPPING":"Unable to Add Mapping"	,
	"FAILURE_EDIT_ACCOUNT_NAME_NULL" : "Unable to Update : Name is Mandatory",
	"FAILURE_EDIT_ACCOUNT_ACCOUNTCODE_ERROR":"Unable to Update Account : Account Doesn't Exist"	,
	"SUCCESS_EDIT_ACCOUNT":"Account Updated Successfully"	,
	"FAILURE_EDIT_ACCOUNT":"Unable to Update Account"	,
	"FAILURE_DELETE_ACCOUNT_ACCOUNTCODE_ERROR":"Unable to delete Account : Account Doesn't Exist"	,
	"SUCCESS_DELETE_ACCOUNT":"Account Deleted Successfully"	,
	"FAILURE_DELETE_ACCOUNT":"Unable to Delete Account",
	"FAILURE_DELETE_MAPPING_ACCOUNTCODE_ERROR":"Unable to Delete Mapping : Account Doesn't Exist"	,
	"SUCCESS_DELETE_MAPPING":"Mapping Deleted Successfully"	,
	"FAILURE_DELETE_MAPPING":"Unable to Delete Mapping"	,
	"FAILURE_ADD_NEW_MAPPING_EXISTS":"Unable to Add Mapping : Value/Values Already Mapped"	,
	"SUCCESS_ADD_NEW_MAPPING":"New Mapping Value Added Successfully",
	"FAILURE_ADD_NEW_MAPPING":"Unable to Add New Mapping Value",
	"FAILURE_RETRIEVE_ACCOUNT_NOT_EXISTS":"Unable to Retrieve Account : Account Doesn't Exist",
	"SUCCESS_RETRIEVE_ACCOUNT":"Account Retrieved Successfully",
	"FAILURE_RETRIEVE_ACCOUNT":"Unable to Retrieve Account"	,
	"FAILURE_EDIT_ACCOUNT_EXISTS":"Unable to Update Account : Name Already Exists",

	

	"SUCCESS_ADD_METADATA_MAPPING" : "Metadata Mapped Successfully",
	"FAILURE_ADD_METADATA_MAPPING" : "Unable to Map Metadata",
	"FAILURE_ADD_METADATA_MAPPING_EXISTS" : "Unable to Map Metadata : Mapping Already Exists",
	"FAILURE_ADD_PRODCAT_PRODCATCODE_ERROR" : "Unable to Add Product Category : Id Generation Failed",
	"SUCCESS_ADD_PRODCAT" : "Product Category Added Successfully",
	"FAILURE_ADD_PRODCAT" : "Unable to Add Product Category",
	"PRODCAT_ALREADY_EXISTS" : "Unable to Add Product Category : Product Category Code Already Exists",
	"SUCCESS_EDIT_PRODCAT" : "Product Category Updated Successfully",
	"FAILURE_EDIT_PRODCAT" : "Unable to Update Product Category",
	"FAILURE_EDIT_PRODCAT_ALREADY_EXISTS" : "Unable to Update Product Category : Product Category Code Already Exists",
	"FAILURE_EDIT_PRODCAT_NOTEXIST_ERROR" : "Unable to Update Product Category : Product Category Doesn't Exist",
	"SUCCESS_DELETE_PRODCAT" : "Product Category Deleted Successfully",
	"FAILURE_DELETE_PRODCAT" : "Unable to Delete Product Category",
	"FAILURE_DELETE_PRODCAT_NOTEXIST_ERROR" : "Unable to Delete Product Category : Product Category Doesn't Exist",
	"SUCCESS_RETRIEVE_PRODCAT_LIST" : "Product Category List Retrieved Successfully",
	"FAILURE_RETRIEVE_PRODCAT_LIST" : "Unable to Retrieve Product Category List",
	"FAILURE_DELETE_PRODCAT_CHILDREN_ERROR" : "Unable to Delete Product Category : Sub-Product Categories Exist",
	"FAILURE_RETRIEVE_PRODCAT_NOT_EXISTS" : "Unable to Delete Product Category : Product Category Doesn't Exist",
	"SUCCESS_RETRIEVE_PRODCAT" : "Product Category Retrieved Successfully",
	"FAILURE_RETRIEVE_PRODCAT" : "Unable to Retrieve Product Category",
	"FAILURE_ADD_METADATA_MAPPING_MAND_NULL" : "Unable to save : Mandatory fields Missing",
	"FAILURE_ADD_METADATA_MAPPING_INVALID_VALUE" : "Unable to save : Invalid value",
	"FAILURE_REQUEST" : "Unable to Process Your Request",
	"SUCCESS_REQUEST" : "Request Processed Successfully",
	

	"FAILURE_ADD_PG_ID_ERROR" : "Unable to Add Permission Group : Id Generation Failed",
	"SUCCESS_ADD_PG" : "Permission Group Added Successfully",
	"FAILURE_ADD_PG" : "Unable to Add Permission Group",
	"PG_ALREADY_EXISTS" : "Unable to Add Permission Group : Name Already Exists",
	"FAILURE_EDIT_PG_EXISTS" : "Unable to Update Permission Group : Name Already Exists",
	"FAILURE_EDIT_PG_NOT_EXISTS" : "Unable to Update Permission Group : Permission Group Doesn't Exist",
	"SUCCESS_EDIT_PG" : "Permission Group Updated Successfully",
	"FAILURE_EDIT_PG" : "Unable to Update Permission Group",
	"FAILURE_DELETE_PG_NOT_EXISTS" : "Unable to Delete Permission Group : Permission Group Doesn't Exist",
	"SUCCESS_DELETE_PG" : "Permission Group Deleted Successfully",
	"FAILURE_DELETE_PG" : "Unable to Delete Permission Group",
	"SUCCESS_RETRIEVE_PG_LIST" : "Permission Group List Retrieved Successfully",
	"FAILURE_RETRIEVE_PG_LIST" : "Unable to Retrieve Permission Group List",
	"FAILURE_RETRIEVE_PG_NOT_EXISTS" : "Unable to Delete Permission Group : Permission Group Doesn't Exist",
	"SUCCESS_RETRIEVE_PG" : "Permission Group Retrieved Successfully",
	"FAILURE_RETRIEVE_PG" : "Unable to Retrieve Permission Group",

	

	"FAILURE_ADD_USER_ID_ERROR" : "Unable to Add User: Id Generation failed",
	"SUCCESS_ADD_USER_FAILURE_MAIL" : "User Added But Unable to Send Mail",
	"FAILURE_ADD_USER" : "Unable to Add User",
	"FAILURE_EDIT_USER_NOT_EXISTS" : "Unable to Update User : User Doesn't Exist",
	"SUCCESS_EDIT_USER" : "User Details Updated Successfully",
	"SUCCESS_EDIT_USER_FAILURE_MAIL" : "User Details Updated But Unable to Send Mail for the new Email Id",
	"FAILURE_EDIT_USER" : "Unable to Update User",
	"FAILURE_EDIT_USER_ALREADY_EXISTS" : "Unable to Update User : User Already Exists for Changed Email Id",
	"FAILURE_DELETE_USER_NOT_EXISTS" : "Unable to Delete User : User Doesn't Exist",
	"SUCCESS_DELETE_USER" : "User Deleted Successfully",
	"FAILURE_DELETE_USER" : "Unable to Delete User",
	"SUCCESS_RETRIEVE_USER_LIST" : "User List Retrieved Successfully",
	"FAILURE_RETRIEVE_USER_LIST" : "Unable to Retrieve User List",
	"FAILURE_RETRIEVE_USER_NOT_EXISTS" : "Unable to Retrieve User Information : User Doesn't Exist",
	"FAILURE_RETRIEVE_USER" : "Unable to Retrieve User Information",
	"SUCCESS_ADD_USER_SUCCESS_MAIL" : "User Created Successfully and Verification Mail sent to the Email Id",
	"FAILURE_DEACTIVATE_USER_NOT_EXISTS" : "Unable to Deactivate User : User Doesn't Exist",
	"FAILURE_ACTIVATE_USER_NOT_EXISTS" : "Unable to Activate User : User Doesn't Exist",
	"SUCCESS_ACTIVATE_USER" : "User Activated Successfully",
	"SUCCESS_DEACTIVATE_USER" : "User Deactivated Successfully",
	"FAILURE_ACTIVATE_USER" : "Unable to Activate User",
	"FAILURE_DEACTIVATE_USER" : "Unable to Deactivate User",
	"FAILURE_UPDATE_USER_INFO_USER_NOT_EXISTS" : "Unable to Update User Information : User Doesn't Exist",
	"SUCCESS_UPDATE_USER_INFO" : "User Information Updated Successfully",
	"FAILURE_UPDATE_USER_INFO" : "Unable to Update User Information",
	"FAILURE_UPDATE_PROFILE_PIC_USER_NOT_EXISTS" : "Unable to Update Profile Picture : User Doesn't Exist",
	"SUCCESS_UPDATE_PROFILE_PIC" : "Profile Picture Updated Successfully",
	"FAILURE_UPDATE_PROFILE_PIC" : "Unable to Update Profile Picture",
	"FAILURE_RESEND_INV_MAIL_USER_NOT_EXISTS" : "Unable to Resend Invitation Mail : User Doesn't Exist",
	"SUCCESS_RESEND_INV_MAIL" : "Invitation Mail Sent Successfully",
	"FAILURE_RESEND_INV_MAIL" : "Unable to Resend Invitation Mail",
	"SUCCESS_ADD_USER" : "User Created Successfully",
	"USER_NOT_EXISTS" : "User Doesn't Exist",

	"_comment" : "API Messages - Role Master",

	"FAILURE_ADD_ROLE_ID_ERROR" : "Unable to Add Role : Id Generation Failed",
	"SUCCESS_ADD_ROLE" : "Role Added Successfully",
	"FAILURE_ADD_ROLE" : "Unable to Add Role",
	"ROLE_ALREADY_EXISTS" : "Unable to Add Role : Name Already Exists",
	"FAILURE_EDIT_ROLE_NOT_EXISTS" : "Unable to Update Role : Role Doesn't Exist",
	"SUCCESS_EDIT_ROLE" : "Role Updated Successfully",
	"FAILURE_EDIT_ROLE" : "Unable to Update Role",
	"FAILURE_EDIT_ROLE_EXISTS" : "Unable to Update Role : Name Already Exists",
	"FAILURE_DELETE_ROLE_NOT_EXISTS" : "Unable to Delete Role : Role Doesn't Exist",
	"SUCCESS_DELETE_ROLE" : "Role Deleted Successfully",
	"FAILURE_DELETE_ROLE" : "Unable to Delete Role",
	"SUCCESS_RETRIEVE_ROLE_LIST" : "Role List Retrieved Successfully",
	"FAILURE_RETRIEVE_ROLE_LIST" : "Unable to Retrieve Role List",
	"FAILURE_RETRIEVE_ROLE_NOT_EXISTS" : "Unable to Retrieve Role : Role Doesn't Exist",
	"SUCCESS_RETRIEVE_ROLE" : "Role Retrieved Successfully",
	"FAILURE_RETRIEVE_ROLE" : "Unable to Retrieve Role",
	"SUCCESS_RETRIEVE_LIST" : "List Retrieved Successfully",
	"FAILURE_RETRIEVE_LIST" : "Unable to Retrieve List",
	"FAILURE_DEACTIVATE_ROLE_NOT_EXISTS" : "Unable to Deactivate Role : Role Doesn't Exist",
	"FAILURE_ACTIVATE_ROLE_NOT_EXISTS" : "Unable to Activate Role : Role Doesn't Exist",
	"SUCCESS_ACTIVATE_ROLE" : "Role Activated Successfully",
	"SUCCESS_DEACTIVATE_ROLE" : "Role Deactivated Successfully",
	"FAILURE_ACTIVATE_ROLE" : " Unable to Activate Role",
	"FAILURE_DEACTIVATE_ROLE" : "Unable to Deactivate Role",
	"TRANSACTION.SUCCESS.UPDATE" : "Transaction Updated Successfully",

	"FAILURE_ADD_PT_ID_ERROR" : "Unable to Add Partner Type : Id Generation Failed",
	"SUCCESS_ADD_PT" : "Partner Type Added Successfully",
	"FAILURE_ADD_PT" : "Unable to Add Partner Type",
	"PT_ALREADY_EXISTS" : "Unable to Add Partner Type : Name Already Exists",
	"FAILURE_EDIT_PT_NOT_EXISTS" : "Unable to Update Partner Type : Partner Type Doesn't Exist",
	"SUCCESS_EDIT_PT" : "Partner Type Updated Successfully",
	"FAILURE_EDIT_PT" : "Unable to Update Partner Type",
	"FAILURE_EDIT_PT_EXISTS" : "Unable to Update Partner Type : Name Already Exists",
	"FAILURE_DELETE_PT_NOT_EXISTS" : "Unable to Delete Partner Type : Partner Type Doesn't Exist",
	"SUCCESS_DELETE_PT" : "Partner Type Deleted Successfully",
	"FAILURE_DELETE_PT" : "Unable to Delete Partner Type",
	"FAILURE_RETRIEVE_PT_NOT_EXISTS" : "Unable to Retrieve Partner Type : Partner Type Doesn't Exist",
	"SUCCESS_RETRIEVE_PT" : "Partner Type Retrieved Successfully",
	"FAILURE_RETRIEVE_PT" : "Unable to Retrieve Partner Type",
	"SUCCESS_RETRIEVE_PT_LIST" : "Partner Type List Retrieved Successfully",
	"FAILURE_RETRIEVE_PT_LIST" : "Unable to Retrieve Partner Type List",
	"FAILURE_ADD_PT_MAND_NULL" : "Unable to save : Mandatory fields Missing",
	"FAILURE_EDIT_PT_MAND_NULL" : "Unable to save : Mandatory fields Missing",
	"FAILURE_ADD_PT_FORMAT_NOT_EXISTS" : "Unable to save : Invalid Format Type",
	"FAILURE_ADD_PARTNER_ID_ERROR" : "Unable to Add Partner : Id Generation Failed",
	"SUCCESS_ADD_PARTNER" : "Partner Added Successfully",
	"FAILURE_ADD_PARTNER" : "Unable to Add Partner",
	"PARTNER_ALREADY_EXISTS" : "Unable to Add Partner : Name Already Exists",
	"FAILURE_EDIT_PARTNER_NOT_EXISTS" : "Unable to Update Partner : Partner Doesn't Exist",
	"SUCCESS_EDIT_PARTNER" : "Partner Updated Successfully",
	"FAILURE_EDIT_PARTNER" : "Unable to Update Partner",
	"FAILURE_EDIT_PARTNER_EXISTS" : "Unable to Update Partner : Name Already Exists",
	"FAILURE_DELETE_PARTNER_NOT_EXISTS" : "Unable to Delete Partner : Partner Doesn't Exist",
	"SUCCESS_DELETE_PARTNER" : "Partner Deleted Successfully",
	"FAILURE_DELETE_PARTNER" : "Unable to Delete Partner",
	"FAILURE_RETRIEVE_PARTNER_NOT_EXISTS" : "Unable to Retrieve Partner : Partner Doesn't Exist",
	"SUCCESS_RETRIEVE_PARTNER" : "Partner Retrieved Successfully",
	"FAILURE_RETRIEVE_PARTNER" : "Unable to Retrieve Partner",
	"SUCCESS_RETRIEVE_PARTNER_LIST" : "Partner List Retrieved Successfully",
	"FAILURE_RETRIEVE_PARTNER_LIST" : "Unable to Retrieve Partner List",
	"FAILURE_DEACTIVATE_PARTNER_NOT_EXISTS" : "Unable to Deactivate Partner : Partner Doesn't Exist",
	"FAILURE_ACTIVATE_PARTNER_NOT_EXISTS" : "Unable to Activate Partner : Partner Doesn't Exist",
	"SUCCESS_ACTIVATE_PARTNER" : "Partner Activated Successfully",
	"SUCCESS_DEACTIVATE_PARTNER" : "Partner Deactivated Successfully",
	"FAILURE_ACTIVATE_PARTNER" : " Unable to Activate Partner",
	"FAILURE_DEACTIVATE_PARTNER" : "Unable to Deactivate Partner",
	"FAILURE_ADD_PARTNER_MAND_NULL" : "Unable to save : Mandatory fields Missing",
	"FAILURE_EDIT_PARTNER_MAND_NULL" : "Unable to save : Mandatory fields Missing",
	"FAILURE_ADD_PARTNER_FORMAT_LIST_ERROR" : "Unable to save : Invalid Format List",
	"FAILURE_ADD_PARTNER_PT_NOT_EXISTS" : "Unable to save : Invalid Partner Type",
	"FAILURE_ADD_PARTNER_GROUP_ID_ERROR" : "Unable to Add Partner Group : Id Generation Failed",
	"SUCCESS_ADD_PARTNER_GROUP" : "Partner Group Added Successfully",
	"FAILURE_ADD_PARTNER_GROUP" : "Unable to Add Partner Group",
	"PARTNER_GROUP_ALREADY_EXISTS" : "Unable to Add Partner Group : Name Already Exists",
	"FAILURE_EDIT_PARTNER_GROUP_NOT_EXISTS" : "Unable to Update Partner Group : Partner Group Doesn't Exist",
	"SUCCESS_EDIT_PARTNER_GROUP" : "Partner Group Updated Successfully",
	"FAILURE_EDIT_PARTNER_GROUP" : "Unable to Update Partner Group",
	"FAILURE_EDIT_PARTNER_GROUP_EXISTS" : "Unable to Update Partner Group : Name Already Exists",
	"FAILURE_DELETE_PARTNER_GROUP_NOT_EXISTS" : "Unable to Delete Partner Group : Partner Group Doesn't Exist",
	"SUCCESS_DELETE_PARTNER_GROUP" : "Partner Group Deleted Successfully",
	"FAILURE_DELETE_PARTNER_GROUP" : "Unable to Delete Partner Group",
	"FAILURE_RETRIEVE_PARTNER_GROUP_NOT_EXISTS" : "Unable to Retrieve Partner Group : Partner Group Doesn't Exist",
	"SUCCESS_RETRIEVE_PARTNER_GROUP" : "Partner Group Retrieved Successfully",
	"FAILURE_RETRIEVE_PARTNER_GROUP" : "Unable to Retrieve Partner Group",
	"SUCCESS_RETRIEVE_PARTNER_GROUP_LIST" : "Partner Group List Retrieved Successfully",
	"FAILURE_RETRIEVE_PARTNER_GROUP_LIST" : "Unable to Retrieve Partner Group List",
	"FAILURE_ADD_PARTNER_GROUP_MAND_NULL" : "Unable to save : Mandatory fields Missing",
	"FAILURE_EDIT_PARTNER_GROUP_MAND_NULL" : "Unable to save : Mandatory fields Missing",
	"FAILURE_ADD_PARTNER_GROUP_PARTNER_LIST_ERROR" : "Unable to save : Invalid Partner List",

	

	"SUCCESS_RETRIEVE_FT_LIST" : "Format Type List Retrieved Successfully",
	"FAILURE_RETRIEVE_FT_LIST" : "Unable to Retrieve Format Type List",
	"SUCCESS_RETRIEVE_FORMAT_LIST" : "Format List Retrieved Successfully",
	"FAILURE_RETRIEVE_FORMAT_LIST" : "Unable to Retrieve Format List",
	
	"BULKUPLOAD.LABEL.NOTIFICATION": "Please use chrome for Bulk Upload",
	"BULKUPLOAD.LABEL.UPLOAD": "Upload your file",
	"BULKUPLOAD.LABEL.DRAG": "Drag and drop file here or click",
	"BULKUPLOAD.LABEL.DRAG2": " here ",
	"BULKUPLOAD.LABEL.DRAG3": "to browse folders in your computer to upload",
	"BULKUPLOAD.LABEL.STANDARDS": "Please follow the naming standards for the files and folders as download template",
	"BULKUPLOAD.BUTTON.CANCEL": "Cancel",
	"BULKUPLOAD.BUTTON.SHARE": "Share",
	"BULKUPLOAD.BUTTON.UPLOAD": "Upload",
	"BULKUPLOAD.SEARCH.PLACEHOLDER": "Search Uploads",
	"UPLOAD.ISBN.PLACEHOLDER": "Enter",
	"UPLOAD.NEWFOLDER.PLACEHOLDER": "Create New Folder",
	"UPLOAD.SEARCH.PLACEHOLDER": "Search",
	"UPLOAD.COMMENT.PLACEHOLDER": "Comments",

	

	"SEARCH_RENAME_SUCCESS" : "Renamed Successfully",
	"SEARCH_NAME_EXISTS" : "Search Name Already Exists",
	"SEARCH_RENAME_FAILURE" : "Unable to Rename",
	"SEARCH_DUP_FAILURE" : "Unable to Duplicate",
	"SEARCH_DUP_SUCCESS" : "Duplicated Successfully",
	"SEARCH_DELETE_FAILURE" : "Unable to Delete",
	"SEARCH_DELETE_SUCCESS" : "Deleted Successfully",
	"SEARCH_NAME_EMPTY" : "Please Enter Search Name",
	"SEARCH_SAVE_SUCCESS" : "Saved Successfully",
	"SEARCH_SAVE_FAILURE" : "Unable to Save",
	"FAILURE_PIN_TO_DB_NOT_EXISTS" : "Unable to Pin to Dashboard : Search Name doesn't Exist",
	"SUCCESS_PIN_TO_DB" : "Successfully Pinned to Dashboard",
	"FAILURE_PIN_TO_DB" : "Unable to Pin to Dashboard",
	"CUSTOM_HEADER_SAVE_SUCCESS" : "Saved Successfully",
	"CUSTOM_HEADER_SAVE_FAILURE" : "Unable to Save",
    "DISTRIBUTION.LABEL.PREVIOUS.STATUS":"PREVIOUS ORDER STATUS",
	"BASE_LABEL_GLOBAL_IMPRINT" : "Global Imprint",
	"BASE_LABEL_GLOBAL_OTHERS" : "Global Others",
	"SAVE_AS_NEW" : "Save As New",
	"MODIFY_EXISTING" : "Modify Existing",
	"MENU_LABEL_RECENT_SEARCH" : "Recent Search",
	"MENU_LABEL_SEARCH_SUGGESTIONS" : "Suggestions",
	"SUGGESTIONS_CHARACTER_LENGTH_MAND" : "Please type 4 characters for suggestions",
	"USER_PERMISSIONGROUP" : "Permission Group",	
	"USER_PG_NAME_PH" : "Enter Group Name",
	"PARNTER_INVALID_EMAIL" : "Not valid Email Id",
	"PARTNER_REQUIRED_EMAIL" : "Partner Email is required",
	"LABEL_ONLINE_STATUS" : "ONLINE STATUS",
	"USER_PERMISSIONGROUP_NEW" : "New",
	"USER_PERMISSIONGROUP_EXISTING" : "Existing",
	"USER_PERMISSIONGROUP_REQUIRED" : "Group Name is required",
	"PG_NAME_ALREADY_EXISTS" : "Permission Group Name already exists",
	"PG_NAME_NOT_EXISTS" : "Permission Group Name Doesn't Exist",
	"PERMISSION_GROUP_UPDATE_WARNING" : "Note : Updating Access Rights for Permission Group will update it for all users belonging to the Permission Group",
	"SUCCESS_EXPORT_ASSET_LIST" : "Assets Exported Successfully",
	"FAILURE_EXPORT_ASSET_LIST" : "Unable to Export Assets",
	"SUCCESS_EXPORT_METADATA_LIST" : "Metadata Exported Successfully",
	"FAILURE_EXPORT_METADATA_LIST" : "Unable to Export Metadata",	
	"SUCCESS_EXPORT_USER_LIST" : "Users Exported Successfully",
	"FAILURE_EXPORT_USER_LIST" : "Unable to Export Users",
	"BASE_LABEL_ACCOUNT_ALL" : "ACCOUNT (ALL)",
	"SUCCESS_EXPORT_PARTNER_LIST" : "Partners Exported Successfully",
	"FAILURE_EXPORT_PARTNER_LIST" : "Unable to Export Partners",
	"MAX_EXPORT_SIZE_LIMIT_EXCEEDED_ERROR" : "Maximum size (20000) for Export Exceeded",
	"EXPORT_REQUEST_SUCCESS": "Export Request Placed Successfully",
	"USER_LABEL_UNLOCK_PROMPT" : "You want to Unlock this user ",
	"FAILURE_UNLOCK_USER_NOT_EXISTS" : "Unable to Unlock User : User Doesn't Exist",
	"SUCCESS_UNLOCK_USER" : "User Unlocked Successfully",
	"FAILURE_UNLOCK_USER" : "Unable to Unlock User",
	"MENU_LABEL_UNLOCK" : "UNLOCK",	
	"FAILURE_CHANGE_PASSWORD_PARTNER_NOT_EXISTS" : "Unable to Update Password : Partner Doesn't Exist",
	"SUCCESS_CHANGE_PASSWORD_PARTNER" : "Password Updated Successfully",
	"FAILURE_CHANGE_PASSWORD_PARTNER" : "Unable to Update Password",
	"FAILURE_CHANGE_PASSWORD_WRONG_PASSWORD" : "Unable to Update : Existing Password is wrong",

	"PARTNER_LABEL_FTP_URL" : "FTP URL",
	"PARTNER_LABEL_FTP_PORT" : "FTP Port",
	"PARTNER_LABEL_FTP_USERNAME" : "FTP User Name",
	"PARTNER_LABEL_FTP_PASSWORD" : "FTP Password",
	"PARTNER_LABEL_FTP_FOLDER" : "FTP Folder",
	"PARTNER_LABEL_FTP_INSTRUCTIONS" : "FTP Instructions",	
	"PARTNER_LABEL_FTP_UPDATE_PASSWORD" : "Update Password",

	"PARTNER_PH_FTP_URL" : "Enter FTP URL",
	"PARTNER_PH_FTP_PORT" : "Enter FTP Port",
	"PARTNER_PH_FTP_USERNAME" : "Enter FTP User Name",
	"PARTNER_PH_FTP_PASSWORD" : "Enter FTP Password",
	"PARTNER_PH_FTP_FOLDER" : "Enter FTP Folder",
	"PARTNER_PH_FTP_INSTRUCTIONS" : "Enter FTP Instructions",	
	"PARTNER_ERROR_PORT":"Not a valid number",
	"PARTNER_LABEL_UPDATE_FTP_PASSWORD":"UPDATE FTP PASSWORD",
	"PARTNER_LABEL_EXISTING_FTP_PASSWORD":"Existing FTP Password",
	"PARTNER_LABEL_NEW_FTP_PASSWORD":"New FTP Password",
	"PARTNER_PH_EXISTING_FTP_PASSWORD":"Enter Existing FTP Password",
	"PARTNER_PH_NEW_FTP_PASSWORD":"Enter New FTP Password",
	"PARTNER_ERROR_SPACES_NOT_ALLOWED" : "Space Not Allowed",
	"PARTNER_LABEL_PASSWORD_UPDATE":"UPDATE",
	"BASE_LABEL_STATUS" : "STATUS",
	"SUCCESS_REMOVE_DOWNLOAD_RECORD" :"Data deleted successfully",
	"BUSINESS.LABLE.UPDATE" :"Business Rule Update",
	"BUSINESS.LABLE.EDITBUSRULE" :"Edit Business Rule",
	
	
	"SUCCESS_ADD_STD_DB":"Created Successfully",
	"SUCCESS_EDIT_STD_DB":"Updated Successfully",
	"SUCCESS_DELETE_DECLINE":"Asset delete declined successfully",
	"SUCCESS_DELETE_FORMAT":"Asset deleted successfully",
    "SUCESS_WATERMARK_REQUEST":"Watermark order processed successfully",

    "DELIVETY_METHOD": "Delivery Method",
    "ASSET_FORMATS_NOTES":"Only partner based assets are listed here.To add more partner specific assets, go to  Partner Master.",
    "CONFIG_METADATA_NOTES":"Set your output source details here",
    "CONFIG_DELIVERY_HEAD":"Deliver all Assets/Field Value/Cover to one location",
    "CONFIG_DELIVERY_NOTES":"Choose this option if you  want to deliver all the assets/field values and cover to one location",
    "DELIVETY_ASSET":"Deliver only Assets",
    "DELIVETY_COVER":"Deliver only Cover",
    "DELIVETY_VALUE":"Deliver only field value",
    "DELIVETY_ASSET_NOTES":"Choose this option if you  want to deliver only Assets",
    "DELIVETY_COVER_NOTES":"Choose this option if you  want to deliver only Cover",
    "DELIVETY_VALUE_NOTES":"Choose this option if you  want to deliver only field value",
	"CLEAR.ALL.FILTER":"Clear all filters"

	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}