{
  "name": "multilingualwithangular",
  "version": "1.0.0",
  "authors": [
    "Senthil J"
  ],
  "description": "Multilingual support for Angularjs",
  "keywords": [
    "AngularJS",
    "multilingual"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components" 
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-translate": "~2.7.2",
    "angular-translate-storage-local": "~2.7.2",
    "angular-translate-loader-static-files": "~2.7.2",
    "angular-translate-handler-log": "~2.7.2"
  }
}
