{
"manageqa_ip":"managenlp.codemantra.com",
 "manage_ip" : "managenlp.codemantra.com",
 "service_ip" : "managenlp.codemantra.com",
 "search_service_ip" : "managenlp.codemantra.com",
 "contextPath": "/views",
 "Front_Cover_Format":"F00001",
 "manage_port" : 9080,
    "redis_ip" : "172.16.1.24",
    "redis_port" : 6379,
    "redis_password" : "codemantra",
 "session_expiry_time":3600,
 "session_expiry_verify_interval":5,
 "google_recaptcha_verification_url" : "https://www.google.com/recaptcha/api/siteverify?secret=",
 "domain_site_key" : "6LcCZaAUAAAAADrbDULcbr_1apRi0k2FWJg44Aa0",
 "domain_secret_key" : "6LcCZaAUAAAAAH9psqjBWo1i9blV4y1nsFrHaxo7",
 "dburl":"mongodb://devtest:testdev@172.16.1.24:27017/manage_dev" 
,"loginOption" : {"hostname":"127.0.0.1","port":8082,"path":"/login","method":"POST","headers":{"Content-Type":"application/json"}},
"getAllUserOption" :{"hostname":"127.0.0.1","port" :8082,"path":"/user/All","method":"GET"}
 }