{
  "name": "manage",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-s3-zipper": "^1.0.1",
    "body-parser": "^1.7.0",
    "compression": "^1.7.4",
    "connect-busboy": "*",
    "dateformat": "^3.0.3",
    "ejs": "^1.0.0",
    "exceljs": "^1.6.3",
    "express": "^4.16.4",
    "express-fileupload": "^0.0.5",
    "express-session": "^1.7.6",
    "method-override": "^2.3.7",
    "mongodb": "^3.0.2",
    "mubsub": "^1.4.0",
    "multer": "^1.2.0",
    "recaptcha-v3": "^1.4.0",
    "redis": "^2.6.2",
    "request": "^2.79.0",
    "sharp": "^0.19.0",
    "socket-io": "^1.0.0",
    "socket.io": "^2.0.4",
    "spdy": "^4.0.0",
    "urlencode": "^1.1.0",
    "winston": "^2.2.0",
    "xlsx": "^0.14.1",
    "xml-stream": "^0.4.5",
    "yargs": "^8.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jerry",
  "license": "ISC"
}
