<style>
    .min-width-1 {
        min-width: 180px;
        max-width: 180px;
    }
    .min-width-2 {
        min-width: 150px;
        max-width: 150px;
        width: 100%;
    }
    .min-width-3 {
        min-width: 150px;
        max-width: 150px;
        }
    .min-width-4 {
        min-width: 310px;
        max-width: 310px;
    }
    .min-width-5 {
        min-width: 200px;
        max-width: 200px;
    }
    .min-width-6 {
        min-width: 180px;
        max-width: 180px;
    }
    .sub li i {
        font-style: normal;
    }
    .disableContent{
        pointer-events: none; 
        opacity: 0.8;
        background: #CCC
    }
    .hidden {
        display: none !important;
    }
    [hidden] {
        display: none !important;
    }
    .thumb-hold:hover .green {
        display: block;
    }
    .thumb-hold:hover .threeIcons {
        display: block;
    }
    .green {
        display: none;
        background: rgba(86, 184, 97, 0.9);
        position: absolute;
        top: 0;
        height: 175px;
        width: 100%;
        padding: 8px;
    }
    .pad0 {
        padding: 0;
    }
    .green ul li p {
        margin: 4px 0px;
        font-size: 12px;
        color: #000;
    }
    .green .widgetValue li p span {
        color: #fff;
        font-size: 11px;
    }
    .green .widgetValue li p span span {
        margin-left: 73px;
    }
    .threeIcons {
        display: none;
        position: absolute;
        bottom: 0;
        padding: 5px 10px;
        background-color: #5c5c5c;
        width: 100%;
    }
    .threeIcons i {
        font-size: 16px;
        margin: 15px;
    }
    .threeIcons i {
        font-size: 16px;
        margin: 0px -5px 0px 0px;
        padding: 5px 18px 10px 18px;
        color:#373D3D;
    }
    .threeIcons i:hover { 
        background-color: rgba(86, 184, 97, 0.9);
        cursor: pointer;
    }
    .modal-icon{
        text-align: center;
    }
    .visibileHidden {
        visibility: hidden;
    }
    table
    {
        table-layout: fixed;
        width: 100%;
    }
    td
    { 
        overflow: hidden;
        font-size: 12px;
        padding:2px;
        vertical-align: text-top;
    }
    .table-key{
        width:40%;
        color:#000;
    }
    .table-colon{
        width:5%;
        color:#FFF;
    }
    .table-value{
        width:55%;
        color:#FFF; 
    }
    .btn-viewmore{
        background:#5c5c5c;
        color:#FFF;
        font-weight:bold
    }
    
    .btn-viewmore:hover{
        background-color: #2EB45A;
    }
    .label-divider{
        font-size: 12px;
        text-align: center;
        color: green;
    }
</style>
<div class="app-content content container-fluid">
    <div class="content-wrapper" style="overflow:inherit;">
        <div class="content-body">
            <!-- Overview -->
            <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <p>Support</p>
                </div>
            </div>
            <!-- breadcrumb End -->
            <!-- Page Title Header Start -->
            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                <div class="page-title-content">
                    <h5 class="title">Support</h5>
                    <div class="title-right-group" style="float:right;">
                        <div class="col-lg-5">
                            <textarea newline_to_comma="test()" id="searchISBNValue" rows="1" style="height: auto;" class="form-control search-input" placeholder="Enter isbn(s) here" ng-model="searchISBNValue" ng-blur="validateISBN(searchISBNValue);"></textarea>
                            <span
                            class="error" ng-show="errorMSG" style="font-size: 11px;">{{errorMsg}}</span>
                        </div>                  
                        <div class="multi-dropdown select-search dropdown-relative select-action col-lg-5"
                            style="width: 200px">
                            <div class="dropdown-toggle toggle-select" multi-select-dropdown>
                                <!-- <span>{{imprintName || "Imprints"}}</span> -->
                                <span>{{'DISTRIBUTION.LABEL.PARTNER' | translate}}</span>

                            </div>
                            <span class="error" ng-show="errorMSGforPartner" style="font-size: 11px;">{{errorMsgForPartner}}</span>
                            <div class="search-dropdown-content multi-select-dropdown" ng-init="testScroll()" style="top:0;width: 86%;margin-left: 14px;">
                                <div class="search-box">
                                    <div class="input-group">
                                        <input id="support_partner" class="form-control"
                                            placeholder="{{'PH_SEARCH' | translate}}" name="srch-term" ng-keyup="refreshPartnerSelectList();" ng-model="partnerListFilterSearch"
                                            type="search" common-scroll-top>
                                        <button class="search-icon-btn" type="submit">
                                            <i class="cp-search"></i>
                                        </button>
                                        <span class="checkbox search-check">
                                            <input id="supportpartnerAllSelected" name="supportpartnerAllSelected" type="checkbox" ng-model="supportpartnerAllSelected" ng-click="partnerAllSelect($event)">
                                            <label
                                            id="partnercreate" for="supportpartnerAllSelected">
                                            <i class="cp-chkbox-select report-chk-head-right">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                    </i>
                                        </label> </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX"
                                    style="position: relative; width: 100%; max-height: 180px">
                                    <ul>
                                        <li id="{{partner.partnerName}}_"
                                            ng-repeat="partner in duplicatePartnerList | orderBy :'partnerName'"><span
                                            class="checkbox check-right">
                                                 <input id="partner_{{partner.partnerName}}" type="checkbox" placeholder="{{'BASE_PH_SEARCH_HERE' | translate}}" ng-model="partner.selected" ng-click="partnerTags(partner,partner.selected);"><label class="header-search-label" title="{{partner.partnerName}}"
                                                    for="partner_{{partner.partnerName}}">
                                                    <i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                                         <span class="dropdown-list-font">{{partner.partnerName}}</span>
                                            </label>
                                        </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-green" style="margin-left : 20;" ng-click="searchPartners();" ng-disabled="disableSearchButtonForSupport"></i>{{"SEARCH" | translate}}</button>
                        </div>    
                    </div>
                </div>
            </div>
            <!-- Select Tag Start  -->
            <div ng-if="partnerFilterList.length != 0 || searchISBNValue !=''">
            <div search-data-height class="tag-select table-top-hide searchdataheight scrollX" ng-init="testScroll()">
                <div class="filter-result-left">
                    <span ng-if="searchISBNValue !='' && searchISBNValue!=null"><span
                     uib-tooltip="ISBN(s)" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="tag label"><span>{{ searchISBNValue | limitTo: 120 }}{{searchISBNValue.length > 150 ? '....' :''}}</span><span class="cp-close remove" ng-click="clearFilterValueForSupport(searchISBNValue,'searchKey','');"></span></span>
                     </span>
                    <span ng-repeat="part in partnerFilterList">

                        <span class="tag label"><span ng-repeat="partnerName in dummyPartnerList  | filter : {selected : true} | filter : {partnerId : part}" uib-tooltip="{{partnerName.partnerName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">
                            <span ng-repeat="partnerName in dummyPartnerList  | filter : {selected : true} | filter : {partnerId : part}">
                                {{partnerName.partnerName}}</span>

                        <span class="cp-close remove" ng-repeat="partnerName in dummyPartnerList  | filter : {selected : true} | filter : {partnerId : part}" ng-click="clearFilterValueForSupport(partnerName.partnerName,'par',partnerName.partnerId)"></span></span>
                        </span>
                    <!--    <span class="tag label"><span ng-repeat="partnerName in duplicatePartnerList  | filter : {partnerId : part}" uib-tooltip="{{partnerName.partnerName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">
                            <span ng-repeat="partnerName in dummyPartnerList  | filter : {partnerId : part}">
                                {{partnerName.partnerName}}</span>

                        <span class="cp-close remove" ng-repeat="partnerName in duplicatePartnerList  | filter : {partnerId : part}" ng-click="clearFilterValueForSupport(partnerName.partnerName,'par',partnerName.partnerId)"></span></span>
                        </span> -->
                    </span>
                     
               </div>
               
                <div class="filter-result-right">
                    <button class="btn btn-green btn-small" ng-click="clearReport('saveClear')">Clear all</button>
                </div>
            </div>
            </div>

            <!-- Table Tab Start -->
            <div class="table-tab-container support-master" ng-show="showSupportTable" style="height:70%;margin-bottom:0px;">
                <div class="displaying-count col-lg-12">
                    <span ng-if="partnerSearch.length>0">Displaying 1-{{partnerSearch.length}} of {{supportSearchCount}} records</span>
                    <span ng-if="partnerSearch.length>0" style="float:right;">{{isbnFilterList.length}} record(s) selected</span>
                </div>
                <div class="divTable index-table">
                    <div class="divTableHeading" style="width:100%;">
                        <div class="divTableHead  asset-table-head"style="cursor: pointer;">
                            <div class="checkbox row">
                                <input id="checkAllISBN" class="inputhide" type="checkbox"
                                    ng-click="updateAllISBNs($event)">
                                <label for="checkAllISBN"><i class="cp-chkbox-select report-chk-head-right">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                        </i></label>
                            </div>
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'DISTRIBUTION.LABEL.ISBN' | translate}}" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.ISBN" | translate}}</span>
                         </div>
                        <div class="divTableHead asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'DISTRIBUTION.LABEL.PARTNER' | translate}}" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.PARTNER" | translate}}</span> 
                        </div>
                        <div class="divTableHead asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="REQUESTED DATE" tooltip-class="tooltip-modify">REQUESTED DATE</span>  
                        </div>
                        <div class="divTableHead asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'DISTRIBUTION.LABEL.FORMAT' | translate}}" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.FORMAT" | translate}}</span>  
                        </div>
                        <div class="divTableHead asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="CURRENT STATUS" tooltip-class="tooltip-modify">CURRENT STATUS</span>  
                        </div>
                        <div class="divTableHead asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="REMARKS" tooltip-class="tooltip-modify">REMARKS</span>  
                        </div>
                    </div>
                    <div id="assetdivTableBody" class="divTableBody" style="width:100%;">
                        <div  ng-if="partnerSearch.length === 0 || partnerSearch =='' || partnerSearch == null " >
                                <!--<div class="divTableRow">
                                    <span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>
                                </div>-->
                                
                                <div class="divTableRow" style="text-align:center;position: absolute;top:50%;left: 50%;margin-top: -24px;margin-left: -113px;">
                                <!--<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>-->
                                    <i class="cp-no-results no-results"></i><br>No Results Found
                                    <br>
                                    Please change the keyword and try again
                                </div>
                                </div>
                        <!-- Row 1 -->
                        <div class="divTableRow" ng-repeat="partners in partnerSearch" style="width:100%;display:table;">
                            <div class="divTableCell asset-table-head">
                                
                                <span>
                                    <div class="checkbox" style="margin-left: -13px;">
                                        <input id="checkbox_{{partners._id}}" type="checkbox" class="inputhide"
                                            ng-checked="isChecked"
                                            ng-click="updateISBN($event,partners,partners.Format)">
                                        <label for="checkbox_{{partners._id}}"> <i class="cp-chkbox-select report-chk-right">
                                                <span class="path1"></span>
                                                <span class="path2"></span>
                                                </i> </label>
                                    </div>
                                </span>
                                <span style="pointer-events: none;">{{ partners.isbn}}</span>
                            </div>
                            <div class="divTableCell asset-table-head">
                                <span>
                                    <span ng-repeat="partName in dummyPartnerList  | filter : {partnerId : partners.partnerId}">
                                   {{partName.partnerName}}</span>
                                     </span>
                            </div>
                            <div class="divTableCell asset-table-head">
                                <span>{{partners.createdOn | date:dateFormat }}</span>
                            </div>
                            <div class="divTableCell asset-table-head">
                                <span>{{partners.format.formatName}}</span>
                            </div>
                            <div class="divTableCell asset-table-head">
                                <span ng-repeat="status in statusList  | filter : {statusType: 'Distribution', code:partners.transactionStatus}">
                                {{status.description}}</span>
                              <!--  <span>{{ partners.transactionStatus }}</span> -->
                            </div>
                            <div class="divTableCell asset-table-head">
                                <span>{{ partners.remarks}}</span>
                            </div>

                        </div>
                        <div class="divTableRow" ng-if="partnerSearch.length>9">
                                       <div class="divTableCell headCell asset-table-heads "  >
                                            <h5 style="padding-left: 85px;" class="load-more loader-table" ng-show=showLoadMoreRows  ng-click='getSupportPosts();'><span style="position: relative;top: 22px;color: #1b813c;">{{buttonText}}</span></h5>
                                            <input type="hidden" id="rowForSupport" ng-model='rowForSupport'>
                                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide" style="margin-top:15px;">
                <div class="page-title-content">
                    <h5 class="title">Status </h5>
                        <div class="title-right-group" style="float:left">
                           <div class="single-dropdown dropdown-relative select-search select-action" style="width:100px">
                                <div class="dropdown-toggle toggle-select" style="width:250%;" single-select-dropdown><span>{{selectedRadio}}</span>
                                </div>
                                <div class="single-select-dropdown" tabindex='-1' >
                                    <div class="value-select" style="max-height:330px;width:251px;">
                                        <ul>
                                            <li>
                                                <div class="radio radio-primary dropdown-item">
                                                    <input  single-select-dropdown-item type="radio" ng-checked="!completedChecked" data-value="Can" id="Can" value="Can" ng-click="checkWidgetItems('CAN')">
                                                    <label style="white-space:normal" title='Cancelled' for="Can">Cancelled</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio radio-primary dropdown-item">
                                                    <input  single-select-dropdown-item type="radio" ng-checked="completedChecked" data-value="Com" id="Com" value="Com" ng-click="checkWidgetItems('COM')">
                                                    <label style="white-space:normal" title='Completed' for="Com">Completed</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <h5 class="title" style="margin-left:40%;">Remarks </h5>
                        <div class="title-right-group" style="float:left;margin-left:-55px">
                           <textarea class="form-control" style="margin-left:84px;width:70%" name="remarks" id="remarks" ng-model="remarks" placeholder="Enter remarks here..." id="" cols="30" rows="5"></textarea>
                        </div>
                          <!--  <select class="dropdown-toggle toggle-select" style="margin-top:4px">
                              <option>Completed</option>
                              <option>Cancelled</option>
                            </select>  -->
                            


                     <!--   <div class="single-dropdown select-search dropdown-relative">
                            <div class="dropdown-toggle toggle-select" style="width:33%;height:29px;margin-left:20;" single-select-dropdown>
                            </div>
                            <div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown" style="margin-left: 65px;">
                                <div class="search-box br-creation-select">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="{{'PH_SEARCH' | translate}}" common-scroll-top ng-model="roleSearch" type="search" name="roleSrchTerm" id="roleSrchTerm">
                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div tabindex='-1' class="  dropdown-status-set scrollX ps-container ps-theme-default">
                                    <ul single-select-dropdown-item>
                                        <li>  <span class="dropdown-list-font" >COMPLETED</span>
                                        </li>
                                        <li>  <span class="dropdown-list-font" >CANCELLED</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

<textarea newline_to_comma="test()" id="searchISBNValue" rows="1" style="height: 35px;" class="form-control search-input" placeholder="Search ISBN(s) here" ng-model="searchISBNValue"/>


                        </div> -->
                </div>
            </div>
            

             <div class="page-title-container col-lg-12 col-sm-12 col-xs-12" style="margin-top:15px;">

                <div class="page-title-content">
                    <h5 class="title">Select Mail Group </h5>
                        <div class="title-right-group" style="float:left">
                           <div class="single-dropdown dropdown-relative select-search select-action" style="width:100px">
                                <div class="dropdown-toggle toggle-select" style="width:250%;" single-select-dropdown><span>{{selectedMailRadio}}</span>
                                </div>
                                <div class="single-select-dropdown" tabindex='-1' >
                                    <div class="value-select" style="max-height:330px;width:251px;">
                                        <ul>
                                            <li>
                                                <div class="radio radio-primary dropdown-item">
                                                    <input  single-select-dropdown-item type="radio"  ng-checked="!externalChecked" data-value="INT" name="INT" id="INT" value="INT" ng-click="checkWidgetItems('INT')">
                                                    <label style="white-space:normal" title='Interal' for="INT">Internal</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio radio-primary dropdown-item">
                                                    <input  single-select-dropdown-item type="radio"  ng-checked="externalChecked" data-value="EXT" name="INT" id="EXT" value="EXT" ng-click="checkWidgetItems('EXT')">
                                                    <label style="white-space:normal" title='External' for="EXT">External</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="page-title-content" ng-if="selectedMailRadio=='Internal'">
                    <div class="row">   
                        <h6 class="title" style="margin-left:100px"> To :</h6>
                            <textarea newline_to_comma="test()" class="form-control" style="margin-left:84px;width:70%" name="to_emailid" id="to_emailid" ng-model="to_emailid" placeholder="Enter email id(s) comma seperated" cols="30" rows="5" ng-blur="validateEmailIds('TO',to_emailid);"></textarea>
                            <!--<span class="error"  style="margin-left:84px;width:70%" ng-show="emailerrorMSG" style="font-size: 11px;">{{"USER.ERROR.EMAIL" | translate}}</span>-->
                            <span class="error" style="margin-left:84px;width:70%" ng-show="emailInvaliderrorMSG">{{"USER.ERROR.VALIDEMAIL" | translate}}</span><br>
                        <h6 class="title" style="margin-left:100px"> cc : </h6>
                            <textarea newline_to_comma="test()" class="form-control" style="margin-left:84px;width:70%" name="ccto_emailid" id="ccto_emailid" ng-model="ccto_emailid" placeholder="Enter email id(s) comma seperated" cols="30" rows="5" ng-blur="validateEmailIds('CC',ccto_emailid);"></textarea>
                            <!--<span class="error"  style="margin-left:84px;width:70%" ng-show="emailccerrorMSG" style="font-size: 11px;">{{"USER.ERROR.EMAIL" | translate}}</span>-->
                            <span class="error" style="margin-left:84px;width:70%" ng-show="emailccInvaliderrorMSG">{{"USER.ERROR.VALIDEMAIL" | translate}}</span>
                            <br>
                    </div>
                </div>
                <div style="float:right;" >
                    <span class="error"  style="font-size: 12px;float:left;" ng-show="emailerrorMSG">{{"USER.ERROR.EMAIL" | translate}}
                    </span>
                    <span class="error" style="font-size: 12px;float:left;" ng-show="emailISBNerrorMSG">{{errorMessageForUpdate}}
                    </span> 
                    <button id="supportSubmitButton" class="btn btn-green" style="margin-bottom:15px;margin-left : 20;float:right;" ng-disabled="disableSubmitButtonForSupport" ng-click    ="updateAndSend();"><i ng-show="disableSubmitButtonForSupport" class='fa fa-circle-o-notch  fa-spin'></i>{{"UPDATE" | translate}}
                    </button>
                </div>    
            </div>    

        </div>

    </div>
</div>


<div ng-include="'templates/footer.html'"></div>

<div id="SuccessRecordUpdate" class="success-message-block" ng-show="showeditSaveSupportDetails">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{editSaveSupportSuccessMsg |
        translate}}!</div>
    <div class="message-close" ng-click="showeditSaveSupportDetails = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>

<!--<div class="modal fade in" id="searchrequestforsupport" ng-show="emailISBNerrorMSG" data-backdrop="static" data-keyboard="false" style="display: block; padding-right: 15px;">
                <div class="modal-dialog save-modal-dialog asset-approval-dialog">
                    <div class="modal-content">
                        <div class="modal-body asset-delete-modal">
                            <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true">
                                <i class="cp-close"></i>
                            </button>
                            <div class="title">Please click search and proceed</div>
                        </div>
                        <div class="btn-save-group asset-delete">
                            
                        </div>
                    </div>
                </div>
            </div>
-->            