<style type="text/css">
    .select-search .multi-select-dropdown.search-dropdown-content {
    	top: 0px;
    }
</style>
<div class="app-content content container-fluid">
    <admin-tab></admin-tab>
    <div class="content-wrapper">
        <div class="content-body">
            <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <!-- breadcrumb Pages -->
                    <ol class="breadcrumb">
                        <!--<li class="breadcrumb-back-icon">
                            <a href="javascript:;">
                            <i class="cp-arrow-left-outline"></i>
                            </a>
                            </li>-->
                        <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ACCOUNT" | translate}}</a></li>
                        <!-- breadcrumb Pages -->
                    </ol>
                </div>
                <div class="col-sm-2 col-md-2 col-xl-2"  ng-hide="true">
                    <ul class="breadcrumb-action-icons">
                        <li>
                            <a href="javascript:;">
                            <i class="cp-download"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                            <i class="cp-mail"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- breadcrumb End -->
            <!-- Page Title Header Start -->
            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
                <div class="page-title-content">
                    <h5 class="title">{{"MENU.LABLE.ACCOUNT" | translate}}</h5>
                </div>
            </div>
            <!-- Page Title Header End -->
            <!--Accounts Container Start-->
            <div class="product-category-container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        <!-- Accordion Start -->
                        <div class="row">
                        <div class="col-md-12">
                            <div class="tile-container">
                                <div class="tile category">

                                    <uib-accordion class="" >
                                        <div uib-accordion-group is-open="true" class="panel-default">
                                            <uib-accordion-heading class="accordian-heading">
                                            	{{"ACCOUNT.LABLE.CREATION" | translate}}
                                                <i class="cp-"></i>
                                            </uib-accordion-heading>
                                            <div class="tile-content"> 
												<div class="row accordion-content" ng-form="data.CreatePartnerForm" novalidate="">
		                                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			                                           <div class="form-group">
					                                        <label>{{"ACCOUNT.LABLE.NAME" | translate}}<span><sup> &lowast; </sup></span></label>
					                                        <input class="form-control" type="text" name="accountName" placeholder="{{'ACCOUNT.PH.NAME' | translate}}" ng-model="data.accountName" required style="box-shadow:none" tabindex="200">
					                                        <span ng-show="data.CreateAccountForm.accountName.$error.required && data.CreateAccountForm.accountName.$touched" class="error">{{"ACCOUNT.REQUIRED.NAME" | translate}}</span>
					                                    </div>
			                                        </div> 
		                                       		 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
					                                    <div class="master-btn-group">
					                                        <button class="btn btn-gray" ng-show="(showCreateButton && checkAccessPermission('MOD00006','ACCOUNT','CREATE')) || (showEditButton && checkAccessPermission('MOD00006','ACCOUNT','EDIT'))"ng-click="cancelCreateEditOperation();" tabindex="201">{{"CANCEL" | translate}}</button>
					                                        <button class="btn btn-green" ng-show="showCreateButton && checkAccessPermission('MOD00006','ACCOUNT','CREATE')" ng-class="{'btn-gray': data.CreateAccountForm.$invalid == true, 'btn-green': data.CreateAccountForm.$invalid == false }" ng-disabled="data.CreateAccountForm.$pristine || data.CreateAccountForm.$invalid || createAccountLoading" ng-click="createAccount();" tabindex="202"><i ng-show="createAccountLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"ACCOUNT.LABLE.ACCOUNT" | translate}}</button>
					                                        <button class="btn btn-green" ng-show="showEditButton && checkAccessPermission('MOD00006','ACCOUNT','EDIT')" ng-class="{'btn-gray': data.CreateAccountForm.$invalid == true, 'btn-green': data.CreateAccountForm.$invalid == false }" ng-disabled="data.CreateAccountForm.$pristine || data.CreateAccountForm.$invalid || editAccountLoading" ng-click="editAccount();" tabindex="203"><i ng-show="editAccountLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"SAVE" | translate}}</button>
					                                    </div>
					                                 </div>
                                    			</div> 
                                            </div>
                                        </div>
                                    </uib-accordion>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tile-container">
                                <div class="tile category">

                                    <uib-accordion class="" >
                                        <div uib-accordion-group class="panel-default">
                                            <uib-accordion-heading class="accordian-heading">
                                            	{{"ACCOUNT_LABEL_NEW" | translate}} {{accountMetadataMappedFieldLabel.toUpperCase()}} {{"ACCOUNT_LABEL_MAPPING" | translate}}
                                                <i class="cp-"></i>
                                            </uib-accordion-heading>
                                            <div class="tile-content"> 
												<div class="row accordion-content" ng-form="data.CreatePartnerForm" novalidate="">
		                                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			                                           <div class="form-group">
					                                        <label>{{accountMetadataMappedFieldLabel}} {{"BUSINESS.LABLE.NAME" | translate}}<span><sup> &lowast; </sup></span></label>
					                                        <div class="multi-dropdown select-search dropdown-relative">
					                                            <div style="border-color: #e6e6e6;" class="dropdown-toggle toggle-select" multi-select-dropdown>
					                                                <div ng-click="setNewMappingValueSrchTermFocus();"><span tabindex="204"> {{ mappingNames.length>0?mappingNames.toString(): ("LABEL_SELECT" | translate) | limitTo: 50 }}{{mappingNames.toString().length > 50 ? '...' : ''}}</span></div>
					                                            </div>
					                                            <div class="search-dropdown-content  multi-select-dropdown" tabindex="-1">
					                                                <div class="search-box">
					                                                    <div class="input-group">
					                                                        <input class="form-control" placeholder="{{'ACCOUNT.PH.VALUE' | translate}}" name="newMappingValueSrchTerm" id="newMappingValueSrchTerm" type="search" ng-model="data.newMappingValue" ng-keyup="$event.keyCode == 13 ? pushNewMappingValue(data.newMappingValue) :  refreshAccMasterMappingList()">
					                                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
					                                                        <span class="checkbox search-check">
					                                                        <input id="val0" type="checkbox" ng-model = "data.mappingAllSelected" ng-click="toggleAllMappings();">
					                                                        <label for="val0">
                                                                                    <i class="cp-chkbox-select report-chk-head-right">
                                                                                            <span class="path1"></span>
                                                                                            <span class="path2"></span>
                                                                                            </i>
                                                                            </label>
					                                                        </span>
					                                                    </div>
					                                                </div>
					                                                <div class="filter-search-border-green"></div>
					                                                <div class="filter-search-border-grey"></div>
					                                                <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:180px">
					                                                    <ul>
					                                                        <li ng-repeat="mappingValue in accountMetadataMappingFieldValueAvailableList | filter:data.newMappingValue">
					                                                            <span class="checkbox check-right">
					                                                            <input id="m+{{mappingValue.name}}" type="checkbox" ng-model="mappingValue.selected" ng-click="mappingToggled(mappingValue, mappingValue.selected );">
					                                                            <label for="m+{{mappingValue.name}}"><i class="cp-chkbox-select report-chk-right">
                                                                                        <span class="path1"></span>
                                                                                        <span class="path2"></span>
                                                                                        </i>
					                                                            <span class="dropdown-list-font">{{ mappingValue.name }}</span>
					                                                            </label>
					                                                            </span>
					                                                        </li>
					                                                    </ul>
					                                                </div>
					                                            </div>
					                                        </div>
					                                        <div>
					                                            <span class="error" ng-show="mappingNames.length == 0 && data.CreateMappingForm.newMappingValueSrchTerm.$touched"> {{accountMetadataMappedFieldLabel}} {{"PROFILE.REQUIRED.NAME" | translate}}</span>
					                                        </div>
					                                    </div>
			                                        </div> 
			                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			                                           <div class="form-group">
					                                        <label>{{"ACCOUNT.LABLE.NAME" | translate}}<span><sup> &lowast; </sup></span></label>
					                                        <div class="single-dropdown select-search dropdown-relative">
					                                            <div style="border-color: #e6e6e6 !important;" class="dropdown-toggle toggle-select" single-select-dropdown ng-click="setAccountSrchTermFocus();">
					                                                <span tabindex="205" style="color: #000" > {{data.mappingAccountName=='Select' ? ("LABEL_SELECT" | translate) : data.mappingAccountName}} </span>
					                                            </div>
					                                            <div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
					                                                <div class="search-box">
					                                                    <div class="input-group">
					                                                        <input class="form-control" placeholder="{{'MENU.LABLE.SEARCH' | translate}}" ng-model="data.accountSearch" type="search" name="accountSrchTerm" id="accountSrchTerm">
					                                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
					                                                    </div>
					                                                </div>
					                                                <div class="filter-search-border-green"></div>
					                                                <div class="filter-search-border-grey"></div>
					                                                <div tabindex='-1' class="  dropdown-status-set scrollX ps-container ps-theme-default" style="position:relative;width:100%;max-height:126px" data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
					                                                    <ul single-select-dropdown-item>
					                                                        <li style="padding: 3px 10px;" ng-repeat="account in accountList | filter : data.accountSearch | orderBy : 'accountName'" ng-click="setMappingAccount(account);">
					                                                            <a href="javascript:void(0)">  <span class="dropdown-list-font" >{{account.accountName}}</span></a>
					                                                        </li>
					                                                    </ul>
					                                                    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
					                                                        <div class="ps-scrollbar-x" tabindex="-1" style="left: 0px; width: 0px;"></div>
					                                                    </div>
					                                                    <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
					                                                        <div class="ps-scrollbar-y" tabindex="-1" style="top: 0px; height: 0px;"></div>
					                                                    </div>
					                                                </div>
					                                            </div>
					                                        </div>
					                                        <div>
					                                            <span class="error" ng-show="!mappingAccount && data.CreateMappingForm.accountSrchTerm.$touched">{{"ACCOUNT.REQUIRED.ACCOUNT" | translate}}</span>
					                                        </div>
					                                    </div>
			                                        </div> 
		                                       		 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
					                                    <div class="master-btn-group">
					                                        <button class="btn btn-gray" ng-show="checkAccessPermission('MOD00006','ACCOUNT','CREATE') || checkAccessPermission('MOD00006','ACCOUNT','EDIT')" ng-click="cancelMapping();" tabindex="206">{{"CANCEL" | translate}}</button>
					                                        <button class="btn btn-green" ng-show="checkAccessPermission('MOD00006','ACCOUNT','CREATE') || checkAccessPermission('MOD00006','ACCOUNT','EDIT')" ng-class="{'btn-gray': !mappingAccount || mappingNames.length == 0, 'btn-green': mappingAccount && mappingNames.length != 0 }" ng-disabled="(!mappingAccount || mappingNames.length == 0) || mapCountryLoading" ng-click="createMapping();" tabindex="207"><i ng-show="mapCountryLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"ACCOUNT_LABEL_MAP" | translate}} {{accountMetadataMappedFieldLabel}}</button>
					                                    </div>
					                                 </div>
                                    			</div> 
                                    			
                                            </div>
                                        </div>
                                    </uib-accordion>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                   <!-- Accordion End -->
                    </div>
                    <!--Right Side Start-->
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-category-right">
                            <table class="table table-fixed table-striped">
                                <thead>
                                    <tr>
                                        <th>{{"MENU.LABLE.ACCOUNT" | translate}}</th>
                                        <th>{{"BUSINESS.ACTIONS" | translate}}</th>
                                    </tr>
                                </thead>
                                <tbody ng-repeat="account in accountList | orderBy : '-createdOn'">
                                    <tr>
                                        <td style="font-weight: bold;">{{account.accountName}}</td>
                                        <td>
                                            <button class="btn btn-table" data-ng-show="checkAccessPermission('MOD00006','ACCOUNT','EDIT')" ng-click="populateForEdit(account);"><i class="cp-edit"></i></button>
                                        <!-- <button class="btn btn-table" data-ng-show="checkAccessPermission('MOD00006','ACCOUNT','DELETE')" ng-click="deleteAccount(account);"><i class="cp-delete"></i></button> -->
                                        <button class="btn btn-table edit-delete-hover" data-ng-show="checkAccessPermission('MOD00006','ACCOUNT','DELETE')" data-toggle="modal" data-target="#account-delete" data-backdrop="static" data-keyboard="false" ng-click="passDataToAccountDeleteModal(account);"><i class="cp-delete"></i></button>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="metadataMappedField in account.metadataMappedField">
                                        <td class="space30">-- {{metadataMappedField.value}}</td>
                                        <td>
                                            <!-- <button class="btn btn-table"><i class="cp-edit"></i></button> -->
                                        <!-- <button class="btn btn-table" data-ng-show="checkAccessPermission('MOD00006','ACCOUNT','DELETE')" ng-click="deleteMappedField(account, metadataMappedField)"><i class="cp-delete"></i></button> -->
                                        <button class="btn btn-table edit-delete-hover" data-ng-show="checkAccessPermission('MOD00006','ACCOUNT','DELETE')" data-toggle="modal" data-target="#account-mapping-delete" data-backdrop="static" data-keyboard="false" ng-click="passDataToAccountMappingDeleteModal(account, metadataMappedField);"><i class="cp-delete"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--Accounts Container End-->
        </div>
    </div>
</div>
<!--Success Message Start-->
<div class="success-message-block" ng-init="showAccountSuccessMsg = false " ng-show="showAccountSuccessMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{ accountSuccessMsg | translate }}</div>
    <div class="message-close" ng-click="showAccountSuccessMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Message End-->
<!--Failure Message Start-->
<div class="failure-message-block" ng-init="showAccountErrorMsg = false " ng-show="showAccountErrorMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{ accountErrorMsg  | translate  }}</div>
    <div class="message-close" ng-click="showAccountErrorMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Message End-->

<!--Account Delete Modal Start-->
<div class="modal fade" id="account-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closeAccountDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="Account Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"ACCOUNT_DELETE_CONFIRMATION" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closeAccountDelete();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" ng-click='deleteAccount();'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Account Mapping Delete Modal Start-->
<div class="modal fade" id="account-mapping-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closeAccountMappingDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="Mapping Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"ACCOUNT_MAPPING_DELETE_CONFIRMATION" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closeAccountMappingDelete();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" ng-click='deleteMappedField();'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
