<style>
    .min-width-3 { 
    	width:100%;
    }
    .ng-cloak { display: none !important; }
</style>
<div class="app-content content container-fluid">
    <admin-tab></admin-tab>
	<div class="content-wrapper">
    	<div class="content-body" style="margin-top:-10px;">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <!-- <li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                        </li>-->
                    <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li>
                    <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.BUSINESS" | translate}}
                        </a>
                    </li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2">
                <ul class="breadcrumb-action-icons"> 
                    <div class="pull-right"> 
                        <li id="grid1" class="dropdown dropdown-notification nav-item">
                        <a href="javascript:;" data-toggle="dropdown" class="nav-link nav-link-label">
                            <div class="actionBtns"> 
                                <i uib-tooltip="{{'ROLE.DOWNLOAD' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-download" ></i>
                            </div>
                        </a>
                        <div class="dropdown-menu" style="padding:0;margin: 9px 0px 0px -33px;min-width: 116px;">
                                        <div class="triangle triangle-4"></div>
                                <div class="header-grid-dropdown">
                                    <div class="dropdown-status-set" style="padding:0px;">
                                        <ul>
                                            <li class="drop-list" ng-repeat="export in downloadType" ng-click = "brExport(export)">
                                                <span class="dropdown-list-font single-select-dropdown-item">{{export.name}}</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title">{{"MENU.LABLE.BUSINESS" | translate}}</h5>
                <div class="title-right-group">
                    <div class="select-action" data-ng-show="checkAccessPermission('MOD00006','BUSINESS_RULE','CREATE')">
                        <a href="#/create-business-rule"><button
                            class="title-btn title-green-btn" data-ng-click="clearScope()">
                        <i class="cp-plus"></i>{{"BUSINESS.NEWCREATE" | translate}}
                        </button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title Header End -->
        <div class="table-tab-container business-rules">
            <div class="divTable index-table">
                <div class="divTableHeading">
                    <div class="divTableHead min-width-1">
                       <span class="title" tooltip-placement="bottom" uib-tooltip="{{'BUSINESS.RULETYPE' | translate}}" tooltip-class="tooltip-modify">{{"BUSINESS.RULETYPE" | translate}}</span>
                        <div class="multi-dropdown">
                            <span multi-select-dropdown>
                            <i id="cp-filter" class="cp-filter filter toggle-select"></i>
                            </span>
                            <div class="multi-select-dropdown search-dropdown-content" tabindex='-1'>
                                <div class="search-box">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Search"
                                            name="srch-type" ng-model="typeSearch" ng-keyup="ruleTypeHeader()">
                                        <button class="search-icon-btn" type="submit">
                                        <i class="cp-search"></i>
                                        </button>
                                        <span class="checkbox search-check"> <input ng-model="ruleCheckall"
                                            id="ruleCheckall" type="checkbox"  ng-click="ruletypeCheckAll()"> <label for="ruleCheckall">
                                                    <i class="cp-chkbox-select report-chk-head-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX" style="max-height:180px">
                                    <ul>
                                        <li ng-repeat="rdata in ruleTypeDrp">
                                            <!-- <li ng-repeat="rdata in ruleTypeDrp | unique:rdata.ruleType"> -->   
                                            <span class="checkbox check-right"> 
                                            <input id="ruletype_{{$index}}" type="checkbox" ng-model="rdata.selected"  ng-click="searchBR(rdata.ruleType,'ruleType',$event)" /> 
                                            <label for="ruletype_{{$index}}"> 
                                                    <i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                            <span class="dropdown-list-font">{{rdata.ruleType}}</span>
                                            </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divTableHead min-width-2">
                       <span class="title" tooltip-placement="bottom" uib-tooltip="{{'USER.LABEL.VENDOR' | translate}}" tooltip-class="tooltip-modify">{{"USER.LABEL.VENDOR" | translate}}</span> 
                        <div class="multi-dropdown">
                            <span multi-select-dropdown>
                            <i id="cp-filter" class="cp-filter filter toggle-select"></i>
                            </span>
                            <div class="multi-select-dropdown search-dropdown-content" tabindex='-1'>
                                <div class="search-box">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Search"
                                            name="srch-vendor" ng-model="vendorSearch" ng-keyup="vendorHeader()">
                                        <button class="search-icon-btn" type="submit">
                                        <i class="cp-search"></i>
                                        </button>
                                        <span class="checkbox search-check"> <input
                                            id="vendorCheckall"  ng-model="vendorCheckall" type="checkbox" ng-click="vendorCheckAll()"> <label for="vendorCheckall">
                                                    <i class="cp-chkbox-select report-chk-head-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX" style="max-height:180px;">
                                    <ul>
                                        <li>    
                                        <li ng-repeat="vdata in vendorDrp">     
                                            <span class="checkbox check-right"> 
                                            <input id="vendor_{{$index}}" type="checkbox" ng-model="vdata.selected"  ng-click="searchBR(vdata.customer,'customer', $event)"  /> 
                                            <label for="vendor_{{$index}}"> 
                                                    <i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                            <span class="dropdown-list-font">{{vdata.customer}}</span>
                                            </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divTableHead min-width-3">
                       <span class="title" tooltip-placement="bottom" uib-tooltip="{{'BUSINESS.DESCRIPTION' | translate}}" tooltip-class="tooltip-modify">{{"BUSINESS.DESCRIPTION" | translate}}</span> 
                        <div class="multi-dropdown">
                            <span multi-select-dropdown>
                            <i id="cp-filter" class="cp-filter filter toggle-select"></i>
                            </span>
                            <div class="multi-select-dropdown search-dropdown-content" tabindex='-1'>
                                <div class="search-box">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Search"
                                            name="srch-desc" ng-model="desSearch" ng-keyup="descriptionHeader()">
                                        <button class="search-icon-btn" type="submit">
                                        <i class="cp-search"></i>
                                        </button>
                                        <span class="checkbox search-check"> <input
                                            id="descCheckall" ng-model="descCheckall" type="checkbox" ng-click="descCheckAll()"> <label for="descCheckall">
                                                    <i class="cp-chkbox-select report-chk-head-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX" style="max-height:180px;">
                                    <ul>
                                        <li ng-repeat="desdata in descDrp">
                                            <!-- <li ng-repeat="desdata in descDrp | unique:desdata.description"> -->   
                                            <!--<li>    -->
                                            <span class="checkbox check-right"> 
                                            <input id="desc_{{$index}}" type="checkbox" ng-model="desdata.selected" ng-click="searchBR(desdata.description,'description', $event)" /> 
                                            <label for="desc_{{$index}}"> 
                                                    <i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                            <span class="dropdown-list-font">{{desdata.description}}</span>
                                            </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divTableHead min-width-4">
                       <span class="title" tooltip-placement="bottom" uib-tooltip="{{'BUSINESS.ACTIONS' | translate}}" tooltip-class="tooltip-modify">{{"BUSINESS.ACTIONS" | translate}}</span>
                    </div>
                </div>
                <div class="divTableBody" style="height:68%">
                    <!-- Row 1 -->
                    <div class="divTableRow" data-ng-repeat="br in dataList">
                        <div class="divTableCell min-width-1">
                            <a href="javascript:void(0)" data-ng-click="showEligibleTitles(br.ruleName)"><span ng-class="{true:'color-green', false:'color-orange'}[br.activeFlag]">{{br.ruleType}}</span></a>
                        </div>
                        <div class="divTableCell min-width-2">
                            <span>{{br.customer}}</span>
                        </div>
                        <div class="divTableCell min-width-3">
                            <span>{{br.description}}</span>
                        </div>
                        <div class="divTableCell min-width-4">
                            <span data-ng-show="checkAccessPermission('MOD00006','BUSINESS_RULE','APPROVE')"> <label class="toggleSwitch nolabel"> <input
                                type="checkbox" data-ng-checked="{{br.activeFlag}}"
                                data-toggle="modal" data-backdrop="static"
                                data-ng-click="activeInactiveBr(br.id,br.activeFlag,br.ruleName)"> <span>
                            <span></span> <span><i class="cp-checkmark"></i></span>
                            </span> <a></a>
                            </label>
                            </span>
                            <!--  <span>
                                //     <switch name="disabled" ng-model="disabled", ng-checked="{{br.activeFlag}}" ng-click='show($event)'></switch>
                                </span> -->
                            <span class="edit-delete-icon-btn" data-ng-show="checkAccessPermission('MOD00006','BUSINESS_RULE','EDIT')"> <a
                                href="javascript:void(0)" class="edit-delete-hover"
                                data-ng-click="editBr(br)" ><i class="cp-edit"></i></a>
                            </span> <span class="edit-delete-icon-btn" data-ng-show="checkAccessPermission('MOD00006','BUSINESS_RULE','DELETE')"> <a
                                href="javascript:void(0);" class="edit-delete-hover"
                                data-toggle="modal" data-target="#br-delete" data-backdrop="static"
                                data-ng-click="removeBrC(br.id)" ><i class="cp-delete"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
</div>
<!-- Business Rule Delete Modal Start-->
<div class="modal fade" id="br-delete" style="display: none;">
    <div class="modal-dialog br-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <input type="hidden" name="hiddenBr" id="hiddenBr" value="" />
                <button ng-disabled="userDisableBtnQuick" type="button" class="modal-close" data-dismiss="modal"
                    aria-hidden="true" data-ng-click='cancelReomve();'>
                <i class="cp-close"></i>
                </button>
                <div class="common-modal-icon">
                    <img src="../resources/images/delete-icon.svg"
                        alt="Business Rule Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"BUSINESS.LABLE.DELETETHIS" | translate}}? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button ng-disabled="userDisableBtnQuick" class="btn btn-cancel" ng-click='cancelReomve();'>{{"CANCEL" | translate}}</button>
                    <button ng-disabled="userDisableBtn" class="btn btn-delete" ng-click='removeBr();'>{{"DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- EOf Delete Br -->
<!-- Business Rule Update Modal Start-->
<div class="modal fade" id="br-approve" style="display: none;" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog br-approve-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <input type="hidden" name="appBr" id="brApUser" value="" />
                <button ng-disabled="userDisableBtnQuick" type="button" class="modal-close" data-dismiss="modal"
                    aria-hidden="true" data-ng-click="approveReomve()">
                <i class="cp-close"></i>
                </button>
                <div class="common-modal-icon">
                    <img src="../resources/images/approve.png"
                        alt="Business Rule Deactivate">
                </div>
                <div class="title" ng-if="actInCatBr">{{"BUSINESS.LABLE.APPROVE" | translate}}
                </div>
                <div class="title" ng-if="!actInCatBr">{{"BUSINESS.LABLE.DISAPPROVE" | translate}}</div>
                <!-- <div class="message-text" ng-if="actInCatBr">{{"BUSINESS.LABLE.APPROVERULE" | translate}}?</div>
                <div class="message-text" ng-if="!actInCatBr">{{"BUSINESS.LABLE.DISAPPROVERULE" | translate}}?</div> -->
                <div class="btn-save-group">
                    <button ng-disabled="userDisableBtnQuick" class="btn btn-cancel" data-ng-click='approveReomve();'>{{"CANCEL" | translate}}</button>
                    <button ng-disabled="userDisableBtn" class="btn btn-save" data-ng-if="actInCatBr" data-ng-click='activeInactiveBrule();'>{{"YES" | translate}} {{}}</button>
                    <button ng-disabled="userDisableBtn" class="btn btn-delete" data-ng-if="!actInCatBr" data-ng-click='activeInactiveBrule();'>{{"BUSINESS.DISAPPROVE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- EOf Update Business Rule -->
<!--Success Export Message Start-->
			<div class="success-message-block" data-ng-show="exportSuccessAddBrMsg" ng-cloak="true">
				<div class="message-icon">
					<i class="cp-smiley icon"></i>
				</div>
				
				 <div class="message-text">{{ exportSuccessAddBrMsgContent | translate}}
                    <p style="font-size: 16px;">{{"DOWNLOAD_EXPORT_LINK_NOTIFICATION" | translate}} </p>
                </div>
				<div class="message-close" data-ng-click="exportSuccessAddBrMsg = false">
					<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
				</div>
			</div>
<!--EOF Success Export Message Start-->

<!--Success Flag Start-->
			<div class="success-message-block" data-ng-show="successAddBrMsg" ng-cloak="true">
				<div class="message-icon">
					<i class="cp-smiley icon"></i>
				</div>
				
				 <div class="message-text">{{successAddBrMsgContent | translate}}
                </div>
				<div class="message-close" data-ng-click="successAddBrMsg = false">
					<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
				</div>
			</div>
<!-- Eof Success flag-->

<!--Failure EXPORT flag Start-->
	<div class="failure-message-block" data-ng-show=exportFailureAddBrMsg ng-cloak="true">
		<div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
		<div class="message-text">{{exportFailureAddBrMsgContent | translate}}</div>
		<div class="message-close" data-ng-click="exportFailureAddBrMsg = false">
			<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
		</div>
	</div>
<!--Eof EXPORT Failure flag--> 

<!--Failure flag Start-->
	<div class="failure-message-block" data-ng-show="failureAddBrMsg" ng-cloak="true">
		<div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
		<div class="message-text">{{failureAddBrMsgContent}}</div>
		<div class="message-close" data-ng-click="failureAddBrMsg = false">
			<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
		</div>
	</div>
<!--Eof Failure flag-->			
