<style>
    .index-table .divTableBody {
		position: relative !important;
		display: block !important;
		width: 100%;
		height: 300px !important;
    }
    .min-width-1 {
		min-width:200px;
		max-width:250px;
    }
    .min-width-2 {
		min-width:200px;
		max-width:250px;
		width: 100%;
    }
    .min-width-3 {
		min-width:200px;
		max-width:250px;
    }
    .min-width-4 {
		min-width:200px;
		max-width:250px;
    }
    .min-width-5 {
		min-width:200px;
		max-width:250px;
    }
    .business-rules-form-patch .row {
    	margin: 15px;
    }
    .business-rules-form-patch .conditions-row {
		border: 1px solid #E6E6E6;
		padding: 10px;
    }
    .business-rules-form-patch .conditions-row:nth-child(odd) {
    	background: #FFFFFF;
    }
    .business-rules-form-patch .conditions-row:nth-child(even) {
    	background: #F7F7F7
    }
</style>
<script src="../resources/js/controller/basecontroller.js" type="text/javascript"></script>
<div class="app-content content container-fluid">
	<div class="content-wrapper">
		<div class="content-body">
			<!-- breadcrumb Start -->
			<div class="breadcrumb-wrapper row  table-top-hide">
				<div class="col-sm-10 col-md-10 col-xl-10">
					<!-- breadcrumb Pages -->
					<ol class="breadcrumb">
						<li class="breadcrumb-back-icon"><a href="#/business-rules"> <i
							class="cp-arrow-left-outline"></i>
							</a>
						</li>
						<li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li>
						<li class="breadcrumb-item"><a class='link' href="#/business-rules">{{"MENU.LABLE.BUSINESS" | translate}}</a>
						</li>
						<li class="breadcrumb-item"><a href="javascript:;">{{"BUSINESS.LABLE.ELIGIBLE.NAME" | translate}}</a>
						</li>
						<!-- breadcrumb Pages -->
					</ol>
				</div>
				<!-- <div class="col-sm-2 col-md-2 col-xl-2">
					<ul class="breadcrumb-action-icons">
						<li><a href="javascript:;"> <i class="cp-download"></i>
							</a>
						</li>
						<li><a href="javascript:;"> <i class="cp-mail"></i>
							</a>
						</li>
					</ul>
				</div> -->
			</div>
			<!-- breadcrumb End -->
			<!-- Page Title Header Start -->
			<div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
				<div class="page-title-content">
					<h5 class="title">{{"BUSINESS.LABLE.ELIGIBLE.NAME" | translate}}</h5>
				</div>
			</div>
			<!-- Page Title Header End -->
			<!-- Table Tab Start -->
			<div class="table-tab-container">
				<div class="business-rules-form-patch">
					<div class="dark-gray-title">{{"BUSINESS.LABLE.BUSRULE" | translate}}</div>
					<div class="row">
						<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{"BUSINESS.LABLE.RULETYPE" | translate}}</span>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
								<span class="color-green">{{dRuleType}}</span>
							</div>
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{"MENU.LABLE.ACCOUNT" | translate}}</span>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
								<span>{{dAccount}}</span>
							</div>
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{"USER.LABEL.METATYPE" | translate}}</span>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
								<span>{{dMetadataType}}</span>
							</div>
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{"USER.LABEL.VENDOR" | translate}} / {{"BUSINESS.LABLE.CUSTOMER" | translate}} / {{"BUSINESS.LABLE.CHANNEL" | translate}}</span>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
								<span class="color-green">{{dCustomer}}</span>
							</div>
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10" data-ng-show="trig">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{"BUSINESS.LABLE.TRIGGER" | translate}}</span>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
								<span class="color-green">{{dTrigger}}</span>
							</div>
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10" data-ng-show="dateType">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{"BUSINESS.LABLE.PUBLISHING" | translate}} / {{"BUSINESS.LABLE.SHIPPING" | translate}} / {{"BUSINESS.LABLE.ONSALE" | translate}}</span>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
								<span class="color-green">{{dDatetype}}</span>
							</div>
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{"BUSINESS.DESCRIPTION_SML" | translate}}</span>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
								<span>{{dDescription}}</span>
							</div>
						</div>
					</div>
				</div>
				<div class="business-rules-form-patch" data-ng-show="distOper">
					<div class="dark-green-title">{{"BUSINESS.LABLE.METACONDITION" | translate}}</div>
					<div class="row">
						<div class="col-xl-12 conditions-row" style=""
							data-ng-repeat="metadata in metadataDist">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{metadata.name}}</span>
							</div>
							<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 ">
								<span>{{metadata.operator}}</span>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
								<span>{{metadata.value.toString()}}</span>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2" data-ng-if="metadata.bt">
								<span>{{metadata.value1.toString()}}</span>
							</div>
						</div>
					</div>
				</div>
				<div class="business-rules-form-patch" data-ng-show="distPrefE">
					<div class="dark-green-title">{{"BUSINESS.LABLE.METACONDITION" | translate}}</div>
					<div class="row">
						<div class="col-xl-12 conditions-row" style=""
							data-ng-repeat="metadata in metadataPref">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{metadata.name}}</span>
							</div>
						</div>
					</div>
				</div>
				<div class="business-rules-form-patch" data-ng-show="distOper">
					<div class="dark-green-title">{{"BUSINESS.LABLE.OPCONDITION" | translate}}</div>
					<div class="row">
						<div class="col-xl-12 conditions-row" style=""
							data-ng-repeat="operations in oper">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 ">
								<span>{{operations.name}}</span>
							</div>
							<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 ">
								<span>{{operations.operator}}</span>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
								<span>{{operations.value.toString()}}</span>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2" data-ng-if="operations.bt">
								<span>{{operations.value1.toString()}}</span>
							</div>
						</div>
					</div>
				</div>
				<!-- List view content Start -->
				<div id="list_view_content" class="tab-content">
					<!-- Book Table Start -->
					<div class="tab-pane active" id="book">
						<!-- Table Content Start -->
						<div class="search-books-tab">
							<div class="single-dropdown drop-gear">
								<div class="gear-Select" single-select-dropdown>
									<i id="nav-bar" class="cp-setting"></i>
								</div>
								<div class="single-select-dropdown gear-dropdown ">
									<div class="filter-group">
										<div class="header-filter-content">
											<input type="text" id="projectinput1" class="search-input"
												placeholder="" name="fname"> <i
												class="cp-search search-input-icon"></i>
										</div>
										<div class="scrollX " style="height: 140px;">
											<div class="checkbox" data-ng-repeat="gearNames in gear">
												<input id="{{gearNames}}_header" type="checkbox"
													data-ng-click="gearHeaders($event,gearNames);">
												<label for="{{gearNames}}_header"> <span>{{gearNames}}</span>
												</label>
											</div>
										</div>
										<div class="gear-bottom-btn text-right">
											<button class="btn btn-small" data-ng-click="saveGear()">Save</button>
											<button class="btn btn-small" data-ng-click="clearGear()">Clear all</button>
										</div>
									</div>
								</div>
							</div>
							<!-- <div class="table-scrollY"> -->
							<div class="assetTable divTable index-table ">
								<div class="divTableHeading">
									<div class="divTableHead min-width-{{$index+1}}"
										ng-repeat="header in showHeader">
										<span class="title">{{header}}</span>
										<div class="multi-dropdown">
											<span multi-select-dropdown><i id="cp-filter"
												id="column_{{header}}" class="cp-filter filter toggle-select"></i></span>
											<div class="multi-select-dropdown search-dropdown-content"
												tabindex='-1'>
												<div class="search-box">
													<div class="input-group">
														<input class="form-control" placeholder="Search"
															name="srch-term" id="column_{{header}}"
															data-ng-change="getColumnFilterSuggestions(grid.fieldName,columnSearch[grid.fieldName]);"
															type="search" data-ng-model="columnSearch[header]"
															value="withinSearch">
														<button class="search-icon-btn" type="submit">
														<i id="search-isbn" class="cp-search"></i>
														</button>
														<span class="checkbox search-check"> <input
															id="gHeadresAllSelect_{{grid.fieldName}}" type="checkbox"
															data-ng-click="gridHeadresAllSelected(grid.fieldName,$event);">
														<label id="isbn-check"
															for="gHeadresAllSelect_{{grid.fieldName}}">&nbsp;</label>
														</span>
													</div>
												</div>
												<div class="filter-search-border-green"></div>
												<div class="filter-search-border-grey"></div>
												<div class="dropdown-status-set scrollX">
													<ul>
														<li
															data-ng-repeat="suggestList in searchSuggestions[grid.fieldName] | orderBy :'suggestList' track by $index">
															<span class="checkbox check-right"> <input
																id="{{grid.displayName}}_{{$index+1}}" type="checkbox"
																value="{{suggestList}}"
																data-ng-click="addColumnTags(suggestList,checkColumn,grid.fieldName,$event);"
																data-ng-model="checkColumn"> <label
																id="isbn-select" for="{{grid.displayName}}_{{$index+1}}">
															<span id="isbn-select" class="dropdown-list-font">{{suggestList}}</span>
															</label>
															</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="divTableBody" data-ng-if="dContent.length!=0"
									id="divTableBody" br-scroll-to-bottom>
									<div class="divTableRow" data-ng-init="currRow=$index+1"
										data-ng-repeat="result in dContent">
										<div class="divTableCell headCell min-width-{{$index+1}}"
											data-index="{{currRow}}" data-ng-repeat="header in showHeader">
											<span data-ng-if="header==='ISBN13'"> <span
												class="color-green row-isbn">{{result[header]}}</span> <i
												class="isbn-icon cp-books pull-left"></i>
											</span> <span data-ng-if="header!='ISBN13'"> <span>{{result[header]}}</span>
											</span>
										</div>
									</div>
								</div>
								<div class="divTableBody" data-ng-if="dContent.length===0">
									<div class="divTableRow">
										<span class="title">No Records Found</span>
									</div>
								</div>
							</div>
							<!-- <!-- Displaying Data Count Start 
								<div class="displaying-count full-with" style="margin-top: 6px;">
									<span data-ng-if="dContent.length>0">Displaying {{brLastCurrentIndex}} <span
										data-ng-if="brLastCurrentIndex>0"> {{brLastCurrentIndex}} to
											{{currentIndexLast < brLastCurrentIndex
											?brLastCurrentIndex:currentIndexLast}} of</span> {{totalCount}}
									</span>
								</div> -->
							<!-- Displaying Data Count Start -->
							<div class="displaying-count full-with" style="margin-top: 6px;">
								<span data-ng-if="dContent.length>0">{{"ASSET.LABLE.DISPLAYING" | translate}} <span
									data-ng-if="currentIndex>0"> {{currentIndex}} {{"MENU.LABLE.TO" | translate}}
								{{currentIndexLast < currentIndex
								?currentIndex:currentIndexLast}} {{"ASSET.LABLE.OF" | translate}}</span> {{totalCount}}
								</span>
							</div>
							<!-- Displaying Data Count End -->
						</div>
					</div>
					<!-- Displaying Data Count End -->
					<!-- Table Content End -->
					<!-- Book Table Start -->
				</div>
				<!-- List view content End -->
			</div>
			<!-- Table Tab End -->
			
		</div>
	</div>
</div>


	