<style>
    .disable-div {
		cursor: : not-allowed !important;
		background: #DDDDDD !important;
		pointer-events: none !important;
    }
    .dynamic-DrpDwn {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin-right: 15px;
    }
    .btn-circle {
		width: 30px;
		height: 30px;
		text-align: center;
		padding: 6px 0;
		font-size: 16px !important;
		border-radius: 15px;
		background: #bababa ;
		border: none;
    }
    .btn-circle:hover {
		background: #2eb45a ;
		border: none;
    }  
   /* .btn-gray {
		background: #dddddd none repeat scroll 0 0;
		border-radius: 5px;
		color: #333333;
		font-size: 14px;
		padding: 5px 12px;
    }   */   
</style>
<div class="app-content content container-fluid">
    <admin-tab></admin-tab>
	<div class="content-wrapper">
    	<div class="content-body" style="margin-top: -9px;">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-back-icon"><a href="#/business-rules"> <i
                        class="cp-arrow-left-outline"></i>
                        </a>
                    </li>
                    <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li>
                    <li class="breadcrumb-item"><a class='link' href="#/business-rules">{{"MENU.LABLE.BUSINESS" | translate}}
                        </a>
                    </li>
                    <li class="breadcrumb-item" data-ng-if="action==='Create'"><a href="javascript:;" >{{"BUSINESS.LABLE.CREATION" | translate}}</a></li>
                    <li class="breadcrumb-item" data-ng-if="action==='Edit'"><a href="javascript:;" >{{"BUSINESS.LABLE.UPDATE" | translate}}</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
           <!--  <div class="col-sm-2 col-md-2 col-xl-2">
                <ul class="breadcrumb-action-icons">
                    <li><a href="javascript:;"> <i class="cp-download"></i>
                        </a>
                    </li>
                    <li><a href="javascript:;"> <i class="cp-mail"></i>
                        </a>
                    </li>
                    <li><a href="javascript:;"> <i class="cp-print"></i>
                        </a>
                    </li>
                </ul>
            </div> -->
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title"  data-ng-if="action==='Create'">{{"BUSINESS.LABLE.CREATION" | translate}}</h5>
                <h5 class="title" data-ng-if="action==='Edit'">{{"BUSINESS.LABLE.UPDATE" | translate}}</h5>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!-- Table Tab Start -->
        <div class="table-tab-container user-master business-rules">
            <!-- Table Tab Content Start -->
            <div id="list_grid_view_content" class="tab-content">
                <form name="businessRuleForm">
                    <div class="business-rules-form-patch">
                        <div class="dark-gray-title" data-ng-if="action==='Create'">{{"BUSINESS.LABLE.NEWBUSRULE" | translate}}</div>
                         <div class="dark-gray-title" data-ng-if="action==='Edit'">{{"BUSINESS.LABLE.EDITBUSRULE" | translate}}</div>
                        <div class="row" style="padding: 0px 15px">
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="form-group">
                                    <label>{{"BUSINESS.LABLE.NEWBUSRULE.NAME" | translate}}*</label>
                                    <input class="form-control" type="text"
                                        required data-ng-model="ruleName" name="ruleName1" placeholder="{{'BUSINESS.RULE.PLACEHOLDER.RULENAME' | translate}}"  data-ng-click="ruleNameError = false; failureBrMsg=false;" data-ng-blur="checkRuleName();" style="box-shadow:none" >
                                    <span class="error" data-ng-show="(ruleName.length===undefined ||ruleName.length===0) && businessRuleForm.ruleName1.$touched"> {{"BUSINESS.REQUIRED.NAME" | translate}}</span>
                                    <span class="error" data-ng-show="ruleNameError">{{"BUSINESS.REQUIRED.NAME" | translate}}.</span>
                                    <!-- <span style="color:green" data-ng-show="successBrMsg">{{successRuleMessgae}}</span> -->
                                    <span class="error" data-ng-show="failureBrMsg">{{failuerRuleMessgae}}</span>
                                    <!--  <span data-ng-show="myForm.myName.$touched && myForm.myName.$invalid">The name is required.</span> -->
                                    <!-- <span>Publishing / Shipping / On Sale</span> -->
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="form-group">
                                    <label>{{"BUSINESS.LABLE.RULETYPE" | translate}}*</label>
                                    <div class="single-dropdown select-search dropdown-relative">
                                        <div class="dropdown-toggle toggle-select" data-ng-class="{'disable-div': ruleTypeDisabled}"
                                            single-select-dropdown x-ng-focus="checkBrType()" data-ng-click="setBrRoleTypeFocus();" > 
                                            <span style="color: #000" data-ng-bind='ruleType' ></span>
                                        </div>
                                        <span class="error" data-ng-show="ruleTypeError">{{"BUSINESS.REQUIRED.RULETYPE" | translate}}</span>
                                        <span class="error" data-ng-show="ruleType==brSel && businessRuleForm.roleTypeTerm.$touched"> {{"BUSINESS.REQUIRED.RULETYPE" | translate}}</span>
                                        <div
                                            class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
                                            <div class="search-box">
                                                <div class="input-group">
                                                    <input class="form-control" placeholder="Select" name="roleTypeTerm" id="roleTypeTerm" data-ng-model="ruleTypeSearch" type="search" common-scroll-top>
                                                    <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="filter-search-border-green"></div>
                                            <div class="filter-search-border-grey"></div>
                                            <div tabindex='-1' 
                                                class="dropdown-status-set scrollX ps-container ps-theme-default"
                                                style="position: relative; width: 100%; max-height: 126px"
                                                data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
                                                <ul>
                                                    <a href="javascript:void(0)">
                                                        <li style="padding: 2px 10px;" data-ng-repeat="ruleType in businessRuleTypes | filter:{ ruleName : ruleTypeSearch } | orderBy : 'ruleName'" data-ng-click="showRuleGrid(ruleType.ruleName); businessRuleForm.$pristine = false;">
                                                            <span
                                                                data-ng-model="ruleTypeValue" class="dropdown-list-font"
                                                                single-select-dropdown-item
                                                                >{{ruleType.ruleName}}</span>
                                                        </li>
                                                    </a>
                                                </ul>
                                                <div class="ps-scrollbar-x-rail"
                                                    style="left: 0px; bottom: 0px;">
                                                    <div class="ps-scrollbar-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps-scrollbar-y-rail"
                                                    style="top: 0px; right: 0px;">
                                                    <div class="ps-scrollbar-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="form-group">
                                    <label>{{"MENU.LABLE.ACCOUNT" | translate}}*</label>
                                    <div class="single-dropdown select-search dropdown-relative">
                                        <div class="dropdown-toggle toggle-select"
                                            single-select-dropdown data-ng-click="setBrAccountFocus()">
                                            <span>{{accountType}}</span>
                                        </div>
                                        <span class="error" data-ng-show="accountType==brSel && businessRuleForm.brAcntType.$touched"> {{"BUSINESS.REQUIRED.ACCOUNT" | translate}}</span>		
                                        <div
                                            class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
                                            <div class="search-box">
                                                <div class="input-group">
                                                    <input class="form-control" common-scroll-top placeholder="Select" type="text" name="brAcntType" id="brAcntType" data-ng-model="accountSearch">
                                                    <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>	
                                                </div>
                                            </div>
                                            <div class="filter-search-border-green"></div>
                                            <div class="filter-search-border-grey"></div>
                                            <div
                                                class="dropdown-status-set scrollX ps-container ps-theme-default"
                                                style="position: relative; width: 100%; max-height: 126px"
                                                data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
                                                <ul>
                                                    <a href="javascript:void(0)">
                                                        <li style="padding: 2px 10px;" data-ng-repeat="accounts in accountList | filter:{ accountName : accountSearch } | orderBy :'accountName'"
                                                            single-select-dropdown-item data-ng-click="showAccount(accounts.accountName,accounts.accountId); businessRuleForm.$pristine = false;"> <span
                                                            class="dropdown-list-font single-select-dropdown-item"
                                                            >{{accounts.accountName}}</span>
                                                        </li>
                                                    </a>
                                                </ul>
                                                <div class="ps-scrollbar-x-rail"
                                                    style="left: 0px; bottom: 0px;">
                                                    <div class="ps-scrollbar-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps-scrollbar-y-rail"
                                                    style="top: 0px; right: 0px;">
                                                    <div class="ps-scrollbar-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 0px 15px">
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="form-group">
                                    <label>{{"USER.LABEL.METATYPE" | translate}}*</label>
                                    <div class="single-dropdown select-search dropdown-relative">
                                        <div class=" dropdown-toggle toggle-select"
                                            single-select-dropdown data-ng-click="setBrMetadataFocus()">
                                            <span>{{metadataType}}</span>
                                        </div>
                                        <span class="error" data-ng-show="metaDataError">{{"BUSINESS.REQUIRED.METATYPE" | translate}}.</span>
                                        <span class="error" data-ng-show="metadataType==brSel && businessRuleForm.brMetadata.$touched"> {{"BUSINESS.REQUIRED.METATYPE"| translate }}.</span>
                                        <div
                                            class=" single-select-dropdown search-dropdown-content input-search toggle-dropdown">
                                            <div class="search-box">
                                                <div class="input-group">
                                                    <input class="form-control" placeholder="Select" common-scroll-top
                                                        name="brMetadata" id="brMetadata" type="text" data-ng-model="metadataSearch">
                                                    <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="filter-search-border-green"></div>
                                            <div class="filter-search-border-grey"></div>
                                            <div
                                                class="dropdown-status-set scrollX ps-container ps-theme-default"
                                                style="position: relative; width: 100%; max-height: 126px"
                                                data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
                                                <ul>
                                                    <a href="javascript:void(0)">
                                                        <li style="padding: 2px 10px;" data-ng-repeat="metadata in metadataTypes | filter:{ metadataTypeName : metadataSearch} | orderBy :'metadataTypeName'"
                                                            single-select-dropdown-item data-ng-click="showMetadata(metadata.metadataTypeName); businessRuleForm.$pristine = false;"> <span
                                                            data-ng-model="metaDataName" class="dropdown-list-font"
                                                            >{{metadata.metadataTypeName}}</span>
                                                        </li>
                                                    </a>
                                                </ul>
                                                <div class="ps-scrollbar-x-rail"
                                                    style="left: 0px; bottom: 0px;">
                                                    <div class="ps-scrollbar-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps-scrollbar-y-rail"
                                                    style="top: 0px; right: 0px;">
                                                    <div class="ps-scrollbar-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="form-group">
                                    <label>{{"USER.LABEL.VENDOR" | translate}} / {{"BUSINESS.LABLE.CUSTOMER" | translate}} / {{"BUSINESS.LABLE.CHANNEL" | translate}}*</label>
                                    <div class="multi-dropdown select-search dropdown-relative">
                                        <div class="dropdown-toggle toggle-select"  data-ng-class="{'disable-div': vendorDisabled}"
                                            multi-select-dropdown >
                                            <div title="{{vendors.toString()}}" data-ng-click="setBrVendorFocus();">
                                                <span> {{ vendors.length>0?vendors.toString(): brSel
                                                | limitTo: 20 }}{{vendors.toString().length > 20 ? '...' :
                                                ''}}</span>
                                            </div>
                                        </div>
                                        <span class="error" data-ng-show="vendors.length=='0' && businessRuleForm.brVendor1.$touched"> {{"BUSINESS.LABLE.SELECT" | translate}} {{"USER.LABEL.VENDOR" | translate}} / {{"BUSINESS.LABLE.CUSTOMER" | translate}} / {{"BUSINESS.LABLE.CHANNEL" | translate}}.</span>
                                        <div class="search-dropdown-content  multi-select-dropdown"
                                            tabindex="-1">
                                            <div class="search-box">
                                                <div class="input-group">
                                                    <input class="form-control" placeholder="Search"
                                                        name="brVendor1" id="brVendor1" type="search" data-ng-model="vendorPCSearch" common-scroll-top>
                                                    <button class="search-icon-btn" type="submit">
                                                    <i class="cp-search"></i>
                                                    </button>
                                                    <span class="checkbox search-check" data-ng-click="vendorSelectAll($event);businessRuleForm.$pristine = false; ">
                                                    <input id="vendorPC" type="checkbox"> <label
                                                        for="vendorPC">
                                                        <i class="cp-chkbox-select report-chk-head-right">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                </i>
                                                                
                                                    </label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="filter-search-border-green"></div>
                                            <div class="filter-search-border-grey"></div>
                                            <div class="dropdown-status-set scrollX"
                                                style="position: relative; width: 100%; max-height: 180px">
                                                <ul>
                                                    <li data-ng-repeat="patner in patners | filter: { partnerName : vendorPCSearch } | orderBy : 'partnerName'"><span
                                                        class="checkbox check-right"> <input
                                                        id="ven_{{patner.partnerId}}" type="checkbox"> <label
                                                        for="ven_{{patner.partnerId}}" data-ng-click="showVendor(patner.partnerName,patner.partnerId)">
                                                        <i class="cp-chkbox-select report-chk-right">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                </i> <span
                                                        class="dropdown-list-font">
                                                        
                                                        {{patner.partnerName}}</span>
                                                        </label>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"
                                data-ng-show="trigerDays">
                                <div class="form-group">
                                    <label>{{"BUSINESS.LABLE.TRIGGER" | translate}}*</label> <input class="form-control" type="text" numbers-only
                                        data-ng-model="trigger" name="triggerVal" placeholder="{{'BUSINESS.PLACEHOLDER.TRIGGER'| translate}}"> <span
                                        class="inline-text-textbox"> {{"BUSINESS.LABLE.DAYSBEFORE" | translate}} </span> 
                                    <span class="error" data-ng-show="trigger.length===undefined && businessRuleForm.triggerVal.$touched">{{"BUSINESS.REQUIRED.TRIGGER" | translate}}.</span>
                                    <span
                                        class="error" data-ng-show="triggerError">{{"BUSINESS.REQUIRED.TRIGGER" | translate}}.</span>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 0px 15px">
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"
                                data-ng-show="shipDate">
                                <div class="form-group">
                                    <label>{{"BUSINESS.LABLE.PUBLISHING" | translate}} / {{"BUSINESS.LABLE.SHIPPING" | translate}} / {{"BUSINESS.LABLE.ONSALE" | translate}}*</label>
                                    
                                    <div class="single-dropdown select-search dropdown-relative">
                                        <div class="dropdown-toggle toggle-select"
                                            single-select-dropdown data-ng-click="setBrPubDateFocus()"><span>{{dateToStart}}</span></div>
                                        <span
                                            class="error" data-ng-show="shipError">{{"BUSINESS.REQUIRED.SELECT" | translate}} {{"BUSINESS.LABLE.PUBLISHING" | translate}} / {{"BUSINESS.LABLE.SHIPPING" | translate}} / {{"BUSINESS.LABLE.ONSALE" | translate}}.</span>
                                    <span class="error" data-ng-show="dateToStart==brSel && businessRuleForm.brPubDate.$touched">{{"BUSINESS.LABLE.SELECT" | translate}} {{"BUSINESS.LABLE.PUBLISHING" | translate}} / {{"BUSINESS.LABLE.SHIPPING" | translate}} / {{"BUSINESS.LABLE.ONSALE" | translate}}.</span>
                                        <div
                                            class="single-select-dropdown search-dropdown-content input-search toggle-dropdown" tabindex="-1">
                                            <div class="search-box">
                                                <div class="input-group">
                                                    <input class="form-control" placeholder="Select"
                                                        name="brPubDate" id="brPubDate" type="search" data-ng-model="dateSelect" common-scroll-top>
                                                    <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="filter-search-border-green"></div>
                                            <div class="filter-search-border-grey"></div>
                                            <div
                                                class="dropdown-status-set scrollX ps-container ps-theme-default"
                                                style="position: relative; width: 100%; max-height: 126px"
                                                data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
                                                <ul>
                                                    <a href="javascript:void(0)">
                                                        <li style="padding: 2px 10px;" data-ng-repeat="dates in dataTypeList | filter:{ fieldDisplayName : dateSelect } | orderBy :'fieldDisplayName'" data-ng-click="showDateType(dates.fieldDisplayName); businessRuleForm.$pristine = false;"> <span
                                                            class="dropdown-list-font"
                                                            >{{dates.fieldDisplayName}}</span>
                                                        </li>
                                                    </a>
                                                </ul>
                                                <div class="ps-scrollbar-x-rail"
                                                    style="left: 0px; bottom: 0px;">
                                                    <div class="ps-scrollbar-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps-scrollbar-y-rail"
                                                    style="top: 0px; right: 0px;">
                                                    <div class="ps-scrollbar-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                <div class="form-group">
                                    <label>{{"BUSINESS.DESCRIPTION_SML" | translate}}</label>
                                    <textarea class="form-control" data-ng-model="description"
                                        placeholder="{{'BUSINESS.RULE.PLACEHOLDER.DESCRIPTION' | translate}}" rows="2"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="business-rules-form-patch" id="preflight"
                        data-ng-show="preflight">
                        <div class="dark-green-title">{{"BUSINESS.LABLE.METACONDITION" | translate}}</div>
						<span class="error" data-ng-show="prefMetaError">Please choose at-least one metadata condition.</span>	
                        <div id="editPreflightText"></div>
                        <div id="preflightText"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                            <div class="form-group">
                                <label>{{"BUSINESS.LABLE.ADDMETA" | translate}}</label>
                                <div class="multi-dropdown select-search dropdown-relative">
                                    <span class="dropdown-toggle toggle-select"
                                        multi-select-dropdown title={{selectPrefValues.toString()}}><span> {{ selectPrefValues.length>0?selectPrefValues.toString(): brSel
                                    | limitTo: 30 }}{{selectPrefValues.toString().length > 20 ? '...' :
                                    ''}}</span></span>
                                    <div
                                        class="multi-select-dropdown search-dropdown-content input-search toggle-dropdown">
                                        <div class="search-box create-user-search-dropdown">
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Search"
                                                    name="srch-term" type="search" data-ng-model="preflightSearch" common-scroll-top>
                                                <button class="search-icon-btn" type="submit">
                                                <i class="cp-search"></i>
                                                </button>
                                                <span class="checkbox search-check" data-ng-click="preflightSelectAll($event)"> <input
                                                    id="prefCheck" type="checkbox"  data-ng-model="prefAllMeta"> <label
                                                    for="prefCheck">
                                                    <i class="cp-chkbox-select report-chk-head-right" style="">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i></label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="filter-search-border-green"></div>
                                        <div class="filter-search-border-grey"></div>
                                        <div class="search-dropdown-list-content">
                                            <div class="file-browser scrollX "
                                                style="position: relative; width: 100%; max-height: 120px">
                                                <ul class="padding-10">
                                                    <li class="folder" folder-open
                                                        data-ng-repeat="group in metadataConditions1">
                                                        <span>{{group.groupName}}</span>
                                                        <span> <span class="checkbox"> <input
                                                            id="{{group.groupName}}" type="checkbox" data-ng-change="getGrpValue(group,group.selected)"
                                                            data-ng-model="group.selected"> <label
                                                            for="{{group.groupName}}">
                                                            <i class="cp-chkbox-select report-chk-head-right" style="margin-right: 9px !important;">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    </i>
                                                        </label>
                                                        </span>
                                                        </span>
                                                        <ul class="list-tree">
                                                            <li class="file"
                                                                data-ng-repeat="field in group.metadataFieldConfig | filter: {fieldDisplayName : preflightSearch}"><span>
                                                                {{field.fieldDisplayName}} </span> <span> <span
                                                                    class="checkbox"> <input
                                                                    id="{{field.fieldDisplayName}}" type="checkbox"
                                                                    data-ng-change="getValue(field.fieldDisplayName,group.groupName,field.selected,group)"
                                                                    data-ng-model="field.selected">
                                                                <label for="{{field.fieldDisplayName}}">
                                                                        <i class="cp-chkbox-select report-chk-head-right">
                                                                                <span class="path1"></span>
                                                                                <span class="path2"></span>
                                                                                </i>

                                                                </label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <!-- <button class="form-add-btn" data-ng-click="showPreflight()">
                                <i class="cp-plus1"></i>
                                </button> -->
                            <button data-ng-click="showPreflight()" type="button" class="form-add-btn btn btn-circle">
                            <i class="cp-plus"></i></button>
                        </div>
                    </div>
                    <div class="business-rules-form-patch" id="distribution"
                        data-ng-show="distribution">
                        <div class="dark-green-title">{{"BUSINESS.LABLE.METACONDITION" | translate}}</div>
                        <div id="editDistribution"></div>
                        <div id="showdistribution"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                            <span class="error" data-ng-show="distMetaError">Please choose at-least one metadata condition.</span>
                            <div class="form-group">
                                
                                <label>{{"BUSINESS.LABLE.ADDMETA" | translate}}</label>
                                <div class="multi-dropdown select-search dropdown-relative">
                                    <span class="dropdown-toggle toggle-select"
                                        multi-select-dropdown title="{{selectDistValues.toString()}}"><span> {{ selectDistValues.length>0?selectDistValues.toString(): brSel
                                    | limitTo: 30 }}{{selectDistValues.toString().length > 20 ? '...' :
                                    ''}}</span></span>
                                    <div
                                        class="multi-select-dropdown search-dropdown-content input-search toggle-dropdown">
                                        <div class="search-box create-user-search-dropdown">
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Search"
                                                    name="srch-term" type="search" data-ng-model="distributionSearch" common-scroll-top>
                                                <button class="search-icon-btn" type="submit">
                                                <i class="cp-search"></i>
                                                </button>
                                                <span class="checkbox search-check" data-ng-click="distributionSelectAll($event)"> <input
                                                    id="distCheck" data-ng-model="distributionAllMeta" type="checkbox"> <label
                                                    for="distCheck" style="margin-right: 10px !important;">
                                                    <i class="cp-chkbox-select report-chk-right" style="margin-right: 24px !important;">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                                </label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="filter-search-border-green"></div>
                                        <div class="filter-search-border-grey"></div>
                                        <div class="search-dropdown-list-content">
                                            <div class="file-browser scrollX "
                                                style="position: relative; width: 100%; max-height: 120px">
                                                <ul class="padding-10">
                                                    <li class="folder" folder-open
                                                        data-ng-repeat="group in metadataConditions">
                                                        <span>{{group.groupName}}</span>
                                                        <span> <span class="checkbox"> <input
                                                            id="Dist_{{group.groupName}}" type="checkbox" data-ng-change="getGrpDistValue(group,group.selected);"
                                                            data-ng-model="group.selected"> <label
                                                            for="Dist_{{group.groupName}}">
                                                            <i class="cp-chkbox-select report-chk-right" style="margin-right: 10px !important;">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    </i></label>
                                                        </span>
                                                        </span>
                                                        <ul class="list-tree">
                                                            <li class="file"
                                                                data-ng-repeat="field in group.metadataFieldConfig | filter:{ fieldDisplayName :distributionSearch }"><span>
                                                                {{field.fieldDisplayName}} </span> <span> <span
                                                                    class="checkbox"> <input
                                                                    id="Dist_{{field.metaDataFieldName}}" type="checkbox"
                                                                    data-ng-change="distValue(field.fieldDisplayName,group.groupName,field.selected,group,field.metaDataFieldName);"
                                                                    data-ng-model="field.selected">
                                                                <label for="Dist_{{field.metaDataFieldName}}"> 
                                                                        <i class="cp-chkbox-select report-chk-right" style="margin-right: 10px !important;    margin-top: -5px !important;">
                                                                                <span class="path1"></span>
                                                                                <span class="path2"></span>
                                                                                </i>
                                                                </label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <!-- <button class="form-add-btn" data-ng-click="showDistribution()">
                                <i class="cp-plus1"></i>
                                </button> -->
                            <button data-ng-click="showDistribution()" type="button" class="form-add-btn btn btn-circle">
                            <i class="cp-plus"></i></button>
                        </div>
                    </div>
                    <div class="business-rules-form-patch" id="binding"
                        data-ng-show="binding">
                        <div class="dark-green-title">{{"BUSINESS.LABLE.METACONDITION" | translate}}</div>
                        <div class="col-xl-12 ">
                            <div class="row-border-link-box-content">
                                <!--ROW - 1-->
                                <div class="row-border-box row-border-link-box">
                                    <div class="form-col-4 margin-left-right-5">
                                        <div class="form-group">
                                            <div class="select-search dropdown-relative">
                                                <span
                                                    class="dropdown-toggle dropdown-toggle-bg-fill  toggle-select"><span>{{"BUSINESS.LABLE.TITLE" | translate}}</span></span>
                                                <ul class="value-select drop-select2"
                                                    style="max-height: 330px;">
                                                    <li class="dropdown-item"><span class="title">Option</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-col-7 margin-left-right-5 pull-right">
                                        <span><button type="button" class="form-row-close-btn">
                                        <i class="cp-close"></i>
                                        </button></span>
                                    </div>
                                </div>
                                <!--ROW - 1-->
                                <!--ROW - 2-->
                                <div class="row-border-box row-border-link-box">
                                    <div class="form-col-4 margin-left-right-5">
                                        <div class="form-group">
                                            <div class="select-search dropdown-relative">
                                                <span
                                                    class="dropdown-toggle dropdown-toggle-bg-fill toggle-select"><span>Author</span></span>
                                                <ul class="value-select drop-select2"
                                                    style="max-height: 330px;">
                                                    <li class="dropdown-item"><span class="title">Option</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-col-7 margin-left-right-5 pull-right">
                                        <span><button type="button" class="form-row-close-btn">
                                        <i class="cp-close"></i>
                                        </button></span>
                                    </div>
                                </div>
                                <!--ROW - 2-->
                                <!--ROW - 3-->
                                <div class="row-border-box row-border-link-box">
                                    <div class="form-col-4 margin-left-right-5">
                                        <div class="form-group">
                                            <div class="select-search dropdown-relative">
                                                <span
                                                    class="dropdown-toggle dropdown-toggle-bg-fill toggle-select"><span>Sub-title</span></span>
                                                <ul class="value-select drop-select2"
                                                    style="max-height: 330px;">
                                                    <li class="dropdown-item"><span class="title">Option</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-col-7 margin-left-right-5 pull-right">
                                        <span><button type="button" class="form-row-close-btn">
                                        <i class="cp-close"></i>
                                        </button></span>
                                    </div>
                                </div>
                                <!--ROW - 3-->
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="form-group">
                                <label>{{"BUSINESS.LABLE.ADDMETA" | translate}}</label>
                                <div class="select-search dropdown-relative">
                                    <span class="dropdown-toggle toggle-select"><span>Select</span></span>
                                    <div class="search-dropdown-content drop-select2">
                                        <div class="search-box create-user-search-dropdown">
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Search"
                                                    name="srch-term" type="search">
                                                <button class="search-icon-btn" type="submit">
                                                <i class="cp-search"></i>
                                                </button>
                                                <span class="checkbox search-check"> <input
                                                    id="metadata0" type="checkbox"> <label
                                                    for="metadata0">
                                                    <i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
                                                </label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="filter-search-border-green"></div>
                                        <div class="filter-search-border-grey"></div>
                                        <div class="search-dropdown-list-content">
                                            <div class="file-browser scrollX "
                                                style="position: relative; width: 100%; max-height: 120px">
                                                <ul class="padding-10">
                                                    <li class="folder" folder-open>
                                                        <span>Basic Info</span>
                                                        <span> <span class="checkbox"> <input
                                                            id="metadata1" type="checkbox"> <label
                                                            for="metadata1">
                                                            <i class="cp-chkbox-select report-chk-right">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    </i>
                                                        </label>
                                                        </span>
                                                        </span>
                                                        <ul class="list-tree">
                                                            <li class="file"><span> Sub-Account </span> <span>
                                                                <span class="checkbox"> <input id="metadata2"
                                                                    type="checkbox"> <label for="metadata2"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                            <li class="file"><span> Origin </span> <span>
                                                                <span class="checkbox"> <input id="metadata3"
                                                                    type="checkbox"> <label for="metadata3"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                            <li class="file"><span> Product Category Code
                                                                </span> <span> <span class="checkbox"> <input
                                                                    id="metadata4" type="checkbox"> <label
                                                                    for="metadata4"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                            <li class="file"><span> Include Imprints </span> <span>
                                                                <span class="checkbox"> <input id="metadata5"
                                                                    type="checkbox"> <label for="metadata5"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                            <li class="file"><span> Discount </span> <span>
                                                                <span class="checkbox"> <input id="metadata6"
                                                                    type="checkbox"> <label for="metadata6"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="folder">
                                                        <span>Contributors Info</span> <span>
                                                        <span class="checkbox"> <input id="metadata12"
                                                            type="checkbox"> <label for="metadata12"></label>
                                                        </span>
                                                        </span>
                                                        <ul class="list-tree">
                                                            <li class="file"><span> Disclosures </span> <span>
                                                                <span class="checkbox"> <input id="metadata13"
                                                                    type="checkbox"> <label for="metadata13"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                            <li class="file"><span> Disclosures </span> <span>
                                                                <span class="checkbox"> <input id="metadata14"
                                                                    type="checkbox"> <label for="metadata14"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="folder">
                                                        <span>Book Identification
                                                        Info</span> <span> <span class="checkbox"> <input
                                                            id="metadata15" type="checkbox"> <label
                                                            for="metadata15"></label>
                                                        </span>
                                                        </span>
                                                        <ul class="list-tree">
                                                            <li class="file"><span> Disclosures </span> <span>
                                                                <span class="checkbox"> <input id="metadata16"
                                                                    type="checkbox"> <label for="metadata16"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                            <li class="file"><span> Disclosures </span> <span>
                                                                <span class="checkbox"> <input id="metadata17"
                                                                    type="checkbox"> <label for="metadata17"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="folder">
                                                        <span>Sales and Pricing Info</span>
                                                        <span> <span class="checkbox"> <input
                                                            id="metadata18" type="checkbox"> <label
                                                            for="metadata18"></label>
                                                        </span>
                                                        </span>
                                                        <ul class="list-tree">
                                                            <li class="file"><span> Disclosures </span> <span>
                                                                <span class="checkbox"> <input id="metadata19"
                                                                    type="checkbox"> <label for="metadata19"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                            <li class="file"><span> Disclosures </span> <span>
                                                                <span class="checkbox"> <input id="metadata20"
                                                                    type="checkbox"> <label for="metadata20"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="folder">
                                                        <span>Other metadata</span> <span>
                                                        <span class="checkbox"> <input id="metadata21"
                                                            type="checkbox"> <label for="metadata21"></label>
                                                        </span>
                                                        </span>
                                                        <ul class="list-tree">
                                                            <li class="file"><span> Disclosures </span> <span>
                                                                <span class="checkbox"> <input id="metadata22"
                                                                    type="checkbox"> <label for="metadata22"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                            <li class="file"><span> Disclosures </span> <span>
                                                                <span class="checkbox"> <input id="metadata23"
                                                                    type="checkbox"> <label for="metadata23"></label>
                                                                </span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <button type="button" class="form-add-btn btn btn-circle">
                            <i class="cp-plus"></i></button>
                        </div>
                    </div>
                    <div class="business-rules-form-patch" data-ng-show="operationShow">
                        <div class="dark-green-title">{{"BUSINESS.LABLE.OPCONDITION" | translate}}</div>
                        <div class="table-scrollY">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <div id="editOperationCondition"></div>
                                <div id="operationCondition"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="form-group">
                                <span class="error" data-ng-show="prefError">Please choose Pre-flight in Operational Conditions</span>
                                <label>{{"BUSINESS.LABLE.ADDOPERATION" | translate}}</label>
                                <div class="multi-dropdown select-search dropdown-relative">
                                    <div class="dropdown-toggle toggle-select" multi-select-dropdown>
                                        <!-- <div>
                                            <span>Select</span>
                                            </div> -->
                                        <div title="{{operations.toString()}}">
                                            <span > {{ operations.length>0?operations.toString(): brSel
                                            | limitTo: 20 }}{{operations.toString().length > 20 ? '...' :
                                            ''}}</span>
                                        </div>
                                    </div>
                                    <div class="search-dropdown-content  multi-select-dropdown"
                                        tabindex="-1">
                                        <div class="search-box">
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Search"
                                                    name="srch-term" type="search" data-ng-model="operationSearch" common-scroll-top>
                                                <button class="search-icon-btn" type="submit">
                                                <i class="cp-search"></i>
                                                </button>
                                                <span class="checkbox search-check" data-ng-click="operationSelectAll($event)"> <input
                                                    id="operationS" type="checkbox"> <label
                                                    for="operationS">
                                                    <i class="cp-chkbox-select report-chk-head-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i></label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="filter-search-border-green"></div>
                                        <div class="filter-search-border-grey"></div>
                                        <div class="dropdown-status-set scrollX"
                                            style="position: relative; width: 100%; max-height: 180px">
                                            <ul>
                                                <li data-ng-repeat="operations in operationalConditions | filter: operationSearch | orderBy : 'conditionDisplayName'"><span
                                                    class="checkbox check-right"> <input
                                                    id="OC_{{operations.conditionDisplayName}}" type="checkbox"
                                                    data-ng-model="opp[operations.conditionDisplayName]">
                                                    <label for="OC_{{operations.conditionDisplayName}}" data-ng-click="operationClick(operations.conditionDisplayName,$event)">
                                                            <i class="cp-chkbox-select report-chk-right">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    </i>
                                                    <span class="dropdown-list-font">{{operations.conditionDisplayName}}</span>
                                                    </label>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <!-- <button class="form-add-btn" data-ng-click="showOperations()">
                                <i class="cp-plus1"></i>
                                </button> -->
                            <button data-ng-click="showOperations()" type="button" class="form-add-btn btn btn-circle">
                            <i class="cp-plus"></i></button>
                        </div>
                    </div>
                    <div class="business-rules-form-patch">
                        <div class="pull-right">
                            <div class="btn-save-group">
                                <button class="btn btn-cancel" data-ng-click="clearAll()">{{"BUSINESS.CANCEL.BUTTON" | translate}}</button>
                                <button class="btn" data-ng-click="addBr()" data-ng-class="{'btn-gray':createDisableChk()==true,'btn-save':createDisableChk()==false,}"
                                    data-ng-show="addBrule" data-ng-disabled="createDisableChk()"><i data-ng-show="createBrLoading" class="fa fa-circle-o-notch fa-spin"></i>{{createEdit}}</button>
                                <button class="btn btn-save" data-ng-click="updateBr()"
                                    data-ng-show="updateBrule" data-ng-disabled="editDisableChk() && businessRuleForm.$pristine || businessRuleForm.$invalid"><i data-ng-show="createBrLoading" class="fa fa-circle-o-notch fa-spin"></i>{{createEdit}}</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Table Tab Content End -->
        </div>
        <!-- Table Tab End -->
    </div>
	</div>
</div>
<!-- Asset QA failed Modal Start -->
<div class="modal fade" id="brFailed" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog save-modal-dialog asset-approval-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal"
                    aria-hidden="true">
                <i class="cp-close"></i>
                </button>
                <div class="save-search-icon">
                    <img src="../resources/images/alert.png">
                </div>
                <!-- <div class="title">Rule type Change!</div> -->
                <div class="sub-title">{{"BUSINESS.REQUIRED.CHANGERULE" | translate}}.</div>
                <!--    <div class="form-group">
                    <textarea class="form-control" name="" id="" cols="30" rows="5"></textarea>
                    </div>-->
                <div class="btn-save-group">
                    <button class="btn btn-cancel" data-dismiss="modal">{{"ASSET.LABLE.NO" | translate}}</button>
                    <button class="btn btn-save" data-dismiss="modal" data-ng-click="acceptClick();">{{"YES" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Asset approval Modal End -->