<style>
    .app{
        top:110px;
    }
    .app-name{
        color:#2EB45A;
    }
    h1{
        font-size: 40px;
    } 
    .app p{
        font-size: 16px;
    }
    .color-green{
        color:#2EB45A;
    }
    .chartStyleClass{
        width:100%;
        height: 175px;
        margin-bottom: 15px;
    }
 
    .min-width-1 {
    min-width: 200px;
    max-width: 220px;
    }
    .min-width-2 {
    min-width: 160px;
    max-width: 160px;
    width: 100%;
    }
    .min-width-3 {
    min-width: 160px;
    max-width: 160px;
    }
    .min-width-4 {
    min-width: 310px;
    max-width: 310px;
    }
    .min-width-5 {
    min-width: 200px;
    max-width: 200px;
    }
    .min-width-6 {
    min-width: 180px;
    max-width: 180px;
    }
    .min-width-7 {
    min-width: 152px;
    max-width: 152px;
    }
    .min-width-8 {
    min-width: 180px;
    max-width: 180px;
    }
    .min-width-9 {
    min-width: 220px;
    max-width: 220px;
    }
    .title-right-group .multi-select-dropdown.search-dropdown-content {
    top: 0px; 
    }
    .modal-tag .tag-select { 
    background: #FFFFFF; 
    padding: 5px;
    margin-bottom: 0.55rem;  
    }
    .modal-tag .tag-select .tag {
    background: #E6E6E6 !important;
    border: none;
    }
    #redistribute .msg-icon{
    font-size:40px;
    color:#000000;
    }
    /* Shahid */
    .ng-untouched.ng-invalid-required {
    box-shadow: none;
    }
    .bootstrap-datetimepicker-widget{
    top: 25px !important;
    }
    .btn-title{
    border : 1px solid #E6E6E6;
    padding: 5px 10px;
    color: #3c3f41;
    font-size: 13px;
    }
    .btn-title:hover{
    background: #2eb45a;
    color: #FFFFFF; 
    }
    .btn-active{
    background: #2eb45a !important;
    color: #FFFFFF !important; 
    }
    .header-search-label{
    /* overflow: hidden; */
    white-space: nowrap;
    text-overflow:ellipsis;
    } 
    .errorRibbon{
    font-size: 11px;
    color: red;
    }
    .non-editable {
    cursor:  not-allowed !important;
    background: #DDDDDD !important;
    pointer-events: none !important;
    }
    .divTable .divTableCell{
        padding: 27.6px;
    }
</style>
<div class="app-content content container-fluid">
	<div class="content-wrapper" ng-init="load()">
    	<div class="content-body dashboard-loader"> 
        <!-- Overview -->
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row  table-top-hide breadcrumb-no-links">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.DEFAULT" | translate}}
                        {{"MENU.LABLE.DASHBOARD" | translate}}</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2" ng-hide="true">
                <ul class="breadcrumb-action-icons">

                    <li class="dropdown dropdown-user nav-item navbar-toggleable-sm dashboard-options">
                        <a href="javascript:;" data-toggle="dropdown"
                           class="dropdown-toggle nav-link dropdown-user-link pull-right"
                           style="padding: 17px 18px;"> <i class="ficon cp-setting-dash"
                                                        style="font-size: 22px;" onclick="userclick()"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right"
                             style="padding: 0; min-width: 200px;">
                            <a href="javascript:;" class="close-btn" ng-click="dropdownIsOpen = false">
							 <i class="ficon cp-close" style="font-size: 13px;"></i></a>
                            <a href="javascript:;" class="dropdown-item"> 
                               	<i class="cp-pin" ></i> Set as Default
                            </a>
                            <a href="javascript:;" class="dropdown-item">
                                <i class="cp-delete"></i> Delete Dashboard
                            </a> 
                            <a href="javascript:;" class="dropdown-item" ng-click="toggleAddNewWidgetFull()"> 		<i class="cp-edit" ></i> Create Dashboard
                            </a>
                            <a href="javascript:;" class="dropdown-item"  ng-click="toggleAddNewWidget()"> 
                                   <i class="cp-plus"></i> Add Widget
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tiles-container " >
            <div class="row">
                <div class="col-md-4 col-lg-3" ng-if="checkAccessPermission('MOD00001','WIDGET_LIST','DW00007')">
                    <div class="tile-container">
                        <div class="tile" set-height>
                            <div class="tile-head">
                                <h5>Total Formats (TOP 10)</h5>
                                <div class="menu-hold">
                                    <ul class="action-icons">
                                        <li class="dropdown dropdown-user nav-item navbar-toggleable-sm dashboard-options">
                                            <a href="javascript:;" data-toggle="dropdown"
                                               class="dropdown-toggle nav-link dropdown-user-link pull-right"
                                               style="padding: 17px 18px;"> <i class="ficon cp-business-rule path19"
                                                                            style="font-size: 18px;"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                 style="padding: 0; min-width: 200px;">

                                                <a href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-edit"></i> Edit
                                                </a> <a href="javascript:;" class="dropdown-item">
                                                    <i class="cp-delete"></i> Delete
                                                </a> <a href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-help"></i> Move to
                                                </a> <a href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-copy"></i> Duplicate
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive" >
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td></td>
                                                <td>Last month's</td>
                                                <td>Count</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="data in dbDefaultWidgetlist.total_format | orderBy : '-count' |limitTo : 10 ">
                                                <td>{{data.formatName}}</td>
                                                <td>
                                                    <p class="fa direction " ng-class="{'plus':data.percentage >= 0, 'minus':data.percentage < 0}"> <span>{{data.percentage}}%</span></p>
                                                </td>
                                                <td>{{data.count}}</td>
                                            </tr>
                                            <!-- <tr>
                                                <td>Cover JPG</td>
                                                <td>
                                                    <p class="fa direction minus"> <span>10%</span></p>
                                                </td>
                                                <td>12</td>
                                            </tr>
                                            <tr>
                                                <td>Cover JPG</td>
                                                <td>
                                                    <p class="fa direction minus"> <span>10%</span></p>
                                                </td>
                                                <td>12</td>
                                            </tr>
                                            <tr>
                                                <td>Cover JPG</td>
                                                <td>
                                                    <p class="fa direction minus"> <span>10%</span></p>
                                                </td>
                                                <td>12</td>
                                            </tr>
                                            <tr>
                                                <td>Cover JPG</td>
                                                <td>
                                                    <p class="fa direction minus"> <span>10%</span></p>
                                                </td>
                                                <td>12</td>
                                            </tr>
                                            <tr>
                                                <td>Cover JPG</td>
                                                <td>
                                                    <p class="fa direction minus"> <span>10%</span></p>
                                                </td>
                                                <td>12</td>
                                            </tr>
                                            <tr>
                                                <td>Cover JPG</td>
                                                <td>
                                                    <p class="fa direction minus"> <span>10%</span></p>
                                                </td>
                                                <td>12</td>
                                            </tr>
                                            <tr>
                                                <td>Cover JPG</td>
                                                <td>
                                                    <p class="fa direction minus"> <span>10%</span></p>
                                                </td>
                                                <td>12</td>
                                            </tr>
                                            -->


                                        </tbody>
                                        <tfoot></tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="tile-footer"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-if="checkAccessPermission('MOD00001','WIDGET_LIST','DW00001')">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Titles</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table overview-tiles">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p><span class="color-green-md font-lg" >{{dbDefaultWidgetlist.titles_with_assets == undefined ? 0 : dbDefaultWidgetlist.titles_with_assets| number}}</span>
                                                    </p>
                                                    <p><span>With Assets</span></p>
                                                </td>
                                                <td>
                                                    <p><span class="color-green-md font-lg">{{dbDefaultWidgetlist.titles_without_assets == undefined ? 0 : dbDefaultWidgetlist.titles_without_assets| number}}</span></p>
                                                    <p><span>Without Assets</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-3" ng-if="checkAccessPermission('MOD00001','WIDGET_LIST','DW00002')">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Assets</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table overview-tiles">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="resources/images/book.png" alt="" />
                                                </td>
                                                <td>
                                                    <p><span class="color-green-md font-lg">{{dbDefaultWidgetlist.total_assets == undefined ? 0 : dbDefaultWidgetlist.total_assets| number}}</span></p>
                                                    <p><span>Total Assets</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3"  ng-if="checkAccessPermission('MOD00001','WIDGET_LIST','DW00003')">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Users</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table overview-tiles">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="resources/images/users.png" alt="" />
                                                </td>
                                                <td>
                                                    <p><span class="color-green-md font-lg">{{dbDefaultWidgetlist.total_users == undefined ? 0 : dbDefaultWidgetlist.total_users| number}}</span></p>
                                                    <p><span>Total Users</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-3" ng-if="checkAccessPermission('MOD00001','WIDGET_LIST','DW00008')">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Total Distribution Rules</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table conversion-tiles">
                                        <tbody>
                                            <tr>

                                                <td>
                                                    <p><span class="color-green-md font-xl">{{dbDefaultWidgetlist.total_distribution_rules == undefined ? 0 : dbDefaultWidgetlist.total_distribution_rules}}</span> </p>
                                                    <p><span>Total Distribution Rules </span></p>
                                                </td>
                                                <td>
                                                    <i class="cp-transport" style="font-size: 35px;"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-3"  ng-if="checkAccessPermission('MOD00001','WIDGET_LIST','DW00009')">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Total Distribution Count</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table conversion-tiles">
                                        <tbody>
                                            <tr>

                                                <td>
                                                    <p><span class="color-green-md font-xl">{{dbDefaultWidgetlist.total_titles_distributed== undefined ? 0 : dbDefaultWidgetlist.total_titles_distributed}}</span></p>
                                                    <p><span>Total Distribution Count </span></p>
                                                </td>
                                                <td>
                                                    <i class="cp-transport" style="font-size: 35px;"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-if="checkAccessPermission('MOD00001','WIDGET_LIST','DW00010')">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Ready for Distribution</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table conversion-tiles">
                                        <tbody>
                                            <tr>

                                                <td>
                                                    <p><span class="color-green-md font-xl">{{dbDefaultWidgetlist.ready_for_distribution== undefined ? 0 : dbDefaultWidgetlist.ready_for_distribution}}</span> <span>Ready</span></p>
                                                    <p><span>Ready for Distribution </span></p>
                                                </td>
                                                <td>
                                                    <i class="cp-transport" style="font-size: 35px;"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-hide="true">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Conversion Rule</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table conversion-tiles">
                                        <tbody>
                                            <tr>

                                                <td>
                                                    <p><span class="color-green-md font-lg">{{dbDefaultWidgetlist.conversion_rule_pass}}</span> <span>Pass </span> <span class="color-failed font-lg light-text"> {{dbDefaultWidgetlist.conversion_rule_fail}}</span> <span>Fail</span></p>
                                                    <p><span>{{dbDefaultWidgetlist.conversion_rule_percentage_fail}}% Failed so for in  this month</span></p>
                                                </td>
                                                <td>
                                                    <i class="cp-change-password" style="font-size: 35px"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-hide="true">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Total Title Conversion</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table conversion-tiles">
                                        <tbody>
                                            <tr>

                                                <td>
                                                    <p><span class="color-green-md font-xl">{{dbDefaultWidgetlist.total_title_conversion| number}}</span> <span>Tile</span></p>
                                                    <p><span>Total conversion for last 1 month</span></p>
                                                </td>
                                                <td>
                                                    <i class="cp-total" style="font-size: 35px;"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-hide="true">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head">
                                <h5>Ready for Conversion</h5>
                            </div>
                            <div class="tile-content">
                                <div class="table-responsive">
                                    <table class="table conversion-tiles">
                                        <tbody>
                                            <tr>

                                                <td>
                                                    <p><span class="color-green-md font-xl">{{dbDefaultWidgetlist.ready_for_conversion}}</span> <span>Ready</span></p>
                                                    <p><span>Ready to conversion </span></p>
                                                </td>
                                                <td>
                                                    <i class="cp-conversion" style="font-size: 35px;"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div ng-hide="true" ng-repeat="data in cpDashboard.graph_widget_list track by $index" ng-class="{ 'col-md-4 col-lg-3 graph': data.column == 1, ' col-md-8 col-lg-6': data.column == 2,'col-md-12 col-lg-12': data.column == 3 }">
                    <div class="tile-container">
                        <div class="tile">
                            <div class="tile-head cap-text">
                                <h5>{{data.name}}</h5>
                                <div class="menu-hold">
                                    <ul class="action-icons">
                                        <li class="dropdown dropdown-user nav-item navbar-toggleable-sm dashboard-options" >
                                            <a href="javascript:;" data-toggle="dropdown"
                                               class="dropdown-toggle nav-link dropdown-user-link pull-right"
                                               style="padding: 17px 18px;"> <i class="ficon cp-filter-outline"
                                                                            style="font-size: 18px;"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                 style="padding: 0; min-width: 200px;">

                                                <a href="javascript:;" class="close-btn" ng-click="dropdownIsOpen = false;"><i class="ficon cp-close" style="font-size: 13px;"></i></a>
                                                <uib-accordion class="extra-details" ng-click="$event.stopPropagation()">
                                                    <div uib-accordion-group class="panel-default">
                                                        <uib-accordion-heading class="accordian-heading">
                                                            Status
                                                        </uib-accordion-heading>
                                                        <div class="dropdown-status-set scrollX"  style="position:relative;width:100%;max-height:100px">
                                                            <ul>
                                                                <li>
                                                                    <span class="fa checkbox check-right">
                                                                        <input id="lab1" type="checkbox">
                                                                        <label for="lab1">
                                                                            <span class="dropdown-list-font">In progress</span>
                                                                        </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="fa checkbox check-right">
                                                                        <input id="lab2" type="checkbox">
                                                                        <label for="lab2">
                                                                            <span class="dropdown-list-font">Pending</span>
                                                                        </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="fa checkbox check-right">
                                                                        <input id="lab3" type="checkbox">
                                                                        <label for="lab3">
                                                                            <span class="dropdown-list-font">Approved</span>
                                                                        </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="fa checkbox check-right">
                                                                        <input id="lab4" type="checkbox">
                                                                        <label for="lab4">
                                                                            <span class="dropdown-list-font">QA Fail</span>
                                                                        </label>
                                                                    </span>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div uib-accordion-group class="panel-default">
                                                        <uib-accordion-heading class="accordian-heading">
                                                            Status
                                                        </uib-accordion-heading>
                                                        <div class="dropdown-status-set scrollX"  style="position:relative;width:100%;max-height:100px">
                                                            <ul>

                                                                <li>
                                                                    <span class="fa checkbox check-right">
                                                                        <input id="lab5" type="checkbox">
                                                                        <label for="lab5">
                                                                            <span class="dropdown-list-font">In progress</span>
                                                                        </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="fa checkbox check-right">
                                                                        <input id="lab6" type="checkbox">
                                                                        <label for="lab6">
                                                                            <span class="dropdown-list-font">Pending</span>
                                                                        </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="fa checkbox check-right">
                                                                        <input id="lab7" type="checkbox">
                                                                        <label for="lab7">
                                                                            <span class="dropdown-list-font">Approved</span>
                                                                        </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="fa checkbox check-right">
                                                                        <input id="lab8" type="checkbox">
                                                                        <label for="lab8">
                                                                            <span class="dropdown-list-font">QA Fail</span>
                                                                        </label>
                                                                    </span>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>

                                                </uib-accordion>
                                            </div>
                                        </li>
                                        <li class="dropdown dropdown-user nav-item navbar-toggleable-sm dashboard-options">
                                            <a href="javascript:;" data-toggle="dropdown"
                                               class="dropdown-toggle nav-link dropdown-user-link pull-right"
                                               style="padding: 17px 18px;"> <i class="ficon cp-more"
                                                                            style="font-size: 18px;"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                 style="padding: 0; min-width: 200px;">
                                                <a href="javascript:;" class="close-btn" ng-click="dropdownIsOpen = false"><i class="ficon cp-close"
                                                                                                                              style="font-size: 13px;"></i></a>
                                                <a href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-edit"></i> Edit
                                                </a> <a href="javascript:;" class="dropdown-item">
                                                    <i class="cp-delete"></i> Delete
                                                </a> <a href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-help"></i> Move to
                                                </a> <a href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-copy"></i> Duplicate
                                                </a>
                                            </div>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tile-content">
                                <!--                                <am-donut-chart ng-if="data.chart == 3" adc-id="adcChart{{data.id}}" adc-class="chartStyleClass" adc-data="data.graph_data"></am-donut-chart>
                                                                <am-stackcolumn-chart ng-if="data.chart == 1" asc-id="stackchart{{data.id}}" asc-class="chartStyleClass" asc-data="data.graph_data"></am-stackcolumn-chart>
                                                                <am-line-chart ng-if="data.chart == 4" amlc-id="amline{{data.id}}" amlc-class="chartStyleClass" amlc-data="data.graph_data"></am-line-chart>
                                                                <am-smoothline-chart ng-if="data.chart == 2" amslc-id="amsmoothline{{data.id}}" amslc-class="chartStyleClass" amslc-data="data.graph_data"></am-smoothline-chart>
                                                                <am-column-chart ng-if="data.chart == 5" amcc-id="amChart{{data.id}}" amcc-class="chartStyleClass" amcc-data="data.graph_data"></am-column-chart>-->
                                <ch-doughnut-chart ng-if="data.chart == 3" chdc-height="170" chdc-class="chartStyleClass" class="ch-chart" chdc-id="chDonutChart{{data.id}}"   chdc-data="data.graph_data"></ch-doughnut-chart>
                                <ch-stackcolumn-chart  ng-if="data.chart == 1" chsc-height="170" chsc-class="chartStyleClass" class="ch-chart" chsc-id="stackchart{{data.id}}"   chsc-data="data.graph_data"></ch-stackcolumn-chart>
                                <ch-line-chart ng-if="data.chart == 4" chlc-height="170" chlc-class="chartStyleClass" class="ch-chart" chlc-id="chLineChart{{data.id}}"   chlc-data="data.graph_data"></ch-line-chart>
                                <ch-smoothline-chart ng-if="data.chart == 2" chslc-height="170" chslc-class="chartStyleClass" class="ch-chart" chslc-id="chSmoothChart{{data.id}}"   chslc-data="data.graph_data"></ch-smoothline-chart>

                            </div>
                            <div class="tile-footer">
                                <a href="javascript:;" class="btn btn-transparent">View more data</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-lg-3">
                <!-- add widget -->
                    <div class="tile-container add-widget" ng-hide="true">
                        <div class="tile">
                            <a href="javascript:;">
                                <span>
                                    <img src="../resources/images/plus.png" alt="" />
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-12">
                    <div class="tile-container">
                        <div class="tile" ng-if="searchNameDashBoard.length>0 || searchNameMetaDashBoard.length>0 ">
                            <div class="tile-head cap-text" ng-if="dashboardSearchName != '' && dashboardSearchName != null && checkAccessPermission('MOD00002','ASSET_ACTIVITY','VIEW')">
                                <h5>Important Assets - <span style="font-weight:bold">{{dashboardSearchName}}</span></h5>
                                <div class="menu-hold "  >
                                    <ul class="action-icons">
                                        <li class="dropdown dropdown-user nav-item navbar-toggleable-sm dashboard-options">
                                            <a href="javascript:;" data-toggle="dropdown"
                                               class="dropdown-toggle nav-link dropdown-user-link pull-right"
                                               style="padding: 17px 18px;"> <i class="ficon cp-more"
                                                                            style="font-size: 18px;"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                 style="padding: 0; min-width: 200px;">
                                                <a href="javascript:;" class="close-btn" ng-click="dropdownIsOpen = false"><i class="ficon cp-close"
                                                                                                                              style="font-size: 13px;"></i></a>
                                                <a ng-hide="true" href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-edit"></i> Edit
                                                </a> <a href="javascript:;" class="dropdown-item" ng-click="deletePinDashboard('Default')">
                                                    <i class="cp-delete"></i> Remove
                                                </a> <a ng-hide="true" href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-help"></i> Move to
                                                </a> <a ng-hide="true" href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-copy"></i> Duplicate
                                                </a>
                                            </div>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="assetTable divTable index-table " ng-if="dashboardSearchName != '' && dashboardSearchName != null && checkAccessPermission('MOD00002','ASSET_ACTIVITY','VIEW')">
                            <div class="divTableHeading">
                                                    <div class="divTableHead  min-width-1" style="left: 0px;">
                                                        
                                                        <span class="title">ISBN</span>
                                                        
                                                    </div>
                                                    <div class="divTableHead min-width-2">
                                                        <span class="title">TITLE</span>
                                                        
                                                    </div>
                                                    <div class="divTableHead min-width-3"><span class="title">AUTHOR</span>
                                                        
                                                    </div>
                                                    <div class="divTableHead min-width-4"><span class="title">FORMAT</span>
                                                        
                                                    </div>
                                                    
                                                    
                                                    
                                                </div>
                                       
                                        <div class="divTableBody" ng-if="searchNameDashBoard.length!=0"
                                            id="divTableBody" on-scroll-to-bottom="test()">
                                            <div class="divTableRow" ng-init="currRow=$index+1"   ng-repeat="result in searchNameDashBoard | limitTo:10">
                                                <div class="divTableCell headCell min-width-1"
                                                    data-index="{{currRow}}">
                                                    
                                                    <span> <span
                                                        class="color-green row-isbn" ng-click="result.show = true">{{result.ISBN13}}</span>
                                                    <i class="isbn-icon cp-books pull-left"></i>
                                                    </span> 
                                                     </div>
                                                     <div class="divTableCell headCell min-width-2"
                                                    data-index="{{currRow}}">
                                                    
                                                    <span> <span
                                                        class="row-isbn" ng-click="result.show = true">{{result.Title}}</span>
                                                    <i class="isbn-icon cp-books pull-left"></i>
                                                    </span> 
                                                     </div>
                                                     <div class="divTableCell headCell min-width-3"
                                                    data-index="{{currRow}}">
                                                    
                                                    <span> <span
                                                        class="row-isbn" ng-click="result.show = true">{{result.Author}}</span>
                                                    <i class="isbn-icon cp-books pull-left"></i>
                                                    </span> 
                                                     </div>
                                                      <div class="divTableCell headCell min-width-4"
                                                    data-index="{{currRow}}">
                                                    <span>
                                                        <span>
                                                            <div class="format-group"  ng-repeat="format in result.Format">
                                                                
                                                                <span class="pull-left">
                                                                    <div class="multi-dropdown select-search dropdown-relative tree-view">
                                                                        <span multi-select-dropdown>   
                                                                        <a href="javascript:;">
                                                                        <span class="color-green"> {{format.formatName}} ({{format.size | filesize:2}})  </span> 
                                                                        </a>
                                                                        </span> 
                                                                    </div>
                                                                </span>
                                                            </div>
                                                        </span>
                                                       
                                                        
                                                    </span>
                                                </div> 
                                               
                                            </div>
                                            <!-- <div class="divTableRow" ng-if="searchNameDashBoard.length>10">
                                            <span class="load-more"><h3 class="btn btn-transparent" ng-click="getAssetLoadmore()">View more data</h3></span>
													
													
												</div> -->
												<div class="divTableRow ng-scope" ng-if="searchNameDashBoard.length>10">
													<h3 class="load-more ng-binding" ng-click="loadSavedSearch('ASSET', dashboardSearchName, $event);" style="margin-top:5px;"><span style="border: solid 1px rgba(179, 179, 179, 0.45);color: #000; padding: 10px 35px 10px 35px;">View more data</span></h3>
													
												</div>
                                            
                                        </div>
                                        
                                        <div class="divTableBody" ng-if="searchNameDashBoard.length===0" >
                                            <!--<div class="divTableRow">
                                                <span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>
                                                </div>-->
                                            <div class="divTableRow" style="text-align: center;position: absolute;top:50%;left: 50%;margin-top: -24px;margin-left: -113px;">
                                                <!--<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>-->
                                                <i class="cp-no-results no-results"></i><br>
                                                No Results Found
                                                <br>
                                                Please change the keyword and try again
                                            </div>
                                        </div>
                                    </div> <!-- <div class="tile-footer">
                                <a href="javascript:;" class="btn btn-transparent">View more data</a>
                            </div> -->
                            
                            <div style="position:relative" ng-if="impMetadataSearchName != '' && impMetadataSearchName != null && checkAccessPermission('MOD00003','META_ACTIVITY','VIEW')">
                             <div class="tile-head cap-text" style="margin-top: 20px;">
                            <h5>Important MetaData - <span style="font-weight:bold">{{impMetadataSearchName}}</span></h5>
                            <div class="menu-hold "  >
                                    <ul class="action-icons">
                                        <li class="dropdown dropdown-user nav-item navbar-toggleable-sm dashboard-options">
                                            <a href="javascript:;" data-toggle="dropdown"
                                               class="dropdown-toggle nav-link dropdown-user-link pull-right"
                                               style="padding: 17px 18px;"> <i class="ficon cp-more"
                                                                            style="font-size: 18px;"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                 style="padding: 0; min-width: 200px;position:absolute">
                                                <a href="javascript:;" class="close-btn" ng-click="dropdownIsOpen = false"><i class="ficon cp-close"
                                                                                                                              style="font-size: 13px;"></i></a>
                                                <a ng-hide="true" href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-edit"></i> Edit
                                                </a> <a  href="javascript:;" class="dropdown-item" ng-click="deletePinDashboard('Metadata')">
                                                    <i class="cp-delete"></i> Remove
                                                </a> <a ng-hide="true" ng-hide="true" href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-help"></i> Move to
                                                </a> <a ng-hide="true" href="javascript:;" class="dropdown-item"> <i
                                                        class="cp-copy"></i> Duplicate
                                                </a>
                                            </div>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="assetTable divTable index-table ">
                            <div class="divTableHeading" style="left: 0px;">
                                                    <div class="divTableHead  min-width-1" style="left: 0px;">
                                                        
                                                        <span class="title">ISBN</span>
                                                        
                                                    </div>
                                                    <div class="divTableHead min-width-2">
                                                        <span class="title">TITLE</span>
                                                        
                                                    </div>
                                                    <div class="divTableHead min-width-3"><span class="title">AUTHOR</span>
                                                        
                                                    </div>
                                                    
                                                    
                                                    
                                                </div>
                                       
                                        <div class="divTableBody" ng-if="searchNameMetaDashBoard.length > 0"
                                            id="divTableBody" on-scroll-to-bottom="test()">
                                            <div class="divTableRow" ng-init="currRow=$index+1"   ng-repeat="mResult in searchNameMetaDashBoard | limitTo:10">
                                                <div class="divTableCell headCell min-width-1"
                                                    data-index="{{currRow}}">
                                                    
                                                    <span> <span
                                                        class="color-green row-isbn" ng-click="mResult.show = true">{{mResult.ISBN13}}</span>
                                                    <i class="isbn-icon cp-books pull-left"></i>
                                                    </span> 
                                                     </div>
                                                     <div class="divTableCell headCell min-width-2"
                                                    data-index="{{currRow}}">
                                                    
                                                    <span> <span
                                                        class="row-isbn" ng-click="mResult.show = true">{{mResult.Title}}</span>
                                                    <i class="isbn-icon cp-books pull-left"></i>
                                                    </span> 
                                                     </div>
                                                     <div class="divTableCell headCell min-width-3"
                                                    data-index="{{currRow}}">
                                                    
                                                    <span> <span
                                                        class="row-isbn" ng-click="mResult.show = true">{{mResult.Author}}</span>
                                                    <i class="isbn-icon cp-books pull-left"></i>
                                                    </span> 
                                                     </div>
                                                     <!-- <div class="divTableCell headCell min-width-4"
                                                    data-index="{{currRow}}">
                                                    <span>
                                                        <span>
                                                            <div class="format-group"  ng-repeat="format in result.Format">
                                                                
                                                                <span class="pull-left">
                                                                    <div class="multi-dropdown select-search dropdown-relative tree-view">
                                                                        <span multi-select-dropdown>   
                                                                        <a href="javascript:;">
                                                                        <span class="color-green"> {{format.formatName}} ({{format.size | filesize:2}})  </span> 
                                                                        </a>
                                                                        </span> 
                                                                    </div>
                                                                </span>
                                                            </div>
                                                        </span>
                                                       
                                                        
                                                    </span>
                                                </div> -->
                                               
                                            </div>
                                        
                                            
                                           <div class="divTableRow ng-scope" ng-if="searchNameMetaDashBoard.length>10">
													<h3 class="load-more ng-binding" ng-click="loadSavedSearch('META', impMetadataSearchName, $event);" style="margin-top:5px;"><span style="border: solid 1px rgba(179, 179, 179, 0.45);color: #000; padding: 10px 35px 10px 35px;">View more data</span></h3>
													
												</div>
                                            
                                        </div>
                                        <div class="divTableBody" ng-if="searchNameMetaDashBoard.length == 0" >
                                            <!--<div class="divTableRow">
                                                <span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>
                                                </div>-->
                                            <div class="divTableRow" style="text-align: center;position: absolute;top:50%;left: 50%;margin-top: -24px;margin-left: -113px;">
                                                <!--<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>-->
                                                <i class="cp-no-results no-results"></i><br>
                                                No Results Found
                                                <br>
                                                Please change the keyword and try again
                                            </div>
                                        </div>
                                        <!--<div class="divTableBody" ng-if="searchResult.length===0">
                                            <div class="divTableRow">
                                            	<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}}</span>
                                            </div>
                                            </div>-->
                                        
                                    </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- breadcrumb End -->
            <!-- Overview -->
        </div>
    </div>
		<!--Add Widget Modal Start-->
		<div class="modal fade" id="addNewWidget" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog user-deactivate-modal-dialog">
				<div class="modal-content small">
					<form name="addNewWidgetForm" id="addNewWidgetForm" ng-submit="addNewWidgetSubmit()" novalidate="">
						<div class="modal-body">
							<button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click="toggleAddNewWidget();">
								<i class="cp-close"></i>
							</button>
							<div class="row text-center">
								<div class="col-xs-12">
									<div class="model-heading">Add new widget</div>
									<br />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Widget list
											<sup> &lowast; </sup>
										</label>
										<div class="">
											<list-select ls-list="addNewWidget.widget_list" ls-selected="addNewWidget.widget" ng-model="addNewWidget.widget.name" name="widgetName" required></list-select>

										</div>
										<!--                                    <div class="select-box">
																				<input type="text" ng-model="$root.widgetlist" placeholder="Select" ng-readonly="true" ng-focus="focused = true" />
																				<span class="caret"></span>
																				<ul ng-if="focused == true">
																					<li ng-click="focusedfn('Activity Summary')">Activity Summary</li>
																					<li ng-click="focusedfn('Delivery Summary')">Delivery Summary </li>
																					<li ng-click="focusedfn('Title Summary')">Title Summary </li>
																					<li ng-click="focusedfn('Approval')">Approval</li>
																				</ul>
																			</div>-->

									</div>
									<div class="form-group">
										<label>Chart
										</label>
										<div class="">
											<image-select is-list="addNewWidget.chart_list" class="col-4" is-selected="addNewWidget.chart" ng-model="addNewWidget.chart.type" name="chartType"></image-select>
											<!-- <ul class="action-icons">
												<li class="dropdown dropdown-user nav-item navbar-toggleable-sm dashboard-options">
													<a href="javascript:;" data-toggle="dropdown"
													   class="dropdown-toggle nav-link dropdown-user-link pull-right"
													   style="padding: 17px 18px;"> {{addNewWidget.chart.type?addNewWidget.chart.type:'Select'}}
													</a>
													<ul class="dropdown-menu "
														 style="padding: 0; min-width: 200px;">

													   <li role="menuitem" ng-repeat="data in addNewWidget.chart_list"><a ng-click="anwSelectedChart(data)"><img class=""  ng-src="{{data.image}}" alt="" title="{{data.type}}"></a></li>

													</ul>
												</li>
											</ul> -->
										</div>

									</div>
									<div class="form-group">
										<label>Range
										</label>
										<div class="">
											<list-select ls-list="addNewWidget.range_list" ls-selected="addNewWidget.range" ng-model="addNewWidget.range.name" name="rangeName" ></list-select>

										</div>
									</div>
									<div class="form-group">
										<label>Column
											<sup> &lowast; </sup>
										</label>
										<div class="">
											<image-select is-list="addNewWidget.column_list" class="col-3" is-selected="addNewWidget.column" ng-model="addNewWidget.column.type" name="columnType" required></image-select>
										</div>

									</div>
								</div>


							</div>
							<div style="padding-left: 38px;" class="error" ng-show="addNewWidgetForm.$submitted">
								<span ng-show="addNewWidget.error">{{addNewWidget.errorMsg}}</span>

							</div>
							<div class="row text-center action_buttons">
								<button class="btn btn-gray" type="button" data-dismiss="modal" ng-click="toggleAddNewWidget()">Cancel</button>
								<button class="btn" type="submit" ng-class="{'btn-gray': addNewWidgetForm.$invalid == true, 'btn-green': addNewWidgetForm.$invalid == false }"
										ng-disabled="addNewWidgetForm.$invalid || addNewWidget.loading">
									<i ng-show="addNewWidget.loading" class='fa fa-circle-o-notch fa-spin'></i>&nbsp;Add to Dashboard
								</button>
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
		<!--Add Widget Modal End-->

		<!--Add Widget Full Modal Start-->
		<div class="modal fade" id="addNewWidgetFull" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog user-deactivate-modal-dialog">
				<div class="modal-content small">
					<div class="modal-body widget-full" style="text-align: center">
						<button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click="toggleAddNewWidget();">
							<i class="cp-close"></i>
						</button>

						<img src="../resources/images/alert.png" alt="" />
						<h3>Sorry!</h3>
						<p>You Cannot create more than 10 widgets in the Dashboard. Please create a new Dashboard</p>
						<button class="btn btn-gray" type="button" data-dismiss="modal" ng-click="toggleAddNewWidgetFull()">OK</button>
					</div>


				</div>
			</div>
		</div>
     </div>
</div>

 <!--Success Export Message Start-->
            <div class="success-message-block"  ng-show="showDBRemoveSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{DashBoardRemoveSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="showDBRemoveSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success Export Message End-->
            <!--Failure Export Message Start-->
             <div class="failure-message-block" ng-cloak="true" ng-init="showDBRemoveErrorMsg = false " ng-show="showRPTErrorMsg">
                <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text">{{DashBoardRemoveErrorMsg | translate}}</div>
                <div class="message-close" ng-click="showDBRemoveErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div> 
            <!--Failure Export Message End-->
<!--<div ng-include="'templates/footer.html'"></div>--> 