
<div class="app-content content container-fluid">
    <admin-tab></admin-tab>
    <div class="content-wrapper">
    	<div class="content-body">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row  table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <!--<li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                        </li>-->
                    <li class="breadcrumb-item"><a href="javascript:;">Administrator</a></li>
                    <li class="breadcrumb-item"><a href="javascript:;">Formats</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2">
                <ul class="breadcrumb-action-icons">
                    <li>
                        <a href="javascript:;">
                        <i class="cp-download"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <i class="cp-mail"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title">Formats</h5>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!--Formats Tab Container Start-->
        <div class="product-category-container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <!-- Accordion Start -->
                    <accordion close-others="oneAtATime">
                        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                            <div class="page-title-content">
                                <accordion-group is-open="addnew_format_open">
                                    <accordion-heading  ng-click="addnew_format_open=!addnew_format_open">
                                        <div class="acc-head">
                                            <span class="accordion-heading">ADD NEW FORMAT</span>
                                            <!--  <span><i class="cp-down-arrow pull-right color-gray"></i></span> -->
                                            <span class="accordion-arrow-span">
                                                <i class="pull-right accordion-arrow" ng-class="{'down': addnew_format_open, 'up': !addnew_format_open}"></i>
                                                <!--  <i class="accordion-arrow up pull-right"></i> -->
                                            </span>
                                            <!--  <i class="pull-right fa" ng-class="{'fa-angle-down': acc_open, 'fa-angle-right': !acc_open}"></i> -->
                                            <!--  <img class="pull-right" src="../resources/images/dropdown_arrow.png" /> -->
                                            <!-- <i class="pull-right fa fa-angle-down"></i> -->
                                        </div>
                                    </accordion-heading>
                                    <div class="row accordion-content">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Format</label>
                                                <input class="form-control" type="text" name="name" placeholder="Enter Format">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>File Purpose</label>
                                                <input class="form-control" type="text" name="name" placeholder="Enter Purpose">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Extension</label>
                                                <input class="form-control" type="text" name="name" placeholder="Enter Extension">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Naming Convention*</label>
                                                <input class="form-control" type="text" name="name" placeholder="Enter Naming Convention">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="master-btn-group">
                                                <button class="btn btn-gray">Cancel</button>
                                                <button class="btn btn-green">Add Format</button>
                                            </div>
                                        </div>
                                    </div>
                                </accordion-group>
                            </div>
                        </div>
                        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                            <div class="page-title-content">
                                <accordion-group is-open="addnew_formattype_open">
                                    <accordion-heading  ng-click="addnew_formattype_open=!addnew_formattype_open">
                                        <div class="acc-head">
                                            <span class="accordion-heading">ADD NEW FORMAT TYPE</span>
                                            <!--  <span><i class="cp-down-arrow pull-right color-gray"></i></span> -->
                                            <span class="accordion-arrow-span">
                                                <i class="pull-right accordion-arrow" ng-class="{'down': addnew_formattype_open, 'up': !addnew_formattype_open}"></i>
                                                <!--  <i class="accordion-arrow up pull-right"></i> -->
                                            </span>
                                            <!--  <i class="pull-right fa" ng-class="{'fa-angle-down': acc_open, 'fa-angle-right': !acc_open}"></i> -->
                                            <!--  <img class="pull-right" src="../resources/images/dropdown_arrow.png" /> -->
                                            <!-- <i class="pull-right fa fa-angle-down"></i> -->
                                        </div>
                                    </accordion-heading>
                                    <div class="row accordion-content">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Format Type</label>
                                                <input class="form-control" type="text" name="name" placeholder="Enter Format type">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="master-btn-group">
                                                <button class="btn btn-gray">Cancel</button>
                                                <button class="btn btn-green">Add Format Type</button>
                                            </div>
                                        </div>
                                    </div>
                                </accordion-group>
                            </div>
                        </div>
                        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                            <div class="page-title-content">
                                <accordion-group is-open="format_mapping_open">
                                    <accordion-heading  ng-click="format_mapping_open=!format_mapping_open">
                                        <div class="acc-head">
                                            <span class="accordion-heading">FORMAT MAPPING</span>
                                            <!--  <span><i class="cp-down-arrow pull-right color-gray"></i></span> -->
                                            <span class="accordion-arrow-span">
                                                <i class="pull-right accordion-arrow" ng-class="{'down': format_mapping_open, 'up': !format_mapping_open}"></i>
                                                <!--  <i class="accordion-arrow up pull-right"></i> -->
                                            </span>
                                            <!--  <i class="pull-right fa" ng-class="{'fa-angle-down': acc_open, 'fa-angle-right': !acc_open}"></i> -->
                                            <!--  <img class="pull-right" src="../resources/images/dropdown_arrow.png" /> -->
                                            <!-- <i class="pull-right fa fa-angle-down"></i> -->
                                        </div>
                                    </accordion-heading>
                                    <div class="row accordion-content">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Format</label>
                                                <div class="select-search dropdown-relative">
                                                    <div class="dropdown-toggle toggle-select " multi-select-dropdown><span >Select</span></div>
                                                    <div class="multi-select-dropdown search-dropdown-content select-dropdown-list toggle-dropdown">
                                                        <div class="search-box">
                                                            <div class="input-group">
                                                                <input class="form-control" placeholder="Search" name="srch-term" type="search">
                                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                                <span class="checkbox search-check">
                                                                <input id="cbox1" type="checkbox">
                                                                <label for="cbox1">&nbsp;</label>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="filter-search-border-green"></div>
                                                        <div class="filter-search-border-grey"></div>
                                                        <div class="dropdown-status-set scrollX ps-container ps-theme-default ps-active-y" style="position:relative;width:100%;max-height:180px" data-ps-id="76784e78-675c-5830-3c14-90fe928d2ad3">
                                                            <ul>
                                                                <li>
                                                                    <span class="checkbox check-right">
                                                                    <input id="cbox2" type="checkbox">
                                                                    <label for="cbox2">
                                                                    <span class="dropdown-list-font">ePub </span>
                                                                    </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="checkbox check-right">
                                                                    <input id="cbox3" type="checkbox">
                                                                    <label for="cbox3">
                                                                    <span class="dropdown-list-font">FrontCover
                                                                    </span>
                                                                    </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="checkbox check-right">
                                                                    <input id="cbox4" type="checkbox">
                                                                    <label for="cbox4">
                                                                    <span class="dropdown-list-font">MobiPocket
                                                                    </span>
                                                                    </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="checkbox check-right">
                                                                    <input id="cbox5" type="checkbox">
                                                                    <label for="cbox5">
                                                                    <span class="dropdown-list-font">Quark
                                                                    </span>
                                                                    </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="checkbox check-right">
                                                                    <input id="cbox6" type="checkbox">
                                                                    <label for="cbox6">
                                                                    <span class="dropdown-list-font">Web PDF
                                                                    </span>
                                                                    </label>
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Format Type</label>
                                                <div class="select-search dropdown-relative">
                                                    <div class="dropdown-toggle toggle-select " multi-select-dropdown><span >Select</span></div>
                                                    <div class="multi-select-dropdown search-dropdown-content select-dropdown-list toggle-dropdown">
                                                        <div class="search-box">
                                                            <div class="input-group">
                                                                <input class="form-control" placeholder="Search" name="srch-term" type="search">
                                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                                <span class="checkbox search-check">
                                                                <input id="cbox1" type="checkbox">
                                                                <label for="cbox1">&nbsp;</label>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="filter-search-border-green"></div>
                                                        <div class="filter-search-border-grey"></div>
                                                        <div class="dropdown-status-set scrollX ps-container ps-theme-default ps-active-y" style="position:relative;width:100%;max-height:180px" data-ps-id="76784e78-675c-5830-3c14-90fe928d2ad3">
                                                            <ul>
                                                                <li>
                                                                    <span class="checkbox check-right">
                                                                    <input id="formatType1" type="checkbox">
                                                                    <label for="formatType1">
                                                                    <span class="dropdown-list-font">Digital Format </span>
                                                                    </label>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="checkbox check-right">
                                                                    <input id="formatType2" type="checkbox">
                                                                    <label for="formatType2">
                                                                    <span class="dropdown-list-font">Print Format
                                                                    </span>
                                                                    </label>
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="master-btn-group">
                                                <button class="btn btn-gray">Cancel</button>
                                                <button class="btn btn-green">Add Format</button>
                                            </div>
                                        </div>
                                    </div>
                                </accordion-group>
                            </div>
                        </div>
                    </accordion>
                    <!-- Accordion End -->
                </div>
                <!--Right Side Start-->
                <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-category-right">
                        <table class="table table-fixed table-striped">
                            <thead>
                                <tr>
                                    <th>Format</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DIGITAL FORMAT</td>
                                    <td>
                                        <button class="btn btn-table"><i class="cp-edit"></i></button>
                                        <button class="btn btn-table"><i>&nbsp;&nbsp;&nbsp;</i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="space30">-epub</td>
                                    <td>
                                        <button class="btn btn-table"><i class="cp-edit"></i></button>
                                        <button class="btn btn-table"><i class="cp-delete"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="space30">-Add New Format</td>
                                    <td>
                                        <button class="btn btn-table"><i class="cp-edit"></i></button>
                                        <button class="btn btn-table"><i class="cp-delete"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="space30">-MobiPocket</td>
                                    <td>
                                        <button class="btn btn-table"><i class="cp-edit"></i></button>
                                        <button class="btn btn-table"><i class="cp-delete"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="space30">-Web PDF</td>
                                    <td>
                                        <button class="btn btn-table"><i class="cp-edit"></i></button>
                                        <button class="btn btn-table"><i class="cp-delete"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="space30">-Web Image PDF</td>
                                    <td>
                                        <button class="btn btn-table"><i class="cp-edit"></i></button>
                                        <button class="btn btn-table"><i class="cp-delete"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PRINT FORMAT</td>
                                    <td>
                                        <button class="btn btn-table"><i class="cp-edit"></i></button>
                                        <button class="btn btn-table"><i>&nbsp;&nbsp;&nbsp;</i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--Right Side End-->
            </div>
        </div>
        <!--Formats Tab Container End-->
    </div>
</div>
</div>
