<style>
	.min-width-1 {
		min-width: 130px;
		max-width: 150px;
	}
	
	.min-width-2 {
		min-width: 150px;
		max-width: 200px;
		width: 100%;
	}
	
	.min-width-3 {
		min-width: 140px;
		max-width: 150px;
	}
	
	.min-width-4 {
		min-width: 320px;
		max-width: 350px;
	}
	
	.min-width-5 {
		min-width: 200px;
		max-width: 220px;
	}
	
	.min-width-6 {
		min-width: 175px;
		max-width: 200px;
	}
	
	.min-width-7 {
		min-width: 150px;
		max-width: 170px;
	}
	
	.min-width-8 {
		min-width: 150px;
		max-width: 200px;
	}
	
	.min-width-9 {
		min-width: 120px;
		max-width: 150px;
	}
	
	.tagCell {
		margin: 5px 0px !important;
	}
	
	.tagCell .filter-tags {
		margin: 5px 0px;
	}
	
	.tagCell .filter-tags .tag-sets {
		margin-bottom: 10px;
	}
	.tagCell .filter-tags .tag-sets .spantag {
		max-width: 300px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.divTable .divTableCell.tagCell {
    	padding: 5px 0px;
	}
	ul li a {
		display: block;
	}
	
	.divTable .divTableCell:last-child .cp-close {
		font-size: 18px;
		color: #C7C7C7;
	}
	
	.tbody {
		max-height: 350px;
		position: relative;
	}
	.tag-disable {
        background: #f3a5a5 !important;
    }
</style>
<div class="app-content content container-fluid">
	<div class="content-wrapper">
		<div class="content-body">
		<!-- breadcrumb Start -->
		<div class="breadcrumb-wrapper row  table-top-hide">
			<div class="col-sm-10 col-md-10 col-xl-10">
				<!-- breadcrumb Pages -->
				<ol class="breadcrumb">
					<li class="breadcrumb-back-icon" ng-click="loadSearchResults('ASSET');"> 
						<a href="#/asset">
							<i class="cp-arrow-left-outline"></i>
						</a>
					</li>
					<li ng-click="loadSearchResults('ASSET');" class="breadcrumb-item"><a href="#/asset" style="cursor:pointer">{{"DISTRIBUTION.LABEL.DISTRIBUTION" | translate}} </a></li>
					<!-- breadcrumb Pages -->
				</ol>
			</div>
			<!-- <div class="col-sm-2 col-md-2 col-xl-2">
				<ul class="breadcrumb-action-icons">
					<li>
						<a href="javascript:;"> <i class="cp-download"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;"> <i class="cp-mail"></i>
						</a>
					</li>
				</ul>
			</div> -->
		</div>
		<!-- breadcrumb End -->
		<!-- Digital Distribution Start -->
		<div class="page-title-container col-lg-12 col-sm-12 col-xs-12" style="padding:0px" ng-repeat="Partner in partnerList">
			<!--ng-if="Partner.count>0" -->
			<div class="page-title-content" ng-show="Partner.partnerTypeId == isObjectEmpty(Partner)">
				<div style="padding:5px">
					<div class="form-group col-lg-6 col-sm-6 col-xs-12">
						<label>{{Partner.partnerTypeName}}</label>
						<div class="multi-dropdown select-search dropdown-relative">
							<div class="dropdown-toggle toggle-select" multi-select-dropdown><span tabindex="107">
                            {{ finalPartnerNames[Partner.partnerTypeId].length>0?finalPartnerNames[Partner.partnerTypeId] : 'Select' | limitTo: 60 }}
                            {{finalPartnerNames[Partner.partnerTypeId].length > 60 ? '...' : ''}}</span></div>
							<div class="search-dropdown-content  multi-select-dropdown" tabindex="-1" style="top:0px">
								<div class="search-box">
									<div class="input-group">
										<input id="metadatatype" class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="assetPartnerSearch">
										<button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
									</div>
								</div>
								<div class="filter-search-border-green"></div>
								<div class="filter-search-border-grey"></div>
								<div class="dropdown-status-set" style="width:100%;max-height:180px;overflow-y:scroll">
									<ul>
										<li>
											<span class="checkbox check-right header-title">
                                            	<input id="allSelected_{{Partner.partnerTypeId}}" type="checkbox" ng-model="part[Partner.partnerTypeId]" ng-click="toggleAllPartnersType(Partner);">
                                            	<label  id="accountcreate32433" for="allSelected_{{Partner.partnerTypeId}}"> 
														<i class="cp-chkbox-select report-chk-head-right">
																<span class="path1"></span>
																<span class="path2"></span>
																</i>
                                           			<span class="dropdown-list-font">PARTNER</span>
											</label>
											</span>
										</li>

										<li ng-repeat="partnersList in Partner.partners | filter : assetPartnerSearch | orderBy : 'partnerName'">
											<span class="checkbox check-right">
												<input id="{{partnersList.partnerId}}" type="checkbox" ng-model="partnersList.selected" ng-click="partnersListToggled(Partner, partnersList, partnersList.selected,partnersList.partnerId );">
												<label id="accountcreate234" for="{{partnersList.partnerId}}">
														<i class="cp-chkbox-select report-chk-right">
																<span class="path1"></span>
																<span class="path2"></span>
																</i>
													<span class="dropdown-list-font">{{ partnersList.partnerName }}</span>
											</label>
											</span>
										</li>
										<li>
											<span class="checkbox check-right header-title">
                                            	<input id="allGrpSelected_{{Partner.partnerTypeId}}" type="checkbox" ng-model="partGrp[Partner.partnerTypeId]" ng-click="toggleAllPartnersGrp(Partner);">
                                            	<label  id="accountcreatewe" for="allGrpSelected_{{Partner.partnerTypeId}}"> 
														<i class="cp-chkbox-select report-chk-head-right">
																<span class="path1"></span>
																<span class="path2"></span>
																</i>
                                           			<span class="dropdown-list-font">GROUP</span>
											</label>
											</span>
										</li>


										<li ng-repeat="ptGrps in Partner.partnerGrps | filter : assetPartnerSearch | orderBy :'partnerGroupName'">
											<span class="checkbox check-right">
												<input id="{{ptGrps.partnerGroupId}}" type="checkbox" ng-model="ptGrps.selected" ng-click="partnersGrpToggled(Partner, ptGrps, ptGrps.selected );">
												<label id="accountcreate234s" for="{{ptGrps.partnerGroupId}}">
														<i class="cp-chkbox-select report-chk-head-right">
																<span class="path1"></span>
																<span class="path2"></span>
																</i>
													<span class="dropdown-list-font">{{ ptGrps.partnerGroupName }}</span>
											</label>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="divTable index-table">
					<div class="divTableHeading">
						<div class="divTableHead min-width-1">
							<span class="title" uib-tooltip="{{'DISTRIBUTION.LABEL.ISBN' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.ISBN" | translate }}</span>
						</div>
						<div class="divTableHead min-width-2">
							<span class="title" uib-tooltip="{{'DISTRIBUTION.LABEL.TITLE' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.TITLE" | translate }} </span>
						</div>
						<div class="divTableHead min-width-2">
							<span class="title" uib-tooltip="{{'ACCOUNT.LABLE.NAME' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"ACCOUNT.LABLE.NAME" | translate }} </span>
						</div>
						<div class="divTableHead min-width-2">
							<span class="title" uib-tooltip="{{'DISTRIBUTION.LABEL.EBOOKTYPE' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.EBOOKTYPE" | translate }} </span>
						</div>
						<div class="divTableHead min-width-2">
							<span class="title" uib-tooltip="{{'DISTRIBUTION.LABEL.DISCOUNT' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.DISCOUNT" | translate }} </span>
						</div>
						<div class="divTableHead min-width-3">
							<span class="title" uib-tooltip="{{'DISTRIBUTION.LABEL.FORMAT' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.FORMAT" | translate }}</span>
						</div>
						<div class="divTableHead min-width-4">
							<span class="title" uib-tooltip="{{'DISTRIBUTION.LABEL.PARTNERS' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.PARTNERS" | translate }} </span>
						</div>
						<div class="divTableHead min-width-5">
							<span class="title" uib-tooltip="{{'DISTRIBUTION.LABEL.PREVIOUS.STATUS' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.PREVIOUS.STATUS" | translate }}</span>
						</div>
						<div class="divTableHead min-width-6">
							<span class="title fullwidth" uib-tooltip="BR {{'DISTRIBUTION.LABEL.STATUS' | translate }}" tooltip-placement="bottom" tooltip-class="tooltip-modify">BR {{"DISTRIBUTION.LABEL.STATUS" | translate }}</span>
							<div class="checkbox" style="float:right;margin-top: -4px;">
								<input id="checkAll_{{Partner.partnerTypeId}}" type="checkbox" ng-model="BrAll[Partner.partnerTypeId]" ng-click="toggleAllBrStatus(Partner.partnerTypeId,$event)">
								<label for="checkAll_{{Partner.partnerTypeId}}"><i class="cp-chkbox-select report-chk-head-right">
										<span class="path1"></span>
										<span class="path2"></span>
										</i></label>
							</div> 
						</div>
						<div class="divTableHead min-width-7">
							<span class="title" uib-tooltip="BR {{'DISTRIBUTION.LABEL.PRIORITY' | translate }}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.PRIORITY" | translate }}</span>
						</div>
						<div class="divTableHead min-width-8">
							<span class="title" uib-tooltip="BR {{'DISTRIBUTION.LABEL.ACTION' | translate }}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.ACTION" | translate }}</span>
						</div>
					</div>
					<div class="divTableBody">
						<!-- Row 1 -->
						<div class="divTableRow" ng-if="Partner.partnerTypeId==parr.partnerTypeId" ng-repeat="parr in Partn">
							<div class="divTableCell min-width-1">
								<span>{{parr.isbn}}</span>
							</div>
							<div class="divTableCell min-width-2">
								<span>{{parr.title}}</span>
							</div>
							<div class="divTableCell min-width-2">
								<span>{{parr.countryOfPublication}}</span>
							</div>
							<div class="divTableCell min-width-2">
								<span>{{parr.ebookType}}</span>
							</div>
							<div class="divTableCell min-width-2">
								<span>{{parr.discount}}</span>
							</div>
							<div class="divTableCell min-width-3">
								<span>{{parr.format}}</span>
							</div>
							<div class="divTableCell min-width-4 tagCell">
								<div class="filter-tags">
									<div class="tag-sets" ng-repeat="tags in parr.partnerDetails | unique: 'partnerId'">
										<span class="tag spantag" ng-class="{'tag-disable' : tags.formatIds.indexOf(parr.formatId) == -1}"> 
											{{tags.partner}} <span ng-if="tags.isGroup">(G)</span>
										<i class="cp-close remove" id="imp_Hart Publishing" ng-click="cpRemove(Partner, parr, tags)"></i>
										</span>
									</div>
								</div>
								<div class="multi-dropdown select-search">
									<span multi-select-dropdown>
                                	<button ng-click="setHeight($event)" type="button" class="btn btn-circle"><i class="cp-plus"></i></button>
                                 </span>

									<div class="search-dropdown-content multi-select-dropdown" tabindex="-1" style="width:400px">
										<div class="search-box">
											<div class="input-group">
												<input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="assetParSearch">
												<button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
												<span class="checkbox search-check">
                                                <input id="chkAllprt_{{Partner.partnerTypeId}}_{{parr.isbn}}_{{parr.formatId}}" type="checkbox" ng-model = "chAllprtSelected" ng-click="checkAllprtToggled(parr, Partner.partners, $event);">
                                                <label id="accountcreate" for="chkAllprt_{{Partner.partnerTypeId}}_{{parr.isbn}}_{{parr.formatId}}">
														<i class="cp-chkbox-select report-chk-head-right">
																<span class="path1"></span>
																<span class="path2"></span>
																</i>
												</label>
                                                </span>
											</div>
										</div>
										<div class="filter-search-border-green"></div>
										<div class="filter-search-border-grey"></div>
										<div class="dropdown-status-set " style="position:relative;width:100%;max-height:180px;overflow-y:scroll" >
											<ul>
												<!--<li ng-repeat="partnersList in Partner.partners | filter : partnersListSearch">
												<span class="checkbox check-right">
													<input id="{{partnersList.partnerId}}" type="checkbox" ng-model="partnersList.selected" ng-click="partnersListToggled(Partner, partnersList, partnersList.selected,partnersList.partnerId );">
													<label id="accountcreate234" for="{{partnersList.partnerId}}">
														<span class="dropdown-list-font">{{ partnersList.partnerId}}{{ partnersList.partnerName }}</span>
												</label>
												</span>
												</li>-->
												<li ng-if="partsList.formatIds.indexOf(parr.formatId) >= 0" ng-repeat="partsList in Partner.partners | filter : assetParSearch | orderBy : 'partnerName'">
													<span class="checkbox check-right">
														<input id="{{parr.isbn}}_{{parr.formatId}}_{{partsList.partnerId}}" type="checkbox" ng-checked="verifyChecked(partsList, parr.partnerTypeId, partsList.partnerId,Partner.partnerGrps)" ng-click="prtToggled(parr, partsList, $event);">
														<label for="{{parr.isbn}}_{{parr.formatId}}_{{partsList.partnerId}}">
																<i class="cp-chkbox-select report-chk-right">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		</i>
														<span class="dropdown-list-font">{{ partsList.partnerName}}</span>
													</label>
													</span>
												</li>
												<!-- <li ng-if="partsList.formatIds.indexOf(parr.formatId) >= 0" ng-repeat="partsList in parr.partnerDetails">{{partsList}}
                                                    <span class="checkbox check-right">
														<input id="{{$index}}" type="checkbox" ng-model="partsList.selected" ng-checked="partsList.selected"  ng-click="prtToggled(parr, partsList, partsList.selected );">
														<label id="accountcreates" for="{{$index}}">
														<span class="dropdown-list-font">{{ partsList.partnerId}}{{ partsList.partnerName}}</span>
														</label>
                                                    </span>
                                                </li>-->
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="divTableCell min-width-5 tagCell">
								<div class="filter-tags">
									<div class="tag-sets" ng-repeat="tags in parr.partnerDetails | unique : 'partnerId'">
										<span class="tag" style="background:transparent"> 
											{{tags.distributionStatus}}
                                        </span>
									</div>
								</div>
								<!--<div class="filter-tags">
									<div class="tag-sets" ng-repeat="tags in parr.partnerDetails | unique: 'partnerId'">
										<span class="tag" ng-class="{'tag-disable' : tags.formatIds.indexOf(parr.formatId) >= 0}"  > 
											{{tags.distributionStatus}} <span ng-if="tags.isGroup">(G)</span>
                                        <i class="cp-close remove" id="imp_Hart Publishing" ng-click="cpRemove(Partner, parr, tags)"></i> 
                                        </span>  
                                    </div>
                                </div>-->
							</div>
							<div class="divTableCell min-width-6 tagCell">
								<div class="filter-tags">
									<div class="tag-sets" ng-repeat="tags in parr.partnerDetails | unique: 'partnerId'">
										<div class="checkbox" style="margin-bottom:12px" ng-if="tags.formatIds.indexOf(parr.formatId) == -1">
											<span>&nbsp;</span>
										</div>
										<div class="checkbox" style="margin-bottom:3px;padding-left:40%" ng-if="tags.formatIds.indexOf(parr.formatId) >= 0">
											<input class="brCheckbox" ng-model="tags.brStatus" id="{{parr.isbn}}_{{parr.partnerTypeId}}_{{parr.formatId}}_{{tags.partnerId}}_checkbox" type="checkbox" ng-click="setBrStatus(parr, tags,  $event);">
											<label for="{{parr.isbn}}_{{parr.partnerTypeId}}_{{parr.formatId}}_{{tags.partnerId}}_checkbox">
 <i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i>
</label>
										</div>

									</div>
								</div>
							</div>
							<div class="divTableCell min-width-7" style="vertical-align:middle">
								<div class="single-dropdown select-search dropdown-relative">
									<div class="dropdown-toggle toggle-select" single-select-dropdown >
										<span>{{parr.priority}}</span>
									</div>
									<div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
										<div class="search-box">
											<div class="input-group">
												<input class="form-control" placeholder="Select" name="srch-term" type="text" data-ng-model="accountSearch">
												<button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
											</div>
										</div>
										<div class="filter-search-border-green"></div>
										<div class="filter-search-border-grey"></div>
										<div class="dropdown-status-set scrollX ps-container ps-theme-default" style="position: relative; width: 100%; max-height: 126px" data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
											<ul>
												<li style="padding: 2px 10px;" ng-click="changePriority('Regular', parr)" single-select-dropdown-item>
													<a href="javascript:void(0)"> <span class="dropdown-list-font single-select-dropdown-item">Regular</span></a>
												</li>
												<li style="padding: 2px 10px;" ng-click="changePriority('Urgent',parr)" single-select-dropdown-item>
													<a href="javascript:void(0)"> <span class="dropdown-list-font single-select-dropdown-item">Urgent</span></a>
												</li>
												<!--<li style="padding: 2px 10px;" single-select-dropdown-item><a
                                                    href="javascript:void(0)"> <span
                                                    class="dropdown-list-font single-select-dropdown-item">Low</span></a>
                                                </li>-->
											</ul>
											<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
												<div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
											</div>
											<div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
												<div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="divTableCell min-width-8" style="text-align:center">
								<a href="javascript:;" ng-click="cpClose(parr)"><i class="cp-close"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Print Distribution End -->
		<div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
			<div class="page-title-content role-footer-menu">
				<button class="btn btn-cancel" data-toggle="modal" data-target="#confirmManualDist" data-backdrop="static" data-keyboard="false">{{"DISTRIBUTION.LABEL.CANCEL" | translate }}</button>
				<button ng-click="proceedDistribution()" class="btn btn-save">{{"DISTRIBUTION.LABEL.PROCEED_TO_DISTRIBUTION" | translate }}</button>
				<!--<a href="#/asset"><button class="btn btn-save">Proceed to Distribution</button></a>-->
			</div>
		</div>
	</div>
	</div>
</div>

<!-- Confirm cancel Start-->
<div class="modal fade" id="confirmManualDist" style="display: none;">
	<div class="modal-dialog br-delete-modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<input type="hidden" name="hiddenBr" id="hiddenBr" value="" />
				<button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true">
                <i class="cp-close"></i>
                </button>
				<div class="common-modal-icon">
					<img src="../resources/images/alert.png" alt="Stop Distribution">
				</div>
				<div class="title">Are You Sure!</div>
				<div class="message-text">Do you want to stop the distribution validation in-progress?</div>
				
                <div class="btn-save-group">
                    <button class="btn btn-cancel" data-dismiss="modal" aria-hidden="true" >{{"CANCEL" | translate}}</button>
                    <button class="btn btn-save" data-dismiss="modal" aria-hidden="true" ng-click="redirectToBase('asset')">{{"YES" | translate}}</button>
                </div>
			</div>
		</div>
	</div>
</div>
<!-- Confirm cancel End-->

<!-- start Distribution Modal Start-->
<!--<div class="modal fade" id="stopDist" style="display: none;">
    <div class="modal-dialog br-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <input type="hidden" name="hiddenBr" id="hiddenBr" value="" />
                <button type="button" class="modal-close" data-dismiss="modal"
                    aria-hidden="true">
                <i class="cp-close"></i>
                </button>
                <div class="common-modal-icon">
                    <img src="../resources/images/alert.png"
                        alt="Stop Distribution">
                </div>
                <div class="title">Are You Sure!</div>
                <div class="message-text">Do you want to stop the distribution validation in-progress?</div>
                <div class="btn-save-group">
                    <button class="btn btn-green">NO</button>
                    <button class="btn btn-cancel">YES</button>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- stop Distribution Modal End -->

<!--Success Manual Distribution Start-->
<!--<div class="success-message-block" ng-show="successManualDistMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{successManualDistMsgContent}}</div>
    <div class="message-close" ng-click="successManualDistMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>-->
<!--Success Manual Distribution End-->

<!--Failure Manual Distribution Start-->
<div class="failure-message-block" ng-show="failureManualDistMsg">
	<div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
					 </i>
	            </div>
	<div class="message-text">{{failureManualDistMsgContent}}</div>
	<div class="message-close" ng-click="failureManualDistMsg = false">
		<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
	</div>
</div>
<!--Failure Manual Distribution End-->


<!--Success Create Br Start-->
<div class="success-message-block" ng-show="successAddBrMsg">
	<div class="message-icon">
		<i class="cp-smiley icon"></i>
	</div>
	<div class="message-text">{{successAddBrMsgContent}}</div>
	<div class="message-close" ng-click="successAddBrMsg = false">
		<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
	</div>
</div>
<!--Success Create User End-->
<!--Failure Create User Start-->
<div class="failure-message-block" ng-show="failureAddBrMsg">
	<div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
					 </i>
	            </div>
	<div class="message-text">{{failureAddBrMsgContent}}</div>
	<div class="message-close" ng-click="failureAddBrMsg = false">
		<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
	</div>
</div>
<!--Failure Create Br End-->
<!--Success Approve Br Start-->
<div class="success-message-block" ng-show="successApproveBrMsg">
	<div class="message-icon">
		<i class="cp-smiley icon"></i>
	</div>
	<div class="message-text">{{successApproveBrMsgContent}}</div>
	<div class="message-close" ng-click="successApproveBrMsg = false">
		<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
	</div>
</div>
<!--Success Approve Br End-->
<!--Success Delete Br Start-->
<div class="success-message-block" ng-show="successDeleteBrMsg">
	<div class="message-icon">
		<i class="cp-smiley icon"></i>
	</div>
	<div class="message-text">{{successDeleteBrMsgContent}}</div>
	<div class="message-close" ng-click="successDeleteBrMsg = false">
		<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
	</div>
</div>
<!--Success Delete Br End-->
<!--Failure Delete Start-->
<div class="failure-message-block" ng-show="failureDeleteBrMsg">
	<div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
					 </i>
	            </div>
	<div class="message-text">{{failureDeleteBrMsgContent}}</div>
	<div class="message-close" ng-click="failureDeleteBrMsg = false">
		<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
	</div>
</div>
<!--Failure Delete Br End-->
