<!-- <script type="text/javascript" src="../resources/js/common/common.js"></script> -->
<div class="app-content content container-fluid">
	<div class="content-wrapper" ng-init="initBasicMData();">
		<form id="metaDataCreateForm" name="metaDataCreateForm" novalidate="">
			<div class="content-body">
				<!-- breadcrumb Start -->
				<div class="breadcrumb-wrapper">
					<div class="col-sm-10 col-md-10 col-xl-10">
						<!-- breadcrumb Pages -->
						<ol class="breadcrumb">
							<li class="breadcrumb-back-icon"><a class="link"
								href="" ng-click="loadSearchResults('METADATA');"> <i class="cp-arrow-left-outline"></i>
							</a></li>
							<li class="breadcrumb-item"><a class="link"
								href="" ng-click="loadSearchResults('METADATA');">Metadata</a></li>
							<li class="breadcrumb-item"><a href="javascript:;">Create
									Metadata</a></li>
							<!-- breadcrumb Pages -->
						</ol>
					</div>
					<!-- <div class="col-sm-2 col-md-2 col-xl-2">
					<ul class="breadcrumb-action-icons">
						<li><a href="javascript:;"> <i class="cp-download"></i>
						</a></li>
						<li><a href="javascript:;"> <i class="cp-mail"></i>
						</a></li>
					</ul>
				</div> -->
				</div>

				<div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
					<div class="page-title-content">
						<h5 class="title">New Metadata Creation</h5>
						<div class="title-right-group">
							 <div class="input-group" >
								<input class="form-control" type="text" ng-model="metaInputSearch" placeholder="Search" >
						</div>
						</div>
					</div>
				</div>
				<div ng-repeat="(key,value) in customMDataGrp">
					<div class="metadata-creation-content" data-ng-if="key=='BASIC'">
						<div class="metadata-profile col-lg-2 col-md-3 col-sm-3 col-xs-12">
							<div class="thumbnail">
								<div class="metadata-img"></div>
							</div>
						</div>
						<div class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
							<div class="row">
								<div class="metadata-info">
									<div class="metadata-info-heading">
										<h3 class="title" style="font-weight: bold; margin-top: 7px;">{{key}}</h3>
									</div>
									<div class="metadata-toggle-content">
										<div id="show_{{key}}_fields" ng-init="parentIndex=$index">
											<div class="metadata-info-content"
												data-ng-repeat="fieldData in value.metadataFieldConfig">
												
												<div class="label">
													<label class="meta-label"><p ng-bind-html="highlight(fieldData.fieldDisplayName, metaInputSearch)" style="float:left"> 
													</p><span ng-if="fieldData.isMandatory" style="float:left; margin-top: 8px;margin-left: 5px;"><sup style="color: red;"> &lowast; </sup></span></label>
													
												</div>
												<div class="text" style="font-weight: bold;">
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Date'">
														<input
															data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)"
															class="form-control metadata-text datepicker Dis_Publication Date"
															name="srch-term" type="text"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															ng-model="mDataValidation"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															ng-required="{{fieldData.isMandatory}}"> <span
															ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
														<button class="date-icon-btn" date-focus>
															<i date-focus
																class="cp-datepicker datepicker Dis_Publication Date"></i>
														</button>
													</div>
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Range'">
														<div class="input-group input-group-from">
															<input
																data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text" type="text"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}_From"
																placeholder="From" ng-model="mDataValidationFrom"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}_From"
																ng-required="{{fieldData.isMandatory}}" readonly>
															<span
																ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}_From.$error.required 
															&& metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}_From.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>
														</div>
														<div class="input-group input-group-to">
															<input
																data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text" type="text"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}_To"
																placeholder="To" ng-model="mDataValidationTo"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}_To"
																ng-required="{{fieldData.isMandatory}}" readonly>
															<span
																ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}_To.$error.required 
															&& metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}_To.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>
														</div>
													</div>
													<div
														class="single-dropdown select-search dropdown-relative"
														data-ng-if="fieldData.fieldDataType == 'DropDown' && !fieldData.permissionGroupField">
														<div class="metadata-drop dropdown-toggle toggle-select"
															single-select-dropdown
															style="overflow: hidden; text-overflow: ellipsis"
															placeholder="Select"
															ng-click="setDropDownFocus(fieldData.metaDataFieldName,parentIndex);">
															<span style="white-space: nowrap"
																id="selectedText_{{fieldData.metaDataFieldName}}_{{parentIndex}}">
															</span> <input type="hidden"
																ng-model="selectedDropDownValue[fieldData.metaDataFieldName]"
																ng-required="{{fieldData.isMandatory}}"
																name="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}" />
														</div>
														<div
															class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
															<div class="search-box">
																<div class="input-group">
																	<input class="form-control" placeholder="Select" common-scroll-top type="search" ng-model="mDataSearchSingle"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																	<button class="search-icon-btn" type="submit">
																		<i class="cp-search"></i>
																	</button>
																</div>
															</div>
															<div class="filter-search-border-green"></div>
															<div class="filter-search-border-grey"></div>
															<div tabindex="-1"
																class="dropdown-status-set scrollX ps-container ps-theme-default"
																style="position: relative; width: 100%; max-height: 126px">
																<ul id="{{fieldData.metaDataFieldName}}_{{$index}}">
																 
<li data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
	<label style="display: block !important;font-weight:bold;font-size:12px;cursor: pointer;" value="">Select</label>
</li>
																	<li
																		data-ng-repeat="mlookup in metaDataProdList[fieldData.lookUp] | filter:mDataSearchSingle | orderBy : ['code','description']">
																		<label style="display: block !important;"
																		id="{{mlookup.code}}_{{fieldData.metaDataFieldName}}_{{$index}}"
																		class="metadata_{{fieldData.metaDataFieldName}}"
																		for="{{mlookup.code}}_{{fieldData.metaDataFieldName}}"
																		value="{{mlookup.code}}"
																		data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																			<span class="dropdown-list-font">{{mlookup.code}}-{{mlookup.description}}</span>
																	</label>
																	</li>
																</ul>
															</div>
														</div>
														<span
															ng-show="!selectedDropDownValue[fieldData.metaDataFieldName] && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
													<div
														class="single-dropdown select-search dropdown-relative"
														data-ng-if="fieldData.fieldDataType == 'DropDown' && fieldData.permissionGroupField">
														<div class="metadata-drop dropdown-toggle toggle-select"
															single-select-dropdown
															style="overflow: hidden; text-overflow: ellipsis"
															placeholder="Select"
															ng-click="setDropDownFocus(fieldData.metaDataFieldName,parentIndex);">
															<span style="white-space: nowrap"
																id="selectedText_{{fieldData.metaDataFieldName}}_{{parentIndex}}">
															</span> <input type="hidden"
																ng-model="selectedDropDownValue[fieldData.metaDataFieldName]"
																ng-required="{{fieldData.isMandatory}}"
																name="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}" />
														</div>
														<div
															class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
															<div class="search-box">
																<div class="input-group">
																	<input class="form-control" placeholder="Select"
																		type="search" ng-model="mDataSearchSingle1"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																	<button class="search-icon-btn" type="submit">
																		<i class="cp-search"></i>
																	</button>
																</div>
															</div>
															<div class="filter-search-border-green"></div>
															<div class="filter-search-border-grey"></div>
															<div tabindex="-1"
																class="dropdown-status-set scrollX ps-container ps-theme-default"
																style="position: relative; width: 100%; max-height: 126px">
																<ul id="{{fieldData.metaDataFieldName}}_{{$index}}">
									 
<li data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
	<label style="display: block !important;font-weight:bold;font-size:12px;cursor: pointer;" value="">Select</label>
</li>
																	<li
																		data-ng-repeat="mlookup1 in pgFieldValueList[fieldData.metaDataFieldName] | filter:mDataSearchSingle1 | orderBy : metadaCodeDis">
																		<label style="display: block !important;"
																		id="{{mlookup1.code}}_{{fieldData.metaDataFieldName}}_{{$index}}"
																		class="metadata_{{fieldData.metaDataFieldName}}"
																		for="{{mlookup1.code}}_{{fieldData.metaDataFieldName}}"
																		value="{{mlookup1.code}}"
																		data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																			<span class="dropdown-list-font" ng-if="fieldData.metaDataFieldName !='ImprintName'">{{mlookup1.code}}-{{mlookup1.description}}</span>
																			<span class="dropdown-list-font" ng-if="fieldData.metaDataFieldName =='ImprintName'">{{mlookup1}}</span>
																	</label>
																	</li>
																</ul>
															</div>
														</div>
														<span
															ng-show="!selectedDropDownValue[fieldData.metaDataFieldName] && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
													<div class="input-group"
														ng-if="fieldData.fieldDataType == 'Text'">
														<input
															data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
															class="form-control metadata-text" type="text"
															ng-model="mDataValidation"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															ng-required="{{fieldData.isMandatory}}"> <span
															ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.referenceValue != null && fieldData.metaDataFieldName != 'ISBN13'">
														<input
															data-ng-blur="setProductIdType(fieldData.metaDataFieldName,'CR',fieldData.referenceValuePath,fieldData.referenceValue);setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
															class="form-control metadata-text" type="text"
															ng-model="mDataValidation"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															numbers-only ng-required="{{fieldData.isMandatory}}"
															ng-minlength="{{fieldData.minlength}}"
															maxlength="{{fieldData.maxlength}}"> <span
															ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span> <span
															ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.minlength && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;">{{fieldData.metaDataFieldName}}
															Should be {{fieldData.maxlength}} digits</span>
													</div>
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.referenceValue != null && fieldData.metaDataFieldName == 'ISBN13'">
														<input
															data-ng-blur="existIsbnCheck($event,parentIndex,'CR',fieldData.metaDataFieldName,fieldData.modelRefPath,fieldData.referenceValuePath,fieldData.referenceValue);"
															class="form-control metadata-text" type="text"
															ng-model="mDataValidation"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															numbers-only
															ng-change="mdtData.showExistIsbnCheck = false;"
															ng-required="{{fieldData.isMandatory}}"
															ng-minlength="{{fieldData.minlength}}"
															ng-maxlength="{{fieldData.maxlength}}"
															maxlength="{{fieldData.maxlength}}"> <span
															class="error" ng-show="mdtData.showExistIsbnCheck" style="font-size: 11px;">{{existIsbnCheckMsg}}</span>
														<span
															ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span> <span
															ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.minlength && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;">{{fieldData.metaDataFieldName}}
															Should be {{fieldData.minlength}} digits</span>
													</div>
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.referenceValue == null">
														<input
															data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
															class="form-control metadata-text" type="text"
															ng-model="mDataValidation"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															numbers-only ng-required="{{fieldData.isMandatory}}">
														<span
															ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
													<div class="input-group"
														ng-if="fieldData.fieldDataType == 'textarea'">
														<textarea
															data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
															class="form-control metadata-text"
															ng-model="mDataValidation"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															ng-required="{{fieldData.isMandatory}}"
															style="margin-top: 0px; margin-bottom: 0px; height: 44px; width: 795px;"
															cols="80" rows="10"></textarea>
														<span
															ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tile-container metadata-discription {{key}}"
						ng-if="key!='BASIC'" style="position: relative;top: 10px;">
						<div class="tile category create-metadata-category">
							<uib-accordion class="">
							<div uib-accordion-group is-open="false" class="panel-default">
								<uib-accordion-heading class="accordian-heading">
								<span ng-bind-html="highlight(key, metaInputSearch)" ></span> <i class="cp-"></i> </uib-accordion-heading>
								<div class="tile-content">
									<div class="row accordion-content"
										ng-form="data.CreatePartnerForm" novalidate="">
										<div class="metadata-discription {{key}}">
											<div class="meta-data-add" data-index="{{$index}}"
												ng-init="parentIndex=$index" id="showfields_{{key}}"
												ng-repeat="i in getNumber(key) track by $index">
												<label class="groupname">{{key}} {{ $index+1}}</label>
												<div class="pull-right subgroup-add subgroup-remove">
													<a href="javascript:;"><div class="cp-metadatagrp-rmv" data-ng-click="removeGroup($event,key,$index)"> 
														<span class="path1"></span><span class="path2"></span>
													</div></a>
												</div>
												<div class="metadata-info-content"
													data-ng-repeat="fieldData in value.metadataFieldConfig">
													<div class="label">
														<label class="meta-label"><p ng-bind-html="highlight(fieldData.fieldDisplayName, metaInputSearch)" style="float:left">
														</p><span ng-if="fieldData.isMandatory" style="float:left; margin-top: 8px;margin-left: 5px;"><sup style="color: red;"> &lowast; </sup></span></label>
													</div>
													<div class="text" style="font-weight: bold;">
														<div class="input-group"
															data-ng-if="fieldData.fieldDataType == 'Date'">
															<input
																data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text datepicker Dis_Publication Date"
																type="text" ng-model="mDataValidation"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																ng-required="{{fieldData.isMandatory}}"> <span
																ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>
															<button class="date-icon-btn" date-focus>
																<i date-focus class="cp-datepicker"></i>
															</button>
														</div>

														<div class="input-group"
															data-ng-if="fieldData.fieldDataType == 'Range'">
															<div class="input-group input-group-from">
																<input
																	data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																	class="form-control metadata-text" type="text"
																	placeholder="From" ng-model="mDataRangeValidation"
																	name="{{fieldData.metaDataFieldName}}_From_{{parentIndex}}"
																	id="{{fieldData.metaDataFieldName}}_From_{{parentIndex}}"
																	ng-required="{{fieldData.isMandatory}}">
																<button class="date-icon-btn">
																	<i date-focus class="cp-datepicker"></i>
																</button>
																<span
																	ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_From_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_From_{{parentIndex}}.$touched"
																	class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																	is required</span>
															</div>
															<div class="input-group input-group-to">
																<input
																	data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																	class="form-control metadata-text" type="text"
																	placeholder="To" ng-model="mDataRangeValidation"
																	name="{{fieldData.metaDataFieldName}}_To_{{parentIndex}}"
																	id="{{fieldData.metaDataFieldName}}_To_{{parentIndex}}"
																	ng-required="{{fieldData.isMandatory}}">
																<button class="date-icon-btn">
																	<i date-focus class="cp-datepicker"></i>
																</button>
																<span
																	ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_To_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_To_{{parentIndex}}.$touched"
																	class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																	is required</span>
															</div>
														</div>
														<div
															class="single-dropdown select-search dropdown-relative"
															data-ng-if="fieldData.fieldDataType == 'DropDown'">
															<div class="metadata-drop dropdown-toggle toggle-select"
																single-select-dropdown
																style="overflow: hidden; text-overflow: ellipsis"
																placeholder="Select"
																ng-click="setDropDownFocus(fieldData.metaDataFieldName,parentIndex);"
																ng-init="testScroll()">
																<span style="white-space: nowrap"
																	id="selectedText_{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																</span>
															</div>
															<div
																class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
																<div class="search-box">
																	<div class="input-group">
																		<input class="form-control" placeholder="Select" common-scroll-top
																			type="search" ng-required="{{fieldData.isMandatory}}"
																			ng-model="mDataSearchGroup"
																			name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																			id="{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																		<button class="search-icon-btn" type="submit">
																			<i class="cp-search"></i>
																		</button>
																	</div>
																</div>
																<div class="filter-search-border-green"></div>
																<div class="filter-search-border-grey"></div>
																<div tabindex="-1"
																	class="dropdown-status-set scrollX ps-container ps-theme-default"
																	style="position: relative; width: 100%; max-height: 126px">
																	<ul id="{{fieldData.metaDataFieldName}}_{{$index}}">
																	
<li data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
	<label style="display: block !important;font-weight:bold;font-size:12px;cursor: pointer;" value="">Select</label>
</li>
																		<li
																			data-ng-repeat="mlookup in metaDataProdList[fieldData.lookUp] | filter:mDataSearchGroup | orderBy : ['code','description']">
																			<label style="display: block !important;"
																			id="{{mlookup.code}}_{{fieldData.metaDataFieldName}}_{{$index}}"
																			class="metadata_{{fieldData.metaDataFieldName}}"
																			for="{{mlookup.code}}_{{fieldData.metaDataFieldName}}"
																			value="{{mlookup.code}}"
																			data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																				<span class="dropdown-list-font">{{mlookup.code}}-{{mlookup.description}}</span>
																		</label>
																		</li>
																	</ul>
																</div>
															</div>
															<span
																ng-show="!selectedDropDownValue && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>
														</div>
														<div
															class="multi-dropdown select-search dropdown-relative"
															ng-if="fieldData.fieldDataType == 'MultiSelect'">
															<span class="metadata-drop dropdown-toggle toggle-select"
																multi-select-dropdown
																style="overflow: hidden; text-overflow: ellipsis;">
																<span
																id="multiselectedText_{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																style="white-space: nowrap">
																	{{newMDataCodeList[fieldData.metaDataFieldName+"_"+parentIndex].length>0?newMDataCodeList[fieldData.metaDataFieldName+"_"+parentIndex].toString():
																	'Select'}}{{newMDataCodeList[fieldData.metaDataFieldName+"_"+parentIndex].toString().length
																	> 10 ? '...' : ''}} </span>
															</span>
															<div
																class="multi-select-dropdown search-dropdown-content input-search toggle-dropdown">
																<div class="search-box">
																	<div class="input-group">
																		<input class="form-control" placeholder="Select"
																			ng-model="mLookupSearchFilterMulti" type="search">
																		<button class="search-icon-btn" type="submit">
																			<i class="cp-search"></i>
																		</button>
																		<span class="checkbox search-check"><input
																			id="mAllMultiSelect_{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																			type="checkbox"
																			ng-click="setDropdownAllMultiMetadata($event,parentIndex,metaDataProdList[fieldData.lookUp],fieldData.metaDataFieldName,fieldData.modelRefPath)">
																			<label id="mAllMultiSelect"
																			for="mAllMultiSelect_{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																			<i class="cp-chkbox-select report-chk-head-right">
																					<span class="path1"></span>
																					<span class="path2"></span>
																					</i>
																		</label>
																		</span>
																	</div>
																</div>
																<div class='filter-search-border-green'></div>
																<div class='filter-search-border-grey'></div>
																<div tabindex='-1'
																	class='dropdown-status-set scrollX ps-container ps-theme-default'
																	style='position: relative; width: 100%; max-height: 126px'>
																	<ul>
																		<li
																			data-ng-repeat="mlookupmulti in metaDataProdList[fieldData.lookUp] | filter:mLookupSearchFilterMulti | orderBy :['code','description'] ">
																			<span class="checkbox check-right"> <input
																				type="checkbox"
																				id="{{fieldData.metaDataFieldName}}_{{mlookupmulti.code}}_{{parentIndex}}"
																				name="{{fieldData.metaDataFieldName}}_{{mlookupmulti.code}}_{{parentIndex}}"
																				ng-model="mlookupmultiCode"
																				value="{{mlookupmulti.code}}"
																				data-ng-click="setDropdownMultiMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath,fieldData.lookUp)">
																				<label
																				
																				class="metadata_{{fieldData.metaDataFieldName}}"
																				for="{{fieldData.metaDataFieldName}}_{{mlookupmulti.code}}_{{parentIndex}}"
																				value="{{mlookupmulti.code}}"> <i class="cp-chkbox-select report-chk-right">
																						<span class="path1"></span>
																						<span class="path2"></span>
																						</i><span
																					class="dropdown-list-font">{{mlookupmulti.code}}-{{mlookupmulti.description}}</span>
																			</label>
																		</span>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="input-group"
															ng-if="fieldData.fieldDataType == 'Text'">
															<input
																data-ng-blur="setModelMetaData( $event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text" type="text"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																ng-model="mDataValidation"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																ng-required="{{fieldData.isMandatory}}"> <span
																ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>
														</div>
														<div class="input-group"
															data-ng-if="fieldData.fieldDataType == 'Number'">
															<input
																data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text" type="text"
																ng-model="mDataValidation"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																ng-required="{{fieldData.isMandatory}}" numbers-only>
															<span
																ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>
														</div>
														<div class="input-group"
															ng-if="fieldData.fieldDataType == 'URL'">
															<input
																data-ng-blur="setModelMetaData( $event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text" type="text"
																ng-model="mDataValidation"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																ng-pattern="/^(http[s]?:\/\/){0,1}(www\.){0,1}[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,5}[\.]{0,1}/">
															<span
																ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$invalid && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																class="error" style="font-size: 11px;">URL is invalid</span>
														</div>
														<div class="input-group"
															ng-if="fieldData.fieldDataType == 'Email'">
															<input
																data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text" type="email"
																ng-model="mDataValidation"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																ng-required="{{fieldData.isMandatory}}"> <span
																ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$invalid && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																class="error" style="font-size: 11px;">{{fieldData.fieldDisplayName}} is
																invalid</span>
														</div>
														<div class="input-group"
															ng-if="fieldData.fieldDataType == 'textarea'">
															<textarea
																data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text"
																ng-model="mDataValidation"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																ng-required="{{fieldData.isMandatory}}"
																style="margin-top: 0px; margin-bottom: 0px; height: 44px; width: 795px;"
																cols="80" rows="10"></textarea>
															<span
																ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>

														</div>
													</div>
												</div>
												<div class="metadata-discription {{subGroupName}}"
													ng-if="value.metadataSubFieldConfig.length != 0">
													<div class="subgroup" data-index="{{$index}}"
														ng-init="childIndex=$index" id="showsubgroupfields"
														ng-repeat="j in getSubNumber($parent.$index) track by $index">
														<div class="metadata-info-content subgroup-content"
															data-ng-repeat="fieldDataSub in value.metadataSubFieldConfig">
															<div class="label">
																<label class="meta-label"><p ng-bind-html="highlight(fieldDataSub.fieldDisplayName, metaInputSearch)" >
																<sup data-ng-if="fieldDataSub.isMandatory" style="color: red;">
																	&lowast; </sup></p></label>
															</div>
															<div class="text" style="font-weight: bold;">
																<div class="input-group"
																	data-ng-if="fieldDataSub.fieldDataType == 'Date'">
																	<input
																		data-ng-blur="setModelMetaDataSub($event,parentIndex,childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath);"
																		class="form-control metadata-text datepicker Dis_Publication Date"
																		type="text" ng-model="mDataSubValidation"
																		name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																		id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																		ng-required="{{fieldDataSub.isMandatory}}"> <span
																		ng-show="metaDataCreateForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}.$error.required && metaDataCreateForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldDataSub.isMandatory">{{fieldDataSub.fieldDisplayName}}
																		is required</span>
																	<button class="date-icon-btn" date-focus>
																		<i date-focus class="cp-datepicker"></i>
																	</button>
																</div>
																<div class="input-group"
																	data-ng-if="fieldDataSub.fieldDataType == 'Range'">
																	<div class="input-group input-group-from">
																		<input
																			ng-blur="dateRangeFromValidate($event,parentIndex,childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath);"
																			class="form-control metadata-text datepicker Dis_Publication Date" type="text"
																			placeholder="From" ng-model="mDataRangeSubValidation"
																			name="{{fieldDataSub.metaDataFieldName}}_From_{{parentIndex}}_{{childIndex}}"
																			id="{{fieldDataSub.metaDataFieldName}}_From_{{parentIndex}}_{{childIndex}}"
																			ng-required="{{fieldDataSub.isMandatory}}">
																		<button class="date-icon-btn">
																			<i date-focus class="cp-datepicker"></i>
																		</button>
																		
																	</div>
																	<div class="input-group input-group-to">
																		<input
																			ng-blur="dateRangeToValidate($event,parentIndex,childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath);"
																			class="form-control metadata-text datepicker Dis_Publication Date" type="text"
																			placeholder="Until" ng-model="mDataRangeSubValidation"
																			name="{{fieldDataSub.metaDataFieldName}}_To_{{parentIndex}}_{{childIndex}}"
																			id="{{fieldDataSub.metaDataFieldName}}_To_{{parentIndex}}_{{childIndex}}"
																			ng-required="{{fieldDataSub.isMandatory}}">
																		<button class="date-icon-btn">
																			<i date-focus class="cp-datepicker"></i>
																		</button>
																	</div>
																	<span ng-show=" !rangeValidation"
																			class="error" style="font-size: 11px;">{{rangeErrorMsg}}</span>
																</div>
																<div
																	class="single-dropdown select-search dropdown-relative"
																	data-ng-if="fieldDataSub.fieldDataType == 'DropDown'">
																	<div
																		class="metadata-drop dropdown-toggle toggle-select"
																		single-select-dropdown
																		style="overflow: hidden; text-overflow: ellipsis"
																		placeholder="Select"
																		ng-click="setSubDropDownFocus(fieldData.metaDataFieldName,parentIndex,childIndex);">
																		<span style="white-space: nowrap"
																			id="subselectedText_{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}">
																		</span>
																	</div>
																	<div
																		class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
																		<div class="search-box">
																			<div class="input-group">
																				<input class="form-control" placeholder="Select"
																					type="search" common-scroll-top
																					ng-required="{{fieldDataSub.isMandatory}}"
																					ng-model="mDataSubSearch"
																					name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																					id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}">
																				<button class="search-icon-btn" type="submit">
																					<i class="cp-search"></i>
																				</button>
																			</div>
																		</div>
																		<div class="filter-search-border-green"></div>
																		<div class="filter-search-border-grey"></div>
																		<div tabindex="-1"
																			class="dropdown-status-set scrollX ps-container ps-theme-default"
																			style="position: relative; width: 100%; max-height: 126px">
																			<ul id="{{fieldData.metaDataFieldName}}_{{$index}}">
<li data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
	<label style="display: block !important;font-weight:bold;font-size:12px;cursor: pointer;" value="">Select</label>
</li>
																				<li
																					data-ng-repeat="mlookupSub in metaDataProdList[fieldDataSub.lookUp] | filter:mDataSubSearch | orderBy : ['code','description']">
																					<label style="display: block !important"
																					id="{{mlookupSub.code}}_{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																					class="metadata_{{fieldDataSub.metaDataFieldName}}"
																					for="{{mlookupSub.code}}_{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																					value="{{mlookupSub.code}}"
																					data-ng-click="setDropdownMetadataSub($event,parentIndex,childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath)">
																						<span class="dropdown-list-font">{{mlookupSub.code}}-{{mlookupSub.description}}</span>
																				</label>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<span
																		ng-show="!selectedSubDropDownValue && metaDataCreateForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldDataSub.isMandatory">{{fieldDataSub.fieldDisplayName}}
																		is required</span>
																</div>
																<div class="input-group"
																	ng-if="fieldDataSub.fieldDataType == 'Text'">
																	<input
																		data-ng-blur="setModelMetaDataSub( $event,parentIndex,childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath);"
																		class="form-control metadata-text" type="text"
																		ng-required="{{fieldDataSub.isMandatory}}"
																		ng-model="mDataSubValidation"
																		name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																		id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																		ng-required="{{fieldDataSub.isMandatory}}"> <span
																		ng-show="metaDataCreateForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}.$error.required && metaDataCreateForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldDataSub.isMandatory">{{fieldDataSub.fieldDisplayName}}
																		is required</span>
																</div>
																<div class="input-group"
																	data-ng-if="fieldDataSub.fieldDataType == 'Number'">
																	<input
																		data-ng-blur="setModelMetaDataSub($event,parentIndex,childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath);"
																		class="form-control metadata-text" type="text"
																		ng-model="mDataSubValidation"
																		name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																		id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}"
																		numbers-only
																		ng-required="{{fieldDataSub.isMandatory}}"> <span
																		ng-show="metaDataCreateForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}.$error.required && metaDataCreateForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{childIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldDataSub.isMandatory">{{fieldDataSub.fieldDisplayName}}
																		is required</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div
													class="col-md-1 col-md-offset-1 pull-right subgroup-add"
													id="button-divsub"
													ng-if="value.metadataSubFieldConfig.length != 0">
													<button class="subgroup-add-btn1" id="btn_Price"
														data-ng-click="addNewSubGroup($event,'PRICE')">
														<i class="cp-plus subgroup-plus"></i>
													</button>
												</div>
											</div>
											<div class="col-md-1 col-md-offset-1 pull-right"
												id="button-div">
												<button class="form-add-btn1" id="btn_{{key}}"
													data-ng-click="addNewGroup($event,key)">
													<i class="cp-plus"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							</uib-accordion>
						</div>
					</div>
				</div>
			</div>

			<div class="metadata-discription-create">
				<div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
					<div class="page-title-content role-footer-menu">
						<button class="btn btn-cancel" data-ng-click="mdatacancel();">Cancel</button>
						<!-- <button class="btn" data-ng-click="saveMdata('CR');"
							ng-class="{'btn-gray': metaDataCreateForm.$invalid == true , 'btn-green': metaDataCreateForm.$invalid == false }"
							ng-disabled="metaDataCreateForm.$invalid || mdtData.showExistIsbnCheck || rangeValidation !=true || metaDataCreateForm.$pristine || metaDataCreateForm.$untouched">CREATE</button> -->
							<button class="btn" data-ng-click="saveMdata('CR');" ng-class="{'btn-gray': metaDataCreateForm.$invalid == true , 'btn-green': metaDataCreateForm.$invalid == false }"
							 ng-disabled="metaDataCreateForm.$invalid || mdtData.showExistIsbnCheck || metaDataCreateForm.$pristine || metaDataCreateForm.$untouched">CREATE</button>
					</div>
				</div>
			</div>
	</div>
	</form>
</div>
</div>