<div class="app-content content container-fluid">
	<div class="content-wrapper" ng-init="initBasicMData();">
		<form id="metaDataUploadForm" name="metaDataUploadForm" novalidate="">
			<div class="content-body">
				<div class="cardtab-card">
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="bulk-upload">
							<!-- Overview -->
							<!-- breadcrumb Start -->
							<div class="breadcrumb-wrapper row">
								<div class="col-sm-10 col-md-10 col-xl-10">
									<!-- breadcrumb Pages -->
									<ol class="breadcrumb">
										<li class="breadcrumb-back-icon"><a href="#/metadata">
												<i class="cp-arrow-left-outline"></i>
										</a></li>
										<li class="breadcrumb-item"><a href="#/metadata">Metadata</a></li>
										<li class="breadcrumb-item"><a href="javascript:;">Upload</a></li>
										<!-- breadcrumb Pages -->
									</ol>
								</div>
								<div class="col-sm-2 col-md-2 col-xl-2">
									<ul class="breadcrumb-action-icons">
										<li><a href="javascript:;"> <i class="cp-download"></i>
										</a></li>
										<li><a href="javascript:;"> <i class="cp-mail"></i>
										</a></li>
										<!-- 		<li><a href="javascript:;"> <i class="cp-print"></i>
								</a></li> -->
									</ul>
								</div>
							</div>
							<!-- breadcrumb End -->

							<!--metadata-upload Start-->
							<div class="upload-page-container">
								<div class="bulk-upload-container">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
										<div class="title">
											<p>Upload your file</p>
										</div>
										<div class="metadata-download">
											<div class="download-doted">
												<div class="download-icons">
													<i class="cp-down-arrow-c medatada-down-icon"></i><a
														href="javascript:void(0);"
														ng-click="customMetadatashow();"> <span
														class="metadata-down-text"> Download Template</a></span>
												</div>
											</div>
											<div class="custom-metadata-doted">
												<div class="custom-metadata-select">
													<div class="checkbox" ng-click="customMetaPop();">
														<input id="custommetadataview" type="checkbox"> <label
															for="custommetadataview" data-toggle="modal"
															data-target="#customtemplatemodal">
															<i class="cp-chkbox-select report-chk-left">
																	<span class="path1"></span>
																	<span class="path2"></span>
																	</i>
															Custom
															Metadata</label>
													</div>
													<span class="ng-scope"> <span
														class="color-green row-isbn ng-binding"></span> <i
														class="isbn-icon cp-books pull-left"></i>
													</span>
												</div>
												<div class="custom-metadata-download">
													<button class="btn btn-save metadata-download-btn"
														ng-click="downloadMdataTemplate();">Download</button>
												</div>
											</div>
										</div>
									</div>
									<!--Upload Steps Start-->
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
										<div class="row">
											<div class="drag-grop-upload">
												<!-- Drop Zone -->
												<div class="upload-drop-zone" id="drop-zone"
													ngf-drop="browseMdataFile(mfiles)"
													ngf-select="browseMdataFile(mfiles)" ng-model="mfiles"
													ngf-drag-over-class="'dragover'" ngf-multiple="true"
													ngf-allow-dir="true" ng-required=true>
													<div>
														<i class="cp-drag-drop-upload bulk-upload-icon"></i><br>
														Drag and drop file here or browse to begin upload
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--metadata-upload End-->
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
										<div class="row">
											<div class="upload-result-content">
												<!--Row Start-->
												<div id="file">
													<div class="result-row">
														<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
															<div class="row-text" ng-if="mDatauploadfile.name">
																<span> <label class="label"
																	title="{{mDatauploadfile.name}}"
																	id="mDatauploadfile.name">{{mDatauploadfile.name}}
																		- {{mDatauploadfile.size/1024/1024 | number:2}} MB</label>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--metadata-upload Button Group Start-->
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"
										style="display: block; margin-top: 20px;">
										<div class="row">
											<div class="upload-btn-group">
												<button class="btn btn-cancel" ng-click="mdatacancel()">Cancel</button>
												<!-- <button class="btn btn-cancel" data-toggle="modal" data-target="#download-file" data-backdrop="static" data-keyboard="false"
											 ng-clic>Share</button> -->
												<button class="btn" ng-click="uploadMetaData();"
													ng-class="{'btn-gray': metaDataUploadForm.$invalid == true || mDatauploadfile.length == 0 , 'btn-green': metaDataUploadForm.$invalid == true || mDatauploadfile.length != 0 }"
													ng-disabled="metaDataUploadForm.$invalid == true">Upload</button>
											</div>
										</div>
									</div>
									<!--metadata-upload Button Group Start-->
								</div>
							</div>
							<!--metadata-upload End-->
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="success-message-block" ng-show="successCustomTemplateMsg">
	<div class="message-icon">
		<i class="cp-happy-smiley icon"></i>
	</div>
	<div class="message-text">{{successCustomTemplate}}</div>
	<div class="message-close">
		<i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
	</div>
</div>
<div class="modal fade" id="download-file">
	<div class="modal-dialog save-modal-dialog download-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="modal-close" data-dismiss="modal"
					aria-hidden="true" ng-click="cancelDownloadpopup()">
					<i class="cp-close"></i>
				</button>
				<div class="save-search-icon">
					<img src="../resources/images/upload.svg">
				</div>
				<div class="title">Do you want to share?</div>
				<div class="sub-title">
					<p>You want to share the metadata upload link? There is no undo</p>
				</div>
				<div class="form-group" style="margin-bottom: 0px;">
					<div class="checkbox custom-deta-modal-check">
						<input id="sharecheckbox" class="checkbox custom-deta-modal-input"
							type="checkbox" ng-click="removeShareEmailError();"> <label
							class="custom-deta-modal-check" for="sharecheckbox">
							<i class="cp-chkbox-select report-chk-right">
									<span class="path1"></span>
									<span class="path2"></span>
									</i>
							
							Send
							to me</label>
					</div>
					<div class="row">
						<!-- <div ng-form="myForm"> -->
						<div class="col-xs-6">
							<textarea id="shareemail1" class="form-control" name="email"
								ng-model="shareemail" placeholder="Others..." rows="1"
								ng-focus="removeShareEmailError();"></textarea>
							<div class="error text-center"
								ng-show="share_email_pattern_error">
								<span>{{share_email_pattern_error_msg}}</span>
							</div>
							<div class="error text-center"
								ng-show="download_share_email_show">
								<span>{{download_share_email_error}}</span>
							</div>
						</div>

						<div class="col-xs-6">
							<input type="number" id="expiryTime" min='1' class="form-control"
								ng-model="expiryTime" name="validity"
								placeholder="Link Valid Till*"
								ng-change="removeShareEmailLinkError();">
							<div class="error text-center"
								ng-show="download_share_email_valid_show">
								<span>{{download_share_email_valid_error}}</span>
							</div>
						</div>
					</div>
					<br>
					<div class="row text-center">
						<button class="btn btn-save custom-deta-modal-share"
							id="sendDownload" ng-click="senddownloadFile(downloadurl);">
							<i class="cp-sent-mail custom-metadata-mail"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Custom template Modal Start -->
<div class="modal fade" id="customtemplatemodal">
	<div class="modal-dialog save-modal-dialog custom-template-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<span class="custom-metadata-heading" style="font-weight:bold">CUSTOM METADATA</span>
				<button type="button" class="modal-close"
					ng-click="customTemDataRest()" data-dismiss="modal"
					aria-hidden="true">
					<i class="cp-close"></i>
				</button>
				<div class="scrollY">
					<div class="header-filter-inner-group">
						<div class="filter-group custom-meta-filtergroup"
							ng-repeat="(key,value) in customMDataGrp">
							<div class="checkbox check-right custom-temp-right">
								<input id="mdatauphead_{{value.groupName}}" class="inputhide"
									ng-model="mdatauphead" type="checkbox"
									ng-click="metaNameFieldChkAll($event,key,value.groupName)">
								<label for="mdatauphead_{{value.groupName}}"
									class="custom-temp-label" style="font-weight:bold"> 
									<i class="cp-chkbox-select report-chk-right">
											<span class="path1"></span>
											<span class="path2"></span>
											</i>
									<span>{{key}}</span>
								</label>
							</div>
							<div class="scrollX"
								style="height: 250px; padding-right: 12px; margin-top: 10px;" ng-init="testScroll()">
								<div class="checkbox"
									ng-repeat="fieldData in  value.metadataFieldConfig">
									<input class="inputhide"
										id="mdataup_{{fieldData.metaDataFieldName}}" type="checkbox"
										ng-model="metaNameChk"
										ng-click="metaNameFieldChk(fieldData.fieldDisplayName,metaNameChk,key,value.groupName,fieldData.metaDataFieldName)">
									<label for="mdataup_{{fieldData.metaDataFieldName}}"> 
											<i class="cp-chkbox-select report-chk-left">
													<span class="path1"></span>
													<span class="path2"></span>
													</i>
										<span>{{fieldData.fieldDisplayName}}</span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div ng-show="filterTags>=1">
					<div class="filter-tags">
						<div class="scrollX" style="max-height:80px;" ng-init="testScroll()">
							<span class="tag label custom-temp-bind-label"
								ng-repeat="(key,value) in metadaNameFieldMap">{{key}} <span
								class="cp-close remove" ng-click="metaNameFieldChkRmv(key)"></span></span>
						</div>
						
					</div>
					<div class="upload-btn-group custom-metadata-add">
						<button class="btn btn-cancel custon-cancel" data-dismiss="modal"
							aria-hidden="true" ng-click="customTemDataRest()">Cancel</button>
						<button class="btn btn-save" data-dismiss="modal"
							aria-hidden="true" ng-click="downloadMdataTemplate()"> CREATE</button>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- Custom template Modal End -->