<style>
	.labelBg{
		background:#EFEFEF;
		padding:4px;
	}
</style>

<!-- <script type="text/javascript" src="../resources/js/common/common.js"></script> -->
<div class="app-content content container-fluid">
	<div class="content-wrapper" ng-init="initBasicMData();">
		<form id="metaDataEditForm" name="metaDataEditForm" novalidate="">
			<div class="content-body">
				<!-- breadcrumb Start -->
				<div class="breadcrumb-wrapper">
					<div class="col-sm-10 col-md-10 col-xl-10">
						<!-- breadcrumb Pages -->
						<ol class="breadcrumb">
							<li class="breadcrumb-back-icon"><a href="javascript:;">
									<i class="cp-arrow-left-outline"></i>
							</a></li>
							<li class="breadcrumb-item" ng-click="loadSearchResults('METADATA');"><a class="link"
								href="">Metadata</a></li>
							<li class="breadcrumb-item"><a href="javascript:;">Metadata
									Edit</a></li>
							<!-- breadcrumb Pages -->
						</ol>
					</div>
					<!-- <div class="col-sm-2 col-md-2 col-xl-2">
					<ul class="breadcrumb-action-icons">
						<li><a href="javascript:;"> <i class="cp-download"></i>
						</a></li>
						<li><a href="javascript:;"> <i class="cp-mail"></i>
						</a></li>
					</ul>
				</div> -->
				</div>

				<div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
					<div class="page-title-content">
						<div class="page-heading">
							<h5>Edit Metadata</h5>
						</div>
						<!-- <div class="title-right-group">
						<div class="form-group metadata-search">
							<input name="search-upload"
								class="form-control ng-pristine ng-valid ng-empty ng-touched"
								ng-init="searchString=''" ng-model="searchString"
								placeholder="Search Uploads"> <i
								class="cp-search search-upload-icon"></i>
						</div>
					</div> -->
					</div>
				</div>
				<div ng-repeat="(key,value) in customMDataGrp"
					ng-init="getNumberEdit();">
					<div class="metadata-creation-content" data-ng-if="key=='BASIC'" style="margin-top:15px;">
						<div class="metadata-profile col-lg-2 col-md-3 col-sm-3 col-xs-12">
							<div class="thumbnail">
								<div class="metadata-img">
										<img alt="User Image" class="metadata-front-cover-img" ng-src="{{(frontCoverUrl == null) ? '../resources/images/default-front.svg' : frontCoverUrl}}" />
									<!-- <img ng-src="frontCoverUrl.url"/> -->
								</div>
							</div>
						</div>
						<div class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
							<div class="row">
								<div class="metadata-info">
									<div class="metadata-info-heading">
										<div>
										<h3 class="title" style="font-weight: bold; margin-top: 7px;">{{key}}</h3>
									</div>
										<div>
											<span> 
												<i class="cp-edit pull-right color-gray title"
												style="padding:9px;cursor: pointer;" ng-click="editMetaDataGroup(key,value.metadataFieldConfig);"></i> 
											</span>
									</div>
									</div>
									 
									<div class="metadata-toggle-content{{$index+1}}">
										<div id="editfields_{{key}}" ng-init="parentIndex=$index">
											<div class="metadata-info-content"
												data-ng-repeat="fieldData in value.metadataFieldConfig">
												<div class="label">
													<label class="meta-label">{{fieldData.fieldDisplayName.toString()}}
													<sup data-ng-if="fieldData.isMandatory" style="color: red;"> &lowast; </sup></label>
												</div>
												<div class="text" data-ng-repeat="editMData in mEditData[key]" style="font-weight: bold;" ng-class="{'labelBg': !isMEditGroup[key]}" ng-init="initProductIdType(fieldData.referenceValuePath,fieldData.referenceValue);initGroup(parentIndex,fieldData.modelRefPath,editMData[fieldData.metaDataFieldName],key)">
													
													<label ng-if="!isMEditGroup[key]" class="meta-label" id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" style="display: inline-block; width: 240px; white-space: nowrap; vertical-align: middle; overflow: hidden; text-overflow: ellipsis;">
														<span ng-show="fieldData.lookUp == null ">
															<span uib-tooltip="{{editMData[fieldData.metaDataFieldName]}}" tooltip-placement="{{editMData[fieldData.metaDataFieldName].length < 30 ? 'bottom' : 'left'}}"
															 tooltip-class="tooltip-modify" ng-if="editMData[fieldData.metaDataFieldName]">{{editMData[fieldData.metaDataFieldName]}}
															</span>
														</span>
														<span ng-if="fieldData.lookUp != null" ng-show="editMData[fieldData.metaDataFieldName]">
															<span data-ng-repeat="data in metaDataProdList[fieldData.lookUp] | filter : {code :editMData[fieldData.metaDataFieldName] }">
																<span uib-tooltip="{{editMData[fieldData.metaDataFieldName]}} - {{data.description}}" tooltip-placement="{{data.description.length < 30 ? 'bottom' : 'left'}}"
																 tooltip-class="tooltip-modify" ng-if="fieldData.lookUp != null">{{editMData[fieldData.metaDataFieldName]}} - {{data.description}}</span>
															</span>
														</span>
														<span ng-if="!editMData[fieldData.metaDataFieldName]">-</span>
													</label>
													<div class="input-group"
														ng-if="fieldData.fieldDataType == 'Date' && isMEditGroup[key]"> 
														<!--<datepicker>
														  <input ng-model="myDate" type="text"/>
														</datepicker>-->
														<!-- <datepicker date-format="yyyy/MM/dd" selector="form-control">
															<div class="input-group">
																<input class="form-control" placeholder="{{'BASE_PH_FROM' | translate}}" name="{{fieldData.metaDataFieldName}}_{{parentIndex}}" id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" date-set="testing(editMData[fieldData.metaDataFieldName])" ng-model="editMData[fieldData.metaDataFieldName]" type="text"  ng-required="{{fieldData.isMandatory}}" ng-change="setModelMetaDataDate(editMData[fieldData.metaDataFieldName],parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)"/>
																<button class="date-icon-btn" type="submit">
																	<i class="cp-datepicker"></i>
																</button>
															</div>
														</datepicker> -->
														<!--<input
															class="form-control metadata-text datepicker Dis_Publication Date"
															type="text"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															ng-model="editMData[fieldData.metaDataFieldName]"
															value="{{editMData[fieldData.metaDataFieldName]}}"
															ng-required="{{fieldData.isMandatory}}"
															style="font-weight: bold;"
															data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">-->
														<span
															ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
															<datepicker date-format="yyyy/MM/dd" selector="form-control">
															<div class="input-group">
																<input class="form-control" placeholder="{{'BASE_PH_FROM' | translate}}" name="{{fieldData.metaDataFieldName}}_{{parentIndex}}" id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" date-set="testing(editMData[fieldData.metaDataFieldName])" ng-model="editMData[fieldData.metaDataFieldName]" type="text"  ng-required="{{fieldData.isMandatory}}" ng-change="setModelMetaDataDate(editMData[fieldData.metaDataFieldName],parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)"/>
																<button class="date-icon-btn" type="submit">
																	<i class="cp-datepicker"></i>
																</button>
															</div>
														</datepicker>
													</div>
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Range' && isMEditGroup[key]">
														<div class="input-group input-group-from">
															<input
																data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text" type="text"
																placeholder="From"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}_From"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}_From"
																ng-model="editMData[fieldData.metaDataFieldName]"
																value="{{editMData[fieldData.metaDataFieldName]}}"
																ng-required="{{fieldData.isMandatory}}" readonly>
															<span
																ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}_From.$error.required 
																&& metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}_From.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>
														</div>
														<div class="input-group input-group-to">
															<input
																data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																class="form-control metadata-text" type="text"
																placeholder="To"
																name="{{fieldData.metaDataFieldName}}_{{parentIndex}}_To"
																id="{{fieldData.metaDataFieldName}}_{{parentIndex}}_To"
																ng-model="editMData[fieldData.metaDataFieldName]"
																value="{{editMData[fieldData.metaDataFieldName]}}"
																ng-required="{{fieldData.isMandatory}}" readonly>
															<span
																ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}_To.$error.required 
																&& metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}_To.$touched"
																class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																is required</span>
														</div>
													</div>
													<div
														class="single-dropdown select-search dropdown-relative"
														data-ng-if="fieldData.fieldDataType == 'DropDown' 
																&& isMEditGroup[key] && !fieldData.permissionGroupField">
														<div class="metadata-drop dropdown-toggle toggle-select"
															single-select-dropdown
															style="overflow: hidden; text-overflow: ellipsis"
															placeholder="Select"
															ng-click="setEditDropDownFocus(fieldData.metaDataFieldName,parentIndex,editMData[fieldData.metaDataFieldName]);"
															ng-init="testScroll()">
															<span style="white-space: nowrap"
																id="selectedText_{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																{{editMData[fieldData.metaDataFieldName] == '' ? 'Select' : editMData[fieldData.metaDataFieldName]}} </span> <input
																type="hidden"
																ng-model="selectedDropDownValue[fieldData.metaDataFieldName]"
																name="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}" />
														</div>
														<div
															class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
															<div class="search-box">
																<div class="input-group">
																	<input class="form-control" placeholder="Select"
																		type="search"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" common-scroll-top
																		ng-model="mELookupSearchFilter">
																	<button class="search-icon-btn" type="submit">
																		<i class="cp-search"></i>
																	</button>
																</div>
															</div>
															<div class="filter-search-border-green"></div>
															<div class="filter-search-border-grey"></div>
															<div tabindex="-1"
																class="dropdown-status-set scrollX ps-container ps-theme-default"
																style="position: relative; width: 100%; max-height: 126px">
																<ul id="{{fieldData.metaDataFieldName}}_{{$index}}">
																	<li data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																		<label style="display: block !important;font-weight:bold;font-size:12px;cursor: pointer;" value="">Select</label>
																	</li>
																	<li
																		data-ng-repeat="mlookup in metaDataProdList[fieldData.lookUp] | filter:mELookupSearchFilter | orderBy : ['code','description']">
																		<label style="display: block !important;"
																		id="{{mlookup.code}}_{{fieldData.metaDataFieldName}}_{{$index}}"
																		class="dropdown-list-font metadata_{{fieldData.metaDataFieldName}}"
																		for="{{mlookup.code}}_{{fieldData.metaDataFieldName}}"
																		value="{{mlookup.code}}"
																		data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																			 {{mlookup.code}}-{{mlookup.description}}
																	</label>
																	</li>
																</ul>
															</div>
														</div>
														<span
															ng-show="!selectedEditDropDownValue[fieldData.metaDataFieldName] && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
													<div
														class="single-dropdown select-search dropdown-relative"
														data-ng-if="fieldData.fieldDataType == 'DropDown' 
																&& isMEditGroup[key] && fieldData.permissionGroupField">
														<div class="metadata-drop dropdown-toggle toggle-select"
															single-select-dropdown
															style="overflow: hidden; text-overflow: ellipsis"
															placeholder="Select"
															ng-click="setEditDropDownFocus(fieldData.metaDataFieldName,parentIndex,editMData[fieldData.metaDataFieldName]);"
															ng-init="testScroll()">
															<span style="white-space: nowrap"
																id="selectedText_{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																{{editMData[fieldData.metaDataFieldName] == '' ? 'Select' : editMData[fieldData.metaDataFieldName]}}  </span> <input
																type="hidden"
																ng-model="selectedDropDownValue[fieldData.metaDataFieldName]"
																name="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																id="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}" />
														</div>
														<div
															class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
															<div class="search-box">
																<div class="input-group">
																	<input class="form-control" placeholder="Select"
																		type="search"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" common-scroll-top
																		ng-model="mELookupSearchFilter">
																	<button class="search-icon-btn" type="submit">
																		<i class="cp-search"></i>
																	</button>
																</div>
															</div>
															<div class="filter-search-border-green"></div>
															<div class="filter-search-border-grey"></div>
															<div tabindex="-1"
																class="dropdown-status-set scrollX ps-container ps-theme-default"
																style="position: relative; width: 100%; max-height: 126px">
																<ul id="{{fieldData.metaDataFieldName}}_{{$index}}"> 
																	<li data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																		<label style="display: block !important;font-weight:bold;font-size:12px;cursor: pointer;" value="">Select</label>
																	</li>
																	<li
																		data-ng-repeat="mlookup1 in pgFieldValueList[fieldData.metaDataFieldName] | filter:mELookupSearchFilter | orderBy : ['code','description','toString()']">
																		<label style="display: block !important;"
																		id="{{mlookup1.code}}_{{fieldData.metaDataFieldName}}_{{$index}}"
																		class="metadata_{{fieldData.metaDataFieldName}}"
																		for="{{mlookup1.code}}_{{fieldData.metaDataFieldName}}"
																		value="{{mlookup1.code}}"
																		data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																			<span class="dropdown-list-font" ng-if="fieldData.metaDataFieldName !='ImprintName'">{{mlookup1.code}}-{{mlookup1.description}}</span>
																			<span class="dropdown-list-font" ng-if="fieldData.metaDataFieldName =='ImprintName'">{{mlookup1}}</span>
																	</label>
																	</li>
																</ul>
															</div>
														</div>
														<span
															ng-show="!selectedEditDropDownValue[fieldData.metaDataFieldName] && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
													<div class="input-group"
														ng-if="fieldData.fieldDataType == 'Text' && isMEditGroup[key]">
														<input class="form-control metadata-text"
															ng-model="editMData[fieldData.metaDataFieldName]"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															type="text"
															value="{{editMData[fieldData.metaDataFieldName]}}"
															ng-required="{{fieldData.isMandatory}}"
															style="font-weight: bold;"
															data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
														<span
															ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.referenceValue != null && fieldData.metaDataFieldName == 'ISBN13' && isMEditGroup[key]">
														<input
															data-ng-blur="setProductIdType(fieldData.metaDataFieldName,'CR',fieldData.referenceValuePath,fieldData.referenceValue);setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
															class="form-control metadata-text" type="text"
															numbers-only
															value="{{editMData[fieldData.metaDataFieldName]}}"
															ng-model="editMData[fieldData.metaDataFieldName]"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															readonly>
													</div>
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.metaDataFieldName != 'ISBN13' && fieldData.referenceValue != null && isMEditGroup[key]">
														<input
															data-ng-blur="setProductIdType(fieldData.metaDataFieldName,'CR',fieldData.referenceValuePath,fieldData.referenceValue);setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
															class="form-control metadata-text" type="text"
															numbers-only
															value="{{editMData[fieldData.metaDataFieldName]}}"
															ng-model="editMData[fieldData.metaDataFieldName]"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															ng-required="{{fieldData.isMandatory}}"
															ng-minlength="{{fieldData.minlength}}"
															maxlength="{{fieldData.maxlength}}"> <span
															ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span> <span
															ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.minlength && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;">{{fieldData.metaDataFieldName}}
															Should be {{fieldData.minlength}} digits</span>
													</div>
													<div class="input-group"
														data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.referenceValue == null && isMEditGroup[key]">
														<input class="form-control metadata-text"
															ng-model="editMData[fieldData.metaDataFieldName]"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
															ng-required="{{fieldData.isMandatory}}" numbers-only
															style="font-weight: bold;"
															value="{{editMData[fieldData.metaDataFieldName]}}">
														<span
															ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>
													</div>
													<div class="input-group"
														ng-if="fieldData.fieldDataType == 'textarea'&& isMEditGroup[key]">
														<textarea
															data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
															class="form-control metadata-text"
															name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															ng-model="editMData[fieldData.metaDataFieldName]"
															id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
															ng-required="{{fieldData.isMandatory}}"
															style="margin-top: 0px; margin-bottom: 0px; height: 44px; width: 795px;"
															cols="80" rows="10">editMData[fieldData.metaDataFieldName]</textarea>
														<span
															ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
															class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
															is required</span>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tile-container metadata-discription {{key}}"
						ng-if="key!='BASIC'" style="position: relative;top: 10px;">
						<div class="tile category create-metadata-category">
							<uib-accordion class="">
							<div uib-accordion-group is-open="false" class="panel-default">
								<uib-accordion-heading class="accordian-heading">
								{{key}} <i class="cp-"></i> </uib-accordion-heading>
								<div style="position:relative" >
									<span style="position: absolute;top: -20px; right: 23px;cursor: pointer;">
										<i class="cp-edit "
										style="margin-top: 9px;padding:10px"
										ng-click="editMetaDataGroup(key,value.metadataFieldConfig,parentIndex);"></i>
									</span>
								</div>
								<div class="tile-content">
									<div class="row accordion-content"
										ng-form="data.CreatePartnerForm" novalidate="">
										<div class="metadata-discription {{key}}"
											ng-if="key!='BASIC' ">
											<div ng-if="checkEditData(mEditData[key]) === true">
												<div class="metadata-toggle-content{{$index+1}}">
													<div class="meta-data-add" id="editfields_{{key}}"
														data-index="{{$index}}" ng-init="parentIndex=$index;"
														ng-repeat="i in counterEdit[key] track by $index">
														<div class="pull-right subgroup-add subgroup-remove">
															<a href="javascript:;"><div
																	class="cp-metadatagrp-rmv"
																	data-ng-click="removeEditGroup($event,key,parentIndex,value.metadataFieldConfig,customMDataGrp);">
																	<span class="path1"></span><span class="path2"></span>
																</div></a>
														</div>
														<div class="metadata-info-content" ng-class="{'metadata-othertext-info-content': fieldData.fieldDisplayName === 'TextType Code','metadata-othertext-info-content1': fieldData.fieldDisplayName === 'Text Format','metadata-fulltext-info-content': fieldData.fieldDisplayName === 'Text'}"
															data-ng-repeat="fieldData in value.metadataFieldConfig">
															<div class="label">
																<label class="meta-label">{{fieldData.fieldDisplayName}}
																<sup data-ng-if="fieldData.isMandatory" style="color: red;"> &lowast;
																</sup></label>
															</div>
															<div ng-if="$index == i.parentIndex" class="text"
																ng-repeat="editMData in mEditData[key]"
																style="font-weight: bold;" ng-class="{'labelBg': !isMEditGroup[key]}"
																ng-init="initGroup(parentIndex,fieldData.modelRefPath,editMData[fieldData.metaDataFieldName],key)">
																<!-- <div class="text" ng-repeat="editMData in mEditData[key]"> -->
																<label class="meta-label" ng-if="!isMEditGroup[key]"
																	id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																	ng-class="{'meta-inner-label-text': fieldData.fieldDisplayName === 'Text','meta-inner-label': fieldData.fieldDisplayName != 'Text'}">
																	<!-- <span uib-tooltip="{{editMData[fieldData.metaDataFieldName].toString()}}" tooltip-placement="{{editMData[fieldData.metaDataFieldName].toString().length < 30  ? 'bottom' : 'left'}}"  tooltip-class="tooltip-modify" ng-if="editMData[fieldData.metaDataFieldName]">
																		{{editMData[fieldData.metaDataFieldName].toString()}}</span> -->
																		<span ng-show="fieldData.lookUp == null ">
																				<span uib-tooltip="{{editMData[fieldData.metaDataFieldName]}}" tooltip-placement="{{editMData[fieldData.metaDataFieldName].length < 30 ? 'bottom' : 'left'}}"
																				 tooltip-class="tooltip-modify" ng-if="editMData[fieldData.metaDataFieldName]">{{editMData[fieldData.metaDataFieldName]}}
																				</span>
																			</span>
																		<span ng-if="fieldData.lookUp != null" ng-show="editMData[fieldData.metaDataFieldName]">
																				<span data-ng-repeat="data in metaDataProdList[fieldData.lookUp] | filter : {code :editMData[fieldData.metaDataFieldName] }">
																					<span uib-tooltip="{{editMData[fieldData.metaDataFieldName]}} - {{data.description}}" tooltip-placement="{{data.description.length < 30 ? 'bottom' : 'left'}}"
																					 tooltip-class="tooltip-modify" ng-if="fieldData.lookUp != null">{{editMData[fieldData.metaDataFieldName]}} - {{data.description}}</span>
																				</span>
																			</span>
														<span ng-if="!editMData[fieldData.metaDataFieldName]">-</span>
														<div ng-if="fieldData.fieldDataType == 'MultiSelect'">
														    <span ng-if="editMData[fieldData.metaDataFieldName].length == 0">-</span>
														</div> </label>
																<div class="input-group"
																	ng-if="fieldData.fieldDataType == 'Date' && isMEditGroup[key]">
																	<!-- <input
																		class="form-control metadata-text datepicker Dis_Publication Date"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="editMData[fieldData.metaDataFieldName]"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		type="text" ng-required="{{fieldData.isMandatory}}"
																		style="font-weight: bold;"
																		value="{{editMData[fieldData.metaDataFieldName]}}"
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																	<span
																		ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																		is required</span> -->
																		<datepicker date-format="yyyy/MM/dd" selector="form-control">
															<div class="input-group">
																<input class="form-control" placeholder="{{'BASE_PH_FROM' | translate}}" name="{{fieldData.metaDataFieldName}}_{{parentIndex}}" id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" date-set="testing(editMData[fieldData.metaDataFieldName])" ng-model="editMData[fieldData.metaDataFieldName]" type="text"  ng-required="{{fieldData.isMandatory}}" ng-change="setModelMetaDataDate(editMData[fieldData.metaDataFieldName],parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)"/>
																<button class="date-icon-btn" type="submit">
																	<i class="cp-datepicker"></i>
																</button>
															</div>
														</datepicker>
																</div>
																<div
																	class="single-dropdown select-search dropdown-relative"
																	data-ng-if="fieldData.fieldDataType == 'DropDown' 
																&& isMEditGroup[key]">
																	<div
																		class="metadata-drop dropdown-toggle toggle-select"
																		single-select-dropdown
																		style="overflow: hidden; text-overflow: ellipsis"
																		placeholder="Select"
																		ng-click="setEditDropDownFocus(fieldData.metaDataFieldName,parentIndex,editMData[fieldData.metaDataFieldName]);"
																		ng-init="testScroll()">
																		<span style="white-space: nowrap"
																			id="selectedText_{{fieldData.metaDataFieldName}}_{{parentIndex}}">{{editMData[fieldData.metaDataFieldName] == '' ? 'Select' : editMData[fieldData.metaDataFieldName]}}</span> <input
																			type="hidden"
																			ng-model="selectedEditDropDownValue[fieldData.metaDataFieldName]"
																			ng-required="{{fieldData.isMandatory}}"
																			name="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																			id="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}" />
																	</div>
																	<div
																		class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
																		<div class="search-box">
																			<div class="input-group">
																				<input class="form-control" placeholder="Select"
																					type="search"
																					name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																					id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" common-scroll-top
																					ng-model="mELookupSearchFilter">
																				<button class="search-icon-btn" type="submit">
																					<i class="cp-search"></i>
																				</button>
																			</div>
																		</div>
																		<div class="filter-search-border-green"></div>
																		<div class="filter-search-border-grey"></div>
																		<div tabindex="-1"
																			class="dropdown-status-set scrollX ps-container ps-theme-default"
																			style="position: relative; width: 100%; max-height: 126px">
																			<ul id="{{fieldData.metaDataFieldName}}_{{$index}}">
<li data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)"> 
	<label style="display: block !important;font-weight:bold;font-size:12px;cursor: pointer;" value="">Select</label>
</li>
																				<li
																					data-ng-repeat="mlookup in metaDataProdList[fieldData.lookUp] | filter:mELookupSearchFilter | orderBy : ['code','description']">
																					<label style="display: block !important;"
																					id="{{mlookup.code}}_{{fieldData.metaDataFieldName}}_{{$index}}"
																					class="metadata_{{fieldData.metaDataFieldName}}"
																					for="{{mlookup.code}}_{{fieldData.metaDataFieldName}}"
																					value="{{mlookup.code}}"
																					data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																						<span class="dropdown-list-font">{{mlookup.code}}-{{mlookup.description}}</span>
																				</label>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<span
																		ng-show="!selectedEditDropDownValue[fieldData.metaDataFieldName] && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																		is required</span>
																</div>
																<div
																	class="multi-dropdown select-search dropdown-relative"
																	ng-if="fieldData.fieldDataType == 'MultiSelect' && isMEditGroup[key]">
																	<div
																		class="metadata-drop dropdown-toggle toggle-select"
																		multi-select-dropdown
																		style="overflow: hidden; text-overflow: ellipsis"
																		placeholder="Select"
																		ng-click="setEditMultiDropDownFocus(fieldData.metaDataFieldName,parentIndex,editMData[fieldData.metaDataFieldName]);"
																		ng-init="testScroll()">
																		<span style="white-space: nowrap"
																			id="multiselectedText_{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																			{{newMDataCodeList[fieldData.metaDataFieldName]}} </span> <input
																			type="hidden"
																			ng-model="newMDataCodeList[fieldData.metaDataFieldName]"
																			name="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																			id="hidden_{{fieldData.metaDataFieldName}}_{{parentIndex}}"/>
																	
																	</div>
																	<div
																		class="multi-select-dropdown search-dropdown-content input-search toggle-dropdown" style="top: 0">
																		<div class="search-box">
																			<div class="input-group">
																				<input
																					class="form-control ng-pristine ng-valid ng-empty ng-touched ng-untouched"
																					placeholder="Select"
																					name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																					id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																					ng-model="mLookupSearchFilterMulti" type='search'>
																				<button class='search-icon-btn' type='submit'>
																					<i class='cp-search'></i>
																				</button>
																				<span class='checkbox search-check'><input
																					id="mAllMultiSelect_{{fieldData.metaDataFieldName}}_{{parentIndex}}" type='checkbox' ng-click='setDropdownAllMultiMetadata($event,parentIndex,metaDataProdList[fieldData.lookUp],fieldData.metaDataFieldName,fieldData.modelRefPath)'>
																					<label for="mAllMultiSelect_{{fieldData.metaDataFieldName}}_{{parentIndex}}">
																						<i class="cp-chkbox-select report-chk-head-right">
																							<span class="path1"></span>
																							<span class="path2"></span>
																							</i>
																					</label>
																				</span>
																			</div>
																		</div>
																		<div class='filter-search-border-green'></div>
																		<div class='filter-search-border-grey'></div>
																		<div tabindex='-1'
																			class='dropdown-status-set scrollX ps-container ps-theme-default'
																			style='position: relative; width: 100%; max-height: 126px'>
																			<ul>
																				<li
																					data-ng-repeat="mlookupmulti in metaDataProdList[fieldData.lookUp] | filter:mLookupSearchFilterMulti | orderBy :['code','description']">
																					<span class="checkbox check-right"> <input
																						type="checkbox"
																						id="{{fieldData.metaDataFieldName}}_{{mlookupmulti.code}}_{{parentIndex}}"
																						value="{{mlookupmulti.code}}"
																						data-ng-click="setDropdownMultiMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath,fieldData.lookUp)">
																						<label
																						
																						class="metadata_{{fieldData.metaDataFieldName}}"
																						for="{{fieldData.metaDataFieldName}}_{{mlookupmulti.code}}_{{parentIndex}}"
																						value="{{mlookupmulti.code}}"><i class="cp-chkbox-select report-chk-right">
																								<span class="path1"></span>
																								<span class="path2"></span>
																								</i> <span
																							class="dropdown-list-font">{{mlookupmulti.code}}-{{mlookupmulti.description}}</span>
																					</label>
																				</span>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<span
																		ng-show="!selectedEditMultiDropDownValue[fieldData.metaDataFieldName] && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																		is required</span>
																</div>
																<div class="input-group"
																	ng-if="fieldData.fieldDataType == 'Text' && isMEditGroup[key]">
																	<input class="form-control metadata-text"
																		ng-model="editMData[fieldData.metaDataFieldName]"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		type="text"
																		value="{{editMData[fieldData.metaDataFieldName]}}"
																		ng-required="{{fieldData.isMandatory}}"
																		style="font-weight: bold;"
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)">
																	<span
																		ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																		is required</span>
																</div>
																<div class="input-group"
																	data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.referenceValue != null && fieldData.metaDataFieldName == 'ISBN13' && isMEditGroup[key]">
																	<input
																		data-ng-blur="setProductIdType(fieldData.metaDataFieldName,'CR',fieldData.referenceValuePath,fieldData.referenceValue);setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																		class="form-control metadata-text" type="text"
																		numbers-only
																		value="{{editMData[fieldData.metaDataFieldName]}}"
																		ng-model="editMData[fieldData.metaDataFieldName]"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		readonly>
																</div>
																<div class="input-group"
																	data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.metaDataFieldName != 'ISBN13' && fieldData.referenceValue != null && isMEditGroup[key]">
																	<input
																		data-ng-blur="setProductIdType(fieldData.metaDataFieldName,'CR',fieldData.referenceValuePath,fieldData.referenceValue);setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																		class="form-control metadata-text" type="text"
																		numbers-only
																		value="{{editMData[fieldData.metaDataFieldName]}}"
																		ng-model="editMData[fieldData.metaDataFieldName]"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		ng-required="{{fieldData.isMandatory}}"
																		ng-minlength="{{fieldData.minlength}}"
																		maxlength="{{fieldData.maxlength}}"> <span
																		ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																		is required</span> <span
																		ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.minlength && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;">{{fieldData.metaDataFieldName}}
																		Should be {{fieldData.minlength}} digits</span>
																</div>
																<div class="input-group"
																	data-ng-if="fieldData.fieldDataType == 'Number' && fieldData.referenceValue == null && isMEditGroup[key]">
																	<input class="form-control metadata-text"
																		ng-model="editMData[fieldData.metaDataFieldName]"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																		ng-required="{{fieldData.isMandatory}}" numbers-only
																		style="font-weight: bold;"
																		value="{{editMData[fieldData.metaDataFieldName]}}">
																	<span
																		ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																		is required</span>
																</div>
																<div class="input-group"
																	ng-if="fieldData.fieldDataType == 'URL' && isMEditGroup[key]">
																	<input
																		data-ng-blur="setModelMetaData( $event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																		class="form-control metadata-text" type="text"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="editMData[fieldData.metaDataFieldName]"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		value="{{editMData[fieldData.metaDataFieldName]}}"
																		ng-required="{{fieldData.isMandatory}}"
																		ng-pattern="/^(http[s]?:\/\/){0,1}(www\.){0,1}[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,5}[\.]{0,1}/">
																	<span
																		ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$invalid && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">URL
																		is invalid</span>
																</div>
																<div class="input-group"
																	ng-if="fieldData.fieldDataType == 'Email' && isMEditGroup[key]">
																	<input
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																		class="form-control metadata-text" type="email"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="editMData[fieldData.metaDataFieldName]"
																		value="{{editMData[fieldData.metaDataFieldName]}}"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		ng-required="{{fieldData.isMandatory}}"> <span
																		ng-show="metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$invalid && metaDataCreateForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																		is invalid</span>
																</div>
																<div class="input-group"
																	ng-if="fieldData.fieldDataType == 'textarea'&& isMEditGroup[key]">
																	<textarea
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																		class="form-control metadata-text"
																		name="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="editMData[fieldData.metaDataFieldName]"
																		id="{{fieldData.metaDataFieldName}}_{{parentIndex}}"
																		ng-required="{{fieldData.isMandatory}}"
																		style="margin-top: 0px; margin-bottom: 0px; height: 44px; width: 795px;"
																		cols="80" rows="10">editMData[fieldData.metaDataFieldName]</textarea>
																	<span
																		ng-show="metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldData.fieldDisplayName}}
																		is required</span>
																</div>
															</div>
														</div>

														<div class="metadata-discription {{subGroupName}}">
															<div class="subgroup" data-index="{{$index}}"
																ng-init="childIndex=$index" id="showsubgroupfields"
																ng-repeat="j in i.child track by $index">
																<div class="metadata-info-content subgroup-content"
																	data-ng-repeat="fieldDataSub in value.metadataSubFieldConfig"
																	ng-init="initSubGroup(parentIndex,j.childIndex,fieldDataSub.modelRefPath,j.childData[fieldDataSub.metaDataFieldName]);">
																	<div class="label">
																		<label class="meta-label">{{fieldDataSub.fieldDisplayName}}
																		<sup data-ng-if="fieldDataSub.isMandatory" style="color: red;">
																			&lowast; </sup></label>
																	</div>
																	<div class="text" style="font-weight: bold;" ng-class="{'labelBg': !isMEditGroup[key]}">
																		<label class="meta-label" ng-if="!isMEditGroup[key]"
																			name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																			id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																			style="font-weight: bold;">
																			<span uib-tooltip="{{j.childData[fieldDataSub.metaDataFieldName]}}" tooltip-placement="{{j.childData[fieldDataSub.metaDataFieldName].length < 30  ? 'bottom' : 'left'}}"
																			 tooltip-class="tooltip-modify" ng-if="j.childData[fieldDataSub.metaDataFieldName]">{{j.childData[fieldDataSub.metaDataFieldName]}}</span>
														<span ng-if="!j.childData[fieldDataSub.metaDataFieldName]">-</span></label>
																		<div class="input-group"
																			ng-if="fieldDataSub.fieldDataType == 'Date' && isMEditGroup[key]">
																			<input
																				class="form-control metadata-text datepicker Dis_Publication Date"
																				name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																				ng-model="j.childData[fieldDataSub.metaDataFieldName]"
																				id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																				type="text"
																				ng-required="{{fieldDataSub.isMandatory}}"
																				style="font-weight: bold;"
																				value="{{j.childData[fieldDataSub.metaDataFieldName]}}"
																				data-ng-blur="setModelMetaDataSub($event,parentIndex,j.childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath);">
																			<span
																				ng-show="metaDataEditForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}.$error.required && metaDataEditForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}.$touched"
																				class="error" ng-if="fieldDataSub.isMandatory">{{fieldDataSub.fieldDisplayName}}
																				is required</span>
																				<datepicker date-format="yyyy/MM/dd" selector="form-control">
															<div class="input-group">
																<input class="form-control" placeholder="{{'BASE_PH_FROM' | translate}}" name="{{fieldData.metaDataFieldName}}_{{parentIndex}}" id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" date-set="testing(editMData[fieldData.metaDataFieldName])" ng-model="editMData[fieldData.metaDataFieldName]" type="text"  ng-required="{{fieldData.isMandatory}}" ng-change="setModelMetaDataDate(editMData[fieldData.metaDataFieldName],parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)"/>
																<button class="date-icon-btn" type="submit">
																	<i class="cp-datepicker"></i>
																</button>
															</div>
														</datepicker>
																		</div>
																		<div
																			class="single-dropdown select-search dropdown-relative"
																			data-ng-if="fieldDataSub.fieldDataType == 'DropDown' 
																&& isMEditGroup[key]">
																			<div
																				class="metadata-drop dropdown-toggle toggle-select"
																				single-select-dropdown
																				style="overflow: hidden; text-overflow: ellipsis"
																				placeholder="Select"
																				ng-click="setSubEditDropDownFocus(fieldDataSub.metaDataFieldName,parentIndex,j.childIndex,j.childData[fieldDataSub.metaDataFieldName]);">
																				<span style="white-space: nowrap"
																					id="subselectedText_{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}">{{j.childData[fieldDataSub.metaDataFieldName] == '' ? 'Select' : j.childData[fieldDataSub.metaDataFieldName]}}</span> <input
																					type="hidden"
																					ng-model="subSelectedDropDownValue[fieldDataSub.metaDataFieldName]"
																					ng-required="{{fieldData.isMandatory}}"
																					name="hidden_{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																					id="hidden_{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}" />
																			</div>
																			<div
																				class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
																				<div class="search-box">
																					<div class="input-group">
																						<input class="form-control" placeholder="Select"
																							type="search"
																							name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																							id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}" common-scroll-top
																							ng-model="mELookupSearchFilter">
																						<button class="search-icon-btn" type="submit">
																							<i class="cp-search"></i>
																						</button>
																					</div>
																				</div>
																				<div class="filter-search-border-green"></div>
																				<div class="filter-search-border-grey"></div>
																				<div tabindex="-1"
																					class="dropdown-status-set scrollX ps-container ps-theme-default"
																					style="position: relative; width: 100%; max-height: 126px">
																					<ul
																						id="{{fieldDataSub.metaDataFieldName}}_{{$index}}">
																						
<!--<li data-ng-click="setDropdownMetadata($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)"> -->
<li data-ng-click="setDropdownMetadataSub($event,parentIndex,j.childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath)"> 
	<label style="display: block !important;font-weight:bold;font-size:12px;cursor: pointer;" value="">Select</label>
</li>
																						<li
																							data-ng-repeat="mlookupSub in metaDataProdList[fieldDataSub.lookUp] | filter:mELookupSearchFilter | orderBy : ['code','description']">
																							<label style="display: block !important;"
																							id="{{mlookupSub.code}}_{{fieldDataSub.metaDataFieldName}}_{{$index}}"
																							class="metadata_{{fieldDataSub.metaDataFieldName}}"
																							for="{{mlookupSub.code}}_{{fieldDataSub.metaDataFieldName}}"
																							value="{{mlookupSub.code}}"
																							data-ng-click="setDropdownMetadataSub($event,parentIndex,j.childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath)">
																								<span class="dropdown-list-font">{{mlookupSub.code}}-{{mlookupSub.description}}</span>
																						</label>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<span
																				ng-show="!subSelectedDropDownValue[fieldDataSub.metaDataFieldName] && metaDataEditForm.{{fieldDataSub.metaDataFieldName}}_{{i.parentIndex}}_{{j.childIndex}}.$touched"
																				class="error" style="font-size: 11px;" ng-if="fieldDataSub.isMandatory">{{fieldDataSub.fieldDisplayName}}
																				is required</span>
																		</div>
																		<div class="input-group"
																			ng-if="fieldDataSub.fieldDataType == 'Text' && isMEditGroup[key]">
																			<input class="form-control metadata-text" type="text"
																				name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																				id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																				ng-required="{{fieldDataSub.isMandatory}}"
																				style="font-weight: bold;"
																				value="{{j.childData[fieldDataSub.metaDataFieldName]}}"
																				ng-model="j.childData[fieldDataSub.metaDataFieldName]"
																				data-ng-blur="setModelMetaDataSub($event,parentIndex,j.childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath);">
																			<span
																				ng-show="metaDataEditForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}.$error.required && metaDataEditForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}.$touched"
																				class="error" style="font-size: 11px;" ng-if="fieldData.isMandatory">{{fieldDataSub.fieldDisplayName}}
																				is required</span>
																		</div>
																		<div class="input-group"
																			data-ng-if="fieldDataSub.fieldDataType == 'Number'  && fieldDataSub.referenceValue == null && isMEditGroup[key]">
																			<input class="form-control metadata-text"
																				name="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																				ng-model="j.childData[fieldDataSub.metaDataFieldName]"
																				id="{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}"
																				type="text"
																				ng-required="{{fieldDataSub.isMandatory}}"
																				numbers-only style="font-weight: bold;"
																				value="{{j.childData[fieldDataSub.metaDataFieldName]}}"
																				data-ng-blur="setModelMetaDataSub($event,parentIndex,j.childIndex,fieldDataSub.metaDataFieldName,fieldDataSub.modelRefPath);">
																			<span
																				ng-show="metaDataEditForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}.$error.required && metaDataEditForm.{{fieldDataSub.metaDataFieldName}}_{{parentIndex}}_{{j.childIndex}}.$touched"
																				class="error" style="font-size: 11px;" ng-if="fieldDataSub.isMandatory">{{fieldDataSub.fieldDisplayName}}
																				is required</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- <div class="col-md-1 col-md-offset-1 pull-right subgroup-add"
									id="button-divsub" ng-if="value.metadataSubFieldConfig.length != 0">
									<button class="subgroup-add-btn1" id="btn_Price"
										data-ng-click="addNewSubGroup($event,'PRICE')">
										<i class="cp-plus subgroup-plus"></i>
									</button>
								</div> -->
													</div>
												</div>
												<div class="col-md-1 col-md-offset-1 pull-right"
													id="button-div" ng-if="isMEditGroup[key]">
													<button class="form-add-btn1"
														data-ng-click="addNewGroupEdit($event,key)">
														<i class="cp-plus"></i>
													</button>
												</div>
											</div>
											<div ng-if="checkEditData(mEditData[key]) != true">
												<div class="metadata-toggle-content{{$index+1}}">
													<div class="meta-data-add" id="editfields_{{key}}"
														data-index="{{$index}}" ng-init="parentIndex=$index;"
														ng-repeat="i in counterEdit[key] track by $index">
														<div class="pull-right subgroup-add subgroup-remove">
															<a href="javascript:;"><div
																	class="cp-metadatagrp-rmv"
																	data-ng-click="removeEditGroup($event,key,$index)">
																	<span class="path1"></span><span class="path2"></span>
																</div></a>
														</div>
														<div class="metadata-info-content"
															data-ng-repeat="fieldData1 in value.metadataFieldConfig">
															<div class="label">
																<label class="meta-label">{{fieldData1.fieldDisplayName}}
																<sup data-ng-if="fieldData1.isMandatory" style="color: red;"> &lowast;
																</sup></label>
															</div>
															<div class="text" style="font-weight:  bold;background: #EFEFEF; padding: 4px;">
																<!-- <div class="text" ng-repeat="editMData in mEditData[key]"> -->
																<label class="meta-label" ng-if="!isMEditGroup[key]"
																	id="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																	style="display: inline-block; width: 240px; white-space: nowrap; vertical-align: middle; overflow: hidden; text-overflow: ellipsis;"></label>
																<div class="input-group"
																	ng-if="fieldData1.fieldDataType == 'Date' && isMEditGroup[key]">
																	<input
																		class="
																	form-control metadata-text datepicker Dis_Publication
																	Date"
																		name="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="mSubNewEditValidation"
																		id="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		type="text" ng-required="{{fieldData1.isMandatory}}"
																		style="font-weight: bold;"
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData1.metaDataFieldName,fieldData1.modelRefPath)">
																	<span
																		ng-show="metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData1.isMandatory">{{fieldData1.fieldDisplayName}}
																		is required</span>
																		<datepicker date-format="yyyy/MM/dd" selector="form-control">
															<div class="input-group">
																<input class="form-control" placeholder="{{'BASE_PH_FROM' | translate}}" name="{{fieldData.metaDataFieldName}}_{{parentIndex}}" id="{{fieldData.metaDataFieldName}}_{{parentIndex}}" date-set="testing(editMData[fieldData.metaDataFieldName])" ng-model="editMData[fieldData.metaDataFieldName]" type="text"  ng-required="{{fieldData.isMandatory}}" ng-change="setModelMetaDataDate(editMData[fieldData.metaDataFieldName],parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath)"/>
																<button class="date-icon-btn" type="submit">
																	<i class="cp-datepicker"></i>
																</button>
															</div>
														</datepicker>
																</div>
																<div
																	class="single-dropdown select-search dropdown-relative"
																	data-ng-if="fieldData1.fieldDataType == 'DropDown' 
																&& isMEditGroup[key]">
																	<div
																		class="metadata-drop dropdown-toggle toggle-select"
																		single-select-dropdown
																		style="overflow: hidden; text-overflow: ellipsis"
																		placeholder="Select"
																		ng-click="setEditDropDownFocus(fieldData1.metaDataFieldName,parentIndex);"
																		ng-init="testScroll()">
																		<span style="white-space: nowrap"
																			id="selectedText_{{fieldData1.metaDataFieldName}}_{{parentIndex}}">
																		</span> <input type="hidden"
																			ng-model="selectedDropDownValue[fieldData1.metaDataFieldName]"
																			ng-required="{{fieldData.isMandatory}}"
																			name="hidden_{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																			id="hidden_{{fieldData1.metaDataFieldName}}_{{parentIndex}}" />
																	</div>
																	<div
																		class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
																		<div class="search-box">
																			<div class="input-group">
																				<input class="form-control" placeholder="Select"
																					type="search"
																					name="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																					id="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																					ng-model="mENLookupSearchFilter">
																				<button class="search-icon-btn" type="submit">
																					<i class="cp-search"></i>
																				</button>
																			</div>
																		</div>
																		<div class="filter-search-border-green"></div>
																		<div class="filter-search-border-grey"></div>
																		<div tabindex="-1"
																			class="dropdown-status-set scrollX ps-container ps-theme-default"
																			style="position: relative; width: 100%; max-height: 126px">
																			<ul id="{{fieldData1.metaDataFieldName}}_{{$index}}">
																				<li
																					data-ng-repeat="mlookupSubNew in metaDataProdList[fieldDataSubNew.lookUp] | filter:mENLookupSearchFilter">
																					<label style="display: block !important;"
																					id="{{mlookupSubNew.code}}_{{fieldData1.metaDataFieldName}}_{{$index}}"
																					class="metadata_{{fieldData1.metaDataFieldName}}"
																					for="{{mlookupSubNew.code}}_{{fieldData1.metaDataFieldName}}"
																					value="{{mlookupSubNew.code}}"
																					data-ng-click="setDropdownMetadata($event,parentIndex,fieldData1.metaDataFieldName,fieldData1.modelRefPath)">
																						<span class="dropdown-list-font">{{mlookupSubNew.code}}-{{mlookupSubNew.description}}</span>
																				</label>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<span
																		ng-show="!selectedDropDownValue[fieldData1.metaDataFieldName] && metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData1.isMandatory">{{fieldData1.fieldDisplayName}}
																		is required</span>
																</div>
																<div class="input-group"
																	ng-if="fieldData1.fieldDataType == 'Text' && isMEditGroup[key]">
																	<input class="form-control metadata-text" type="text"
																		name="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="mSubNewEditValidation"
																		id="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-required="{{fieldData1.isMandatory}}"
																		style="font-weight: bold;"
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData1.metaDataFieldName,fieldData1.modelRefPath)">
																	<span
																		ng-show="metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData1.isMandatory">{{fieldData1.fieldDisplayName}}
																		is required</span>
																</div>
																<div class="input-group"
																	data-ng-if="fieldData1.fieldDataType == 'Number'  && fieldData1.referenceValue == null && isMEditGroup[key]">
																	<input class="form-control metadata-text"
																		name="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="mSubNewEditValidation"
																		id="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		type="text" ng-required="{{fieldData1.isMandatory}}"
																		numbers-only style="font-weight: bold;"
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData1.metaDataFieldName,fieldData1.modelRefPath)">
																	<span
																		ng-show="metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" style="font-size: 11px;" ng-if="fieldData1.isMandatory">{{fieldData1.fieldDisplayName}}
																		is required</span>
																</div>
																<div class="input-group"
																	ng-if="fieldData1.fieldDataType == 'URL' && isMEditGroup[key]">
																	<input
																		data-ng-blur="setModelMetaData( $event,parentIndex,fieldData1.metaDataFieldName,fieldData1.modelRefPath);"
																		class="form-control metadata-text" type="text"
																		name="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="mSubNewEditValidation"
																		ng-required="{{fieldData1.isMandatory}}"
																		id="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-pattern="/^(http[s]?:\/\/){0,1}(www\.){0,1}[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,5}[\.]{0,1}/">
																	<span
																		ng-show="metaDataEditForm.{{fieldData1.metaDataFieldName}}.$invalid && metaDataEditForm.{{fieldData1.metaDataFieldName}}.$touched"
																		class="error" style="font-size: 11px;">URL is invalid</span>
																</div>
																<div class="input-group"
																	ng-if="fieldData1.fieldDataType == 'Email' && isMEditGroup[key]">
																	<input
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData1.metaDataFieldName,fieldData1.modelRefPath);"
																		class="form-control metadata-text" type="email"
																		name="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-model="mSubNewEditValidation"
																		id="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-required="{{fieldData1.isMandatory}}"> <span
																		ng-show="metaDataEditForm.{{fieldData1.metaDataFieldName}}.$invalid && metaDataEditForm.{{fieldData1.metaDataFieldName}}.$touched"
																		class="error" style="font-size: 11px;">{{fieldData1.fieldDisplayName}}
																		is invalid</span>
																</div>
																<div class="input-group"
																	ng-if="fieldData1.fieldDataType == 'textarea'&& isMEditGroup[key]">
																	<textarea
																		data-ng-blur="setModelMetaData($event,parentIndex,fieldData.metaDataFieldName,fieldData.modelRefPath);"
																		class="form-control metadata-text"
																		name="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		id="{{fieldData1.metaDataFieldName}}_{{parentIndex}}"
																		ng-required="{{fieldData1.isMandatory}}"
																		style="margin-top: 0px; margin-bottom: 0px; height: 44px; width: 795px;"
																		cols="80" rows="10"></textarea>
																	<span
																		ng-show="metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$error.required && metaDataEditForm.{{fieldData1.metaDataFieldName}}_{{parentIndex}}.$touched"
																		class="error" ng-if="fieldData1.isMandatory" style="font-size: 11px;">{{fieldData1.fieldDisplayName}}
																		is required</span>
																</div>
															</div>
														</div>
														<div
															class="col-md-1 col-md-offset-1 pull-right subgroup-add"
															id="button-divsub"
															ng-if="value.metadataSubFieldConfig.length != 0">
															<button class="subgroup-add-btn1" id="btn_Price"
																data-ng-click="addNewSubGroup($event,'PRICE')">
																<i class="cp-plus subgroup-plus"></i>
															</button>
														</div>
													</div>
												</div>
												<div class="col-md-1 col-md-offset-1 pull-right"
													id="button-div" ng-if="isMEditGroup[key]">
													<button class="form-add-btn1"
														data-ng-click="addNewGroupEdit($event,key)">
														<i class="cp-plus"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</uib-accordion>
						</div>
					</div>
				</div>
				<div class="metadata-discription-create">
					<div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
						<div class="page-title-content role-footer-menu">
							<button class="btn btn-cancel" ng-click="mdatacancel();">Cancel</button>
							<button class="btn" ng-click="saveMdata('ED');"
								ng-class="{'btn-gray': metaDataEditForm.$invalid == true, 'btn-green': metaDataEditForm.$invalid == false}"
								ng-disabled="metaDataEditForm.$invalid  || (metaDataEditForm.$valid && (metaDataEditForm.$pristine && !dropDownChanges))">SAVE</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
