<div class="app-content content container-fluid">
   <div class="content-wrapper">
   
    <div class="content-body">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row  table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                    </li>
                    <li class="breadcrumb-item"><a href="javascript:;">{{"PROFILE.LABLE.PROFILE" | translate}}</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2" ng-hide="true">
                <ul class="breadcrumb-action-icons">
                    <li>
                        <a href="javascript:;">
                        <i class="cp-download"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <i class="cp-mail"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <i class="cp-print"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title">{{"PROFILE.LABLE.PROFILE" | translate}}</h5>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!-- Table Tab Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
            <div class="page-title-content">
                <div class="row myprofile_view ">
                    <div class="col-xs-10 col-sm-3 col-md-2 text-center">
                        <div class="profile-picture">
                            <img alt="User Image" class="profile-img" ng-src="{{(loggedUser.profilePicName == null) ? '../resources/images/CM/user.png' : loggedUser.profilePicName}}" />
                            <span class="profile-pic-hover">
                                <img alt="Camera" src="../resources/images/CM/camera.png"/>
                                <input class="file-upload" type="file" ng-disabled="disableProfilePicUpload" accept="image/*" onchange="angular.element(this).scope().updateUserProfilePicture(this)">
                            </span>
                        </div>
                        <div class="myprofile-error-content">
                        <div class="my-admin-edit-img" style="text-transform: none; font-size: 12px" ng-show="!isFileDimensionValid">
                            <div class="error">
                                {{"PROFILE.ERROR.IMGDIMENSION" | translate}}
                                <br>
                                <strong>{{"PROFILE.LABLE.IMGWIDTH" | translate}}:</strong> {{imageWidth}}
                                <br>
                                <strong>{{"PROFILE.LABLE.IMGHIGHT" | translate}}:</strong> {{imageHeight}}
                                <br> {{"PROFILE.ERROR.IMGGRZ" | translate}} 150 x 150
                            </div>
                        </div>
                        <div class="my-admin-edit-img" style="text-transform: none; font-size: 12px" ng-show="!isFileTypeValid">
                            <div class="error">{{"PROFILE.ERROR.IMGFILE" | translate}}
                                .
                                <br>
                                <strong>{{"PROFILE.LABLE.FILETYPE" | translate}}:</strong> {{fileType}}
                            </div>
                        </div>
                        <div class="my-admin-edit-img" style="text-transform: none; font-size: 12px" ng-show="!isFileSizeValid">
                            <div class="error">
                               {{"PROFILE.ERROR.IMGSIZE" | translate}} 
                                <br>
                                <strong>{{"PROFILE.LABLE.IMGLESS" | translate}} 10MB</strong>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-xs-2 col-sm-1 col-md-2 pull-right ">
                        <span><i class="cp-edit pull-right color-gray" ng-click="toggleprofile()"></i></span>
                    </div>
                    <div class="col-xs-10 col-sm-8 col-md-8">
                        <!-- <div class="myprofile-name" ng-bind="user.firstNameFirst + ' ' + user.firstNameLast">{{"PROFILE.LABLE.NAME" | translate}}</div> -->
                        <div class="myprofile-name" >{{user.firstNameFirst}} <span ng-hide="user.firstNameLast ==null">{{user.firstNameLast}}</span></div>
                        <div class="row myprofile-info">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <span class="myprofile-label col-xs-4">Role</span>
                                    <span class="myprofile-colon col-xs-1"> : </span>
                                    <span class="row myprofile-value col-xs-7" ng-repeat="role in roleList | filter: { roleId: loggedUser.permissionGroup.roleId }">{{role.roleName}}</span>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <span class="myprofile-label col-xs-4">{{"PROFILE.LABLE.ADDRESS" | translate}}</span>
                                    <span class="myprofile-colon col-xs-1"> : </span>
                                    <span class="row myprofile-value col-xs-7" ng-bind="user.address">Loresm ipsum door</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <span class="myprofile-label col-xs-4">Email</span>
                                    <span class="myprofile-colon col-xs-1"> : </span>
                                    <span class="row myprofile-value emaillink col-xs-7"><span ng-bind="loggedUser.emailId"> user@mail.com</span></span>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <span class="myprofile-label col-xs-4">{{"PROFILE.LABLE.CITY" | translate}}</span>
                                    <span class="myprofile-colon col-xs-1"> : </span>
                                    <span class="row myprofile-value col-xs-7" ng-bind="user.city">Chennai</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <span class="myprofile-label col-xs-4">{{"PROFILE.LABLE.CONTACTNO" | translate}}</span>
                                    <span class="myprofile-colon col-xs-1"> : </span>
                                    <span class="row myprofile-value col-xs-7" ng-bind="user.contactNo">+91 9234567890</span>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <span class="myprofile-label col-xs-4">{{"PROFILE.LABLE.ZIPCODE" | translate}}</span>
                                    <span class="myprofile-colon col-xs-1"> : </span>
                                    <span class="row myprofile-value col-xs-7" ng-bind="user.zipCode">600102</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row accordion-content myprofile-form animate-show" ng-show="showProfile">
                    <div class="col-xs-12">
                        <div class="myprofile-heading">{{"PROFILE.LABLE.BASICINFORMATION" | translate}}</div>
                        <div class="hor_line"></div>
                    </div>
                    <div class="col-xs-12">
                        <form name="BasicInfoForm" id="BasicInfoForm" ng-submit="saveUserInfo(BasicInfoForm)" novalidate="">
                            <div class="col-xs-12 col-sm-4">
                                <div class="row">
                                    <div class="col-xs-12 form-group">
                                        <label>{{"BUSINESS.LABLE.FIRSTNAME" | translate}}<span><sup> &lowast; </sup></span></label>
                                        <input type="text" name="firstName" ng-model="user.firstNameFirst" class="input_fields" ng-pattern="/^[a-zA-Z_ ]*$/" placeholder="First Name" required>
                                        <span ng-show="BasicInfoForm.firstName.$error.required && BasicInfoForm.firstName.$touched" class="error">{{"PROFILE.REQUIRED.NAME" | translate}}</span>
                                          <span ng-show="BasicInfoForm.firstName.$error.pattern" class="error">{{"PROFILE.ERROR.NAME" | translate}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 form-group">
                                        <label>{{"BUSINESS.LABLE.LASTNAME" | translate}}<span><sup> &lowast; </sup></span></label>
                                        <input type="text" name="lastName" ng-model="user.firstNameLast" class="input_fields"  placeholder="Last Name" required>
                                        <!-- <span ng-show="BasicInfoForm.lastName.$error.required && BasicInfoForm.lastName.$touched" class="error">{{"PROFILE.REQUIRED.NAME" | translate}}</span>
                                          <span ng-show="BasicInfoForm.lastName.$error.pattern" class="error">{{"PROFILE.ERROR.NAME" | translate}}</span> -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 form-group">
                                        <label>{{"PROFILE.LABLE.CONTACTNO" | translate}}</label>
                                        <input type="text" name="contactNo" class="input_fields" ng-model="user.contactNo" ng-pattern="/^[0-9]{1,20}$/" placeholder="Enter Contact No">
                                        <span ng-show="BasicInfoForm.contactNo.$error.pattern" class="error">{{"PROFILE.ERROR.CONTACTNO" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-4">
                                <label>{{"PROFILE.LABLE.ADDRESS" | translate}}</label>
                                <textarea class="input_fields" ng-model="user.address" placeholder="Enter Address"></textarea>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="row">
                                   <div class="form-group col-xs-12">
                                        <label>{{"PROFILE.LABLE.CITY" | translate}}</label>
                                        <input type="text" class="input_fields" name="city" ng-model="user.city" ng-pattern="/^[a-zA-Z_ &-]*$/" placeholder="Enter City" >
                                        <span ng-show="BasicInfoForm.city.$error.pattern" class="error">{{"PROFILE.ERROR.CITY" | translate}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xs-12">
                                        <label>{{"PROFILE.LABLE.ZIPCODE" | translate}}</label>
                                        <input type="text" name="zipCode" class="input_fields" ng-model="user.zipCode" ng-pattern="/^[0-9]{1,20}$/" placeholder="Enter Zip Code">
                                        <span ng-show="BasicInfoForm.zipCode.$error.pattern" class="error">{{"PROFILE.ERROR.CONTACTNO" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="error" ng-show="BasicInfoForm.$submitted">
                                <span ng-show="showUpdateInfoError">{{ updateInfoError }}</span>
                            </div>
                            <div class="row pull-right action_buttons">
                                <button class="btn btn-gray" type="button" ng-click="resetForm();toggleprofile();">Cancel</button>
                                <button class="btn" type="submit" ng-class="{'btn-gray': BasicInfoForm.$invalid == true, 'btn-green': BasicInfoForm.$invalid == false }" ng-disabled="BasicInfoForm.$pristine || BasicInfoForm.$invalid">{{"SAVE" | translate}}</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Accordion1 Start -->         
		<div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide"  ng-hide="true"> 
			<div class="tile-container">
				<div class="tile" style="margin:0px">
					<div class="tile-content category">
						<uib-accordion>
							<div uib-accordion-group is-open="true" class="panel-default">
								<uib-accordion-heading class="accordian-heading">
									<span class="accordion-heading">{{"PROFILE.LABLE.NTSETTING" | translate}}</span>
									<i class="cp-"></i>
								</uib-accordion-heading>

								<div class="tile-content">
									<div class="row accordion-content">
										<div class="col-xs-12">
											<ul>
												<li>
													<div class="checkbox">
														<input id="chk1" type="checkbox">
														<label for="chk1" class="label-for-check">
															<span class="color-gray">{{"PROFILE.LABLE.UPLOADMESSAGE" | translate}}</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<input id="chk2" type="checkbox">
														<label for="chk2" class="label-for-check">
															<span class="color-gray">{{"PROFILE.LABLE.DOWNLOADMSG" | translate}}</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<input id="chk3" type="checkbox">
														<label for="chk3" class="label-for-check">
															<span class="color-gray">{{"PROFILE.LABLE.CONVERSATIONMSG" | translate}}</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<input id="chk4" type="checkbox">
														<label for="chk4" class="label-for-check">
															<span class="color-gray">{{"PROFILE.LABLE.PENDINGMSG" | translate}}</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<input id="chk5" type="checkbox">
														<label for="chk5" class="label-for-check">
															<span class="color-gray">{{"PROFILE.LABLE.CONREADY" | translate}}</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</uib-accordion>
					</div>
				</div>
			</div>
		</div>
        <!-- Accordion1 End -->
        
        <!-- Accordion2 Start -->         
		<div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide accessInfo"> 
			<div class="tile-container">
				<div class="tile" style="margin:0px">
					<div class="tile-content category">
						<uib-accordion>
							<div uib-accordion-group is-open="true" class="panel-default">
								<uib-accordion-heading class="accordian-heading">
									<span class="accordion-heading">{{"PROFILE.LABLE.ACCESSINFO" | translate}}</span>
									<i class="cp-"></i>
								</uib-accordion-heading>

								<div class="tile-content">
									
                        <div class="row accordion-content">
                            <div class="col-xs-12">
                                <ul>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"MENU.LABLE.ACCOUNT" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="account in accountList | filter:  userAccountFilter"><span ng-if="$index!=0">, </span>{{ account.accountName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"USER.LABEL.METATYPE" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="metadataType in metadataTypeList | filter:  userMetadataTypeFilter"><span ng-if="$index!=0">, </span>{{ metadataType.metadataTypeName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"USER.LABEL.IMPRINT" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="imprintName in loggedUser.permissionGroup.imprint"><span ng-if="$index!=0">, </span>{{ imprintName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"MENU.LABLE.PRODUCT" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="productCategory in productCategoryList | filter:  userProductCategoryFilter"><span ng-if="$index!=0">, </span>{{ productCategory.productCategoryName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"MENU.LABLE.METADATA" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="metadataGroup in cmetadataGroupList | filter:  userMetadataGroupFilter"><span ng-if="$index!=0">, </span>{{ metadataGroup.groupName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"USER.LABEL.DISTRIBUTIONPARTNER" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="partnerType in partnerTypeList | filter:  userPartnerTypeFilter"><span ng-if="$index!=0">, </span>{{ partnerType.partnerTypeName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">Application</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="application in applicationList | filter:  userApplicationFilter"><span ng-if="$index!=0">, </span>{{ application.applicationName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">Module</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="module in moduleList | filter:  userModuleFilter"><span ng-if="$index!=0">, </span>{{ module.moduleName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"MENU.LABLE.ASSETS" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><strong>{{"MENU.LABLE.VIEW" | translate}}:</strong> <span ng-repeat="format in formatList | filter:  viewFormatFilter"><span ng-if="$index!=0">, </span>{{ format.formatName }}</span>
                                            </span>
                                        </div>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title"></span>
                                            <span class="hidden-xs-down col-xs-1 "></span>
                                            <span class="col-xs-12 col-sm-9 access_value"><strong>{{"ASSET.UPLOAD" | translate}}:</strong> <span ng-repeat="format in formatList | filter:  uploadFormatFilter"><span ng-if="$index!=0">, </span>{{ format.formatName }}</span>
                                            </span>
                                        </div>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title"></span>
                                            <span class="hidden-xs-down col-xs-1 "></span>
                                            <span class="col-xs-12 col-sm-9 access_value"><strong>{{"ROLE.DOWNLOAD" | translate}}:</strong> <span ng-repeat="format in formatList | filter:  downloadFormatFilter"><span ng-if="$index!=0">, </span>{{ format.formatName }}</span>
                                            </span>
                                        </div>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title"></span>
                                            <span class="hidden-xs-down col-xs-1 "></span>
                                            <span class="col-xs-12 col-sm-9 access_value"><strong>{{"ROLE.SHARE" | translate}}:</strong> <span ng-repeat="format in formatList | filter:  shareFormatFilter"><span ng-if="$index!=0">, </span>{{ format.formatName }}</span>
                                            </span>
                                        </div>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title"></span>
                                            <span class="hidden-xs-down col-xs-1 "></span>
                                            <span class="col-xs-12 col-sm-9 access_value"><strong>{{"ROLE.DELETE" | translate}}:</strong> <span ng-repeat="format in formatList | filter:  deleteFormatFilter"><span ng-if="$index!=0">, </span>{{ format.formatName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"MENU.LABLE.REPORT" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="report in reportList | filter:  userReportFilter"><span ng-if="$index!=0">, </span>{{ report.reportName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-xs-12 col-sm-2 access_title">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</span>
                                            <span class="hidden-xs-down col-xs-1 ">:</span>
                                            <span class="col-xs-12 col-sm-9 access_value"><span ng-repeat="access in accessList | filter:  userAccessFilter"><span ng-if="$index!=0">, </span>{{ access.accessName }}</span>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
								</div>
							</div>
						</uib-accordion>
					</div>
				</div>
			</div>
		</div>
        <!-- Accordion2 End -->
         
        <!-- Change Password Modal Start -->
        <!--  <modal visible="showModal">
          <form name="ChangePasswordForm">
          <div class="row text-center">
            <img src="../resources/images/change-password.svg"/>
            <div class="myprofile-heading">CHANGE PASSWORD</div>
          </div>
          <div class="row changepassword_row">
             <div class="col-xs-12">
                <label>Existing Password<sup> &lowast; </sup></label>
                <input type="password" name="currentPassword" ng-model="currentPassword" required class="input_fields" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" >
                <span ng-show="ChangePasswordForm.currentPassword.$error.required && ChangePasswordForm.currentPassword.$touched" class="error">Current password Required.</span>
             </div>
             <div class="col-xs-12">
                <label>New Password<sup> &lowast; </sup></label>
                <input type="password" name="newPassword" ng-model="newPassword" required class="input_fields" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                <span ng-show="ChangePasswordForm.newPassword.$error.required && ChangePasswordForm.newPassword.$touched" class="error">New password Required.</span>
             </div>
             <div class="col-xs-12">
                <label>Confirm Password<sup> &lowast; </sup></label>
                <input type="password" name="confirmPassword" ng-model="confirmPassword" required class="input_fields" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                <span ng-show="ChangePasswordForm.confirmPassword.$error.required && ChangePasswordForm.confirmPassword.$touched" class="error">Confirm password Required</span>
             </div>
          </div>
           <div class="row text-center action_buttons"> 
               <button class="btn btn-gray" type="button" data-dismiss="modal" >CANCEL</button>  
               <button class="btn" type="button" ng-class="{'btn-gray': ChangePasswordForm.$invalid == true, 'btn-green': ChangePasswordForm.$invalid == false }" ng-disabled="ChangePasswordForm.$invalid">SET NEW PASSWORD</button> 
           </div>
            
            
          </form>
        </modal> -->
        <div id="alert-message" ng-if="showMessage">
            <span class="text-center " style="padding-right:15px"><i class="ficon cp-eye"></i></span>
            <span style="padding-right:30px;">Password Changed Successfully!</span>
            <span class="pull-right" style="color:white;cursor:pointer" ng-click="hideAlert()">X</span>
        </div>
        <!-- Change Password Modal End -->
    </div>
    <!------ myprofile-page-container end ------>
</div>
</div>
<!------- content-wrapper ------>
<!-- </div>    -->
<!------- content-body ------>
<!--Success Message Start-->
<div class="success-message-block" ng-init="showUserProfileSuccessMsg = false " ng-show="showUserProfileSuccessMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{ userProfileSuccessMsg }}</div>
    <div class="message-close" ng-click="showUserProfileSuccessMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Message End-->
<!--Failure Message Start-->
<div class="failure-message-block" ng-init="showUserProfileErrorMsg = false " ng-show="showUserProfileErrorMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{ userProfileErrorMsg }}</div>
    <div class="message-close" ng-click="showUserProfileErrorMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Message End-->