<header-main></header-main>
<side-menu-left></side-menu-left>
<div class="app-content content container-fluid">
    <admin-tab></admin-tab>
    <div class="content-wrapper">
        <div class="content-body"> 
            <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <!-- breadcrumb Pages -->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-back-icon"><a href="javascript:;"> <i
                                    class="cp-arrow-left-outline"></i>
                            </a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Administrator</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Notification</a></li>
                        <!-- breadcrumb Pages -->
                    </ol>
                </div>
                <div class="col-sm-2 col-md-2 col-xl-2">
                    <ul class="breadcrumb-action-icons">
                        <li><a href="javascript:;"> <i class="cp-download"></i>
                            </a></li>
                        <li>
                            <a cp-more href="javascript:;"> <i class="cp-mail "></i>
                            </a>
                            <div class="drop-cp-menu breadcrumb-action-dropdown">
                                <p class="title">Send this page XSLX file to below email ID
                                </p>
                                <input type="text" class="form-control" ng-model='SendEmail' required><br>
                                <button ng-disabled="!SendEmail" class="btn" ng-class="((!SendEmail) ? 'btn-gray' : 'btn-green')">Send</button>
                            </div>
                        </li>
                        <li><a href="javascript:;"> <i class="cp-print"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
            <!-- breadcrumb End -->
            <!-- Page Title Header Start -->
            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                <div class="page-title-content">
                    <h1 class="title">Notification</h1>
                    <a href="#notification-mapping" class="btn btn-green pull-right text-uppercase">Mapping</a>
                </div>
            </div>
            <!-- Page Title Header End -->
            <!-- Displaying Data Count Start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="displaying-count">
                        <!-- ngIf: searchResult.length > 0 --><span ng-if="searchResult.length > 0" class="ng-binding ng-scope">Displaying <!-- ngIf: currentIndex > 0 --> 1 to 15 of 256 </span><!-- end ngIf: searchResult.length > 0 -->
                    </div>
                </div>
            </div>
            <!-- Displaying Data Count End -->
            <div class="notification">
                <!-- Row Head start  -->
                <div class="head-hold">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="head">
                                Notification List
                                <div class="multi-dropdown">
                                    <span multi-select-dropdown><i id="cp-filter" class="cp-filter filter toggle-select" ></i></span>
                                    <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                        <div class="search-box">
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                <span class="checkbox search-check">
                                                    <input id="cbox1" type="checkbox">
                                                    <label for="cbox1">
                                                            <i class="cp-chkbox-select report-chk-left">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    </i>
                                                    </label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="filter-search-border-green"></div>
                                        <div class="filter-search-border-grey"></div>
                                        <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="head">
                                Normal setting
                                <div class="multi-dropdown">
                                    <span multi-select-dropdown><i id="cp-filter" class="cp-filter filter toggle-select" ></i></span>
                                    <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                        <div class="search-box">
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                <span class="checkbox search-check">
                                                    <input id="cbox1" type="checkbox">
                                                    <label for="cbox1"><i class="cp-chkbox-select report-chk-left">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            </i></label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="filter-search-border-green"></div>
                                        <div class="filter-search-border-grey"></div>
                                        <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="head">
                                Mapped setting
                                <div class="multi-dropdown">
                                    <span multi-select-dropdown><i id="cp-filter" class="cp-filter filter toggle-select" ></i></span>
                                    <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                        <div class="search-box">
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                <span class="checkbox search-check">
                                                    <input id="cbox1" type="checkbox">
                                                    <label for="cbox1">
                                                            <i class="cp-chkbox-select report-chk-left">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    </i>
                                                    </label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="filter-search-border-green"></div>
                                        <div class="filter-search-border-grey"></div>
                                        <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="head">
                                Template
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-content-hold">
                    <div class="row">
                        <div class="col-md-2">
                            <span>Asset Upload</span>
                        </div>
                        <div class="col-md-4">
                            <ul class="setting">
                                <li>
                                    <div switch ng-model="nsswitch1"></div>
                                </li>
                                <li ng-show="nsswitch1">
                                    <span class="checkbox">
                                        <input id="ns-1-1" type="checkbox">
                                        <label for="ns-1-1">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">App</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="nsswitch1">
                                    <span class="checkbox">
                                        <input id="ns-1-2" type="checkbox">
                                        <label for="ns-1-2">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Email</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="nsswitch1">
                                    <span class="checkbox">
                                        <input id="ns-1-3" type="checkbox">
                                        <label for="ns-1-3">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Schedule</span>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="setting">
                                <li>
                                    <div switch ng-model="msswitch1"></div>
                                </li>
                                <li ng-show="msswitch1">
                                    <span class="checkbox">
                                        <input id="ms-1-1" type="checkbox">
                                        <label for="ms-1-1">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">App</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="msswitch1">
                                    <span class="checkbox">
                                        <input id="ms-1-2" type="checkbox">
                                        <label for="ms-1-2">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Email</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="msswitch1">
                                    <span class="checkbox">
                                        <input id="ms-1-3" type="checkbox">
                                        <label for="ms-1-3">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Schedule</span>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <a href="javascript:;" class="btn btn-gray text-uppercase">App</a>
                            <a href="javascript:;" class="btn btn-gray text-uppercase">Email</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <span>Asset Download Share</span>
                        </div>
                        <div class="col-md-4">
                            <ul class="setting">
                                <li>
                                    <div switch ng-model="nsswitch2"></div>
                                </li>
                                <li ng-show="nsswitch2">
                                    <span class="checkbox">
                                        <input id="ns-2-1" type="checkbox">
                                        <label for="ns-2-1">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">App</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="nsswitch2">
                                    <span class="checkbox">
                                        <input id="ns-2-2" type="checkbox">
                                        <label for="ns-2-2">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Email</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="nsswitch2">
                                    <span class="checkbox">
                                        <input id="ns-2-3" type="checkbox">
                                        <label for="ns-2-3">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Schedule</span>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="setting">
                                <li>
                                    <div switch ng-model="msswitch2"></div>
                                </li>
                                <li ng-show="msswitch2">
                                    <span class="checkbox">
                                        <input id="ms-2-1" type="checkbox">
                                        <label for="ms-2-1">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">App</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="msswitch2">
                                    <span class="checkbox">
                                        <input id="ms-2-2" type="checkbox">
                                        <label for="ms-2-2">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Email</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="msswitch2">
                                    <span class="checkbox">
                                        <input id="ms-2-3" type="checkbox">
                                        <label for="ms-2-3">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Schedule</span>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <a href="javascript:;" class="btn btn-gray text-uppercase">App</a>
                            <a href="javascript:;" class="btn btn-gray text-uppercase">Email</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <span>Asset Delete</span>
                        </div>
                        <div class="col-md-4">
                            <ul class="setting">
                                <li>
                                    <div switch ng-model="nsswitch3"></div>
                                </li>
                                <li ng-show="nsswitch3">
                                    <span class="checkbox">
                                        <input id="ns-3-1" type="checkbox">
                                        <label for="ns-3-1">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i> 
                                            <span class="dropdown-list-font">App</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="nsswitch3">
                                    <span class="checkbox">
                                        <input id="ns-3-2" type="checkbox">
                                        <label for="ns-3-2">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Email</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="nsswitch3">
                                    <span class="checkbox">
                                        <input id="ns-3-3" type="checkbox">
                                        <label for="ns-3-3">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Schedule</span>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="setting">
                                <li>
                                    <div switch ng-model="msswitch3"></div>
                                </li>
                                <li ng-show="msswitch3">
                                    <span class="checkbox">
                                        <input id="ms-3-1" type="checkbox">
                                        <label for="ms-3-1">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">App</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="msswitch3">
                                    <span class="checkbox">
                                        <input id="ms-3-2" type="checkbox">
                                        <label for="ms-3-2">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Email</span>
                                        </label>
                                    </span>
                                </li>
                                <li ng-show="msswitch3">
                                    <span class="checkbox">
                                        <input id="ms-3-3" type="checkbox">
                                        <label for="ms-3-3">
                                                <i class="cp-chkbox-select report-chk-left">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        </i>
                                            <span class="dropdown-list-font">Schedule</span>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <a href="javascript:;" class="btn btn-gray text-uppercase">App</a>
                            <a href="javascript:;" class="btn btn-gray text-uppercase">Email</a>
                        </div>
                    </div>
                </div>
                <!-- Row Head ends  -->
            </div>

        </div>
    </div>
</div>
<div ng-include="'templates/footer.html'"></div>
