<header-main></header-main>
<side-menu-left></side-menu-left>
<div class="app-content content container-fluid">
<admin-tab></admin-tab>
<div class="content-wrapper" >
    <div class="content-body"> 
     <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <!-- breadcrumb Pages -->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-back-icon"><a href="javascript:;"> <i
                                    class="cp-arrow-left-outline"></i>
                            </a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Administrator</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Notification</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Email Template</a></li>
                        <!-- breadcrumb Pages -->
                    </ol>
                </div>
                <div class="col-sm-2 col-md-2 col-xl-2">
                    <ul class="breadcrumb-action-icons">
                        <li><a href="javascript:;"> <i class="cp-download"></i>
                            </a></li>
                        <li>
                            <a cp-more href="javascript:;"> <i class="cp-mail "></i>
                            </a>
                            <div class="drop-cp-menu breadcrumb-action-dropdown">
                                <p class="title">Send this page XSLX file to below email ID
                                </p>
                                <input type="text" class="form-control" ng-model='SendEmail' required><br>
                                <button ng-disabled="!SendEmail" class="btn" ng-class="((!SendEmail) ? 'btn-gray' : 'btn-green')">Send</button>
                            </div>
                        </li>
                       
                    </ul>
                </div>
            </div>
            <!-- breadcrumb End -->
            <div class="nm-template-wrap">
            <div class="row">
            <div class="col-md-12">
                    <h1>Email Template</h1>
                   
                </div>
            </div>
                
            </div>
            <div class="nm-template-wrap ">
            	<h1 class="title">Asset Download Share Mail</h1>
                <p class="descriptive-header">In the following fileds, you can use these app-tags:</p>
                <span ng-repeat="data in mailTags" class="text-to-add" ng-click="addTextToMessage(data)">{{data.tag}}</span>
                
                <form name="" class="nm-template-form">
                  <div class="form-group">
                  <div class="row">
                    <label class=" col-md-2" for="email">Subject</label>
                    <div class="col-md-10">
                      <input type="email" ng-model="formData.email" class="form-control nm-from-input" id="email" placeholder="Enter email">
                    </div>
                    </div>
                  </div>
                  <div class="form-group">
                  <div class="row">
                    <label class=" col-md-2" for="email">Header</label>
                    <div class="col-md-10">
                      
                      <div text-editor contenteditable="true"  id="abcd" class="nm-footer" ed-id="teEmailTemp" ng-model="formData.message">
                        
                      </div>
                      
                    </div>
                    </div>
                  </div>
                    <div class="form-group">
                  <div class="row">
                    <label class=" col-md-2" for="email">Table</label>
                    <div class="col-md-10">
                      <div class="nm-meta-table">
                          
                          <ul>
                              
                                <li ng-repeat="data in metaData.addedMeta"><select name="" id="" ng-options="option.name for option in metaData.availableMeta track by option.id" class="custom-select-box" ng-model="data.name">
                                        
                                    </select>
                                <a href="javascript:;" ng-click="deleteMetaData(data)"><i class="ficon cp-delete"></i></a>
                                </li>
                              <li><button class="btn btn-block btn-green" ng-click="addMetaData()">+<br>Add Metadata</button></li>
                             
                          </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="form-group">
                  <div class="row">
                    <label class=" col-md-2" for="email">Footer</label>
                    <div class="col-md-10">
                      <div class="nm-footer">
                          <p class="red">Note: This link will be active for 12 days only, after which the link would expire.</p>
                          <h1>Thanks</h1>
                          <p>Manage on cP4.0 team</p>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="form-group">
                  <div class="row">
                    <label class=" col-md-2" for="email">Note</label>
                    <div class="col-md-10">
                      <div class="nm-footer">
                          
                          <p class="nm-text">This email is confidential. If you are not the intended recipient of this mail, Please notify us immediately. Please do not use it for any unauthorized purpose, copy or disclose its contents to any person.</p>
                      </div>
                    </div>
                    </div>
                  </div>
                
                  <div class="form-group text-right">
                  <button class="btn btn-gray " ng-click="scheduleCancel()">CANCEL</button>
                 
                   <button class="btn btn-green" ng-click="scheduleSubmit()">SAVE</button>
                  </div>
                </form>
            </div>
    </div>
    </div>