<header-main></header-main>
<side-menu-left></side-menu-left>
<div class="app-content content container-fluid">
    <admin-tab></admin-tab>
    <div class="content-wrapper">
        <div class="content-body"> 
            <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <!-- breadcrumb Pages -->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-back-icon"><a href="javascript:;"> <i
                                    class="cp-arrow-left-outline"></i>
                            </a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Administrator</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Notification</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Mapping</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Creation</a></li>
                        <!-- breadcrumb Pages -->
                    </ol>
                </div>
                <div class="col-sm-2 col-md-2 col-xl-2">
                    <ul class="breadcrumb-action-icons">
                        <li><a href="javascript:;"> <i class="cp-download"></i>
                            </a></li>
                        <li>
                            <a cp-more href="javascript:;"> <i class="cp-mail "></i>
                            </a>
                            <div class="drop-cp-menu breadcrumb-action-dropdown">
                                <p class="title">Send this page XSLX file to below email ID
                                </p>
                                <input type="text" class="form-control" ng-model='SendEmail' required><br>
                                <button ng-disabled="!SendEmail" class="btn" ng-class="((!SendEmail) ? 'btn-gray' : 'btn-green')">Send</button>
                            </div>
                        </li>
                        <li><a href="javascript:;"> <i class="cp-print"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
            <!-- breadcrumb End -->
            <!-- Page Title Header Start -->
            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                <div class="page-title-content">
                    <h1 class="title">New Mapping Creation</h1>
                </div>
            </div>
            <!-- Page Title Header End -->
            <div class="card col-md-12">
                <div class="notification-mapping">
                    <p class="color-grey">New Mapping</p>

                    <div class="row select-actions" ng-show="selectedActivity.length > 0">
                        <div class="col-md-2">
                            <label for="">Activity</label>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-10">
                            <p><span ng-repeat="item in selectedActivity track by $index">{{item.name}}<i ng-if="!$last">,</i> </span></p>
                        </div>
                    </div>
                    <div class="row select-actions" ng-show="selectedType != ''">
                        <div class="col-md-2">
                            <label for="">Type</label>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-10">
                            <p><span>{{selectedType}} </span></p>
                        </div>
                    </div>
                    <div class="row select-actions" ng-show="selectedUser.length > 0">
                        <div class="col-md-2">
                            <label for="">Users</label>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-10">
                            <p><span ng-repeat="item in selectedUser track by $index">{{item.name}}<i ng-if="!$last">,</i> </span></p>
                        </div>
                    </div>
                    <div class="row select-actions">
                        <div class="col-md-4">
                            <label for="">Activity*</label>
                            <div class="multi-dropdown dropdown-relative select-search select-action input-field">
                                <span multi-select-dropdown id="cp-filter" ng-init="activityselectLabel = 'Select'"> {{activityselectLabel}} <i  class="cp-down-arrow-b filter toggle-select pull-right" ></i></span>
                                <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1' ng-click="$event.stopPropagation()">
                                    <div class="search-box">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                            <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                            <span class="checkbox search-check">
                                                <input id="cbox1" type="checkbox">
                                                <label for="cbox1">&nbsp;</label>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-search-border-green"></div>
                                    <div class="filter-search-border-grey"></div>
                                    <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">
                                        <ul>
                                            <li ng-repeat="item in mappingData.activity | orderBy :'name' track by $index">
                                                <span class="checkbox check-right" >
                                                    <input id="title{{$index}}" type="checkbox">
                                                    <label for="title{{$index}}" ng-click="item.selected = !item.selected; addSelectedActivity($index)">
                                                        <span class="dropdown-list-font">{{item.name}}</span>
                                                    </label>
                                                </span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="">Type*</label>
                            <div class="multi-dropdown dropdown-relative select-search select-action input-field">
                                <span multi-select-dropdown id="cp-filter" ng-init="typeselectLabel = 'Select'"> {{typeselectLabel}} <i  class="cp-down-arrow-b filter toggle-select pull-right" ></i></span>
                                <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1' ng-click="$event.stopPropagation()">
                                    <div class="search-box">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                            <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                            <span class="checkbox search-check">
                                                <input id="cbox1" type="checkbox">
                                                <label for="cbox1">&nbsp;</label>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-search-border-green"></div>
                                    <div class="filter-search-border-grey"></div>
                                    <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">
                                        <ul>
                                            <li ng-repeat="item in mappingData.type | orderBy :'name' track by $index">
                                                <span ng-click="addSelectedType($index);">{{item.name}}</span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="">User*</label>
                            <div class="multi-dropdown dropdown-relative select-search select-action input-field">
                                <span multi-select-dropdown id="cp-filter" ng-init="userselectLabel = 'Select'"> {{userselectLabel}} <i  class="cp-down-arrow-b filter toggle-select pull-right" ></i></span>
                                <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1' ng-click="$event.stopPropagation()">
                                    <div class="search-box">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                            <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                            <span class="checkbox search-check">
                                                <input id="cbox1" type="checkbox">
                                                <label for="cbox1">&nbsp;</label>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-search-border-green"></div>
                                    <div class="filter-search-border-grey"></div>
                                    <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">
                                        <ul>
                                            <li ng-repeat="item in mappingData.user | orderBy :'name' track by $index">
                                                <span class="checkbox check-right" >
                                                    <input id="titleuser{{$index}}" type="checkbox">
                                                    <label for="titleuser{{$index}}" ng-click="item.selected = !item.selected; addSelectedUser($index)">
                                                        <span class="dropdown-list-font">{{item.name}}</span>
                                                    </label>
                                                </span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="card col-md-12" ng-show="selectedActivity.length > 0 && selectedType != '' && selectedUser.length > 0">
                <br />
                <h3 class="color-green">CONDITIONS</h3>
                <div class="conditions-row" ng-repeat="item in selectedActivity">
                    <div class="row" >
                        <div class="col-md-3">
                            <p class="activity-name">{{item.name}}</p>
                        </div>
                        <div class="col-md-3">
                            <div class="single-dropdown select-action select-search dropdown-relative">
                                <div class="dropdown-toggle toggle-select" single-select-dropdown>
                                    <span>Select</span>
                                </div>
                                <div class="single-select-dropdown">
                                    <ul class="value-select">
                                        <li class="dropdown-item">
                                            <input  single-select-dropdown-item type="radio" id="book" value="Book">
                                            <label for="book">Book</label>
                                        </li>
                                        <li class="dropdown-item">
                                            <input  single-select-dropdown-item type="radio" id="book" value="Book">
                                            <label for="book">Journal</label>
                                        </li>
                                        <li class="dropdown-item">
                                            <input  single-select-dropdown-item type="radio" id="book" value="Book">
                                            <label for="book">Others</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="multi-dropdown select-search">
                                <span multi-select-dropdown id="cp-filter"> Select<i  class="cp-down-arrow-b filter toggle-select pull-right" ></i></span>
                                <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                    <div class="search-box">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Search" name="srch-term" type="search">
                                            <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                            <span class="checkbox search-check">
                                                <input id="cbox1" type="checkbox">
                                                <label for="cbox1">&nbsp;</label>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-search-border-green"></div>
                                    <div class="filter-search-border-grey"></div>
                                    <div class="dropdown-status-set scrollX" ng-click="$event.stopPropagation()"  style="position:relative;width:100%;max-height:100px">
                                        <ul>
                                            <li ng-class="{'expand': expanded1}" class="expandable" ng-init="expanded1 = false">
                                                <span class="checkbox check-right">
                                                    <input id="condition1" type="checkbox">
                                                    <label for="condition1">
                                                        <span class="dropdown-list-font">Computers</span>
                                                    </label>
                                                </span>
                                                <span class="expand" ng-click="expanded1 = !expanded1;"></span>
                                                <ul class="sub">
                                                    <li class="expandable" ng-class="{'expand': expanded2}" ng-init="expanded2 = false">
                                                        <span class="checkbox check-right">
                                                            <input id="condition1-1" type="checkbox">
                                                            <label for="condition1-1">
                                                                <span class="dropdown-list-font">computers</span>
                                                            </label>
                                                        </span>
                                                        <span class="expand" ng-click="expanded2 = !expanded2;"></span>
                                                        <ul class="sub">
                                                            <li>
                                                                <span class="checkbox check-right">
                                                                    <input id="condition1-1" type="checkbox">
                                                                    <label for="condition1-1">
                                                                        <span class="dropdown-list-font">computers</span>
                                                                    </label>
                                                                </span>
                                                                <span class="arrow">></span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <span class="checkbox check-right">
                                                            <input id="condition1-1" type="checkbox">
                                                            <label for="condition1-1">
                                                                <span class="dropdown-list-font">computers</span>
                                                            </label>
                                                        </span>
                                                        <span class="arrow">></span>
                                                    </li>
                                                    <li>
                                                        <span class="checkbox check-right">
                                                            <input id="condition1-1" type="checkbox">
                                                            <label for="condition1-1">
                                                                <span class="dropdown-list-font">computers</span>
                                                            </label>
                                                        </span>
                                                        <span class="arrow">></span>
                                                    </li>
                                                    

                                                </ul>
                                            </li>
                                            <li>
                                                <span class="checkbox check-right">
                                                    <input id="condition2" type="checkbox">
                                                    <label for="condition2">
                                                        <span class="dropdown-list-font">Computers</span>
                                                    </label>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="checkbox check-right">
                                                    <input id="condition3" type="checkbox">
                                                    <label for="condition3">
                                                        <span class="dropdown-list-font">Computers</span>
                                                    </label>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="checkbox check-right">
                                                    <input id="condition4" type="checkbox">
                                                    <label for="condition4">
                                                        <span class="dropdown-list-font">Computers</span>
                                                    </label>
                                                </span>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <a href="javascript:;" class="pull-right" style="padding-top: 6px;"><i class="cp-close"></i></a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>
<div ng-include="'templates/footer.html'"></div>
