<style>
	html body .main-menu {
		display: none;
	}
	.footer{
		display: none;
	}
	.date-icon-btn{ 
		position: absolute;
		right: 0;
		top:10px;
		z-index: 10;
		cursor: pointer;
		background: transparent;
		 outline: none; 
		border: none;
		color: #727272;
	}
	</style>
	<div style="background: #fff;">
<nav class="navbar notification-header navbar-fixed-top">
  <div class="container-fluid">
  <a class="notify-back" href="#"><i class="ficon cp-arrow-left">
        </i></a>
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div >
     <div class="row">
     <div class="col-xs-6 col-md-5">
       <div class="form-group search-input-wrap">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="text" ng-pattern="/^[a-zA-Z0-9]*$/" class="search-input-green form-control"  ng-model="inputString" placeholder="Search here...">
        </div>
     </div>
     <div class="col-xs-6 col-md-7">
       <ul class="nav navbar-nav navbar-right notify-all-navbar">
        <li ng-class="{'active':notifyInit.activeNotifyTab==1}"><a href="javascript:;" data-ng-click="notifyInit.activeNotifyTab=1"><i class="ficon cp-bell">
            <span class="tag tag-pill tag-default tag-success tag-default tag-center" data-ng-if="notificationMessages.length>0">{{notificationMessages.length}}</span>
        </i>
      </a></li>
        <!-- <li ng-class="{'active':notifyInit.activeNotifyTab==2}"><a href="javascript:;"  data-ng-click="notifyInit.activeNotifyTab=2"><i class="ficon cp-bell">
            <span class="tag tag-pill tag-default tag-success tag-default tag-center">5</span>
        </i>
      </a></li> -->
        <li ng-hide="true" ng-class="{'active':notifyInit.activeNotifyTab==3}"><a href="javascript:;" data-ng-click="notifyInit.activeNotifyTab=3"><i class="ficon cp-notification-stng">
        </i>
      </a></li>
      </ul>
     </div>
      

      
      </div>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container" style="padding-top: 25px;">
<div class="row">
<div class="col-sm-12">
 <div class="schedule-create-container" ng-show="notifyInit.createSchedule&&notifyInit.activeNotifyTab==3">
          <schedule-creator  sc-layout="half" sc-init="notifyInit"></schedule-creator>
          
          </div>
          </div>
	<div class="col-sm-3">
		<h2 ng-if="notifyInit.activeNotifyTab==1">NOTIFICATION LIST</h2>
    <h2 ng-if="notifyInit.activeNotifyTab==2">REMINDER LIST</h2>
    <h2 ng-if="notifyInit.activeNotifyTab==3">SCHEDULED LIST</h2>
	</div>
	<div class="col-sm-9" ng-show="notifyInit.activeNotifyTab!=3">

    <ul class="nav  notify-filter-nav ">
		<li class="dropdown">
			<button data-toggle="dropdown" class="dropdown-noafter filter-select" href="javascript:;">All <i class="fa fa-angle-down" aria-hidden="true"></i>
			</button>
			<ul data-ng-click="$event.stopPropagation()" class="dropdown-menu multi-select-dd">  
				<li class="filterItems" ng-repeat="dataN in notificationFilter">
					<a href="javascript:;"> {{dataN}}
						<div class="checkbox">
							<input id="{{dataN}}" type="checkbox" data-ng-model="ntChk" data-ng-click="notificationActionSelect(dataN,ntChk)">
							<label for="{{dataN}}"><i class="cp-chkbox-select report-chk-right">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                    </i></label>
						</div>
					</a>
				</li>
				
			</ul>
		</li>
    <li class="dropdown" >
        <button data-toggle="dropdown" class="dropdown-noafter filter-select" href="javascript:;">{{notifyStatusSelected}} <i class="fa fa-angle-down" aria-hidden="true"></i>
        </button>
        <ul  data-ng-click="$event.stopPropagation()" class="dropdown-menu multi-select-dd">
          <li class="filterItems" ng-repeat="data in notifyStatusList  "><a href="javascript:;" data-ng-click="notifyStatusSelector(data)"> {{data.name}} <div class="checkbox">
            <input id="notify_l_{{$index}}" type="checkbox" ng-model="data.current">
            <label for="notify_l_{{$index}}"><i class="cp-chkbox-select report-chk-right">
                    <span class="path1"></span>
                    <span class="path2"></span>
                    </i></label>
            </div></a>
               </li>
        </ul>
      </li>
      <li class="dropdown" >
        <button data-toggle="dropdown" class="dropdown-noafter filter-select" href="javascript:;">Date <i class="fa fa-angle-down" aria-hidden="true"></i>
        </button>
        <ul  data-ng-click="$event.stopPropagation()" class="dropdown-menu">
          <li>
          <datepicker date-format="MM/dd/yyyy" selector="form-control" date-max-limit="{{notiToDate}}">
			<div class="input-group" style="width:150px;margin-bottom:15px" >
				<input class="form-control angDatePicker" placeholder="{{'BASE_PH_FROM' | translate}}" ng-model="notiFromDate" type="text" id="notiFromDate" ng-change="notificationDateTags();"/>
				<button class="date-icon-btn" type="submit" date-focus>
					<i class="cp-datepicker"></i>
				</button>
			</div>
		</datepicker> 
          
        <!--   <button datepicker-popup="{{format}}" data-ng-model="notifyDate.from" is-open="popup1.opened"  datepicker-options="dateOptions"  show-button-bar="false" close-text="Close" class="btn filter-select small-fs" href="javascript:;">{{notifyDate.from| date:"d/M/yy"}} <i class="fa fa-calendar" aria-hidden="true" ></i>
        </button> --></li>
          <li>
           <datepicker date-format="MM/dd/yyyy" selector="form-control" date-min-limit="{{notiFromDate}}">
			<div class="input-group" style="width:150px;margin-bottom:15px" >
				<input class="form-control angDatePicker" placeholder="{{'BASE_PH_TO' | translate}}" ng-model="notiToDate" type="text" id="notiToDate" ng-change="notificationDateTags();"/>
				<button class="date-icon-btn" type="submit" date-focus>
					<i class="cp-datepicker"></i>
				</button>
			</div>
		</datepicker> 
          <!-- <button datepicker-popup="{{format}}" data-ng-model="notifyDate.to"  datepicker-options="dateOptions"  show-button-bar="false" close-text="Close" class="btn filter-select small-fs" href="javascript:;">{{notifyDate.to| date:"d/M/yy"}} <i class="fa fa-calendar" aria-hidden="true" ></i>
        </button> --></li>
          
        </ul>
      </li>
      <li><button href="javascript:;" data-ng-click="markAllReadNotifications()" class="btn  btn-grey-green">Mark as read</button></li>
      <li><button href="javascript:void(0);" data-ng-click="deleteModal()" class="btn  btn-grey-green">Clear all</button></li>
    </ul>
	</div>
</div>
<div class="row">
	<div class="col-sm-12" >
 
		<div class="view-all-notify">
        <div ng-show="notifyInit.activeNotifyTab==1">
        {{data.notificationDate}}
        <div ng-repeat="data in notificationMessages |filter:{viewed:readFlag} | filter:{flag:starFlag} |filter: notificationDataFilter">
              <div class="row" data-ng-if="data.uniqueDateTime">
              <div class="col-sm-12 text-center" >
              <span class="unique-date">{{data.notificationDate|todayDateFilter}}</span>
              </div>
              </div>
            <div class="notify-item view-all" ng-class="{'read-false':data.viewed==false}">

                <ul class="nav notify-nav-item " data-ng-click="$event.stopPropagation()">
                     <li class="flag-set"><a uib-tooltip="Flag to important" tooltip-placement="bottom" tooltip-append-to-body="true" tooltip-class="tooltip-modify" ng-class="{'active':data.flag}" href="javascript:;"><i class="fa fa-star" aria-hidden="true" data-ng-click="updateNotificationFlag(data.flag,data.id,data._id)"></i>
                    </a></li>
                    <li class="notify-item-img"><img src="../resources/images/book.png"></li>
                    <li class="notify-item-data"><a >
                    
                        <h3 ng-class="{'ntf-failure':data.notification_type=='failure'||data.notification_type=='delete'}"><span class="nid-title"  ng-bind-html="highlight(data.title, inputString)"></span><span ng-if="data.frequency"> <i class="fa fa-history" aria-hidden="true"></i>now</span></h3>
                        <p ng-bind-html="highlight(data.notificationMessage, inputString)" ></p>
                        <span class="user-ntf" uib-popover-template="'userDetailTemplate.html'" popover-placement="bottom-left" popover-trigger="'mouseenter'" popover-class="popover-modify"><i class="fa fa-user" aria-hidden="true"></i> {{data.userName}}</span>
                        <span uib-tooltip="{{data.notificationDate|date:'M/d/yy h:mm a'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="time-ntf">{{data.notificationDate|date:"h:mm a"}}</span>
                        <script type="text/ng-template" id="userDetailTemplate.html">
                        <div class="media">
                          <div class="media-left">
                           <img ng-if="data.profilePic!=null"   src="{{data.profilePic}}" class="media-object" style="width:60px">
						   <img ng-if="data.profilePic==null"   src="../resources/images/CM/user.png" class="media-object" style="width:60px">
                          </div>
                          <div class="media-body user-detail-notify">
                            <h3 class="media-heading">{{data.userName}}</h3>
                            <p>{{data.userRole}}</p>
                            <span>{{data.userEmail}}</span>
                          </div>
                        </div>
                    </script>
                   
                    </a></li>
                    <li>
                    <a href="javascript:;" data-ng-click="deleteNotification(data)">
                    <img uib-tooltip="Clear" tooltip-placement="bottom" tooltip-class="tooltip-modify" width="15px" src="../resources/images/CM/close.png"></a>
                    </li>
                </ul>
            </div>
           </div>
            <div class="no-data-notify" ng-if="notificationMessages.length == 0"><img  src="../resources/images/under-construction.png"></div>
            </div>
            <div ng-if="notifyInit.activeNotifyTab==2">
                                <div class="notify-item view-all"  ng-repeat="data in notifListAll.reminder |reminderSearchFilter:inputString|statusFilter:notifyStatusSelected |dateFilter:notifyDate" ng-class="{'read-false':data.read==false}">
                                    <ul class="nav notify-nav-item notify-remainder" data-ng-click="$event.stopPropagation()">
                                         
                                        <li class="notify-item-data"><a >
                                        
                                            <h3><span uib-tooltip="Name" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="nid-title" ng-bind-html="highlight(data.name, inputString)"></span><span > Asset 5 item</span></h3>
                                            <span class="remainder-action" uib-tooltip="Actions need to do" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-repeat="item in data.actions track by $index">{{item}}{{$last ? '' : ', '}}</span>
                                            <p ng-bind-html="highlight(data.name, inputString)"></p>
                                            <i class="fa fa-clock-o grey-icon" aria-hidden="true"></i>
                                            <span class="time-rm" uib-tooltip="Alert date" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-class="{'orange-rm':data.status==false, 'green-rm':data.status==true}">{{data.date_time | timeago}}</span>
                                       
                                        </a></li>
                                        <li>
                                        <img uib-tooltip="Clear" tooltip-placement="bottom" tooltip-class="tooltip-modify" width="15px" src="../resources/images/CM/close.png">
                                        </li>
                                    </ul>
                                </div>
                               
                                
                                <div class="no-data-notify" ng-if="(notifListAll.reminder | reminderSearchFilter:inputString ).length == 0||(notifListAll.reminder | statusFilter:notifyStatusSelected ).length == 0||(notifListAll.reminder | dateFilter:notifyDate ).length == 0||notifListAll.reminder.length===0"><img  src="../resources/images/under-construction.png"></div>
                                </div>
                                
                              <div ng-if="notifyInit.activeNotifyTab==3">

                                    <div class="notify-setting-wrap">
                                    <div >
                                        <div ng-if="notifyInit.createSchedule==false">
                                        <a data-ng-click="notifyInit.createSchedule=true"  class="btn pull-right btn-view-more ">CREATE NEW SCHEDULE</a>
                                        </div>
                                         <ul class="nav notify-nav-item notify-schedule" data-ng-click="$event.stopPropagation()" ng-repeat="data in notifListAll.schedule |scheduleSearchFilter:inputString">
                                         
                                        <li class="notify-item-data">
                                        <a >
                                        
                                            <h3 ng-bind-html="highlight(data.name, inputString)"></h3>
                                           
                                           <span ng-if="data.frequency" class="time-frequency">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span uib-tooltip="Scheduled {{data.frequency}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"  >{{data.frequency}}</span>
                                            <span data-ng-click="editSchedule(data)" class=" ficon cp-edit" uib-tooltip="Edit Scheduled" tooltip-placement="bottom" tooltip-class="tooltip-modify"></span>
                                            <span class="ficon cp-close" uib-tooltip="Remove Schedule" tooltip-placement="bottom" tooltip-class="tooltip-modify"></span>
                                            </span>
                                            </a>
                                        </li>
                                        
                                        <li class="notify-item-btn" uib-tooltip="{{data.status==false?'Activate':'Deactivate'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">
                                        <toggle ng-model="data.status" ng-change="setScheduleStatus(data)"  onstyle="toggle-ntf-on" on="<i class='fa fa-check' ></i>" off=""  offstyle="toggle-ntf-off"></toggle>
                                        </li>
                                    </ul>
                                    </div>
                                    
                                    </div>

                                </div>
        </div>
	</div>
</div>
</div>
</div>
<div class="modal fade" id="addNewWidgetFull" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog user-deactivate-modal-dialog">
            <div class="modal-content small">
                <div class="modal-body widget-full" style="text-align: center">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" data-ng-click="toggleAddNewWidget();">
                        <i class="cp-close"></i>
                    </button>
                   
                    <img src="../resources/images/delete-icon.svg" alt="" />
                    <h3>Are you sure?</h3>
                    <p>You want to delete all this "Notification"? There is no undo</p>
                    <button class="btn btn-gray" type="button" data-dismiss="modal" >CANCEL</button>
                    <button class="btn btn-red" type="button" data-dismiss="modal" data-ng-click="clearAllNotify()">DELETE</button>
                </div>


            </div>
        </div>
    </div>