<header-main></header-main>
<side-menu-left></side-menu-left>
<div class="app-content content container-fluid">
    <admin-tab></admin-tab>
    <div class="content-wrapper">
        <div class="content-body"> 
            <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <!-- breadcrumb Pages -->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-back-icon"><a href="javascript:;"> <i
                                    class="cp-arrow-left-outline"></i>
                            </a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Administrator</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Notification</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">Mapping</a></li>
                        <!-- breadcrumb Pages -->
                    </ol>
                </div>
                <div class="col-sm-2 col-md-2 col-xl-2">
                    <ul class="breadcrumb-action-icons">
                        <li><a href="javascript:;"> <i class="cp-download"></i>
                            </a></li>
                        <li>
                            <a cp-more href="javascript:;"> <i class="cp-mail "></i>
                            </a>
                            <div class="drop-cp-menu breadcrumb-action-dropdown">
                                <p class="title">Send this page XSLX file to below email ID
                                </p>
                                <input type="text" class="form-control" ng-model='SendEmail' required><br>
                                <button ng-disabled="!SendEmail" class="btn" ng-class="((!SendEmail) ? 'btn-gray' : 'btn-green')">Send</button>
                            </div>
                        </li>
                        <li><a href="javascript:;"> <i class="cp-print"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
            <!-- breadcrumb End -->
            <!-- Page Title Header Start -->
            <div class="row">
                <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                    <div class="page-title-content">
                        <h1 class="title">Notification Mapping</h1>
                        <a href="#notification-mapping-creation" class="btn btn-green pull-right text-uppercase">Create new</a>
                    </div>
                </div>
            </div>
            <!-- Page Title Header End -->
            <div class="card">
                <div class="row">
                    <div class="col-md-12">
                        <p>New Mapping</p>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</div>
<div ng-include="'templates/footer.html'"></div>
