<style>
.non-editable {
    cursor: not-allowed !important;
    background: #DDDDDD !important;
    pointer-events: none !important;
}

.select-search .multi-select-dropdown.search-dropdown-content {
    top: 0px;
}

.orderby-active {
	background-color: #ece9e9;
}
.orderby-arrow {
	float: left;
    margin-right: 5px;
    margin-left: -7px;
}

.orderby-arrow i{
    font-weight: bold !important;
}

</style>
<div class="app-content content container-fluid">
<admin-tab></admin-tab>
<div class="content-wrapper">
    <div class="content-body" style="margin-top: -10px;">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row  table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <!--<li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                        </li>-->
                    <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li>
                    <li class="breadcrumb-item"><a href="javascript:;">GDS Configuration</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2">
                <ul class="breadcrumb-action-icons">
					<div class="actionBtns" ng-click="exportGds()"> 
						<i class="cp-download" uib-tooltip="{{'ROLE.DOWNLOAD' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"></i>
					</div>
                </ul>
            </div>
        </div>
        <!-- breadcrumb End -->
        
        <!-- Table Tab Start -->
        <!-- TAKEN FROM SUPPORT START-->

        <div class="table-tab-container gds-master-background gds-master">
               
                <div class="page-title-content">
                    <h5 class="title">GDS Configuration
                    </h5>
                    <div ng-if="checkAccessPermission('MOD00006','PARTNER','CREATE')" class="title-right-group">
                    <div ng-show="false" class="select-action">
                        <a href="#/create-new-partner-config"><button class="title-btn title-green-btn"><i class="cp-plus"></i> CREATE NEW GDS CONFIGURATION</button></a>
                    </div>
                </div>
                </div>
                <div class="divTable index-table  ">
                    <div class="divTableHeading" style="width:100%;">
                        <div class="divTableHead  asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="PARTNER" tooltip-class="tooltip-modify">{{"DISTRIBUTION.LABEL.PARTNER" | translate}}</span>
                         </div>
                        <div class="divTableHead asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="FORMATS" tooltip-class="tooltip-modify">Distributable Asset </span> 
                        </div>
                        <div class="divTableHead asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="COVER FORMAT" tooltip-class="tooltip-modify">Metadata Type</span>  
                        </div>
                        
                        <div class="divTableHead asset-table-head" style="cursor: pointer;">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="ACTION" tooltip-class="tooltip-modify">ACTION</span>  
                        </div>
                    </div>
                    <div id="assetdivTableBody" class="divTableBody" style="width:100%;height:69% !important;">
                            <div  ng-if="partnerConfigsList.length === 0 || partnerConfigsList =='' || partnerConfigsList == null " >
                                    <!--<div class="divTableRow">
                                        <span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>
                                    </div>-->
                                    
                                <div class="divTableRow" style="text-align:center;position: absolute;top:50%;left: 50%;margin-top: -24px;margin-left: -113px;">
                                <!--<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>-->
                                    <i class="cp-no-results no-results"></i><br>No Results Found
                                    <br>
                                    Please try again
                                </div>
                            </div>
                            <!-- Row 1 -->
                            <div class="divTableRow" ng-repeat="partners in partnerConfigsList" style="width:100%;display:table;">
                                <div class="divTableCell asset-table-head">
                                    <span>
                                        <span ng-repeat="partName in distColumnPartners  | filter : {partnerId : partners.partnerId}">
                                       {{partName.partnerName}}</span>
                                    </span>
                                </div>
                                <div class="divTableCell asset-table-head" ng-if = "partners.formatDetails != null">
                                    <span ng-repeat="formats in partners.formatDetails track by $index" style="pointer-events: none;">
                                        <span ng-repeat="format in formatList | filter :{formatId : formats.formatId}">
                                            {{format.formatName}}
                                            
                                        </span>
                                        <span>
                                            {{$last ? '' : ($index==partners.formatDetails.length) ? ' ' : ', '}}
                                        </span>
                                      
                                    </span>
                                </div>
                                <div class="divTableCell asset-table-head" ng-if = "partners.formatDetails == null">
                                    <span class="color-green">
                                        Format not configured
                                      
                                    </span>
                                </div>
                                <div class="divTableCell asset-table-head" ng-if="partners.metadataType == null">
                                    <span class="color-green">Metadata type not configured</span>
                                </div>
                                <div class="divTableCell asset-table-head" ng-if="partners.metadataType != null">
                                    <span>{{partners.metadataType}}</span>
                                </div>
                               
                               <div class="divTableCell asset-table-head" style="vertical-align: initial;">
                                    <div class="partner-actions-icons">
                                        <span data-ng-show="false">
                                            <label class="toggleSwitch nolabel" onclick="" >
                                                <input type="checkbox" ng-checked="{{partners.isActive}}" ng-model="partners.isActive"  data-toggle="modal" data-target="#partner-deactivate" data-backdrop="static" data-keyboard="false" ng-click="passDataToActDeactModal(partners);" ng-click="activateDeactivatePartner(partner);"/>
                                                <span> 
                                                    <span><i class="cp-checkmark"></i></span>
                                                </span>
                                            <a></a>
                                            </label>
                                        </span>
                                        <span ng-class="{hideSpan: !partners.isActive}">
                                            <button class="btn btn-table edit-delete-icon-btn edit-delete-hover" data-ng-show="checkAccessPermission('MOD00006','PARTNER','EDIT')" ng-click="populateConfigPartnerForEdit(partners,'Update');" uib-tooltip="EDIT" tooltip-placement="right" tooltip-class="tooltip-modify" style="margin-top:1px;"><i class="cp-edit"></i></button>
                                        </span>
                                        <span ng-class="{hideSpan: !partners._id}">
                                            <button class="btn btn-table" data-ng-show="checkAccessPermission('MOD00006','PARTNER','EDIT')"  uib-tooltip="CLONE" tooltip-placement="right" tooltip-class="tooltip-modify" data-toggle="modal"  ng-click="populateConfigPartnerForEdit(partners,'Update','Dont_Redirect');" data-target="#config-clone" data-backdrop="static" data-keyboard="false"><i class="cp-copy"></i></button>
                                        </span>
                                        <span ng-class="{hideSpan: !partners._id}">
                                            <button class="btn btn-table edit-delete-hover" data-ng-show="checkAccessPermission('MOD00006','PARTNER','DELETE')" data-toggle="modal" data-target="#partner-config-delete" data-backdrop="static" data-keyboard="false" ng-click="passDataToPartnerConfigDeleteModal(partners);" uib-tooltip="REMOVE" tooltip-placement="right" tooltip-class="tooltip-modify"><i class="cp-delete"></i>
                                            </button>
                                        </span>    
                                        <button type="button" id="closepartner" class="close" aria-label="Close">
                                            <i class="partner-close cp-close filter-close toggle-select"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="divTableRow" ng-if="partnerSearch.length>9">
                               <div class="divTableCell headCell asset-table-heads "  >
                                    <h5 style="padding-left: 85px;" class="load-more support-table-loader" ng-show=showLoadMoreRows  ng-click='getSupportPosts();'><span style="position: relative;top: 22px;color: #1b813c;">{{buttonText}}</span></h5>
                                    <input type="hidden" id="rowForSupport" ng-model='rowForSupport'>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

        <!-- TAKEN FROM SUPPORT END-->



                <!--Right Side Start-->



                
                <!--Right Side End-->
            </div>
        </div>
        <!-- Table Tab End -->
    </div>
</div>
</div>
<!--Partner Type Delete Modal Start-->
<div class="modal fade" id="partner-type-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closePartnerTypeDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="User Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"PARTNER.LABLE.DELETEPARTNERTYPE" | translate}}? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closePartnerTypeDelete();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" ng-click='deletePartnerType();'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Partner Delete Modal Start-->
<div class="modal fade" id="partner-config-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button ng-disabled="userDisableBtn"  type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closePartnerConfigDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="User Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closePartnerConfigDelete();' ng-disabled="userDisableBtn">{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" ng-click='deletePartnerConfig();' ng-disabled="userDisableBtn">{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Partner Group Delete Modal Start-->
<div class="modal fade" id="partner-group-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closePartnerGroupDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="User Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"PARTNER.LABLE.DELETEPARTNERGROUP" | translate}}? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closePartnerGroupDelete();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" ng-click='deletePartnerGroup();'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Success Message Start-->
<div class="success-message-block" ng-init="showPartnerSuccessMsg = false " ng-show="showPartnerSuccessMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{ partnerSuccessMsg | translate}}</div>
    <div class="message-close" ng-click="showPartnerSuccessMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Message End-->
<!--Failure Message Start-->
<div class="failure-message-block" ng-init="showPartnerErrorMsg = false " ng-show="showPartnerErrorMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{ partnerErrorMsg | translate}}</div>
    <div class="message-close" ng-click="showPartnerErrorMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Message End-->
<!--Success Message Start Export-->
<div class="success-message-block" ng-init="showPartnerSuccessMsgExport = false " ng-show="showPartnerSuccessMsgExport">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{ partnerSuccessMsgExport | translate}}
    	<p style="font-size: 16px;">{{"DOWNLOAD_EXPORT_LINK_NOTIFICATION" | translate}} </p>
    </div>
    <div class="message-close" ng-click="showPartnerSuccessMsgExport = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Message End Export-->
<!--Deactivate Modal Start-->
<div class="modal fade" id="config-clone" >
    <div class="modal-dialog configuration-copy-modal-dialog">
        <div class="modal-content configuration-copy-modal-content">
            <div class="modal-body">
                
               <h5>Import configuration from</h5>
               <div class="clone-content">
                   <div class="align-center">
                    <span>Please select the partner which you want to copy the configuration</span>
                   </div>
                   <div class="col-md-12  padding-left-0">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="margin-top: 23px;">
                        <div class="form-group">
                            <!-- <label>Select Partner<sup style="color: red;"> &lowast; </sup></label> -->
                            <div class="single-dropdown select-search dropdown-relative">
                                <div class="dropdown-toggle toggle-select"
                                    single-select-dropdown data-ng-click="setPartnerFocus()" required style="overflow:hidden !important;">
                                    <span ng-if="pCdataColne.partnerId==null">Select</span>
                                    <span ng-repeat="partnerObj in distColumnPartners | filter:{partnerId : pCdataColne.partnerId}">{{partnerObj.partnerName}}</span>
                                </div>
                                <span class="error" data-ng-show="pCdata.partnerId==null && partnerConfigForm.partnerName.$touched">Please select partner</span>        
                                <div ng-if="partnerConfigAction=='Update'" class="single-select-dropdown search-dropdown-content input-search toggle-dropdown" >
                                    <div class="search-box">
                                        <div class="input-group">
                                            <input class="form-control" common-scroll-top placeholder="Select" type="text" name="partnerName" id="partnerName" data-ng-model="selectPartner">
                                            <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>    
                                        </div>
                                    </div>
                                    <div class="filter-search-border-green"></div>
                                    <div class="filter-search-border-grey"></div>
                                    <div
                                        class="dropdown-status-set scrollX ps-container ps-theme-default"
                                        style="position: relative; width: 100%; max-height: 126px" ng-init="testScroll()">
                                        <ul>
                                            <a href="javascript:void(0)">
                                                <li style="padding: 2px 10px;" data-ng-repeat="partners in partnerListForGds | filter:{ partnerName : selectPartner } | orderBy : 'partnerName'"
                                                    single-select-dropdown-item data-ng-click="setPartnerForConfig(partners);" title="{{partners.partnerName}}"> <span
                                                    class="dropdown-list-font single-select-dropdown-item"
                                                    > {{ partners.partnerName | limitTo:48 }} {{ partners.partnerName.length > 48 ? '...' : ''}}</span>
                                                </li>
                                            </a>
                                        </ul>                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <span style="position: relative;top: 17px">This dropdown will show you non configured partner list only </span>
                </div>
                <div ng-if = "pCIneligibleFormatList != null && pCIneligibleFormatList.length > 0" style="    padding: 24px;">
                    <span class="error">Non eligible formats (To clone these formats kindly add the formats for the selected partner in partner master) : <br></span>
                    <div style="height:100px;overflow:auto;margin-top:10px;">
                    <span ng-repeat = "(key,value) in pCIneligibleFormatList track by $index">
                        <!-- <span style="color : red;" ng-repeat = "formatName in formatList | filter:{formatId : value} : true"><i style="font-size : 8px;" class = "cp-radio"></i> {{formatName.formatName}}<br>
                        </span> -->
                        <span class="badge badge-danger" ng-repeat = "formatName in formatList | filter:{formatId : value} : true">{{formatName.formatName}}</span>
                    </span>
                </div>
                </div>    
               </div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" data-dismiss="modal" aria-hidden="true">Cancel</button>
                    <button class="btn btn-save" ng-disabled="pCdataColne.partnerId == null || pCIneligibleFormatList.length > 0" data-dismiss="modal" aria-hidden="true" data-ng-click="savePartnerConfigForGdsClone()">Import</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Deactivate Modal Start-->

<!--Clone Modal Start-->
<div class="modal fade" id="partner-deactivate">
    <div class="modal-dialog user-deactivate-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closePartnerDeactivateModal();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-deactivate-icon">
                    <img src="../resources/images/deactivate-icon.svg" alt="Partner Deactivate">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text" ng-if="!partnerActDeact.isActive">{{"PARTNER.LABLE.DEACTIVATEPARTNERS" | translate}}?</div>
                <div class="message-text" ng-if="partnerActDeact.isActive">{{"PARTNER.LABLE.ACTIVATEPARTNERS" | translate}}?</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closePartnerDeactivateModal();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-save" ng-click='activateDeactivatePartner();'>{{"YES" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Clone Modal Start-->

<!--Change Password Modal Start-->
<div class="modal fade" id="change-ftp-password" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog user-deactivate-modal-dialog">
        <div class="modal-content">
            <form name="ChangeFtpPasswordForm" id="ChangeFtpPasswordForm"
                ng-submit="changeFtpPassword(ChangeFtpPasswordForm)" novalidate="">
                <div class="modal-body">
                    <button id="closePartnerPwButton" type="button" class="btn modal-close" data-dismiss="modal" aria-hidden="true" ng-click="toggleChangeFtpPasswordModal();" tabindex='6'>
                    <i class="cp-close" ></i>
                    </button>
                    <div class="row text-center" style="margin-top:30px">
                        <img src="../resources/images/change-password.svg" />
                        <div class="myprofile-heading">{{"PARTNER_LABEL_UPDATE_FTP_PASSWORD" | translate}}</div>
                    </div>
                    <div class="row changepassword_row">
                        <!-- <div class="col-xs-12">
                            <label>{{"PARTNER_LABEL_EXISTING_FTP_PASSWORD" | translate}}<sup> &lowast; </sup></label> <input
                                type="input" password name="currentPassword" id="currentPassword"
                                ng-model="changeFtpPasswordForm.currentPassword" required data-ng-pattern="/^\S*$/"
                                class="input_fields"
                                placeholder="{{'PARTNER_PH_EXISTING_FTP_PASSWORD' | translate}}" ng-click="changeFtpPasswordForm.error = false" tabindex='1'>
                            <span
                                ng-show="ChangeFtpPasswordForm.currentPassword.$error.required && ChangeFtpPasswordForm.currentPassword.$touched"
                                class="error">{{"MENU.ERROR.CUPASSWORDRQD" | translate}}</span>
                        </div> -->
                        <div class="col-xs-12">
                            <!-- <label>{{"PARTNER_LABEL_NEW_FTP_PASSWORD" | translate}}<sup> &lowast; </sup></label> --> <input
                                type="input" password  name="newPassword"
                                ng-model="changeFtpPasswordForm.newPassword" data-ng-pattern="/^\S*$/"
                                class="input_fields"
                                placeholder="{{'PARTNER_PH_NEW_FTP_PASSWORD' | translate}}" ng-click="changeFtpPasswordForm.error = false" tabindex='2'>
                            <!-- <span
                                ng-show="ChangeFtpPasswordForm.newPassword.$error.required && ChangeFtpPasswordForm.newPassword.$touched"
                                class="error">New password Required.</span> -->
                            <div class="error" ng-show="ChangeFtpPasswordForm.newPassword.$error.pattern && ChangeFtpPasswordForm.newPassword.$touched || ChangeFtpPasswordForm.$submitted">
                                <!-- <span ng-show="ChangeFtpPasswordForm.newPassword.$error.required && ChangeFtpPasswordForm.newPassword.$touched"
                                    class="error">{{"MENU.ERROR.NEWPASSWORDREQ" | translate}}</span> -->
                                <span ng-show="ChangeFtpPasswordForm.newPassword.$error.pattern" class="error">{{"PARTNER_ERROR_SPACES_NOT_ALLOWED" | translate}}</span>
                            </div>
                        </div>
                        <!-- <div class="col-xs-12">
                            <label>{{"MENU.LABLE.CNPASSWORD" | translate}}<sup> &lowast; </sup></label> <input
                                type="input" password name="confirmPassword"
                                ng-model="ChangeFtpPasswordForm.confirmPassword" required data-ng-pattern="/^\S*$/"
                                class="input_fields"
                                placeholder="Enter Confirm Password" ng-click="ChangeFtpPasswordForm.error = false" tabindex='3'>
                            <div class="error" ng-show="ChangeFtpPasswordForm.confirmPassword.$error.required && ChangeFtpPasswordForm.confirmPassword.$touched || ChangeFtpPasswordForm.$submitted">
                                <span ng-show="ChangeFtpPasswordForm.confirmPassword.$error.required && ChangeFtpPasswordForm.confirmPassword.$touched"
                                    class="error">{{"MENU.ERROR.CNFPASSWORDREQ" | translate}}</span>
                                <span
                                    ng-show="ChangeFtpPasswordForm.confirmPassword.$error.pattern"
                                    class="error">Space Not required</span>
                            </div>
                        </div> -->
                    </div>
                    <div style="padding-left: 38px;" class="error" ng-show="ChangeFtpPasswordForm.$submitted && !ChangeFtpPasswordForm.currentPassword.$touched">
                        <span ng-show="changeFtpPasswordForm.error">{{changeFtpPasswordForm.errorMsg
                        | translate:changeFtpPasswordForm.errorMsg}}</span>
                        <!-- <span ng-show="loginForm.$error.error">{{
                            login_error | translate:login_error}}</span> -->
                    </div>
                    <div class="row text-center action_buttons">
                        <button class="btn btn-gray" type="button" data-dismiss="modal"
                            ng-click="toggleChangeFtpPasswordModal();" tabindex='4'>{{"CANCEL" | translate}}</button>
                        <button class="btn" tabindex='5' type="submit" 
                            ng-class="{'btn-gray': ChangeFtpPasswordForm.$invalid == true, 'btn-green': ChangeFtpPasswordForm.$invalid == false }"
                            ng-disabled="ChangeFtpPasswordForm.$invalid || changeFtpPasswordForm.loading"><i ng-show="changeFtpPasswordForm.loading" class='fa fa-circle-o-notch fa-spin'></i>{{"PARTNER_LABEL_PASSWORD_UPDATE" | translate}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--Change Password Modal End-->
