<style>
.non-editable {
    cursor: not-allowed !important;
    background: #DDDDDD !important;
    pointer-events: none !important;
}

.select-search .multi-select-dropdown.search-dropdown-content {
    top: 0px;
}

.orderby-active {
	background-color: #ece9e9;
}

.orderby-arrow {
	float: left;
    margin-right: 5px;
    margin-left: -7px;
}

.orderby-arrow i{
    font-weight: bold !important;
}

</style>
<div class="app-content content container-fluid">
<admin-tab></admin-tab>
<div class="content-wrapper">
    <div class="content-body" style="margin-top: -9px;">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row  table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <!--<li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                        </li>-->
                    <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li>
                    <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.PARTNERS" | translate}}</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2">
                <ul class="breadcrumb-action-icons">
					<div class="pull-right"> 
                        <li id="grid1" class="dropdown dropdown-notification nav-item">
                        <a href="javascript:;" data-toggle="dropdown" class="nav-link nav-link-label">
                            <div class="actionBtns"> 
                                <i uib-tooltip="{{'ROLE.DOWNLOAD' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-download" ></i>
                            </div>
                        </a>
                        <div class="dropdown-menu" style="padding:0;margin: 9px 0px 0px -33px;min-width: 116px;">
                                        <div class="triangle triangle-4"></div>
                                <div class="header-grid-dropdown">
                                    <div class="dropdown-status-set" style="padding:0px;">
                                        <ul>
                                            <li class="drop-list" ng-repeat="export in downloadType" ng-click = "exportPartners(export)">
                                                <span class="dropdown-list-font single-select-dropdown-item">{{export.name}}</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title">{{"MENU.LABLE.PARTNERS" | translate}}</h5>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!-- Table Tab Start -->
        <div class="product-category-container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
                <!-- Accordion Start -->
                	<div class="row">
                        <div class="col-md-12">
                            <div class="tile-container">
                                <div class="tile category">

                                    <uib-accordion class="" >
                                        <div uib-accordion-group is-open="data.addpartner_open" class="panel-default">
                                            <uib-accordion-heading class="accordian-heading">
                                            	{{"PARTNER.LABLE.ADDNEW" | translate}}
                                                <i class="cp-"></i>
                                            </uib-accordion-heading>
                                            <div class="tile-content add-new-partner"> 
												<div class="row accordion-content" ng-form="data.CreatePartnerForm" novalidate="">
		                                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		                                           <div class="form-group">
		                                                <label>{{"ACCOUNT.LABLE.NAME" | translate}}<span><sup> &lowast; </sup></span></label>
		                                                <div class="single-dropdown select-search dropdown-relative ">
		                                                    <div style="border-color: #e6e6e6 !important;" class="dropdown-toggle toggle-select" single-select-dropdown id="acntFieldDiv" ng-click="setAccountSrchTermFocus();">
		                                                        <span style="color: #000" tabindex="399">{{data.accountName=='Select' ? ("LABEL_SELECT" | translate) : data.accountName}}</span>
		                                                    </div>
		                                                    <div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
		                                                        <div class="search-box">
		                                                            <div class="input-group">
		                                                                <input scroll-next common-scroll-top class="form-control" placeholder="{{'PH_SEARCH' | translate}}" ng-model="data.accountSearch" type="search" name="accountSrchTerm" id="accountSrchTerm">
		                                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
		                                                            </div>
		                                                        </div>
		                                                        <div class="filter-search-border-green"></div>
		                                                        <div class="filter-search-border-grey"></div>
		                                                        <div tabindex='-1' class="  dropdown-status-set scrollX ps-container ps-theme-default" style="position:relative;width:100%;max-height:126px" data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
		                                                            <ul single-select-dropdown-item>
		                                                                <li style="padding: 3px 10px;" ng-repeat="account in accountList | filter : {accountName : data.accountSearch} | orderBy : 'accountName'" ng-click="setAccount(account);">
		                                                                    <a href="javascript:void(0)">  <span class="dropdown-list-font" >{{account.accountName}}</span></a>
		                                                                </li>
		                                                            </ul>
		                                                            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
		                                                                <div class="ps-scrollbar-x" tabindex="-1" style="left: 0px; width: 0px;"></div>
		                                                            </div>
		                                                            <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
		                                                                <div class="ps-scrollbar-y" tabindex="-1" style="top: 0px; height: 0px;"></div>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                                <div>
		                                                    <span class="error" ng-show="!data.accountId && data.CreatePartnerForm.accountSrchTerm.$touched">{{"ACCOUNT.REQUIRED.ACCOUNT" | translate}}</span>
		                                                </div>
		                                            </div> 
		                                        </div> 
		                                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		                                           <div class="form-group">
		                                                <label>{{"PARTNER.LABLE.TYPE" | translate}}<span><sup> &lowast; </sup></span></label>
		                                                   <div class="single-dropdown select-search dropdown-relative">
		                                                    <div style="border-color: #e6e6e6 !important;" class="dropdown-toggle toggle-select" single-select-dropdown id="mdtFieldDiv" ng-click="setPartnerTypeSrchTermFocus();">
		                                                        <span style="color: #000" tabindex="400">{{data.partnerTypeName=='Select' ? ("LABEL_SELECT" | translate) : data.partnerTypeName}}</span>
		                                                    </div>
		                                                    <div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
		                                                        <div class="search-box">
		                                                            <div class="input-group">
		                                                                <input common-scroll-top class="form-control" placeholder="{{'PH_SEARCH' | translate}}" ng-model="data.partnerTypeSearch" type="search" name="partnerSrchTerm" id="partnerSrchTerm">
		                                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
		                                                            </div>
		                                                        </div>
		                                                        <div class="filter-search-border-green"></div>
		                                                        <div class="filter-search-border-grey"></div>
		                                                        <div tabindex='-1' class="  dropdown-status-set scrollX ps-container ps-theme-default" style="position:relative;width:100%;max-height:126px" data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
		                                                            <ul single-select-dropdown-item>
		                                                                <li style="padding: 3px 10px;" ng-repeat="pt in partnerTypeList | filter : {partnerTypeName : data.partnerTypeSearch} | orderBy : 'partnerTypeName'" ng-click="setPartnerType(pt);">
		                                                                    <a href="javascript:void(0)">  <span class="dropdown-list-font" >{{ pt.partnerTypeName }}</span></a>
		                                                                </li>
		                                                            </ul>
		                                                            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
		                                                                <div class="ps-scrollbar-x" tabindex="-1" style="left: 0px; width: 0px;"></div>
		                                                            </div>
		                                                            <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
		                                                                <div class="ps-scrollbar-y" tabindex="-1" style="top: 0px; height: 0px;"></div>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                                 <div>
		                                                    <span class="error" ng-show="!data.partnerTypeId && data.CreatePartnerForm.partnerSrchTerm.$touched">{{"PARTNER.REQUIRED.TYPE" | translate}}</span>
		                                                </div> 
		                                            </div>   
		                                        </div>  
		                                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		                                            <div class="form-group">
		                                                <label>{{"PARTNER_LABEL_CHANNEL" | translate}}<span><sup> &lowast; </sup></span></label>
		                                                <input class="form-control" tabindex="401" type="text" name="channelName" ng-model="data.channelName" placeholder="{{'PARTNER_PH_CHANNEL' | translate}}" required style="box-shadow:none">
		                                                <span ng-show="data.CreatePartnerForm.channelName.$error.required && data.CreatePartnerForm.channelName.$touched" class="error">{{"PARTNER.REQUIRED.CHANNELNAME" | translate}}</span>
		                                            </div>
		                                        </div>
		                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		                                            <div class="form-group">
		                                                <label>{{"PARTNER.LABLE.NAME" | translate}}<span><sup> &lowast; </sup></span></label>
		                                                <input class="form-control" tabindex="402" type="text" name="partnerName" ng-model="data.partnerName" placeholder="{{'PARTNER_PH_PARTNER' | translate}}" required style="box-shadow:none">
		                                                <span ng-show="data.CreatePartnerForm.partnerName.$error.required && data.CreatePartnerForm.partnerName.$touched" class="error">{{"PARTNER.REQUIRED.TYPE" | translate}}</span>
		                                            </div>
		                                        </div>		                                        
		                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		                                            <div class="form-group">
		                                                <label>{{"PARTNER.LABLE.EMAIL" | translate}}<!-- <span><sup> &lowast; </sup></span> --></label>
		                                                <input class="form-control" tabindex="403" type="text" name="partnerEmail" ng-model="data.partnerEmail" placeholder="{{'PARTNER_PH_PARTNEREMAIL' | translate}}" style="box-shadow:none"
		                                                	ng-pattern="/^([-a-zA-Z0-9~!$%^&*_=+}{\'?]+(\.[-a-zA-Z0-9~!$%^&*_=+}{\'?]+)*@([a-zA-Z0-9_][-a-zA-Z0-9_]*(\.[-a-zA-Z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-zA-Z]{2,63})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?([\s])*,([\s])*[\w]{1})*([-a-zA-Z0-9~!$%^&*_=+}{\'?]+(\.[-a-zA-Z0-9~!$%^&*_=+}{\'?]+)*@([a-zA-Z0-9_][-a-zA-Z0-9_]*(\.[-a-zA-Z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-zA-Z]{2,63})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?)([\s])*$/">
		                                                <!-- <span ng-show="data.CreatePartnerForm.partnerEmail.$error.required && data.CreatePartnerForm.partnerEmail.$touched" class="error">{{"PARTNER_REQUIRED_EMAIL" | translate}}</span> -->
		                                            	<span class="error"	ng-show="data.CreatePartnerForm.partnerEmail.$error.pattern && data.CreatePartnerForm.partnerEmail.$touched">{{"PARNTER_INVALID_EMAIL" | translate}}</span>
		                                            </div>

		                                        </div>
		                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		                                            <div class="form-group">
		                                                <label>{{"MENU.LABLE.FORMATS" | translate}}<span><sup> &lowast; </sup></span></label>
		                                                <div class="multi-dropdown select-search dropdown-relative">
		                                                    <div class="dropdown-toggle toggle-select" multi-select-dropdown>
		                                                        <div ng-click="setFormatSrchTermFocus();"><span tabindex="404"> {{ data.formatNames.length>0?data.formatNames.toString(): ("LABEL_SELECT" | translate) | limitTo: 50 }}{{data.formatNames.toString().length > 50 ? ' ...' : ''}}</span></div>
		                                                    </div>
		                                                    <div class="search-dropdown-content  multi-select-dropdown" tabindex="-1">
		                                                        <div class="search-box">
		                                                            <div class="input-group">
		                                                                <input common-scroll-top class="form-control" placeholder="{{'PH_SEARCH' | translate}}" name="formatSrchTerm" id="formatSrchTerm" type="search" ng-model="data.formatSearch" ng-keyup="refreshPtMasterFormatList();">
		                                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
		                                                                <span class="checkbox search-check">
		                                                                    <input id="pFormat0" type="checkbox" ng-model = "data.formatAllSelected" ng-click="toggleAllFormats();">
		                                                                    <label for="pFormat0">
                                                                                    <i class="cp-chkbox-select report-chk-head-right">
                                                                                            <span class="path1"></span>
                                                                                            <span class="path2"></span>
                                                                                            </i>
                                                                            </label>
		                                                                </span>
		                                                            </div>
		                                                        </div>
		                                                        <div class="filter-search-border-green"></div>
		                                                        <div class="filter-search-border-grey"></div>
		                                                        <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:180px">
		                                                            <ul>
		                                                                <li ng-repeat="format in data.formatListLocal | filter: {formatName : data.formatSearch} | orderBy : 'formatName'" >
		                                                                    <span class="checkbox check-right">
		                                                                        <input id="p+{{format.formatId}}" type="checkbox" ng-model="format.selected" ng-click="formatToggled(format, format.selected );">
		                                                                        <label for="p+{{format.formatId}}">
                                                                                        <i class="cp-chkbox-select report-chk-right">
                                                                                                <span class="path1"></span>
                                                                                                <span class="path2"></span>
                                                                                                </i>
		                                                                            <span class="dropdown-list-font">{{ format.formatName }}</span>
		                                                                    </label>
		                                                                    </span>
		                                                                </li>
		                                                            </ul>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                                <div>
		                                                    <span class="error" ng-show="data.formatNames.length==0 && data.CreatePartnerForm.formatSrchTerm.$touched">{{"PARTNER.REQUIRED.FORMAT" | translate}}</span>
		                                                </div>
		                                            </div>
		                                        </div>
		                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="sub-header">FTP DEtails</div>
                                                </div>
                                            	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="form-group">
                                                        <label>{{"PARTNER_LABEL_FTP_URL" | translate}}</label>
                                                        <input class="form-control" tabindex="405" type="text" name="ftpUrl" ng-model="data.ftpUrl" placeholder="{{'PARTNER_PH_FTP_URL' | translate}}" style="box-shadow:none">
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="form-group">
                                                        <label>{{"PARTNER_LABEL_FTP_PORT" | translate}}</label>
                                                        <input class="form-control" tabindex="406" type="text" name="ftpPort" ng-model="data.ftpPort" placeholder="{{'PARTNER_PH_FTP_PORT' | translate}}" ng-pattern="/^[0-9]{1,10}$/" style="box-shadow:none">
		                                            	<span ng-show="data.CreatePartnerForm.ftpPort.$error.pattern && data.CreatePartnerForm.ftpPort.$touched" class="error">{{"PARTNER_ERROR_PORT" | translate}}</span>
		                                            </div>
                                                </div>
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="form-group">
                                                        <label>{{"PARTNER_LABEL_FTP_USERNAME" | translate}}</label>
                                                        <input class="form-control" tabindex="407" type="text" name="ftpUsername" ng-model="data.ftpUsername" placeholder="{{'PARTNER_PH_FTP_USERNAME' | translate}}" style="box-shadow:none">
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 myprofile-page-container">
                                                   <div class="form-group" style="margin-bottom:0px">
                                                       <label>{{"PARTNER_LABEL_FTP_PASSWORD" | translate}} </label>
                                                       <i class="viewpassword cp-eye" ng-mousedown="showFtpPassword()" ng-mouseup="hideFtpPassword();" ng-show="showCreatePartnerButton || (!showCreatePartnerButton && checkAccessPermission('MOD00006','PARTNER','SHOW_FTP_PASSWORD'))"></i>
                                                       <input class="form-control" tabindex="408" type="password" id="ftpPassword" data-ng-pattern="/^\S*$/" name="ftpPassword" ng-model="data.ftpPassword" placeholder="{{'PARTNER_PH_FTP_PASSWORD' | translate}}" ng-readonly="!showCreatePartnerButton">
                                                       <div class="password-bottom" ng-show="!showCreatePartnerButton && checkAccessPermission('MOD00006','PARTNER','UPDATE_FTP_PASSWORD')">
                                                           <button class="btn btn-password" data-toggle="modal" data-target="#change-ftp-password">{{"PARTNER_LABEL_FTP_UPDATE_PASSWORD" | translate}}</button>
                                                       </div>
                                                       <span ng-show="data.CreatePartnerForm.ftpPassword.$error.pattern && data.CreatePartnerForm.ftpPassword.$touched" class="error">{{"PARTNER_ERROR_SPACES_NOT_ALLOWED" | translate}}</span>
                                                   </div>
                                                </div>
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="form-group">
                                                        <label>{{"PARTNER_LABEL_FTP_FOLDER" | translate}}</label>
                                                        <input class="form-control" tabindex="409" type="text" name="ftpFolder" ng-model="data.ftpFolder" placeholder="{{'PARTNER_PH_FTP_FOLDER' | translate}}" style="box-shadow:none">
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
	                                                <div class="form-group">
	                                                    <label>{{"PARTNER_LABEL_FTP_INSTRUCTIONS" | translate}}</label>
 		                                               	<textarea id="ftpInstructions" tabindex="410" rows="3" style="height: 70px;"  name="ftpInstructions" ng-model="data.ftpInstructions" class="form-control search-input" placeholder="{{'PARTNER_PH_FTP_INSTRUCTIONS' | translate}}"  style="box-shadow:none"/>
		                                            </div>
		                                        </div>
		                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		                                            <div class="master-btn-group">
		                                                <button class="btn btn-gray" tabindex="411" ng-show="(showCreatePartnerButton && checkAccessPermission('MOD00006','PARTNER','CREATE')) || (!showCreatePartnerButton && checkAccessPermission('MOD00006','PARTNER','EDIT'))" ng-click="cancelCreateEditPartnerOp();">{{"CANCEL" | translate}}</button>
		                                                <button class="btn btn-green" tabindex="412" ng-show="showCreatePartnerButton && checkAccessPermission('MOD00006','PARTNER','CREATE')" ng-class="{'btn-gray': data.CreatePartnerForm.$invalid == true || !data.accountId || !data.partnerTypeId || data.formatNames.length == 0 }" ng-disabled="data.CreatePartnerForm.$pristine || data.CreatePartnerForm.$invalid || !data.accountId || !data.partnerTypeId || data.formatNames.length == 0 || createPartnerLoading" ng-click="createPartner();"><i ng-show="createPartnerLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"PARTNER.LABLE.ADDNEW" | translate}}</button>
		                                                <button class="btn btn-green" tabindex="413" ng-show="!showCreatePartnerButton && checkAccessPermission('MOD00006','PARTNER','EDIT')" ng-class="{'btn-gray': data.CreatePartnerForm.$invalid == true || !data.accountId || !data.partnerTypeId || data.formatNames.length == 0 }" ng-disabled="data.CreatePartnerForm.$pristine || data.CreatePartnerForm.$invalid || !data.accountId || !data.partnerTypeId || data.formatNames.length == 0 || editPartnerLoading" ng-click="editPartnerOp();"><i ng-show="editPartnerLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"SAVE" | translate}}</button>
		                                            </div>
		                                        </div> 
                                    		</div> 
                                            </div>
                                        </div>
                                    </uib-accordion>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tile-container">
                                <div class="tile category">
                                    <uib-accordion class="">
                                        <div uib-accordion-group is-open="data.partner_group" class="panel-default">
                                            <uib-accordion-heading class="accordian-heading">
                                                {{"PARTNER.LABLE.NEWPARTNERGROUP"| translate}}
                                                <i class="cp-"></i>
                                            </uib-accordion-heading>
                                            <div class="tile-content">
                                              
													<div class="row accordion-content" ng-form="data.CreatePartnerGroupForm" novalidate="">
			                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			                                            <div class="form-group">
			                                                <label>{{"PARTNER.LABLE.TYPE"| translate}}<span><sup> &lowast; </sup></span></label>
			                                                <div class="single-dropdown select-search dropdown-relative">
			                                                    <div style="border-color: #e6e6e6 !important;" class="dropdown-toggle toggle-select" single-select-dropdown id="pgPtFieldDiv" ng-click="setPgPartnerTypeSrchTermFocus();">
			                                                        <span style="color: #000" tabindex="408">{{data.pgPartnerTypeName=='Select' ? ("LABEL_SELECT" | translate) : data.pgPartnerTypeName}} </span>
			                                                    </div>
			                                                    <div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
			                                                        <div class="search-box">
			                                                            <div class="input-group">
			                                                                <input common-scroll-top class="form-control" placeholder="{{'PH_SEARCH' | translate}}" ng-model="data.pgPartnerTypeSearch" type="search" name="pgPartnerTypeSrchTerm" id="pgPartnerTypeSrchTerm">
			                                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
			                                                            </div>
			                                                        </div>
			                                                        <div class="filter-search-border-green"></div>
			                                                        <div class="filter-search-border-grey"></div>
			                                                        <div tabindex='-1' class="  dropdown-status-set scrollX ps-container ps-theme-default" style="position:relative;width:100%;max-height:126px" data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
			                                                            <ul single-select-dropdown-item>
			                                                                <li style="padding: 3px 10px;" ng-repeat="pt in partnerTypeList | filter : {partnerTypeName : data.pgPartnerTypeSearch} | orderBy : 'partnerTypeName'" ng-click="setPgPartnerType(pt);">
			                                                                    <a href="javascript:void(0)">  <span class="dropdown-list-font" >{{ pt.partnerTypeName }}</span></a>
			                                                                </li>
			                                                            </ul>
			                                                            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
			                                                                <div class="ps-scrollbar-x" tabindex="-1" style="left: 0px; width: 0px;"></div>
			                                                            </div>
			                                                            <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
			                                                                <div class="ps-scrollbar-y" tabindex="-1" style="top: 0px; height: 0px;"></div>
			                                                            </div>
			                                                        </div>
			                                                    </div>
			                                                </div>
			                                                <div>
			                                                    <span class="error" ng-show="!data.pgPartnerTypeId && data.CreatePartnerGroupForm.pgPartnerTypeSrchTerm.$touched">{{"PARTNER.REQUIRED.TYPE"| translate}}</span>
			                                                </div>
			                                            </div>
			                                        </div>
			                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			                                            <div class="form-group">
			                                                <label>{{"PARTNER.LABLE.PARTNERLIST"| translate}}<span><sup> &lowast; </sup></span></label>
			                                                <div class="multi-dropdown select-search dropdown-relative">
			                                                    <div class="dropdown-toggle toggle-select" multi-select-dropdown>
			                                                        <div ng-click="setPgPartnerSrchTermFocus();"><span tabindex="409"> {{ data.newPgPartnerNames.length>0?data.newPgPartnerNames.toString(): ("LABEL_SELECT" | translate) | limitTo: 50 }}{{data.newPgPartnerNames.toString().length > 50 ? ' ...' : ''}}</span></div>
			                                                    </div>
			                                                    <div class="search-dropdown-content  multi-select-dropdown" tabindex="-1">
			                                                        <div class="search-box">
			                                                            <div class="input-group">
			                                                                <input common-scroll-top class="form-control" placeholder="{{'PH_SEARCH' | translate}}" name="pgPartnerSrchTerm" id="pgPartnerSrchTerm" type="search" ng-model="data.partnerSearch" ng-keyup="refreshPtMasterPartnerList();">
			                                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
			                                                                <span class="checkbox search-check">
			                                                                    <input id="partner0" type="checkbox" ng-model = "data.partnerAllSelected" ng-click="toggleAllPartners();">
			                                                                    <label for="partner0">
                                                                                        <i class="cp-chkbox-select report-chk-head-right">
                                                                                                <span class="path1"></span>
                                                                                                <span class="path2"></span>
                                                                                                </i>
                                                                                </label>
			                                                                </span>
			                                                            </div>
			                                                        </div>
			                                                        <div class="filter-search-border-green"></div>
			                                                        <div class="filter-search-border-grey"></div>
			                                                        <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:180px">
			                                                            <ul>
			                                                                <li ng-repeat="partner in data.pgPartnerList | filter: {partnerName : data.partnerSearch} | orderBy : 'partnerName'">
			                                                                    <span class="checkbox check-right">
			                                                                        <input id="{{partner.partnerId}}" type="checkbox" ng-model="partner.selected" ng-click="partnerToggled(partner, partner.selected );">
			                                                                        <label for="{{partner.partnerId}}">
                                                                                            <i class="cp-chkbox-select report-chk-right">
                                                                                                    <span class="path1"></span>
                                                                                                    <span class="path2"></span>
                                                                                                    </i>
			                                                                            <span class="dropdown-list-font">{{ partner.partnerName }}</span>
			                                                                    </label>
			                                                                    </span>
			                                                                </li>
			                                                            </ul>
			                                                        </div>
			                                                    </div>
			                                                </div>
			                                                <div>
			                                                    <span class="error" ng-show="data.newPgPartnerNames.length==0 && data.CreatePartnerGroupForm.pgPartnerSrchTerm.$touched">{{"PARTNER.REQUIRED.PARTNER"| translate}}</span>
			                                                </div>
			                                            </div>
			                                        </div>
			                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			                                            <div class="form-group">
			                                                <label>{{"PARTNER.LABLE.GROUPNAME" | translate}}<span><sup> &lowast; </sup></span></label>
			                                                <input class="form-control" tabindex="410" type="text" name="partnerGroupName" ng-model="data.createPartnerGroupName" placeholder="{{ 'PARTNER_PH_PARTNER_GROUP_NAME' | translate}}" required style="box-shadow:none">
			                                                <span ng-show="data.CreatePartnerGroupForm.partnerGroupName.$error.required && data.CreatePartnerGroupForm.partnerGroupName.$touched" class="error">{{"PROFILE.REQUIRED.NAME"  | translate}}</span>
			                                            </div>
			                                        </div>
			                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			                                            <div class="master-btn-group">
			                                                <button class="btn btn-gray" tabindex="411" ng-show="(showCreatePartnerGroupButton && checkAccessPermission('MOD00006','PARTNER','CREATE')) || (!showCreatePartnerGroupButton && checkAccessPermission('MOD00006','PARTNER','EDIT'))" ng-click="cancelCreateEditPartnerGroupOp();">{{"CANCEL"| translate}}</button>
			                                                <button class="btn btn-green" tabindex="412" ng-show="showCreatePartnerGroupButton && checkAccessPermission('MOD00006','PARTNER','CREATE')" ng-class="{'btn-gray': data.CreatePartnerGroupForm.$invalid == true || !data.pgPartnerTypeId || data.newPgPartnerNames.length == 0 }" ng-disabled="data.CreatePartnerGroupForm.$pristine || data.CreatePartnerGroupForm.$invalid || !data.pgPartnerTypeId || data.newPgPartnerNames.length == 0 || createPgLoading" ng-click="createPartnerGroup();"><i ng-show="createPgLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"PARTNER.LABLE.ADDPARTNERGROUP"  | translate}}</button>
			                                                <button class="btn btn-green" tabindex="413" ng-show="!showCreatePartnerGroupButton && checkAccessPermission('MOD00006','PARTNER','EDIT')" ng-class="{'btn-gray': data.CreatePartnerGroupForm.$invalid == true || !data.pgPartnerTypeId || data.newPgPartnerNames.length == 0 }" ng-disabled="data.CreatePartnerGroupForm.$pristine || data.CreatePartnerGroupForm.$invalid || !data.pgPartnerTypeId || data.newPgPartnerNames.length == 0 || editPgLoading" ng-click="editPartnerGroupOp();"><i ng-show="editPgLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"SAVE"  | translate}}</button>
			                                            </div>
			                                        </div>
			                                    </div>
                                            </div>
                                        </div>
                                    </uib-accordion>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tile-container new-partner-tile-container">
                                <div class="tile category">
                                    <uib-accordion class="">
                                        <div uib-accordion-group is-open="data.partner_type" class="panel-default">
                                            <uib-accordion-heading class="accordian-heading">
                                                {{"PARTNER.LABLE.NEWPARTNERTYPE"  | translate}}
                                                <i class="cp-"></i>
                                            </uib-accordion-heading>
                                            <div class="tile-content">
                                              <div class="row accordion-content" ng-form="data.CreatePartnerTypeForm" novalidate="">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>{{"PARTNER.LABLE.TYPENAME"  | translate}}<span><sup> &lowast; </sup></span></label>
                                                <input class="form-control" tabindex="414" type="text" name="partnerTypeName" ng-model="data.createPartnerTypeName" placeholder="{{ 'PARTNER_PH_PARTNER_TYPE_NAME' | translate}}" required style="box-shadow:none">
                                                <span ng-show="data.CreatePartnerTypeForm.partnerTypeName.$error.required && data.CreatePartnerTypeForm.partnerTypeName.$touched" class="error">{{"PROFILE.REQUIRED.NAME"  | translate}}</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>{{"UPLOAD.LABLE.FORMATTYPE"  | translate}}<span><sup> &lowast; </sup></span></label>
                                                <div class="single-dropdown select-search dropdown-relative ">
                                                    <div style="border-color: #e6e6e6 !important;" class="dropdown-toggle toggle-select" ng-class="{'non-editable': formatTypeNonEditable}" single-select-dropdown id="formatTypeFieldDiv" ng-click="setFormatTypeSrchTermFocus();">
                                                        <span style="color: #000" tabindex="415">{{data.formatTypeName=='Select' ? ("LABEL_SELECT" | translate) : data.formatTypeName}} </span>
                                                    </div>
                                                    <div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
                                                        <div class="search-box">
                                                            <div class="input-group">
                                                                <input class="form-control" placeholder="{{'PH_SEARCH' | translate}}" ng-model="data.formatTypeSearch" type="search" name="formatTypeSrchTerm" id="formatTypeSrchTerm">
                                                                <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                            </div>
                                                        </div>
                                                        <div class="filter-search-border-green"></div>
                                                        <div class="filter-search-border-grey"></div>
                                                        <div tabindex='-1' class="  dropdown-status-set scrollX ps-container ps-theme-default" style="position:relative;width:100%;max-height:126px" data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
                                                            <ul single-select-dropdown-item>
                                                                <li style="padding: 3px 10px;" ng-repeat="formatType in formatTypeList | filter : {formatTypeName : data.formatTypeSearch} | orderBy : 'formatTypeName'" ng-click="setFormatType(formatType);">
                                                                    <a href="javascript:void(0)">  <span class="dropdown-list-font" >{{formatType.formatTypeName}}</span></a>
                                                                </li>
                                                            </ul>
                                                            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                                                                <div class="ps-scrollbar-x" tabindex="-1" style="left: 0px; width: 0px;"></div>
                                                            </div>
                                                            <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
                                                                <div class="ps-scrollbar-y" tabindex="-1" style="top: 0px; height: 0px;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="error" ng-show="!data.formatTypeId && data.CreatePartnerTypeForm.formatTypeSrchTerm.$touched">{{"PARTNER.REQUIRED.FORMATTYPE"  | translate}}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="master-btn-group">
                                                <button class="btn btn-gray" tabindex="416" ng-show="(showCreatePartnerTypeButton && checkAccessPermission('MOD00006','PARTNER','CREATE')) || (!showCreatePartnerTypeButton && checkAccessPermission('MOD00006','PARTNER','EDIT'))" ng-click="cancelCreateEditPartnerTypeOp();">{{"CANCEL"  | translate}}</button>
                                                <button class="btn btn-green" tabindex="417" ng-show="showCreatePartnerTypeButton && checkAccessPermission('MOD00006','PARTNER','CREATE')" ng-class="{'btn-gray': data.CreatePartnerTypeForm.$invalid == true || !data.formatTypeId, 'btn-green': data.CreatePartnerTypeForm.$invalid == false && data.formatTypeId }" ng-disabled="data.CreatePartnerTypeForm.$pristine || data.CreatePartnerTypeForm.$invalid || !data.formatTypeId || createPtLoading" ng-click="createPartnerType();"><i ng-show="createPtLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"PARTNER.LABLE.ADDNEWPARTNERTYPE"  | translate}}</button>
                                                <button class="btn btn-green" tabindex="418" ng-show="!showCreatePartnerTypeButton && checkAccessPermission('MOD00006','PARTNER','EDIT')" ng-class="{'btn-gray': data.CreatePartnerTypeForm.$invalid == true || !data.formatTypeId , 'btn-green': data.CreatePartnerTypeForm.$invalid == false && data.formatTypeId }" ng-disabled="data.CreatePartnerTypeForm.$pristine || data.CreatePartnerTypeForm.$invalid || !data.formatTypeId || editPtLoading" ng-click="editPartnerTypeOp();"><i ng-show="editPtLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"SAVE"  | translate}}</button>
                                            </div>
                                        </div>
                                    </div>
													
                                            </div>
                                        </div>
                                    </uib-accordion>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Accordion End -->
                     
                </div>
                <!--Right Side Start-->
                <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-category-right">
                        <div class="thead">
                            <div class="partners" ng-class="{'orderby-active' : partnerOrder.field == 'partnerName'}"  style="cursor: pointer;" ng-click="setPartnerOrder('partnerName')">
                                <h3 class="" >{{"PARTNER.LABLE.PARTNERS" | translate}}	    
                                	<span class="orderby-arrow" ng-show="partnerOrder.field == 'partnerName'" ><i ng-class="{'cp-up-arrow1': !partnerOrder.reverse, 'cp-down-arrow-c': partnerOrder.reverse }"></i></span>
                                </h3>
                            </div>
                            <div class="chennalname"  ng-class="{'orderby-active' : partnerOrder.field == 'channelName'}"  style="cursor: pointer;" ng-click="setPartnerOrder('channelName')">
                                <h3>{{"PARTNER_LABEL_CHANNELNAME_CAPS" | translate}}
                                	<span class="orderby-arrow" ng-show="partnerOrder.field == 'channelName'"><i ng-class="{'cp-up-arrow1': !partnerOrder.reverse, 'cp-down-arrow-c': partnerOrder.reverse }"></i></span>		
                                </h3>
                            </div>
                            <div class="accounts" ng-class="{'orderby-active' : partnerOrder.field == 'accountName'}"  style="cursor: pointer;" ng-click="setPartnerOrder('accountName')">
                                <h3>{{"PARTNER.LABLE.ACCOUNT" | translate}}
                                	<span class="orderby-arrow" ng-show="partnerOrder.field == 'accountName'"><i ng-class="{'cp-up-arrow1': !partnerOrder.reverse, 'cp-down-arrow-c': partnerOrder.reverse }"></i></span>		
                                </h3>
                            </div>
                            <div class="actions">
                                <h3>{{"BUSINESS.ACTIONS" | translate}}</h3>
                            </div>
                        </div>
                        <div ng-repeat="pt in partnerTypeList | orderBy : 'partnerTypeName'">
                            <div class="full-partners-tbody">
                            <div class="digital-partner">
                                <h3>{{pt.partnerTypeName}}</h3>
                            </div>
                            <div class="partner-actions">
                                <div class="partner-actions-icons">
                                        <label class="toggleSwitch nolabel" onclick="">
                                            </label>
                                    <button class="btn btn-table" data-ng-show="checkAccessPermission('MOD00006','PARTNER','EDIT')" ng-click="populatePartnerTypeForEdit(pt);"><i class="cp-edit"></i></button>
                                    <button class="btn btn-table edit-delete-hover" data-ng-show="checkAccessPermission('MOD00006','PARTNER','DELETE')" ng-class="{hideSpan: hidePartnerTypeDelete(pt)}" data-toggle="modal" data-target="#partner-type-delete" data-backdrop="static" data-keyboard="false" ng-click="passDataToPartnerTypeDeleteModal(pt);"><i class="cp-delete"></i></button>
                                </div>
                            </div>
                        </div>
                            <div class="full-partners-tbody" ng-repeat="partner in partnerList | filter: {partnerTypeId: pt.partnerTypeId} | orderBy:dynamicPartnerOrder:partnerOrder.reverse" ng-click="showDetails($event);">
                                <div class="partners-tbody" style="padding-top: 6px;">
                                    <div class="tbody-partners">
                                        <div class="space30" style="font-size: 12px;; word-break: break-all; " ng-class="{false:'color-gray-light'}[partner.isActive]">- {{partner.partnerName}}</div>
                                    </div>
                                    <div class="tbody-chennalname">
                                        <div style="font-size: 12px;; word-break: break-all; padding-left: 15;" ng-class="{false:'color-gray-light'}[partner.isActive]">{{partner.channelName}}</div>
                                    </div>
                                    <div class="tbody-accounts">
                                        <div style="font-size: 12px;; word-break: break-all; padding-left: 15;display: inline;" ng-class="{false:'color-gray-light'}[partner.isActive]">{{partner.accountName}}<!-- <span ng-repeat="ac in accountList | filter: {accountId : partner.accountId}">{{ac.accountName}}</span> --></div>
                                    </div>
                                    <div class="tbody-actions">
                                        <div class="partner-actions-icons">
                                            <span data-ng-show="checkAccessPermission('MOD00006','PARTNER','ACTIVATE')">
                                            <label class="toggleSwitch nolabel" onclick="" >
                                                <input type="checkbox" ng-checked="{{partner.isActive}}" ng-model="partner.isActive"  data-toggle="modal" data-target="#partner-deactivate" data-backdrop="static" data-keyboard="false" ng-click="passDataToActDeactModal(partner);" ng-click="activateDeactivatePartner(partner);"/>
                                                <span> 
                                                <span></span>
                                            <span><i class="cp-checkmark"></i></span>
                                            </span>
                                            <a></a>
                                            </label>
                                            </span>
                                            <span ng-class="{hideSpan: !partner.isActive}">
                                                <button class="btn btn-table" data-ng-show="checkAccessPermission('MOD00006','PARTNER','EDIT')" ng-click="populatePartnerForEdit(partner);"><i class="cp-edit"></i></button>
                                            </span>
                                            <button class="btn btn-table edit-delete-hover" data-ng-show="checkAccessPermission('MOD00006','PARTNER','DELETE')" data-toggle="modal" data-target="#partner-delete" data-backdrop="static" data-keyboard="false" ng-click="passDataToPartnerDeleteModal(partner);"><i class="cp-delete"></i></button>
                                            <button type="button" id="closepartner" class="close" aria-label="Close">
                                                <i class="partner-close cp-close filter-close toggle-select"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="details-wrap">
                                    <div class="partners-tbody">
                                        <div class="details-heading">
                                            <h5>{{"PARTNER_LABE_FORMAT_DETAILS" | translate}}</h5>
                                        </div>
                                        <div class="partners-details" ng-repeat="format in formatList | filter : partnerFormatListFilter(partner)">
                                            <p>{{format.formatName}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="thead">
                            <div class="partners" style="width: 75%;">
                                <h3>{{"PARTNER.LABLE.PARTNERGROUP" | translate}}</h3>
                            </div>
                            <div class="actions pat-group-actions">
                                <h3>{{"BUSINESS.ACTIONS" | translate}}</h3>
                            </div>
                        </div>
                        <div class="full-partners-tbody" ng-repeat="pg in partnerGroupList | orderBy : 'partnerGroupName'" ng-click="showDetails($event);">
                            <div class="partners-tbody" style="padding-top: 14px;">
                                <div class="tbody-partners" style="width: 75%;">
                                    <div class="space30" style="font-size: 12px;;">- {{pg.partnerGroupName}}</div>
                                </div>
                                <div class="tbody-actions">
                                    <div class="partner-actions-icons">
                                            <label class="toggleSwitch nolabel" onclick="">
                                                </label>
                                        <button class="btn btn-table" data-ng-show="checkAccessPermission('MOD00006','PARTNER','EDIT')" ng-click="populatePartnerGroupForEdit(pg);"><i class="cp-edit"></i></button>
                                        <button class="btn btn-table edit-delete-hover" data-ng-show="checkAccessPermission('MOD00006','PARTNER','DELETE')" data-toggle="modal" data-target="#partner-group-delete" data-backdrop="static" data-keyboard="false" ng-click="passDataToPartnerGroupDeleteModal(pg);"><i class="cp-delete"></i></button>
                                        <button type="button" id="closepartner" class="close" aria-label="Close">
                                            <i class="partner-close cp-close filter-close toggle-select"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="details-wrap">
                                <div class="partners-tbody">
                                    <div class="details-heading">
                                        <h5>{{"PARTNER.LABLE.PARTNERDETAILS" | translate}}</h5>
                                    </div>
                                    <div class="partners-details" ng-repeat="partner in partnerList | filter : partnerGroupListFilter(pg)">
                                        <p>{{partner.partnerName}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Right Side End-->
            </div>
        </div>
        <!-- Table Tab End -->
    </div>
</div>
</div>
<!--Partner Type Delete Modal Start-->
<div class="modal fade" id="partner-type-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button ng-disabled="userDisableBtnQuick" type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closePartnerTypeDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="User Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"PARTNER.LABLE.DELETEPARTNERTYPE" | translate}}? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button ng-disabled="userDisableBtnQuick" class="btn btn-cancel" ng-click='closePartnerTypeDelete();'>{{"CANCEL" | translate}}</button>
                    <button ng-disabled="userDisableBtn" class="btn btn-delete" ng-click='deletePartnerType();'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Partner Delete Modal Start-->
<div class="modal fade" id="partner-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button ng-disabled="userDisableBtnQuick" ng-disabled="userDisableBtnQuick" type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closePartnerDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="User Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"PARTNER.LABLE.DELETEPARTNER" | translate}} ? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button ng-disabled="userDisableBtnQuick" class="btn btn-cancel" ng-click='closePartnerDelete();'>{{"CANCEL" | translate}}</button>
                    <button ng-disabled="userDisableBtn" class="btn btn-delete" ng-click='deletePartner();'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Partner Group Delete Modal Start-->
<div class="modal fade" id="partner-group-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closePartnerGroupDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="User Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"PARTNER.LABLE.DELETEPARTNERGROUP" | translate}}? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closePartnerGroupDelete();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" ng-click='deletePartnerGroup();'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Success Message Start-->
<div class="success-message-block" ng-init="showPartnerSuccessMsg = false " ng-show="showPartnerSuccessMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{ partnerSuccessMsg | translate}}</div>
    <div class="message-close" ng-click="showPartnerSuccessMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Message End-->
<!--Failure Message Start-->
<div class="failure-message-block" ng-init="showPartnerErrorMsg = false " ng-show="showPartnerErrorMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{ partnerErrorMsg | translate}}</div>
    <div class="message-close" ng-click="showPartnerErrorMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Message End-->
<!--Success Message Start Export-->
<div class="success-message-block" ng-init="showPartnerSuccessMsgExport = false " ng-show="showPartnerSuccessMsgExport">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{ partnerSuccessMsgExport | translate}}
    	<p style="font-size: 16px;">{{"DOWNLOAD_EXPORT_LINK_NOTIFICATION" | translate}} </p>
    </div>
    <div class="message-close" ng-click="showPartnerSuccessMsgExport = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Message End Export-->
<!--Deactivate Modal Start-->
<div class="modal fade" id="partner-deactivate">
    <div class="modal-dialog user-deactivate-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button ng-disabled="userDisableBtnQuick" type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closePartnerDeactivateModal();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-deactivate-icon">
                    <img src="../resources/images/deactivate-icon.svg" alt="Partner Deactivate">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text" ng-if="!partnerActDeact.isActive">{{"PARTNER.LABLE.DEACTIVATEPARTNERS" | translate}}?</div>
                <div class="message-text" ng-if="partnerActDeact.isActive">{{"PARTNER.LABLE.ACTIVATEPARTNERS" | translate}}?</div>
                <div class="btn-save-group">
                    <button ng-disabled="userDisableBtnQuick" class="btn btn-cancel" ng-click='closePartnerDeactivateModal();'>{{"CANCEL" | translate}}</button>
                    <button ng-disabled="userDisableBtn" class="btn btn-save" ng-click='activateDeactivatePartner();'>{{"YES" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Deactivate Modal Start-->

<!--Change Password Modal Start-->
<div class="modal fade" id="change-ftp-password" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog user-deactivate-modal-dialog">
        <div class="modal-content">
            <form name="ChangeFtpPasswordForm" id="ChangeFtpPasswordForm"
                ng-submit="changeFtpPassword(ChangeFtpPasswordForm)" novalidate="">
                <div class="modal-body">
                    <button id="closePartnerPwButton" type="button" class="btn modal-close" data-dismiss="modal" aria-hidden="true" ng-click="toggleChangeFtpPasswordModal();" tabindex='6'>
                    <i class="cp-close" ></i>
                    </button>
                    <div class="row text-center" style="margin-top:30px">
                        <img src="../resources/images/change-password.svg" />
                        <div class="myprofile-heading">{{"PARTNER_LABEL_UPDATE_FTP_PASSWORD" | translate}}</div>
                    </div>
                    <div class="row changepassword_row">
                        <!-- <div class="col-xs-12">
                            <label>{{"PARTNER_LABEL_EXISTING_FTP_PASSWORD" | translate}}<sup> &lowast; </sup></label> <input
                                type="input" password name="currentPassword" id="currentPassword"
                                ng-model="changeFtpPasswordForm.currentPassword" required data-ng-pattern="/^\S*$/"
                                class="input_fields"
                                placeholder="{{'PARTNER_PH_EXISTING_FTP_PASSWORD' | translate}}" ng-click="changeFtpPasswordForm.error = false" tabindex='1'>
                            <span
                                ng-show="ChangeFtpPasswordForm.currentPassword.$error.required && ChangeFtpPasswordForm.currentPassword.$touched"
                                class="error">{{"MENU.ERROR.CUPASSWORDRQD" | translate}}</span>
                        </div> -->
                        <div class="col-xs-12">
                            <!-- <label>{{"PARTNER_LABEL_NEW_FTP_PASSWORD" | translate}}<sup> &lowast; </sup></label> --> <input
                                type="input" password  name="newPassword"
                                ng-model="changeFtpPasswordForm.newPassword" data-ng-pattern="/^\S*$/"
                                class="input_fields"
                                placeholder="{{'PARTNER_PH_NEW_FTP_PASSWORD' | translate}}" ng-click="changeFtpPasswordForm.error = false" tabindex='2'>
                            <!-- <span
                                ng-show="ChangeFtpPasswordForm.newPassword.$error.required && ChangeFtpPasswordForm.newPassword.$touched"
                                class="error">New password Required.</span> -->
                            <div class="error" ng-show="ChangeFtpPasswordForm.newPassword.$error.pattern && ChangeFtpPasswordForm.newPassword.$touched || ChangeFtpPasswordForm.$submitted">
                                <!-- <span ng-show="ChangeFtpPasswordForm.newPassword.$error.required && ChangeFtpPasswordForm.newPassword.$touched"
                                    class="error">{{"MENU.ERROR.NEWPASSWORDREQ" | translate}}</span> -->
                                <span ng-show="ChangeFtpPasswordForm.newPassword.$error.pattern" class="error">{{"PARTNER_ERROR_SPACES_NOT_ALLOWED" | translate}}</span>
                            </div>
                        </div>
                        <!-- <div class="col-xs-12">
                            <label>{{"MENU.LABLE.CNPASSWORD" | translate}}<sup> &lowast; </sup></label> <input
                                type="input" password name="confirmPassword"
                                ng-model="ChangeFtpPasswordForm.confirmPassword" required data-ng-pattern="/^\S*$/"
                                class="input_fields"
                                placeholder="Enter Confirm Password" ng-click="ChangeFtpPasswordForm.error = false" tabindex='3'>
                            <div class="error" ng-show="ChangeFtpPasswordForm.confirmPassword.$error.required && ChangeFtpPasswordForm.confirmPassword.$touched || ChangeFtpPasswordForm.$submitted">
                                <span ng-show="ChangeFtpPasswordForm.confirmPassword.$error.required && ChangeFtpPasswordForm.confirmPassword.$touched"
                                    class="error">{{"MENU.ERROR.CNFPASSWORDREQ" | translate}}</span>
                                <span
                                    ng-show="ChangeFtpPasswordForm.confirmPassword.$error.pattern"
                                    class="error">Space Not required</span>
                            </div>
                        </div> -->
                    </div>
                    <div style="padding-left: 38px;" class="error" ng-show="ChangeFtpPasswordForm.$submitted && !ChangeFtpPasswordForm.currentPassword.$touched">
                        <span ng-show="changeFtpPasswordForm.error">{{changeFtpPasswordForm.errorMsg
                        | translate:changeFtpPasswordForm.errorMsg}}</span>
                        <!-- <span ng-show="loginForm.$error.error">{{
                            login_error | translate:login_error}}</span> -->
                    </div>
                    <div class="row text-center action_buttons">
                        <button class="btn btn-gray" type="button" data-dismiss="modal"
                            ng-click="toggleChangeFtpPasswordModal();" tabindex='4'>{{"CANCEL" | translate}}</button>
                        <button class="btn" tabindex='5' type="submit" 
                            ng-class="{'btn-gray': ChangeFtpPasswordForm.$invalid == true, 'btn-green': ChangeFtpPasswordForm.$invalid == false }"
                            ng-disabled="ChangeFtpPasswordForm.$invalid || changeFtpPasswordForm.loading"><i ng-show="changeFtpPasswordForm.loading" class='fa fa-circle-o-notch fa-spin'></i>{{"PARTNER_LABEL_PASSWORD_UPDATE" | translate}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--Change Password Modal End-->
