<style>
    .min-width-1 {
        min-width: 180px;
        max-width: 180px;
    }
    .min-width-2 {
        min-width: 150px;
        max-width: 150px;
        width: 100%;
    }
    .min-width-3 {
        min-width: 150px;
        max-width: 150px;
    }
    .min-width-4 {
        min-width: 310px;
        max-width: 310px;
    }
    .min-width-5 {
        min-width: 200px;
        max-width: 200px;
    }
    .min-width-6 {
        min-width: 180px;
        max-width: 180px;
    }
	.non-editable {
    cursor:  not-allowed !important;
    background: #DDDDDD !important;
    pointer-events: none !important;
}

.select-search .multi-select-dropdown.search-dropdown-content {
    top: 0px;
}

.head{
	font-size: 13px;
	color: #727272;
	text-transform: uppercase;
	font-weight: bold;
}
.head i.filter {
    float: right;
    color: #bcbcbc;
    font-size: 17px;
    cursor: pointer;
}
</style>
<div class="app-content content container-fluid">
	<admin-tab></admin-tab>
    <div class="content-wrapper">
        <div class="content-body"> 
            <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <!-- breadcrumb Pages -->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-back-icon"><a href="javascript:;"> <i
                                    class="cp-arrow-left-outline"></i>
                            </a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.PRODUCT" | translate}}</a></li>
                        <!-- breadcrumb Pages -->
                    </ol>
                </div>
                <div class="col-sm-2 col-md-2 col-xl-2"  ng-hide="true">
                    <ul class="breadcrumb-action-icons">
                        <li><a href="javascript:;"> <i class="cp-download"></i>
                            </a></li>
                        <li>
                            <a cp-more href="javascript:;"> <i class="cp-mail "></i>
                            </a>
                            <div class="drop-cp-menu breadcrumb-action-dropdown">
                                <p class="title">Send this page XSLX file to below email ID
                                </p>
                                <input type="text" class="form-control" ng-model='SendEmail' required><br>
                                <button ng-disabled="!SendEmail" class="btn" ng-class="((!SendEmail) ? 'btn-gray' : 'btn-green')">Send</button>
                            </div>
                        </li>
                        <li><a href="javascript:;"> <i class="cp-print"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
            <!-- breadcrumb End -->
            <!-- Page Title Header Start -->
            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                <div class="page-title-content">
                    <h5 class="title">{{"MENU.LABLE.PRODUCT" | translate}}</h5>
                </div>
            </div>
            <!-- Page Title Header End -->
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="tile-container">
                                <div class="tile category">

                                    <uib-accordion class="" >
                                        <div uib-accordion-group is-open="true" class="panel-default">
                                            <uib-accordion-heading class="accordian-heading">
                                                {{"PRODUCT.LABLE.CREATION" | translate}}
                                                <i class="cp-"></i>
                                            </uib-accordion-heading>
                                            <div class="tile-content">
                                                 
											<div class="row accordion-content" ng-form="data.CreateProductCategoryForm" novalidate="">
                                        		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            		<div class="form-group">
                                                		<label>{{"ACCOUNT.LABLE.NAME" | translate}}<span><sup> &lowast; </sup></span></label>
														<div class="single-dropdown select-search dropdown-relative ">
															<div style="border-color: #e6e6e6 !important;" class="dropdown-toggle toggle-select" ng-class="{'non-editable': nonEditable}" single-select-dropdown id="acntFieldDiv" ng-click="setAccountSrchTermFocus();">
                                                        <span style="color: #000" tabindex="300">{{data.accountName=='Select' ? ("LABEL_SELECT" | translate) : data.accountName}} </span>
															</div>
															<div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
																<div class="search-box">
																	<div class="input-group">
                                                                <input common-scroll-top class="form-control" placeholder="{{'MENU.LABLE.SEARCH' | translate}}" ng-model="data.accountSearch" type="search" name="accountSrchTerm" id="accountSrchTerm">
																		<button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
																	</div>
																</div>
																<div class="filter-search-border-green"></div>
																<div class="filter-search-border-grey"></div>
																<div tabindex='-1' class="  dropdown-status-set scrollX ps-container ps-theme-default" style="position:relative;width:100%;max-height:126px" data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
																	<ul single-select-dropdown-item>
                                                                <li style="padding: 3px 10px;" ng-repeat="account in accountList | filter : {accountName : data.accountSearch} | orderBy : 'accountName'" ng-click="setAccount(account); data.CreateProductCategoryForm.$pristine = false;">
																			<a href="javascript:void(0)">  <span class="dropdown-list-font" >{{account.accountName}}</span></a>
																		</li>
																	</ul>
																	<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
																		<div class="ps-scrollbar-x" tabindex="-1" style="left: 0px; width: 0px;"></div>
																	</div>
																	<div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
																		<div class="ps-scrollbar-y" tabindex="-1" style="top: 0px; height: 0px;"></div>
																	</div>
																</div>
															</div>
														</div>
														<div>
															<span class="error" ng-show="!data.accountId && data.CreateProductCategoryForm.accountSrchTerm.$touched">{{"ACCOUNT.REQUIRED.ACCOUNT" | translate}}</span>
														</div>
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label>{{"USER.LABEL.METATYPE" | translate}}<span><sup> &lowast; </sup></span></label>
														<div class="single-dropdown select-search dropdown-relative">
															<div style="border-color: #e6e6e6 !important;" class="dropdown-toggle toggle-select" ng-class="{'non-editable': nonEditable}" single-select-dropdown id="mdtFieldDiv" ng-click="setMdtSrchTermFocus();">
                                                        <span style="color: #000" tabindex="301">{{data.metadataTypeName=='Select' ? ("LABEL_SELECT" | translate) : data.metadataTypeName}}</span>
															</div>
															<div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
																<div class="search-box">
																	<div class="input-group">
                                                                <input common-scroll-top class="form-control" placeholder="{{'MENU.LABLE.SEARCH' | translate}}" ng-model="data.metadataTypeSearch" type="search" name="mdtSrchTerm" id="mdtSrchTerm">
																		<button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
																	</div>
																</div>
																<div class="filter-search-border-green"></div>
																<div class="filter-search-border-grey"></div>
																<div tabindex='-1' class="  dropdown-status-set scrollX ps-container ps-theme-default" style="position:relative;width:100%;max-height:126px" data-ps-id="2b76e458-b820-c3f5-ddc1-ef9ecf2969d7">
																	<ul single-select-dropdown-item>
                                                                <li style="padding: 3px 10px;" ng-repeat="metadataType in metadataTypeList | filter : {metadataTypeName : data.metadataTypeSearch} | orderBy : 'metadataTypeName'" ng-click="setMetadataType(metadataType); data.CreateProductCategoryForm.$pristine = false;">
																			<a href="javascript:void(0)">  <span class="dropdown-list-font" >{{ metadataType.metadataTypeName }}</span></a>
																		</li>
																	</ul>
																	<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
																		<div class="ps-scrollbar-x" tabindex="-1" style="left: 0px; width: 0px;"></div>
																	</div>
																	<div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
																		<div class="ps-scrollbar-y" tabindex="-1" style="top: 0px; height: 0px;"></div>
																	</div>
																</div>
															</div>
														</div>
														<div>
															<span class="error" ng-show="!data.metadataTypeId && data.CreateProductCategoryForm.mdtSrchTerm.$touched">{{"META.REQUIRED.META" | translate}}</span>
														</div>
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label>{{"PRODUCT.LABLE.CATYNAME" | translate}}<span><sup> &lowast; </sup></span></label>
                                                <input class="form-control" tabindex="302" type="text" name="productCategoryName" placeholder="{{'PRODUCT.PH.NAME' | translate}}" ng-model="data.productCategoryName" required style="box-shadow:none">
														<span ng-show="data.CreateProductCategoryForm.productCategoryName.$error.required && data.CreateProductCategoryForm.productCategoryName.$touched" class="error">{{"PRODUCT.REQUIRED.CATYNAME" | translate}}</span>
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
                                                <label>{{"PRODUCT_CAT_LABEL_CODE" | translate}}<span><sup> &lowast; </sup></span></label>
                                                <input class="form-control" tabindex="303" type="text" name="productCategoryCode" placeholder="{{'PRODUCT.PH.CODE' | translate}}" ng-model="data.productCategoryCode" required style="box-shadow:none">
														<span ng-show="data.CreateProductCategoryForm.productCategoryCode.$error.required && data.CreateProductCategoryForm.productCategoryCode.$touched" class="error">{{"PRODUCT.REQUIRED.CODE" | translate}}</span>
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
                                                <label>{{"PRODUCT_CAT_LABEL_PARENT" | translate}}</label>
														<div class="multi-dropdown select-search dropdown-relative">
															<div class="dropdown-toggle toggle-select" ng-class="{'non-editable': showEditButton}" multi-select-dropdown id="parentFieldDiv">
                                                        <span style="color: #000" tabindex="304">{{data.parentName=='Select' ? (showCreateButton == true ?("LABEL_SELECT" | translate) : ("LABEL_SELECT" | translate)) : data.parentName}} </span>
															</div>
															<div class="search-dropdown-content  multi-select-dropdown" tabindex="-1">
																<div class="search-box">
																	<div class="input-group">
                                                                <input common-scroll-top class="form-control" placeholder="{{'MENU.LABLE.SEARCH' | translate}}"  name="srch-term" type="search" ng-model="data.parentSearch">
																		<button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
																	</div>
																</div>
																<div class="filter-search-border-green"></div>
																<div class="filter-search-border-grey"></div>
																<div class="search-dropdown-list-content">
																	<div class="file-browser scrollX" style="position:relative;width:100%;max-height:180px">
																		<ul class="paddingleft-5">
                                                                    <li class="folder" folder-open ng-repeat="data in parentTree | filter:  {accountId: data.accountId}| filter:  {metadataTypeId: data.metadataTypeId} | filter : data.parentSearch | orderBy : 'productCategoryName'" ng-include="'tree_item_renderer.html'"></li>
																		</ul>
																		<script type="text/ng-template" id="tree_item_renderer.html">
																			<span class="dropdown-list-font" ng-click="setParent(data);">{{ data.productCategoryName }}</span>
																			<ul>
                                                                        <li class="folder" folder-open ng-repeat="data in data.children | filter : data.parentSearch | orderBy : 'productCategoryName'" ng-include="'tree_item_renderer.html'"></li>
																			</ul>
																		</script>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="master-btn-group">
                                                <button class="btn btn-gray" ng-show="(showCreateButton && checkAccessPermission('MOD00006','PRODUCT_CATEGORY','CREATE')) || (showEditButton && checkAccessPermission('MOD00006','PRODUCT_CATEGORY','EDIT'))" ng-click="cancelCreateEditOperation();" tabindex="305">{{"CANCEL" | translate}}</button>
                                                <button class="btn btn-green" tabindex="306" ng-show="showCreateButton && checkAccessPermission('MOD00006','PRODUCT_CATEGORY','CREATE')" ng-class="{'btn-gray': data.CreateProductCategoryForm.$invalid == true || !data.accountId || !data.metadataTypeId, 'btn-green': data.CreateProductCategoryForm.$invalid == false && data.accountId && data.metadataTypeId }" ng-disabled="data.CreateProductCategoryForm.$pristine || data.CreateProductCategoryForm.$invalid || !data.accountId || !data.metadataTypeId || createPcLoading" ng-click="createProductCategory();"><i ng-show="createPcLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"PRODUCT.LABLE.CREATE" | translate}}</button>
                                                <button class="btn btn-green" tabindex="307" ng-show="showEditButton && checkAccessPermission('MOD00006','PRODUCT_CATEGORY','EDIT')" ng-class="{'btn-gray': data.CreateProductCategoryForm.$invalid == true || !data.accountId || !data.metadataTypeId, 'btn-green': data.CreateProductCategoryForm.$invalid == false && data.accountId && data.metadataTypeId }" ng-disabled="data.CreateProductCategoryForm.$pristine || data.CreateProductCategoryForm.$invalid || !data.accountId || !data.metadataTypeId || editPcLoading" ng-click="editProductCategory();"><i ng-show="editPcLoading" class='fa fa-circle-o-notch fa-spin'></i>{{"SAVE" | translate}}</button>
													</div>
												</div>
                                    		</div>

                                            </div>
                                        </div>
                                    </uib-accordion>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tile-container">
                                <div class="tile category">
                                    <uib-accordion class="">
                                        <div uib-accordion-group class="panel-default">
                                            <uib-accordion-heading class="accordian-heading">
                                                {{"PRODUCT.LABLE.MAP" | translate}}
                                                <i class="cp-"></i>
                                            </uib-accordion-heading>
                                            <div class="tile-content">
                                              
												<div class="row accordion-content" ng-form="data.CreateProductCategoryMappingForm" novalidate="">
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label>{{"MENU.LABLE.METADATA" | translate}}</label>
														<div class="multi-dropdown select-search dropdown-relative">
															<div style="border-color: #e6e6e6 !important;" class="dropdown-toggle toggle-select" ng-class="{'non-editable': mappingDone}" id="metadataFieldDiv" multi-select-dropdown>
																<div ng-click="setMfSrchTermFocus();">
                                                            <span style="color: #000" tabindex="308">{{metadataMappedFieldDisplayName=='Select' ? ("LABEL_SELECT" | translate) : metadataMappedFieldDisplayName}}</span>
																</div>
															</div>
															<div class="search-dropdown-content  multi-select-dropdown" tabindex="-1">
																<div class="search-box">
																	<div class="input-group">
                                                                <input class="form-control" placeholder="{{'MENU.LABLE.SEARCH' | translate}}" name="mfSrchTerm" id="mfSrchTerm" type="search" ng-model="data.mfSearch">
																		<button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
																	</div>
																</div>
																<div class="filter-search-border-green"></div>
																<div class="filter-search-border-grey"></div>
																<div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:126px">
																	<ul class="padding-10">
																		<li class="folder" folder-open ng-repeat="mg in metadataGroupList | orderBy : 'groupNameDisplayOrder'">
																			<span>{{mg.groupName}}</span>
																			<ul class="list-tree">
                                                                        <li class="file" data-ng-repeat="mf in metadataFieldList | filter:  {groupId: mg.groupNameId} | filter : {fieldDisplayName : data.mfSearch} | orderBy : 'displayOrderNo'" ng-click="setMetadataFieldMapping(mf);"><span>
                                                                            {{mf.fieldDisplayName}} </span>
                                                                        </li>
																			</ul>
																		</li>
																	</ul>
																<!--<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
																	<div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
																</div>
																<div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
																	<div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
																</div>-->
																</div>
															</div>
														</div>
														<div>
															<span class="error" ng-show="!metadataMappedFieldName && data.CreateProductCategoryMappingForm.mfSrchTerm.$touched">{{"META.REQUIRED.METADATA" | translate}}</span>
														</div>
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="master-btn-group">
                                                <button class="btn btn-gray" tabindex="309" ng-show="!mappingDone && checkAccessPermission('MOD00006','PRODUCT_CATEGORY','CREATE')" ng-click="cancelMappingOperation();">{{"CANCEL" | translate}}</button>
                                                <button class="btn btn-green" tabindex="310" ng-show="!mappingDone && checkAccessPermission('MOD00006','PRODUCT_CATEGORY','CREATE')" ng-class="{'btn-gray': !metadataMappedFieldName, 'btn-green': metadataMappedFieldName }" ng-disabled="!metadataMappedFieldName" ng-click="saveProductCatMapping();">{{"META.REQUIRED.MAPMETADATA" | translate}}</button>
													</div>
												</div>
											</div> 
                                      

                                            </div>
                                        </div>
                                    </uib-accordion>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
					<div class="row custom-tile-head">
						<div class="col-md-6">
						<div class="product-category-right" style="margin-bottom:10px">
                        <div style="width:150px" class="single-dropdown dropdown-relative select-search select-action">
                            <div class="dropdown-toggle toggle-select" single-select-dropdown><span>{{data.filterAccountName}}</span>
                            </div>
                            <div class="single-select-dropdown" tabindex='-1'>
                                <div class="value-select">
                                    <ul>
                                        <!-- <li single-select-dropdown-item class="dropdown-item" ng-click="setFilterAccount('ALL');">
                                            <span>  All </span>
                                        </li> -->
                                        <li single-select-dropdown-item class="dropdown-item" ng-repeat="account in accountList | orderBy : 'accountName'" ng-click="setFilterAccount(account);">
                                            <span>  {{account.accountName}} </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="displaying-countt" style="float:right">
                            <span> Displaying 1 to 5 of 248 </span>
                        </div> -->
                    </div>
							<!--<select name="" id="" class="custom-select-box">
								<option value="">GB</option>
								<option value="">DB</option>
							</select>-->
						</div>
						<div class="col-md-6 text-right" ng-hide="true">
							<p>Displaying <span>1</span> to <span>5</span> of <span>248</span></p>
						</div>
					</div>
                   <br>
                    <div class="tile-container" ng-repeat="mdt in metadataTypeList">
                        <div class="tile">
                            <div class="tile-content category">
                                <uib-accordion class="" >
                                    <div uib-accordion-group is-open="true" class="panel-default">
                                        <uib-accordion-heading class="accordian-heading">
                                           {{mdt.metadataTypeName}}
                                            <i class="cp-"></i>
                                        </uib-accordion-heading>
                                       <!-- <div class="row custom-tile-head">
                                            <div class="col-md-6">
                                                <select name="" id="" class="custom-select-box">
                                                    <option value="">GB</option>
                                                    <option value="">DB</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <p>Displaying <span>1</span> to <span>5</span> of <span>248</span></p>
                                            </div>
                                        </div>-->
                                        <div class="head-hold">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <div class="head">
                                                       {{mdt.metadataTypeName}} {{"PRODUCT.LABLE.CATYNAME" | translate}}
                                                        <div class="multi-dropdown" ng-hide="true">
                                                            <span multi-select-dropdown><i id="cp-filter" class="cp-filter filter toggle-select" ></i></span>
                                                            <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                                                <div class="search-box">
                                                                    <div class="input-group">
                                                                        <input class="form-control" placeholder="{{'MENU.LABLE.SEARCH' | translate}}" name="srch-term" type="search" ng-model="withinSearch">
                                                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                                        <span class="checkbox search-check">
                                                                            <input id="cbox1" type="checkbox">
                                                                            <label for="cbox1">
                                                                                    <i class="cp-chkbox-select report-chk-right">
                                                                                            <span class="path1"></span>
                                                                                            <span class="path2"></span>
                                                                                            </i>
                                                                            </label>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="filter-search-border-green"></div>
                                                                <div class="filter-search-border-grey"></div>
                                                                <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">
                                            
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="head"> 
														{{"PRODUCT_CAT_LABEL_CODE" | translate}}
                                                        <div class="multi-dropdown"  ng-hide="true">
                                                            <span multi-select-dropdown><i id="cp-filter" class="cp-filter filter toggle-select" ></i></span>
                                                            <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                                                <div class="search-box">
                                                                    <div class="input-group">
                                                                        <input class="form-control" placeholder="{{'MENU.LABLE.SEARCH' | translate}}" name="srch-term" type="search" ng-model="withinSearch">
                                                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                                        <span class="checkbox search-check">
                                                                            <input id="cbox1" type="checkbox">
                                                                            <label for="cbox1">&nbsp;</label>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="filter-search-border-green"></div>
                                                                <div class="filter-search-border-grey"></div>
                                                                <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">
                                            
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="head"> 
														{{"BUSINESS.ACTIONS" | translate}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div  ng-repeat ="data in productCategoryTree | filter:{metadataTypeId : mdt.metadataTypeId} | filter:{accountId : data.filterAccountId} | orderBy : '-createdOn'" class="product-data">
                                            <div  table-repeat tr-data="data" tr-children="0">
                                            </div>
                                        </div>

                                    </div>


                                </uib-accordion>
                            </div>
                        </div>
                    </div>
                   <!-- <div class="tile-container">
                        <div class="tile">
                            <div class="tile-content category">
                                <uib-accordion class="" ng-click="$event.stopPropagation()">
                                    <div uib-accordion-group class="panel-default">
                                        <uib-accordion-heading class="accordian-heading">
                                            Journel category
                                            <i class="cp-"></i>
                                        </uib-accordion-heading>

                                       <div class="head-hold">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <div class="head">
                                                        Book cat name
                                                        <div class="multi-dropdown">
                                                            <span multi-select-dropdown><i id="cp-filter" class="cp-filter filter toggle-select" ></i></span>
                                                            <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                                                <div class="search-box">
                                                                    <div class="input-group">
                                                                        <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                                        <span class="checkbox search-check">
                                                                            <input id="cbox1" type="checkbox">
                                                                            <label for="cbox1">&nbsp;</label>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="filter-search-border-green"></div>
                                                                <div class="filter-search-border-grey"></div>
                                                                <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">
                                            
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="head">
                                                        Code
                                                        <div class="multi-dropdown">
                                                            <span multi-select-dropdown><i id="cp-filter" class="cp-filter filter toggle-select" ></i></span>
                                                            <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                                                <div class="search-box">
                                                                    <div class="input-group">
                                                                        <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                                        <span class="checkbox search-check">
                                                                            <input id="cbox1" type="checkbox">
                                                                            <label for="cbox1">&nbsp;</label>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="filter-search-border-green"></div>
                                                                <div class="filter-search-border-grey"></div>
                                                                <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">
                                            
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="head">
                                                        Action
                                                        <div class="multi-dropdown">
                                                            <span multi-select-dropdown><i id="cp-filter" class="cp-filter filter toggle-select" ></i></span>
                                                            <div class="multi-select-dropdown search-dropdown-content drop-select2" tabindex='-1'>
                                                                <div class="search-box">
                                                                    <div class="input-group">
                                                                        <input class="form-control" placeholder="Search" name="srch-term" type="search" ng-model="withinSearch">
                                                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                                                        <span class="checkbox search-check">
                                                                            <input id="cbox1" type="checkbox">
                                                                            <label for="cbox1">&nbsp;</label>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="filter-search-border-green"></div>
                                                                <div class="filter-search-border-grey"></div>
                                                                <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:100px">
                                            
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                </uib-accordion>
                            </div>
                        </div>
                    </div>-->
                    
                </div>

            </div>
        </div>
    </div>
</div>
<!--Product Category Delete Modal Start-->
<div class="modal fade" id="category-delete" style="display: none;">
    <div class="modal-dialog user-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closeCategoryDelete();'>
                    <i class="cp-close"></i>
                </button>
                <div class="user-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="User Delete">
                </div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"META.REQUIRED.DELETETHIS" | translate}} ? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closeCategoryDelete();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" ng-click='deleteProductCategory();'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Success Message Start-->
<div class="success-message-block" ng-init="showPCSuccessMsg = false " ng-show="showPCSuccessMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{ pCSuccessMsg  | translate }}</div>
    <div class="message-close" ng-click="showPCSuccessMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Message End-->
<!--Failure Message Start-->
<div class="failure-message-block" ng-init="showPCErrorMsg = false " ng-show="showPCErrorMsg">
   <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{ pCErrorMsg  | translate }}</div>
    <div class="message-close" ng-click="showPCErrorMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Message End-->

