<style>
    .min-width-1 {
    min-width: 180px;
    max-width: 180px;
    }
    .min-width-2 {
    min-width: 150px;
    max-width: 150px;
    width: 100%;
    }
    .min-width-3 {
    min-width: 150px;
    max-width: 150px;
    }
    .min-width-4 {
    min-width: 150px;
    max-width: 150px;
    }
    .min-width-5 {
    min-width: 170px;
    max-width: 170px;
    }
    .min-width-6 {
    min-width: 180px;
    max-width: 180px;
    }
    .min-width-7 {
    min-width: 250px;
    max-width: 300px;
    }
    .min-width-8 {
    min-width: 300px;
    max-width: 300px;
    }
    .min-width-9 {
    min-width: 300px;
    max-width: 300px;
    }
    .min-width-10 {
    min-width: 300px;
    max-width: 300px;
    }
     .min-width-11 {
    min-width: 300px;
    max-width: 300px;
    }
     .min-width-12 {
    min-width: 300px;
    max-width: 300px;
    }
     .min-width-13 {
    min-width: 300px;
    max-width: 300px;
    }
     .min-width-14 {
    min-width: 300px;
    max-width: 300px;
    }
     .min-width-15 {
    min-width: 300px;
    max-width: 300px;
    }
    .report-container .header-filter-dropdown.active{
    display: block;
    }
	.report-container .header-filter-dropdown li a{
		padding: 10px;
		display: block;
		color: #373A3C;
	}
	.report-container .header-filter-dropdown li a:hover{
		color: #2eb45a;
	}
	.report-container .menu-title{
		padding-left: 10px;
	}
	.report-container .menu-sub-title{
		padding-left: 30px;
	}
	
	.report-container .header-filter-content .cp-datepicker {
		font-size:18px;
		line-height:1.5;
	}
	.report-container .header-filter-content .datepicker {
		width:130px;
		margin-left:10px;
		margin-bottom:10px;
		display:inline;
	}
	.bootstrap-datetimepicker-widget{
		z-index: 999;
	}
	/* Load more */
.load-more{
 width: 514%;
 /* background: #15a9ce; */
 text-align: center;
 color: rgb(47, 180, 91);
 padding: 10px 0px;
 font-family: sans-serif;
}

.load-more:hover{
 cursor: pointer;
}

				  .info-panel{
					  background:#FFFFFF;
					  margin-top:30px;
					  border:1px solid #e7e7e7; 
					  padding:15px;
					  color: #7c7c7c;
				  }
				  .info-panel li{
					  margin-bottom:15px;
				  }
				  .info-label{
					  font-size:12px;
				  }
				  .info-value{
					  float: right;
				  }
				  .success{
					  color:#79d34f;
					  
				  }
				  .failure{
					  color:#fc9090;
				  }
	.date-icon-btn{ 
		position: absolute;
		right: 0;
		z-index: 10;
		cursor: pointer;
		background: transparent;
		 outline: none; 
		border: none;
		color: #727272;
	}
	/* scroll issue for datepicker start*/
			.innerFilterDropdown .ps-container {
				overflow: inherit !important;
			}	  
			.innerFilterDropdown .ps-container .ps-container{
				overflow: hidden !important;
			}	
	/* scroll issue for datepicker end*/

    
			  
</style>
<div class="app-content content container-fluid">
<div class="content-wrapper">
    <div class="content-body">
        <!-- Overview -->
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <!-- <li class="breadcrumb-back-icon"><a href="javascript:;"> <i
                        class="cp-arrow-left-outline"></i>
                        </a>
                    </li> -->
                    <li class="breadcrumb-item"><a href="javascript:;">Report</a></li>
                    <li id="rpt-breadcrumb-item" class="breadcrumb-item rpt-breadcrumb-item"><a href="javascript:;"> {{saveReportName}} </a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
           
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide report-container">
            <div class="page-title-content">
                <h5 class="title">{{commonHeader}}</h5>
                <div class="title-right-group">
                    <ul class="nav navbar-nav filter-container" style="display:inline-flex" >
                        <li><div class="water-mark-tracking" ng-if="reportId == 'RPT00008'" style="float: left;margin-left: 41px;margin-top:4px;">
                            <div class="select-action" data-ng-show="checkAccessPermission('MOD00013','WM_ACTIVITY','EXTRACT')">
                                <a href="">
                                    <button class="btn btn-save-filter"  ng-click="waterMarkShow();">
                                     Tracking
                                    </button>
                                </a>
                            </div>
                        </div></li>
                            <li>
                                <div class="breadcrumb-action-icons" style="margin-right:10px;" ng-click="toggleChart(event)">
                                    <div class="actionBtns">
                                        <i uib-tooltip="Chart" tooltip-placement="bottom" tooltip-class="tooltip-modify"
                                            class="cp-report"></i>
                                    </div>
                                </div>
                            </li>
                        </li>
                        <li class="filter-dropdown" >
                            <a href="javascript:;" class="innerFilter header-filter" open-filter-dropdown> 
                            <i uib-tooltip="{{'BASE.LABEL.ADVANCE_FILTER' | translate}} " tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-filter-outline header-filter-icon" ng-click="reportHeaderFilter()"></i>
                            </a>
                            <div class="innerFilterDropdown header-filter-dropdown" style="left:none;right:10px">
                                <div class="form-group">
                                    <!-- Filter Header -->
                                    <i class="cp-close filter-close"></i>
                                    <div class="header-search">
                                        <fieldset class="form-group">
                                            <div class="single-dropdown dropdown-relative select-search">
										<div class="header-dropdown dropdown-toggle toggle-select"
											single-select-dropdown ng-init="getMetadataTypes();">
											<span>{{rTypeTitle || "BOOK - ISBNs"}}</span>
										</div>
										<div class="header-dropdown-select single-select-dropdown" tabindex='-1'>
											<div class="value-select"
												style="max-height: 330px; padding: 10px"
												ng-model="rDataType">
												<ul ng-repeat="rMetadata in  metaDataTypes">
													<span class="title">{{rMetadata.metadataTypeName}}</span>
													<li ng-repeat="rCategory in rMetadata.categories | filter : '!All'">
														<div class="radio radio-primary dropdown-item">
															<input single-select-dropdown-item type="radio"
																name="rptSearchType" ng-model="rCategoryValues"
																id="rGrid{{rCategory.description}}"
																value="{{rCategory.description}}"
																ng-click="getRPTMdataTypeValues(rMetadata.metadataTypeName,rCategory.description,rCategory.displayName,rCategory.fieldDisplayName)" />
															<label for="rGrid{{rCategory.description}}">
																{{rCategory.description}} </label>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="search-dropdown dropdown-relative header-input single-dropdown">
                                     <div single-select-dropdown-search>
                                        <a href=""> 
                                        <textarea newline_to_comma="test()" id="txtRPTSearch" rows="1" style="height: 35px;" class="form-control search-input" placeholder="{{'MENU.LABLE.SEARCH' | translate}} {{'MENU.LABLE.HERE' | translate}}"  
                                        
                                          ng-model="search.searchRPTValue" ng-keydown="$event.keyCode === 13 && reportCommonFilter()" ng-change="getRPTSearchSuggestions(rCategory);"/>
                                        </a>
                                         <!-- ng-change="getHeaderSearchSuggestions(rDataType,rCategoryValue, rCategory);" -->
                                    </div> 
                                    <!-- //TODO <div class="header-search-drop single-select-dropdown">-->
                                    <div class="single-select-dropdown">
                                        <div class="value-select" style="max-height: 330px;">
                                            <ul ng-if="searchValue.length === 0">
                                                <li>
                                                    <div class="row">
                                                        <span class="search-title color-gray-light">{{"MENU.LABLE.RECENT" | translate}}
                                                        {{"MENU.LABLE.SEARCH" | translate}}</span>
                                                    </div>
                                                </li>
                                                    <li ng-repeat="recent in  recentSearch | limitTo:10:0" ng-if="recent.headerSearch.searchText.trim() !== ''" single-select-dropdown-item class="dropdown-item">
                                                    <div ng-click="recentSearchValue(recent.headerSearch.searchText)">
                                                        <label single-select-dropdown-item> {{recent.headerSearch.searchText}}</label>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul ng-if="searchValue.length !== 0">
                                                <li>
                                                    <div class="row">
                                                        <span class="search-title color-gray-light">SUGGESTIONS</span>
                                                    </div>
                                                </li>
                                                <li ng-repeat="suggest in  searchSuggestions[searchFieldName] track by $index" single-select-dropdown-item class="dropdown-item">
                                                    <div id="{{searchFieldName}}_{{$index+1}}" value="{{suggest}}" ng-click="suggestSearchValue(suggest)">
                                                        <label for="{{searchFieldName}}_{{$index+1}}" single-select-dropdown-item>{{suggest}}</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                            <!-- <div class=" header-input">
                                                 <input type="text" class="form-control search-input"
                                                    placeholder="ISBNs,ISBNs,ISBNs..."  ng-focus="getHeaderSearchSuggestions(mDataType, rCategoryValue, rTypeTitle);" ng-change="getHeaderSearchSuggestions(rDataType,rCategoryValue, rTypeTitle);" ng-model="searchRPTValue" > 
                                            </div> -->
                                        </fieldset>
                                    </div>
                                    <!-- Filter Inner Container -->
                                    <div class="scrollY" style="padding-bottom:10px;border-bottom:none;">
                                        <div class="header-filter-inner-group">
                                            <!-- REGION FILTER -->
                                            <div class="filter-group">
                                                <div class="checkbox check-right">
                                                    <input id="rptRegionAllSelected" type="checkbox" ng-model="rptRegionAllSelected" ng-click="rptRegionAllSelect($event)"> 
                                                    <label for="rptRegionAllSelected">
                                                            <i class="cp-chkbox-select report-chk-right" style="margin-right:0px">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                            </i>
                                                                    
                                                    <span>ACCOUNT (ALL)</span>
                                                    </label>
                                                </div>
                                                <div class="scrollX" style="height:240px;">
                                                  <div class="checkbox"
                                                        ng-repeat="accounts in  rptAccountList | orderBy : 'accountName'">
                                                        <input id="reportAccount_{{accounts.accountName}}" ng-model="reportCheckAcct"
                                                            type="checkbox" value="{{accounts.accountName}}"
                                                            ng-click="chkAccountName(accounts,reportCheckAcct);">
                                                        <label uib-tooltip="{{accounts.accountName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" for="reportAccount_{{accounts.accountName}}"><i class="cp-chkbox-select report-chk-left">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                            </i>{{accounts.accountName}}</label>
                                                    </div>
                                                     
                                                </div>
                                            </div>
                                            <div class="filter-group parent-filter-group">
                                                <div class="checkbox check-right">
                                                    <input id="rptImprintAllSelected" name="rptImprintAllSelected" type="checkbox" ng-model="rptImprintAllSelected" ng-click="rptImprintAllSelect($event,rptImprintAllSelected,rptimprintFilter)">
                                                     <label for="rptImprintAllSelected"><i class="cp-chkbox-select report-chk-right">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                        </i>
                                                    <span>IMPRINT</span>
                                                    </label>
                                                </div>
                                                <div class="header-filter-content">
                                                    <input type="text" id="projectinput1" class="search-input" ng-keyup="refreshRPTSearchImprintList(rptimprintFilter);"
                                                        placeholder="" name="fname" ng-model="rptimprintFilter" custom-scroll-top>
                                                    <i class="cp-search search-input-icon"></i>
                                                </div>
                                                <div class="scrollX child-dropdown-status" style="height: 195px;">
                                                    <div class="checkbox"
                                                        ng-repeat="imprints in  rptImprintList | filter: rptimprintFilter | orderBy : 'toString()'">
                                                        <input id="reportImprint_{{imprints}}" ng-model="checkReportImprint"
                                                            type="checkbox" value="{{imprints}}"
                                                            ng-click="rptImprintTags(imprints,checkReportImprint);">
                                                        <label uib-tooltip="{{imprints}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" for="reportImprint_{{imprints}}"><i class="cp-chkbox-select report-chk-left">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                            </i>{{ imprints | limitTo:18 }}{{imprints .length > 18 ? '...' :''}}</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- PRODUCT CATEGORY FILTER -->
                                            <div class="filter-group parent-filter-group">
                                                <div class="checkbox check-right">
                                                    <input id="rptpCateoryAllSelected" name="rptpCateoryAllSelected" ng-model="search.rptpCateoryAllSelected" type="checkbox" ng-click="RPTpCateoryAllSelect(search.rptpCateoryAllSelected)" /> <label for="rptpCateoryAllSelected">
                                                            <i class="cp-chkbox-select report-chk-right">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                </i>
                                                        <span>PRODUCT CATEGORY</span>
                                                    </label>
                                                </div>
                                                <div class="header-filter-content">
                                                    <input type="text" id="categoryFilter1" class="search-input"
                                                        placeholder="" name="categoryFilter1" ng-model="categoryFilter1" custom-scroll-top>
                                                    <i class="cp-search search-input-icon"></i>
                                                </div>
                                                <div class="scrollX child-dropdown-status" style="height:195px;">
                                                    <ul class="paddingleft-5">
                                                        <li class="folder" folder-open ng-repeat="data in RPTproductCategoryTreeList | filter : categoryFilter1 | orderBy : 'productCategoryName'" ng-include="'tree_item_report.html'" data-ng-class="{'parentremovepluse': data.children.length == null}" data-ng-class="{'parentremovepluse': data.children.length == null}"></li>
                                                    </ul>
                                                    <script type="text/ng-template"  id="tree_item_report.html">
                                                        <label for="{{data.productCategoryId}}" uib-tooltip="{{data.productCategoryName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{ data.productCategoryName | limitTo:14 }}{{data.productCategoryName .length > 14 ? '...' :''}}</label>
                                                        <span class="checkbox">
                                                              <input id="reportPC+{{data.productCategoryId}}" type="checkbox" ng-model="data.selected" ng-click="reportProductCategoryChildren(data);"  >
                                                              <label for="reportPC+{{data.productCategoryId}}"><i class="cp-chkbox-select report-chk-left">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                </i></label>                                                            
                                                        </span>
                                                        
                                                        <ul>
                                                            <li class="folder" folder-open ng-repeat="data in data.children | filter : categoryFilter1 | orderBy : 'productCategoryName' " ng-include="'tree_item_report.html'" data-ng-class="{'parentremovepluse': data.children.length == null}" data-ng-class="{'childremovepluse': data.children.length == null}"></li>                                                            
                                                          </ul>
                                                    </script>
                                                </div>
                                            </div>
                                            <!-- ACTION DATE FILTER -->
                                            
                                            <div class="filter-group">
                                                <div class="checkbox check-right">
                                                    <!-- <input id="fp25" type="checkbox"> <label for="fp25"> -->
                                                    <span>ACTION DATE</span>
                                                   <!-- </label>-->
                                                </div> 
												
                                                <div class="header-filter-content">
                                              <datepicker date-format="yyyy/MM/dd" selector="form-control"  >
													<div class="input-group" style="width:150px;margin-bottom:15px" >
														<input class="form-control angDatePicker " placeholder="{{'BASE_PH_FROM' | translate}}" ng-model="reportFromDate" type="text" name="reportFromDate" id="reportFromDate"
														ng-change="rptDateTags(reportFromDate, 'fromDate', Uploaded_To);"  readonly='true'/>
														<button class="date-icon-btn" type="submit" date-focus>
															<i class="cp-datepicker"></i>
														</button>
													</div>
												</datepicker>  
                                                 <datepicker date-format="yyyy/MM/dd" selector="form-control" date-min-limit="{{reportFromDate}}">
													<div class="input-group" style="width:150px;margin-bottom:15px" >
														<input class="form-control angDatePicker" placeholder="{{'BASE_PH_TO' | translate}}" ng-model="reportToDate" type="text" id="reportToDate" ng-change="rptDateTags(reportToDate, 'toDate');"  readonly='true'/>
														<button class="date-icon-btn" type="submit" date-focus>
															<i class="cp-datepicker"></i>
														</button>
													</div>
												</datepicker>
                                                 
                                                  
													
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Filter Tag Container -->
                                <div class="filter-tags">
                                    <!-- Tag Sets Start -->
                                    <div search-data-height class="tag-sets searchdataheight scrollX" style="overflow: hidden !important;">
                                        <span ng-repeat="acts in rptRegionFilterList | orderBy :'accountName'"><span
                                            class="tag label">{{acts.accountName}}<span
                                            class="cp-close remove" ng-click="clearFilterValue(acts,'acts',rCategory)"></span></span></span> <span
                                            ng-repeat="imp in rptImprintFilterList | orderBy "><span
                                            class="tag label" style="margin-top:10px;">{{imp}}<span class="cp-close remove" ng-click="clearFilterValue(imp,'imprint',rCategory)"></span></span></span>
                                        <span ng-repeat="pct in RPTpCategoryFilterList | orderBy :'productCategoryName'"><span
                                            class="tag label" style="margin-top:10px;">{{pct.productCategoryName}}<span class="cp-close remove" ng-click="clearFilterValue(pct,'PRODUCTCATEGORY',rCategory)" ></span></span></span>
                                            <span ng-if="rptFromDate !='' && rptFromDate !=null"><span
                                            class="tag label" style="margin-top:10px;">{{rptFromDate}}<span class="cp-close remove" ng-click="clearFilterValue(rptFromDate,'date',rCategory)"></span></span></span>
                                           <span ng-if="rptToDate !='' && rptToDate !=null"><span
                                            class="tag label" style="margin-top:10px;">{{rptToDate}}<span class="cp-close remove" ng-click="clearFilterValue(rptToDate,'date',rCategory)"></span></span></span>
                                        <span ng-if="search.searchRPTValue !='' && search.searchRPTValue!=null"><span
                 class="tag label">{{search.searchRPTValue}}<span class="cp-close remove" ng-click="clearFilterValue(search.searchRPTValue,'searchKey','');"></span></span></span>
                                        <!-- <span ng-repeat="fmt in formatFilterListss"><span
                                            class="tag label">{{fmt}}<span class="cp-close remove"></span></span></span>
                                        <span ng-repeat="others in othersFilterListss"><span
                                            class="tag label">{{others}}<span
                                            class="cp-close remove"></span></span></span> -->
                                    </div>
                                    <!-- Tag Sets End -->
                                    <!-- Filter Button Start -->
                                    <div class="filter-bottom-button" ng-show="!rptRefreshSearch()">
                                        
                                        <button class="btn btn-save-filter reportbutton-disable" ng-click="clearReport('')">Clear all</button>
                                        <button class="btn reportbutton-disable" ng-class="{'buttondisabled' : rptSearchEnable == false,'btn-save-filter' : rptSearchEnable == true }" style="margin-right:8px;" ng-click="reportCommonFilter(rCategory)"><i ng-show="rptLoading" class='fa fa-circle-o-notch fa-spin'></i>Search</button>
                                        <!-- <div class="found-data" ng-if="searchResult.length>0">{{}}
                                            data(s) found
                                        </div> -->
                                    </div>
                                    <!-- Filter Button End -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pull-right"> 
                                <li id="grid1" style="margin-top: -6px;" class="dropdown dropdown-notification nav-item">
                                <a href="javascript:;" data-toggle="dropdown" class="nav-link nav-link-label">
                                    <div class="actionBtns" ng-show="( rptSearchCount > 0 || gridData.length>0 )"> 
                                        <i uib-tooltip="{{'ROLE.DOWNLOAD' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-download" ></i>
                                    </div>
                                </a>
                                <div class="dropdown-menu" style="padding:0;margin: 9px 0px 0px -33px;min-width: 116px;">
                                                <div class="triangle triangle-4"></div>
                                        <div class="header-grid-dropdown">
                                            <div class="dropdown-status-set" style="padding:0px;">
                                                <ul>
                                                    <li class="drop-list" ng-repeat="export in downloadType" ng-click = "downloadCSVFile(export)">
                                                        <span class="dropdown-list-font single-select-dropdown-item">{{export.name}}</span>
                                                        
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div> 

                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!---!-->

        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide report-container" ng-show="watermarkContent">
            
                <div class="upload-page-container">
                                    <div class="bulk-upload-container" style="padding:0px">
                                            <button type="button" class="modal-close" ng-click="watermarkClose()">
                                                    <i class="cp-close"></i>
                                                    </button>
                                        <div class="watermark-upload col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                            <div class="title ng-binding">Upload your file</div>
                                        <!--Upload Steps Start-->
                                                <div class="drag-grop-upload" style="padding:0px; margin-bottom:10px">
                                                    <div flow-init="{singleFile: true}" flow-files-submitted="uploadWatermarkfile($flow)" class="ng-scope">
														<div class="upload-drop-zone" id="drop-zone" flow-btn="" flow-drop="" flow-drag-enter="class='alert-success'" flow-drag-leave="class=''">
    														<div class="ng-binding">
                                                            	<i class="cp-drag-drop-upload bulk-upload-icon"></i><br>
                                                            	Drag and drop <span>file here or</span> browse <span>to begin upload</span>
                                                        	</div> 
  														</div>
													</div>
											</div> 
                                       <div style="border-bottom:4px solid #2eb45a" ng-hide="extractBtnDisable" >
											<span>{{currentFileName}}</span>
										</div>
                                        <div class="select-action watermark-extract" style="width: auto" >
                                                <div class="watermark-extract-margin"> 
                                                           <button class="title-btn" ng-click="extractWatermarkfile()" ng-disabled="extractBtnDisable">
                                                            Extract
                                                            </button> 
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                            <div class="watermark-file-details" ng-show="showresultDetails">
                                             <div class="heading">File Details</div>
                                             <div class="name col-xl-4 col-lg-4 col-md-4 col-sm-4" style="margin-top:10px">
                                                 <div class="row">
                                                        <ul>
                                                            <li>Order Type</li>
                                                            <li>Client Name</li>
                                                            <li>Created By</li>
                                                            <li>Email ID</li>
                                                            <li>Order Date</li>
                                                            <li>Created On</li>
                                                        </ul>
                                                 </div> 
                                             </div>
                                             <div class="details col-xl-4 col-lg-4 col-md-4 col-sm-4"  style="margin-top:10px">
                                                    <div class="row">
														<ul>
															<li>{{watermarkDetails.orderType}}</li>
															<li>{{watermarkDetails.clientName}}</li>
															<li>{{watermarkDetails.createdBy}}</li>
															<li>{{watermarkDetails.clientEmailId}}</li>
															<li>{{watermarkDetails.orderDate}}</li>
															<li>{{watermarkDetails.createdOn}}</li>
														</ul>
                                                     </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--File Format Upload Result content Start-->
                      
                                    
                                
                
            </div>
        </div>
        <!-- Select Tag Start  -->
        <div class="tag-select" ng-if="rptRegionFilterList.length != 0 || rptImprintFilterList.length != 0 || RPTpCategoryFilterList.length !=0 || 
        columnFilterCheck()!=0 || dateColumnRPTSearch() || search.searchRPTValue !='' || rptFromDate !='' && rptFromDate !=null || checkRptStatusFilterApplied()">
        <div search-data-height class="tag-select table-top-hide searchdataheight" ng-init="testScroll()">
            <div class="filter-result-left">
            	<span ng-repeat="actss in rptRegionFilterList | orderBy :'accountName'"><span uib-tooltip="{{actss.accountName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="tag label">{{actss.accountName}}<span class="cp-close remove" ng-click="clearFilterValue(actss,'acts',rCategory)"></span></span>
            	</span>
            	<span ng-repeat="impss in rptImprintFilterList | orderBy "><span uib-tooltip="{{impss}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="tag label">{{impss}}<span class="cp-close remove" ng-click="clearFilterValue(impss,'imprint',rCategory)"></span></span>
            	</span>
            	<span ng-repeat="pct in RPTpCategoryFilterList | orderBy : 'productCategoryName'"><span uib-tooltip="{{pct.productCategoryName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"
                                            class="tag label">{{pct.productCategoryName}}<span class="cp-close remove" ng-click="clearFilterValue(pct,'PRODUCTCATEGORY',rCategory)" ></span></span></span>
				<span ng-if="rptFromDate !='' && rptFromDate !=null"><span uib-tooltip="{{rptFromDate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"
                class="tag label">{{rptFromDate}}<span class="cp-close remove" ng-click="clearFilterValue(rptFromDate,'date',rCategory)"></span></span></span>
                <span ng-if="rptToDate !='' && rptToDate !=null"><span uib-tooltip="{{rptToDate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"
                 class="tag label">{{rptToDate}}<span class="cp-close remove" ng-click="clearFilterValue(rptToDate,'date',rCategory)"></span></span></span>
                 <span ng-if="search.searchRPTValue !='' && search.searchRPTValue!=null"><span
                 class="tag label">{{search.searchRPTValue}}<span class="cp-close remove" ng-click="clearFilterValue(search.searchRPTValue,'searchKey',rCategory);"></span></span></span>
          
          			<span
						ng-repeat="(fieldName, filterData) in rptInColFilterList"> <span
						ng-repeat="columnVal in filterData | orderBy :'description'"> <span class="tag label">
								<span  uib-tooltip="{{fieldName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{
									columnVal.description}}</span>  <span
								ng-if="fieldName != 'Format Status'"
								class="cp-close remove" id="rptColum_{{columnVal.code}}"
								ng-click="rptAddRemoveColumnTags(columnVal, false,fieldName)"></span>
								<!-- <span ng-if="fieldName == 'Format'" class="cp-close remove"
								id="colum_{{colum}}" ng-click="clearFilterValue(columnVal,'YES',fieldName)"
								ng-click="removeFormatColumnTags(columnVal, false, fieldName, )"></span>
								<span ng-if="fieldName == 'Format Status'"
								class="cp-close remove" id="colum_{{colum}}"
								ng-click="addRemoveFormatColumnStatusTags(column, false, fieldName)"></span> -->
						</span>
					</span>
					</span>
          			 <span ng-repeat="(fieldName, value) in RPTFromDateFilterList">
						<span class="tag label"> <span
							uib-tooltip="{{fieldName}} - {{'BASE_PH_FROM' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{
								value }}</span> <span class="cp-close remove" id="From_{{fieldName}}"
							ng-click="removeRPTDateFilter(fieldName, 'FROM','')"></span>
					</span>
					</span>
					</span> <span ng-repeat="(fieldName, value) in RPTToDateFilterList"> <span
						class="tag label"> <span
							uib-tooltip="{{fieldName}} - {{'BASE_PH_TO' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{
								value }}</span> <span class="cp-close remove" id="To_{{fieldName}}"
							ng-click="removeRPTDateFilter(fieldName, 'TO','')"></span>
					</span>
            </div>
           
	           
            </div>
             <div class="filter-result-right ">
                   <button class="btn btn-small reportbutton-disable"  ng-class="{'buttondisabled' : rptSearchEnable == false,'btn-save-filter' : rptSearchEnable == true }" style="margin-right: 8px;"
						 ng-click="reportCommonFilter(rCategory)"> Search </button>
	            	<button class="btn btn-save btn-small reportbutton-disable" ng-click="RptresetSaveSearch()">Save</button>
                    <button class="btn btn-save btn-small btn-clear reportbutton-disable" ng-click="clearReport('saveClear')">Clear all</button>
	            </div>
            </div>
        <!-- Table Tab Start -->
        <div class="table-tab-container" style="margin-top:35px;">
            <!-- Table Tab Nav Start -->
            
           <div id="chartmodal" class="tile-container" style="margin-top:-25px !important;">
                        <div class="tile report-tile" style="margin-bottom: 42px;padding: 6px 5px 1px 14px;">
                            <div class="tile-content category">
                               
                                    <div  class="panel-default">
                                          
											<span class="accordion-heading">CHART</span>
                                            <i class="cp-"></i> 
                                       

                                      	<div class="tile-content"> 
											  <div class="row chart-container">
			<div class="form-group col-xs-12 col-md-8"> 		
				<!--  <canvas id="area" class="chart chart-bar" chart-data="data"
      chart-series="series" chart-labels="labels" chart-options="options" chart-colors="colors"></canvas> -->
     <canvas id="area" class="chart chart-bar" chart-type="chartType" chart-data="data" chart-labels="labels" 
  chart-series="series" chart-options="options" chart-legend="true" chart-colors="colors">
  </canvas>
			</div>
			 <div class="form-group col-xs-12 col-md-4" >
			 
				  <div class="info-panel">
				  	
				  	<ul>
				  		<li class="count-header" style="margin-bottom:30px"> 
				  			<span>ACTIVITY COUNT</span>
				  			<!-- <span class="info-value"><small>Last Year</small></span> -->
				  		</li>
				  		<li ng-repeat="trend in trends">
				  			<span class="info-label">{{trend.groupId.transactionType}}</span> 
				  			<span class="info-value"  ng-class="{ 'success': trend.trends == 1 , 'failure': trend.trends == -1 }">
				  				<i ng-class="{'cp-up-arrow1': trend.trends == 1 , 'cp-down-arrow-c': trend.trends == -1 }" ></i>
				  					{{trend.count}}
				  				</span>
				  		</li> 
				  		<!-- <li>
				  			<span class="info-label">trend.groupId.transactionType</span>
				  			<span class="info-value success"><i class="cp-up-arrow1"></i> 879</span>
				  		</li>
				  		<li>
				  			<span class="info-label">Download</span>
				  			<span class="info-value failure"><i class="cp-down-arrow-c"></i> 254</span>
				  		</li>
				  		<li>
				  			<span class="info-label">Share</span>
				  			<span class="info-value success"><i class="cp-up-arrow1"></i> 929</span>
				  		</li>
				  		<li>
				  			<span class="info-label">Delete</span>
				  			<span class="info-value success"><i class="cp-up-arrow1"></i> 879</span>
				  		</li> -->
				  	</ul>
				  </div>
			</div> 
		</div> 
                                      	</div>
                                    </div>
                                
                            </div>
                        </div>
                    </div>                     
             
            <div class="tab-titles">
                <!-- <ul id="tabs" class="nav nav-tabs list-grid-view-tab"	data-tabs="tabs">
                    <li class="active">
                        <a href="#/asset-summary-report" data-toggle="tab">
                        <i class="cp-list-view"></i>
                        </a>
                    </li>
                    <li>
                       <a href="#grid_view" data-toggle="tab">
                        <i class="cp-gird-view"></i>
                        </a>
                    </li>
                </ul> -->
            </div>
            <!-- Table Tab Nav End -->
            
            
            <!-- Table Tab Content Start -->
            <div id="list_grid_view_content" class="tab-content">
                <div class="tab-pane active" id="list_view">
                    <!-- List View Start -->
                    <div class="list-view-tab-titles" style="margin-top: -39px;margin-bottom: 0px;">
                        <ul id="list_tabs"	class="nav nav-pills list-view-tabs table-top-hide"	data-tabs="tabs">
                            <!-- <li class="active">
                                <a href="#/asset-summary-report" data-toggle="tab">Book</a>
                            </li> -->
                            <!--<li><a href="#journal" data-toggle="tab">Journal</a></li>
                            <li><a href="#others" data-toggle="tab">Others</a></li>-->
                        </ul>
                        <!-- Displaying Data Count Start -->
                        <div class="displaying-count">
                            <span ng-if="gridData.length>0" style="margin-left: -5px;">Displaying 1-{{gridData.length}}/{{rptSearchCount}} of records </span>
                        </div>
                        <!-- Displaying Data Count End -->
                    </div>
                    <!-- List view content Start -->
                    <div id="list_view_content" class="tab-content" style="margin-top: -17px;">
                        <!-- Book Table Start -->
                        <div class="tab-pane active" id="book">
                            <!-- Table Content Start -->
                            <div class="search-books-tab">
                              <!--  <div class="single-dropdown drop-gear">
                                    <div class="gear-Select" single-select-dropdown>
                                        <i id="nav-bar" class="cp-setting"></i>
                                    </div>
                                    <div class="single-select-dropdown gear-dropdown ">
                                        <div class="filter-group">
                                            <div class="header-filter-content">
                                                <input type="text" id="projectinput1" class="search-input" placeholder="" name="fname">
                                                <i class="cp-search search-input-icon"></i>
                                            </div>
                                            <div class="scrollX " style="height:140px;" >
                                                <div class="checkbox" ng-repeat="custom in customHeaders" ng-if ="custom.isChange">
                                                    <input id="{{custom.displayName}}_header" type="checkbox" ng-model="checkHeaders"
                                                        ng-click="addCustomHeaders(checkHeaders,custom,custom.fieldName,custom.displayName);">
                                                    <label for="{{custom.displayName}}_header">
                                                    <span>{{custom.displayName}}</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="gear-bottom-btn text-right">
                                                <button class="btn btn-small" ng-click="saveCustomHeaders()">Save</button>
                                                <button class="btn btn-small">Clear all</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                <div class="divTable index-table report-grid">
                                    <div class="divTableHeading">
                                         <div id="divTableHead" class="divTableHead asset-table-head"
                                            ng-repeat="grid in reportGridHeaders">
                                            <!-- <div class="checkbox" ng-if="$index == 0">
                                                <input id="checkAll" type="checkbox">
                                                <label for="checkAll">&nbsp;</label>
                                            </div> -->
                                            <span class="title" ng-class="{fullwidth: $index == 0}" uib-tooltip="{{grid.displayName}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{ grid.displayName }}</span>
                                            <div class="multi-dropdown" >
                                                <span multi-select-dropdown><i ng-show="grid.canDisplay == true" uib-tooltip="{{'BASE.LABEL.FILTER' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" id="cp-filter"
                                                    id="rptColumn_{{grid.fieldName}}" ng-class="{'color-green': filterRPTApplied(grid.fieldName, grid.fieldType)}"
                                                    class="cp-filter filter toggle-select" ng-click="reportColumSearchFilter(grid.fieldName,grid.isMaster)"></i></span>
                                                <div ng-if="grid.fieldType!='date'"  class="multi-select-dropdown search-dropdown-content" tabindex='-1'>
                                                    <div class="search-box">
                                                        <div class="input-group">
                                                            <input class="form-control" placeholder="Search"
                                                                name="srch-term" id="reportISNBColumn_{{grid.fieldName}}"
                                                                type="search"
                                                                ng-change="((reportColumnFilterSearch[grid.fieldName].length >= 4) && getReportColumnFilterSuggestions(grid.fieldName, reportColumnFilterSearch[grid.fieldName],grid.isMaster)) || (grid.fieldName != 'ISBN13' && getReportColumnFilterSuggestions(grid.fieldName, reportColumnFilterSearch[grid.fieldName],grid.isMaster))"
                                                                data-ng-model="reportColumnFilterSearch[grid.fieldName]"
                                                                value="withinSearch" common-scroll-top>
                                                            <button class="search-icon-btn" type="submit">
                                                            <i class="cp-search"></i>
                                                            </button>
                                                            <span class="checkbox search-check" ng-show="(rptSearchColumnSuggestions[grid.fieldName].length > 0 )"> <input
																	id="rptgHeadresAllSelect_{{grid.fieldName}}" name="rptgHeadresAllSelect_{{grid.fieldName}}"
																	type="checkbox"
																	data-ng-model="rptgHeadresAllSelect[grid.fieldName]"
																	ng-click="rptGridHeadresAllSelected(grid.fieldName,rptgHeadresAllSelect[grid.fieldName],reportColumnFilterSearch[grid.fieldName]);" />
																	<label id="isbn-check"
																	for="rptgHeadresAllSelect_{{grid.fieldName}}"><i class="cp-chkbox-select report-chk-head-right">
                                                                            <span class="path1"></span>
                                                                            <span class="path2"></span>
                                                                        </i></label>
																</span>
                                                        </div>
                                                    </div>
                                                    <div class="filter-search-border-green"></div>
                                                    <div class="filter-search-border-grey"></div>
                                                    <div class="dropdown-status-set scrollX" style="max-height: 180px"; ng-init="testScroll()">
                                                        <ul>
                                                            <li  >
                                                                <span class="checkbox check-right" ng-repeat="rptSuggestList in rptSearchColumnSuggestions[grid.fieldName] | filter : { description : reportColumnFilterSearch[grid.fieldName]} | orderBy : 'description' track by $index"> <input
                                                                    id="{{grid.fieldName}}_{{rptSuggestList.code}}" type="checkbox"
                                                                    value="{{rptSuggestList.code}}"
                                                                    ng-click="rptAddRemoveColumnTags(rptSuggestList,rptSuggestList.selected,grid.fieldName,reportColumnFilterSearch[grid.fieldName]);"
                                                                   ng-model="rptSuggestList.selected"> <label
                                                                    for="{{grid.fieldName}}_{{rptSuggestList.code}}"><i class="cp-chkbox-select report-chk-right">
                                                                            <span class="path1"></span>
                                                                            <span class="path2"></span>
                                                                        </i> <span
                                                                    class="dropdown-list-font">{{rptSuggestList.description}}</span>
                                                                </label>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                
                                                <div ng-if="grid.fieldType=='date'"
														class="multi-select-dropdown search-dropdown-content"
														style="max-height: 300px; overflow: visible; margin-right: 18px;">
														
														<div class="filter-search-border-green"></div>
														<div class="filter-search-border-grey"></div>
														<div
															class="dropdown-status-set scroll ps-container ps-theme-default"
															style="position: relative; width: 100%; max-height: 280px"
															data-ps-id="00fff1b5-459e-bfb4-2f87-5ba19c95f136">
															<ul>
																<li
																	ng-repeat="suggestList in rptSearchColumnSuggestions[grid.fieldName] | filter:columnFilterSearch[grid.fieldName] track by $index">
																	<span class="checkbox check-right"> <input
																		id="ActionDate_{{$index+1}}" type="checkbox"
																		ng-model="suggestList.selected"
																		ng-click="rptAddRemoveColumnTags(suggestList,suggestList.selected,grid.fieldName);">
																		<label id="isbn-select" for="ActionDate_{{$index+1}}"><i class="cp-chkbox-select">
                                                                                <span class="path1"></span>
                                                                                <span class="path2"></span>
                                                                            </i>
																			<span id="isbn-select" class="dropdown-list-font">{{
																				suggestList.description }}</span>
																	</label>
																</span>
																</li>
															</ul>
															<div class="ps-scrollbar-x-rail"
																style="left: 0px; bottom: 3px;">
																<div class="ps-scrollbar-x" tabindex="0"
																	style="left: 0px; width: 0px;"></div>
															</div>
															<div class="ps-scrollbar-y-rail"
																style="top: 0px; right: 3px;">
																<div class="ps-scrollbar-y" tabindex="0"
																	style="top: 0px; height: 0px;"></div>
															</div>
														</div>
														<div class="dropdown-divider"></div>
														<div class="dropdown-status-set">
														<datepicker date-format="yyyy/MM/dd" selector="form-control">
															<div class="input-group ">
																<input class="form-control angDatePicker"
																	placeholder="{{'BASE_PH_FROM' | translate}}"
																	name="filterFromDate_{{grid.fieldName}}" type="text" id="filterFromDate_{{grid.fieldName}}" ng-model="dataDate.filterFromDate[grid.fieldName]"
																	ng-change="rptAddDateFilter(grid.fieldName,'FROM');" readonly='true'/>
																<button class="date-icon-btn" type="submit" date-focus>
																	<i class="cp-datepicker" new-date-focus></i>
																</button>
															</div>
														</datepicker> 	
													
												<datepicker date-format="yyyy/MM/dd" selector="form-control" date-min-limit="{{columnFromDateRPT}}">
															<div class="input-group">
																<input class="form-control angDatePicker"
																	placeholder="{{'BASE_PH_TO' | translate}}"
																	name="filterToDate_{{grid.fieldName}}" type="text" id="filterToDate_{{grid.fieldName}}" ng-model="dataDate.filterToDate[grid.fieldName]"
																	ng-change="rptAddDateFilter(grid.fieldName,'TO');" readonly='true'/>
																<button class="date-icon-btn" type="submit" date-focus>
																	<i class="cp-datepicker"></i>
																</button>
															</div>
															</datepicker> 
															<!--	<div class="input-group">
	                                                                <input class="form-control"  placeholder="{{'BASE_PH_FROM' | translate}}" type="date" name="bday" name="srch-term" id="Uploaded On_From" ng-blur="addDateFilter('Uploaded On', 'FROM', $event);">	                                                                
	                                                            </div>
	                                                            <div class="input-group">
	                                                                <input class="form-control"  placeholder="{{'BASE_PH_TO' | translate}}" type="date" name="srch-term" id="Uploaded On_To" ng-blur="addDateFilter('Uploaded On', 'TO', $event);">	                                                                
	                                                            </div> -->
														</div>
													</div>
                                            </div>
                                           <i ng-show="filterRPTApplied(grid.fieldName, grid.fieldType);" uib-tooltip="{{'BASE.LABEL.RESET' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-reset filter reset-filterapplied" ng-click="gridHeadersRPTResetFilter(grid.fieldName, grid.fieldType);"></i>
                                        </div>
                                    </div>
                                   <div id="reportdivTableBody" class="divTableBody" style="height: 75% !important;">
                                       <div class="divTableRow" ng-init="currRow=$index+1"
                                            ng-repeat="repResult in gridData ">
                                            <div class="divTableCell headCell asset-table-head"
                                                data-index="{{currRow}}" ng-repeat="grid in reportGridHeaders">
                                                <!-- <div class="checkbox" ng-if="$index == 0">
                                                    <input id="checkbox2_{{repResult.ISBN13}}" type="checkbox"
                                                        ng-checked="isChecked"
                                                       >
                                                    <label for="checkbox2_{{repResult.ISBN13}}"> &nbsp; </label>
                                                </div> -->
                                                <!-- <span ng-if="grid.fieldName==='ISBN13'"> <span
                                                    class="color-green row-isbn">{{result[grid.fieldName]}}</span>
                                                <i class="isbn-icon cp-books pull-left"></i>
                                                </span> 
                                                 <span ng-if="grid.fieldName!='ISBN13' && grid.fieldName!='FORMAT/SIZE(IN MB)'"> <span
                                                    class="">{{result[grid.fieldName]}}</span>
                                                </span> 
                                                -->
                                                
                                              <!--   
                                                <span ng-if="grid.fieldName==='FORMAT/SIZE(IN MB)'" class="pull-left"> 
                                                	<span class="color-green ng-binding">							{{result[grid.fieldName].formatName}}		
                                                		{{result[grid.fieldName].formatLength}} 
                                                	</span><br> 
                                                	<span class="{{result[grid.fieldName].color}}  format-status ng-binding ng-scope" >
                                                		{{result[grid.fieldName].status}}
                                                	</span>
												</span> -->
												
												<span ng-if="grid.fieldName==='ISBN13' && grid.fieldType != 'date'"> 
													<span class="row-isbn">{{repResult[grid.fieldName]}}</span>
													<i class="isbn-icon cp-books pull-left"></i>
												</span> 
												<span ng-if="grid.fieldName!='ISBN13'"> 
												<span ng-if="grid.fieldName ==='FORMAT' && grid.fieldType != 'date'">
														<div class="format-group">
															<!-- <div class="checkbox">
																<input id="format_{{repResult.ISBN13}}_{{format.formatId}}"
																	type="checkbox"
																	>
																<label
																	for="format_{{repResult.ISBN13}}_{{format.formatId}}">&nbsp;</label>
															</div> -->
															<span class="pull-left"> <span class="">{{repResult.FORMAT.formatName}}

                                                                   </span> <br> 
																<!-- 	({{repResult.FORMAT.formatSize | filesize:2}}) <span
																class="color-orange format-status"
																ng-if="format.formatStatus != 'Approve'">{{repResult.FORMAT.status}}</span> -->
																<span class="color-green format-status"
																ng-if="format.formatStatus == 'Approve'">{{"ASSET.LABLE.APPROVED" | translate}}</span>
															</span>
													</div>
												</span>  
												<span ng-if="grid.fieldName !='FORMAT' && grid.fieldName !='Action' && grid.fieldType != 'date'">
														<span>{{repResult[grid.fieldName]}}</span>
											</span>
											<span ng-if="grid.fieldName!='ISBN13' && grid.fieldName !='FORMAT' && grid.fieldName !='Action' && grid.fieldType === 'date' ">
														<span>{{repResult[grid.fieldName] | date :"yyyy/MM/dd HH:mm:ss"}}</span>
											</span>
											<span ng-if="grid.fieldName ==='Action'">
											
													<span ng-if="checkAccessPermission('MOD00002','ASSET_ACTIVITY','DELETEAPPROVAL')"><span class="color-orange format-status"
																ng-if="repResult.Action == 'Pending' "><button type="button" class="btn btn-success" data-toggle="modal"
	            		data-target="#reptReqAssDlte" ng-click="setAssetRequestVal(repResult)" style="background-color: #2eb45a;">Action</button></span></span>
											<span ng-class="((repResult.Action == 'Approved') ? 'color-green format-status' : 'color-orange format-status')"
																ng-if="repResult.Action == 'Approved' || repResult.Action == 'Declined' ">{{repResult.Action}}</span>
											
											   <span ng-if="checkAccessPermission('MOD00010','DRM_ACTIVITY','RE-ORDER')"> <span class="color-orange format-status"
															ng-if="repResult.Action.status == 'Reorder' "><button
																	type="button" class="btn btn-success"
																	data-toggle="modal" data-target="#reptDRMReorder"
																	ng-click="setDRMReorderVal(repResult.Action,repResult,'DRM')"
																	style="background-color: #2eb45a;">Reorder</button></span></span>
																	

											   <span ng-if="checkAccessPermission('MOD00013','WM_ACTIVITY','RE-ORDER')"> <span class="color-orange format-status"
															ng-if="repResult.Action.status == 'WMREORDER' "><button
																	type="button" class="btn btn-success"
																	data-toggle="modal" data-target="#reptWMReorder"
																	ng-click="setDRMReorderVal(repResult.Action,repResult,'WM')"
																	style="background-color: #2eb45a;">Reorder</button></span></span> 
											 
											</span> 
												</span>
                                            </div> 
                                           
                                        </div>
                                        <!-- <div class="divTableRow" ng-if="gridData.length>99">
                                        <h1 class="load-more" ng-show="showLoadmore" ng-click='getPosts()'>{{ buttonText }}</h1>	
                                        <input type="hidden" id="row" ng-model='row'>
                                        </div> -->	
                                        
                                        <div class="divTableRow" ng-show="showLoadmore">
                                       <div class="divTableCell headCell asset-table-heads "  >
                                            <h5 class="load-more loader-report-table"  ng-click='getPosts()'><span style="position: relative;top: 22px;color: #1b813c;">{{ buttonText }}</span></h5>
                                            <input type="hidden" id="row" ng-model='row'>
                                        </div>
                                       </div>
                                        <div  ng-if="gridData.length === 0 || gridData =='' || gridData == null " >
										<!--<div class="divTableRow">
											<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>
										</div>-->
										<div class="divTableRow" style="text-align: center;position: absolute;top:50%;left: 50%;margin-top: -24px;margin-left: -113px;">
										<!--<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>-->
											<i class="cp-no-results no-results"></i><br>No Results Found
											<br>
											Please change the keyword and try again
										</div>
									</div>								
                                    </div>
                                    
                                    <!-- <div class="divTableBody" ng-if="gridData.length===0">
										<div class="divTableRow">
											<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}}</span>
										</div>
									</div> -->
									
                                </div>
                                <!-- Displaying Data Count Start -->                      
                                <!-- <div class="displaying-count full-with" style="margin-top: 6px;">
                                    <span ng-if="gridData.length>0">Displaying 1-{{gridData.length}}/{{rptSearchCount}} of records </span>
                                </div> -->
                            </div>
                        </div>
                        <!-- Displaying Data Count End -->
                        <!-- Table Content End -->
                        <!-- Book Table Start -->
                        <div class="tab-pane " id="journal">journal</div>
                        <div class="tab-pane " id="others">others</div>
                    </div>
                    
                    <!-- List view content End -->
                    <!-- List View End -->
                </div>
                <div class="tab-pane" id="grid_view">
                    <div class="grid-view">
                        <!-- Displaying Data Count Start -->
                        <div class="displaying-count list-view-displaying-count">
                            <span> Displaying 1 to 5 of 248 </span>
                        </div>
                        <!-- Displaying Data Count End -->
                        <div class="search-books-tab">
                            <!-- Drop Gear Start -->
                         <!--   <div class="drop-gear">
                                <div class="toggle-select gear-Select">
                                    <i class="cp-setting"></i>
                                </div>
                                <div class="drop-select2 gear-dropdown">
                                    <div class="filter-group">
                                        <div class="header-filter-content">
                                            <input type="text" id="projectinput1" class="search-input"
                                                placeholder="" name="fname"> <i
                                                class="cp-search search-input-icon"></i>
                                        </div>
                                        <div class="scrollX " style="height: 140px;">
                                            <div class="checkbox">
                                                <input id="gb1" type="checkbox"> <label for="gb1">
                                                <span>ISBN</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="gb2" type="checkbox"> <label for="gb2">
                                                <span>Title</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="gb3" type="checkbox"> <label for="gb3">
                                                <span>Author</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="gb4" type="checkbox"> <label for="gb4">
                                                <span>Format & size</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="gb5" type="checkbox"> <label for="gb5">
                                                <span>Uploaded by</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="gb6" type="checkbox"> <label for="gb6">
                                                <span>Imprint 1 Sub 1</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="gb7" type="checkbox"> <label for="gb7">
                                                <span>Imprint 1- sub 2</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="gb8" type="checkbox"> <label for="gb8">
                                                <span>Imprint 2</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="gb9" type="checkbox"> <label for="gb9">
                                                <span>Imprint 1 Sub 1</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="gear-bottom-btn text-right">
                                            <button class="btn btn-small">Save</button>
                                            <button class="btn btn-small">Clear all</button>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <!-- Drop Gear End -->
                            <!-- Grid View Style Start -->
                            
                            <!-- </div> -->
                            <!-- Grid View Style Start -->
                            <!-- Displaying Data Count Start -->
                            <div class="displaying-count full-with" style="margin-top: 6px;">
                                <span> Displaying 1 to 5 of 248 </span>
                            </div>
                            <!-- Displaying Data Count End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table Tab Content End -->
        </div>
        <!-- Table Tab End -->  
        <!-- Success Start -->
		<!-- Modal -->
		<div class="modal fade" id="reportModal">
			<div class="modal-dialog save-modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="modal-close" data-dismiss="modal"
							aria-hidden="true">
							<i class="cp-close"></i>
						</button>
						<div class="save-search-icon">
							<img src="../resources/images/save-search.svg">
						</div>
						<div class="title">Save Report!</div>
						<div class="form-group">
						 <form name="rptSaveName">
							<input class="form-control" class="inputs" name="saveRPTSearchName"
								id="saveRPTSearchName" placeholder="Enter Name*"
								ng-model="searchRPTName" required="" value="">
							<div class="error" ng-show="existsRPTError">
								<span ng-show="existsRPTError" ng-bind="SearchNameExists"></span>
							</div>
							<div class="error" ng-show="isRPTEmpty">
								<span ng-show="isRPTEmpty" ng-bind="SearchNameEmpty"></span>
							</div>
							 </form>
						</div>
						<div class="btn-save-group">
								<button class="btn btn-cancel" ng-click="closeRPTSaveSearch();">{{"CANCEL"
									| translate}}</button>
								<button ng-disabled="rptSaveName.$invalid" class="btn btn-save" ng-click="saveRPTSearch(rCategory)">{{"SAVE"
									| translate}}</button>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!--Modal Start-->
		<!--Success Message Start-->
            <div class="success-message-block"  ng-show="showRPTSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{ serachNameSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success Message End-->
            <!--Failure Message Start-->
            <div class="failure-message-block" ng-cloak="true" ng-init="showRPTErrorMsg = false " ng-show="showRPTErrorMsg">
               <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text"></div>
                <div class="message-close" ng-click="showRPTErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Failure Message End-->
            <!--Success delete Message Start-->
            <div class="success-message-block"  ng-show="showRPTDeleteSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{ deleteReportSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTDeleteSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success delete Message End-->
            <!--Failure delete Message Start-->
            <div class="failure-message-block" ng-cloak="true" ng-init="showRPTDeleteErrorMsg = false " ng-show="showRPTErrorMsg">
                <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text"></div>
                <div class="message-close" ng-click="showRPTErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Failure delete Message End-->
            <!--Success duplicate Message Start-->
            <div class="success-message-block"  ng-show="showRPTDupSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{ dupReportSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTDupSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success duplicate Message End-->
            <!--Failure duplicate Message Start-->
            <div class="failure-message-block" ng-cloak="true" ng-init="showRPTDupErrorMsg = false " ng-show="showRPTErrorMsg">
                <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text">{{deleteReportErrorMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTDupErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Failure duplicate Message End-->
            
            <!--Success Asset delete Message update Start-->
            <div class="success-message-block"  ng-show="rptAssetDeleteUpdateSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{ assetDeleteUpdateSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="rptAssetDeleteUpdateSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success delete Message End-->
            <!--Failure delete Message Start-->
            <div class="failure-message-block" ng-cloak="true" ng-init="rptAssetDeleteUpdateErrorMsg = false " ng-show="showRPTErrorMsg">
                <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text">{{ aDeleteUpdateErrorMsg | translate}}</div>
                <div class="message-close" ng-click="rptAssetDeleteUpdateErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Failure Asset delete update Message End-->
            
            <!--Success Export Message Start-->
            <div class="success-message-block"  ng-show="showRPTExportSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{ exportReportSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTExportSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success Export Message End-->
            <!--Failure Export Message Start-->
            <div class="failure-message-block" ng-cloak="true" ng-init="showRPTExportErrorMsg = false " ng-show="showRPTErrorMsg">
               <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text">{{exportReportErrorMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTExportErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div> 
            <!--Failure Export Message End-->
            <!--Success drm re-order Message Start-->
            <div class="success-message-block"  ng-show="showRPTDRMReorderSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{RPTDRMReorderSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTDRMReorderSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success drm re-order Message End-->
            <!--Failure drm re-order Message Start-->
            <div class="failure-message-block" ng-cloak="true" ng-init="showRPTDRMReorderErrorMsg = false " ng-show="showRPTErrorMsg">
                <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text">{{RPTDRMReorderErrorMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTDRMReorderErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Failure drm re-order Message End-->
<!-- 
<wm> -->

<!--Success wm re-order Message Start-->
            <div class="success-message-block"  ng-show="showRPTWMReorderSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{RPTWMReorderSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTWMReorderSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success wm re-order Message End-->
            <!--Failure wm re-order Message Start-->
            <div class="failure-message-block" ng-cloak="true" ng-init="showRPTWMReorderErrorMsg = false " ng-show="showRPTErrorMsg">
                <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text">{{RPTWMReorderErrorMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTWMReorderErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Failure wm re-order Message End-->
            
            
            <!--Success pinDashBoard Message Start-->
            <div class="success-message-block"  ng-show="showRPTPinDBSuccessMsg">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{RPTPinDBSuccessMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTPinDBSuccessMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Success pinDashBoard Message End-->
            <!--Failure pinDashBoard Message Start-->
            <div class="failure-message-block" ng-show="showRPTPinDBErrorMsg">
                <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
                <div class="message-text">{{RPTPinDBErrorMsg | translate}}</div>
                <div class="message-close" ng-click="showRPTPinDBErrorMsg = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!--Failure pinDashBoard Message End-->
    </div>
</div>
</div>

<!-- reptReqDermwater Modal Start -->
<div class="modal fade" id="reptReqDrmwater" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog save-modal-dialog asset-approval-dialog">
        <div class="modal-content">
            <div class="modal-body asset-delete-modal">
                <button type="button" class="modal-close" ng-click="deleteRequestReset()" data-dismiss="modal" aria-hidden="true">
                    <i class="cp-close"></i>
                </button>
                <div class="shelf-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="Shelf Delete">
                </div>
                <div class="title">Asset Approval</div>
                <div>
                    <div class="form-group">
                        <div class="single-dropdown select-search dropdown-relative">
                            <div class="shelf-remain dropdown-toggle toggle-select" single-select-dropdown="" data-ng-click="accountError = false" style="margin-bottom: 17px;">
                                <span class="ng-binding">{{ reprteReqList.length>0?reprteReqList.toString(): 'Select'}}</span>
                            </div>
                            <div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
                                <div class="search-box">
                                    <div class="input-group self-input-group">
                                        <input id="distripartner" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="{{'MENU.LABLE.SEARCH' | translate}}"
                                         name="srch-term" type="search" ng-model="reprtDelte">
                                        <button class="search-icon-btn" type="submit">
                                            <i class="cp-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="dropdown-status-set scrollX ps-container ps-theme-default" style="position: relative; width: 100%; max-height: 126px">
                                    <ul>
                                        <li style="padding: 2px 10px;" single-select-dropdown-item="" class="ng-scope">
                                            <a href="javascript:void(0)">
                                                <span class="dropdown-list-font single-select-dropdown-item ng-binding" ng-click="rptApprove('approve')">Approve</span>
                                            </a>
                                        </li>
                                        <li style="padding: 2px 10px;" single-select-dropdown-item="" class="ng-scope">
                                            <a href="javascript:void(0)">
                                                <span class="dropdown-list-font single-select-dropdown-item ng-binding" ng-click="rptApprove('decline')">Decline</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="deleteReqCmt" id="deleteReqCmt" ng-model="deleteReqCmt" placeholder="Enter your reason*"
                         name="" id="" cols="30" rows="5"></textarea>
                    </div>
                </div>
            </div>
            <div class="btn-save-group asset-delete">
                <button class="btn btn-cancel" ng-click="deleteRequestReset()" data-dismiss="modal">Cancel</button>
                <button class="btn btn-save asset-delete-request" ng-disabled="deleteReqList.length <= 0 " ng-click="deleteRequest()">Request</button>
            </div>
        </div>
    </div>
</div>
<!--reptReqDermwater Modal End -->
<!-- reptReqDrmtrack Modal Start -->
<div class="modal fade" id="reptDRMReorder" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog save-modal-dialog asset-approval-dialog">
        <div class="modal-content">
            <div class="modal-body asset-delete-modal">
                <button type="button" class="modal-close" ng-click="deleteRequestReset()" data-dismiss="modal" aria-hidden="true">
                    <i class="cp-close"></i>
                </button>
                
                <div class="title">DRM REORDER</div>
                <div style="width:100%;text-align: center;
    /* padding: 15px; */
    margin: 50px 0px 13px;">
                ISBN      : <span class="color-green">{{setDRMISBN}}</span>
                </div>
                <!-- <span style="width:100%;">
                User Email: {{setDRMEmailids}}
                </span> -->
            </div>
            <div class="btn-save-group asset-delete">
                <button class="btn btn-cancel" ng-click="deleteRequestReset()" data-dismiss="modal">Cancel</button>
                <button class="btn btn-save asset-delete-request" ng-click="drmReorder()">Reorder</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="reptWMReorder" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog save-modal-dialog asset-approval-dialog">
        <div class="modal-content">
            <div class="modal-body asset-delete-modal">
                <button type="button" class="modal-close" ng-click="deleteRequestReset()" data-dismiss="modal" aria-hidden="true">
                    <i class="cp-close"></i>
                </button>
                
                <div class="title">WATERMARK REORDER</div>
                <div style="width:100%;text-align: center;
    /* padding: 15px; */
    margin: 50px 0px 13px;">
                ISBN      : <span class="color-green">{{setWMISBN}}</span>
                </div>
                <!-- <span style="width:100%;">
                User Email: {{setDRMEmailids}}
                </span> -->
            </div>
            <div class="btn-save-group asset-delete">
                <button class="btn btn-cancel" ng-click="deleteRequestReset()" data-dismiss="modal">Cancel</button>
                <button class="btn btn-save asset-delete-request" ng-click="wmReorder()">Reorder</button>
            </div>
        </div>
    </div>
</div>

<!--reptReqDrmtrack Modal End -->
<!-- reptReqAssDlte Modal Start -->
<div class="modal fade" id="reptReqAssDlte" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog save-modal-dialog asset-approval-dialog">
        <div class="modal-content">
            <div class="modal-body asset-delete-modal">
                <button type="button" class="modal-close" ng-click="deleteRequestReset()" data-dismiss="modal" aria-hidden="true">
                    <i class="cp-close"></i>
                </button>
                <!-- <div class="shelf-delete-icon">
                    <img src="../resources/images/delete-icon.svg" alt="Shelf Delete">
                </div> -->
                <div class="title">Asset Approval</div>
                <div>
                   <!--  <div class="form-group">
                        <div class="single-dropdown select-search dropdown-relative">
                            <div class="shelf-remain dropdown-toggle toggle-select" single-select-dropdown="" data-ng-click="accountError = false" style="margin-bottom: 17px;">
                                <span class="ng-binding">{{ reprteReqList.length>0?reprteReqList.toString(): 'Select'}}</span>
                            </div>
                            <div class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
                                <div class="search-box">
                                    <div class="input-group self-input-group">
                                        <input id="distripartner" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="{{'MENU.LABLE.SEARCH' | translate}}"
                                         name="srch-term" type="search" ng-model="reprtDelte">
                                        <button class="search-icon-btn" type="submit">
                                            <i class="cp-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="dropdown-status-set scrollX ps-container ps-theme-default" style="position: relative; width: 100%; max-height: 126px">
                                    <ul>
                                        <li style="padding: 2px 10px;" single-select-dropdown-item="" class="ng-scope">
                                            <a href="javascript:void(0)">
                                                <span class="dropdown-list-font single-select-dropdown-item ng-binding" ng-click="rptApprove('approve')">Approve</span>
                                            </a>
                                        </li>
                                        <li style="padding: 2px 10px;" single-select-dropdown-item="" class="ng-scope">
                                            <a href="javascript:void(0)">
                                                <span class="dropdown-list-font single-select-dropdown-item ng-binding" ng-click="rptApprove('decline')">Decline</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div >-->
                    <div class="form-group">
                        <textarea class="form-control" name="deleteApproveReason" id="deleteApproveReason" ng-model="deleteApproveReason" placeholder="Enter your reason*"
                          cols="30" rows="5"></textarea>
                    </div>
                </div> 
            </div>
            <div class="btn-save-group asset-delete">
                <button class="btn btn-cancel" ng-click="assetDeleteApprovel(deleteApproveReason,'Declined')" data-dismiss="modal">DECLINE</button>
                <button class="btn btn-save asset-delete-request" ng-click="assetDeleteApprovel(deleteApproveReason,'Approved')">APPROVE</button>
            </div>
        </div>
    </div>
</div>
<!--reptReqAssDlte Modal End -->
