<div class="app-content content container-fluid">
   <div class="content-wrapper">
    <div class="content-body">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row  table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <!--<li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                        </li>-->
                    <li class="breadcrumb-item"><a href="javascript:;">Administrator</a></li>
                    <li class="breadcrumb-item"><a href="javascript:;">Role</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2">
                <ul class="breadcrumb-action-icons">
                    <li>
                        <a href="javascript:;">
                        <i class="cp-download"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <i class="cp-mail"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title">Role</h5>
                <div class="title-right-group">
                    <div class="select-action">
                        <a href="#/create-role"><button class="title-btn title-green-btn"> <i class="cp-plus"></i> Create New Role</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!-- Table Tab Start -->
        <div class="table-tab-container role-master">
            <div class="table-scrollY">
                <!-- <div class="table-scrollX" style="max-height: 6vh"> -->
                <div class="divTable">
                    <div class="divTableHeading">
                        <div class="divTableHead min-width-1">
                            <span class="title">ROLE NAME</span> 
                        </div>
                        <div class="divTableHead min-width-6"><span class="title">ACTIONS</span></div>
                    </div>
                </div>
                <!--  </div> -->
                <div class="divTable">
                    <div class="divTableBody">
                        <!-- Row 1 -->
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green">Jyoti Ghadge</span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span style="float:left;">
                                <a href="" data-toggle="modal" data-target="#user-deactivate"><img src="../resources/images/switch.jpg"/></a>
                                </span>
                                <span>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#user-delete"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                        <!-- Row 2 -->
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green">Fayaz Amahed</span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span>
                                <label class="toggleSwitch nolabel" onclick="">
                                <input type="checkbox" checked/>
                                <span>
                                <span></span>
                                <span><i class="cp-checkmark"></i></span>
                                </span>
                                <a></a>
                                </label>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#user-delete"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                        <!-- Row 3 -->
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green">Sid</span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span>
                                <label class="toggleSwitch nolabel" onclick="">
                                <input type="checkbox" checked/>
                                <span>
                                <span></span>
                                <span><i class="cp-checkmark"></i></span>
                                </span>
                                <a></a>
                                </label>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#user-delete"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                        <!-- Row 4 -->
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green">Ananth K</span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span>
                                <label class="toggleSwitch nolabel" onclick="">
                                <input type="checkbox" checked/>
                                <span>
                                <span></span>
                                <span><i class="cp-checkmark"></i></span>
                                </span>
                                <a></a>
                                </label>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#user-delete"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                        <!-- Row 5 -->                                                            
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green color-orange">Amit Rajapurkar</span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span>
                                <label class="toggleSwitch nolabel" onclick="">
                                <input type="checkbox"/>
                                <span>
                                <span></span>
                                <span><i class="cp-checkmark"></i></span>
                                </span>
                                <a></a>
                                </label>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Table Tab End -->
    </div>
</div>.
</div>
