<style>
	.index-table .divTableBody {
    position: relative !important;
    display: block !important;
    width: 100%;
    height: 300px !important;
}
    .min-width-1{
    min-width: 250px;
    width: 100%;
    }
    .min-width-6{
    min-width: 250px;
    width: 50%;
    }
</style>
<div class="app-content content container-fluid">
<admin-tab></admin-tab>
<div class="content-wrapper" style="margin-top: -13px;">
    <div class="content-body">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <!--<li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                        </li>-->
                    <!-- <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li> -->
                    <li class="breadcrumb-item"><a href="javascript:;">{{"ROLE.ROLE" | translate}}</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2">
               <!--  <ul class="breadcrumb-action-icons">
                    <li>
                        <a href="javascript:;">
                        <i class="cp-download"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <i class="cp-mail"></i>
                        </a>
                    </li>
                </ul> -->
            </div>
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title">{{"ROLE.ROLE" | translate}}</h5>
                <div class="title-right-group" ng-if="checkAccessRoleMatser('CREATE')">
                    <div class="select-action">
                        <a href="#/create-role"><button class="title-btn title-green-btn" ng-click="createNewRole()"> <i class="cp-plus"></i> {{"ROLE.LABLE.CREATE" | translate}}</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!-- Table Tab Start -->
        <div class="table-tab-container">
            <div class="divTable index-table">
                <div class="divTableHeading">
                    <div class="divTableHead min-width-1"> 
						<span class="title" tooltip-placement="bottom" uib-tooltip="{{'ROLE' | translate}} {{'NAME' | translate}}" tooltip-class="tooltip-modify">{{"ROLE" | translate}} {{"NAME" | translate}}</span> 
                    </div>
                    <div class="divTableHead min-width-6"><span class="title" tooltip-placement="bottom" uib-tooltip="{{'BUSINESS.ACTIONS' | translate}} {{'NAME' | translate}}" tooltip-class="tooltip-modify">{{"BUSINESS.ACTIONS" | translate}}</span></div>
                </div>
                <div class="divTableBody" style="height:70% !important;">
                    <!-- Row 1 -->
                    <div class="divTableRow" ng-repeat="role in roleList">
                        <div class="divTableCell min-width-1" style="left: 0px;">
                            <span class="color-green"  ng-class="{false:'color-gray-light'}[role.isActive]">{{role.roleName}}</span>
                        </div>
                        <div class="divTableCell min-width-6">
                            <span ng-class="{hideSpan: (role.roleId == loggedUser.permissionGroup.roleId) || checkUserMappedRole(role.roleId)}" ng-if="checkAccessRoleMatser('ACTIVATE')">
								<label class="toggleSwitch nolabel" onclick="" >
									<input type="checkbox" ng-checked="{{role.isActive}}" ng-model="role.isActive" data-toggle="modal" data-target="#role-deactivate" data-backdrop="static" data-keyboard="false" ng-click="passDataToActiveDeactModal(role);"/>
									<span> 
										<span></span>
										<span><i class="cp-checkmark"></i></span>
									</span>
									<a></a>
								</label>
                            </span> 
                             
                            <span class="edit-delete-icon-btn" ng-class="{hideSpan: role.roleId == loggedUser.permissionGroup.roleId}"  ng-if="checkAccessRoleMatser('EDIT')">
                            	<a href="#/create-role" class="edit-delete-hover" ng-click="editRoleDetails(role)"><i class="cp-edit"></i></a>
                            </span>
                            <span  class="edit-delete-icon-btn" ng-class="{hideSpan: (role.roleId == loggedUser.permissionGroup.roleId) || checkUserMappedRole(role.roleId)}" ng-if="checkAccessRoleMatser('DELETE')" >
                            	<a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#role-delete" data-backdrop="static" data-keyboard="false">
                            		<i class="cp-delete" ng-click="passDataToDeletedModal(role);"></i>
                            	</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Table Tab End -->     
    <div class="modal fade" id="role-deactivate">
    <div class="modal-dialog role-deactivate-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closeRoleDeactivateModal();'>
                    <i class="cp-close"></i>
                </button>
                <div class="common-modal-icon">
					<img src="../resources/images/deactivate-icon.svg" alt="Role Deactivate">
				</div> 
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text" ng-if="!roleActDeact.isActive">{{"ROLE.LABLE.DEACTIVATEPARTNERS" | translate}}?</div>
                <div class="message-text" ng-if="roleActDeact.isActive">{{"ROLE.LABLE.ACTIVATEPARTNERS" | translate}}?</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closeRoleDeactivateModal();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-save" ng-click='activateDeactivateRole();'>{{"YES" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--User Delete Modal Start-->
<div class="modal fade" id="role-delete" style="display: none;">
    <div class="modal-dialog role-delete-modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true" ng-click='closeRoleDelete();'>
                    <i class="cp-close"></i>
                </button> 
                <div class="common-modal-icon">
					<img src="../resources/images/delete-icon.svg" alt="Role Delete">
				</div>
                <div class="title">{{"USER.LABLE.SURE" | translate}}?</div>
                <div class="message-text">{{"ROLE.LABLE.DELETE" | translate}} <span ng-bind="roleDelete.roleName"></span> ? {{"USER.LABLE.UNDO" | translate}}</div>
                <div class="btn-save-group">
                    <button class="btn btn-cancel" ng-click='closeRoleDelete();'>{{"CANCEL" | translate}}</button>
                    <button class="btn btn-delete" ng-click='deleteRole()'>{{"MENU.LABLE.DELETE" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
       
        <!--Success Create role Start-->
  <div class="success-message-block" ng-show="showRoleSuccessCreateMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text" ng-bind="newRoleCreateSuccessMsg"></div>
    <div class="message-close" ng-click="showRoleSuccessCreateMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Create role End-->
<!--Failure Create role Start-->
<div class="failure-message-block" ng-show="showRoleErrorCreateMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text" ng-bind="newRoleCreateErrorMsg"></div>
    <div class="message-close" ng-click="showRoleErrorCreateMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Create role End-->
<!--Success Activate Start-->
<div class="success-message-block" ng-show="showRoleSuccessActivateMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{"USER.LABEL.ACTIVESUCCESS" | translate}}!</div>
    <div class="message-close" ng-click="showRoleSuccessActivateMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Activate End-->
<!--Failure Activate Start-->
<div class="failure-message-block" ng-show="showRoleErrorActivateMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{"ROLE.ERROR.ACTIVESUCCESS" | translate}}!</div>
    <div class="message-close" ng-click="showRoleErrorActivateMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Activate End-->
<!--Success Deactivate Start-->
<div class="success-message-block" ng-show="showRoleSuccessDeactivateMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{"USER.LABEL.DEACTIVESUCCESS" | translate}}!</div>
    <div class="message-close" ng-click="showRoleSuccessDeactivateMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Deactivate End-->
<!--Failure Deactivate Start-->
<div class="failure-message-block" ng-show="showRoleErrorDeactivateMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{"ROLE.ERROR.DEACTIVESUCCESS" | translate}}!</div>
    <div class="message-close" ng-click="showRoleErrorDeactivateMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Deactivate End-->
<!--Success Edit role Start-->
<div class="success-message-block" ng-show="showRoleSuccessEditMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text" ng-bind="roleEditSuccessMsg"></div>
    <div class="message-close" ng-click="showRoleSuccessEditMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Edit role End-->
<!--Failure Edit role Start-->
<div class="failure-message-block" ng-show="showRoleErrorEditMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text" ng-bind="roleEditErrorMsg"></div>
    <div class="message-close" ng-click="showRoleErrorEditMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Edit role End-->

<!--Success Delete Start-->
<div class="success-message-block" ng-show="showRoleSuccessDeleteMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{"USER.LABEL.DELETESUCCESS" | translate}}!</div>
    <div class="message-close" ng-click="showRoleSuccessDeleteMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Delete End-->
<!--Failure Delete Start-->
<div class="failure-message-block" ng-show="showRoleErrorDeleteMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{"ROLE.ERROR.DELETEERROR" | translate}}!</div>
    <div class="message-close" ng-click="showRoleErrorDeleteMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Failure Delete End-->
    </div>
</div>
</div>
