<div class="app-content content container-fluid">
   <div class="content-wrapper">
    <div class="content-body">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row  table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                    </li>
                    <li class="breadcrumb-item"><a href="javascript:;">Administrator</a></li>
                    <li class="breadcrumb-item"><a class="link" href="#/role-master">Role</a></li>
                    <li class="breadcrumb-item"><a href="javascript:;">Role Creation</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2">
                <ul class="breadcrumb-action-icons">
                    <li>
                        <a href="javascript:;">
                        <i class="cp-download"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <i class="cp-mail"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title">Role Creation</h5>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!-- Table Tab Start --> 
        <div class="myprofile-page-container">
            <div class="profile-display-container">
                <div class="basic-information-tab roles-tab">
                    <div class="title">BASIC INFORMATION</div>
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <div class="form-group">
                            <label>Role Name</label>
                            <input class="form-control" name="name" placeholder="Manager">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <div class="form-group">
                            <label>Module</label>
                            <div class="select-search dropdown-relative">
                                <span class="dropdown-toggle toggle-select"><span>Select</span></span>
                                <ul class="value-select drop-select2 ps-container ps-theme-default">
                                    <li class="dropdown-item"><span class="pull-left">BOOK</span></li>
                                    <li class="dropdown-item"><span class="pull-left">JOURNAL</span></li>
                                    <li class="dropdown-item"><span class="pull-left">OTHERS</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Accordion Start -->
            <accordion close-others="oneAtATime">
                <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                    <div class="page-title-content">
                        <accordion-group is-open="acc_open">
                            <accordion-heading  ng-click="acc_open=!acc_open">
                                <div class="acc-head">
                                    <span class="accordion-heading">ACCOUNT SETTING</span>
                                    <!--  <span><i class="cp-down-arrow pull-right color-gray"></i></span> -->
                                    <span class="accordion-arrow-span">
                                        <i class="pull-right accordion-arrow" ng-class="{'down': acc_open, 'up': !acc_open}"></i>
                                        <!--  <i class="accordion-arrow up pull-right"></i> -->
                                    </span>
                                    <!--  <i class="pull-right fa" ng-class="{'fa-angle-down': acc_open, 'fa-angle-right': !acc_open}"></i> -->
                                    <!--  <img class="pull-right" src="../resources/images/dropdown_arrow.png" /> -->
                                    <!-- <i class="pull-right fa fa-angle-down"></i> -->
                                </div>
                            </accordion-heading>
                            <div class="row accordion-content">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Custom Dashboard</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12">
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1" class="label-for-check">
                                                        <span class="color-gray">View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="checkbox2" type="checkbox">
                                                        <label for="checkbox2" class="label-for-check">
                                                        <span class="color-gray">Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="checkbox3" type="checkbox">
                                                        <label for="checkbox3" class="label-for-check">
                                                        <span class="color-gray">Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Custom Widget</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12">
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1" class="label-for-check">
                                                        <span class="color-gray">View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="checkbox2" type="checkbox">
                                                        <label for="checkbox2" class="label-for-check">
                                                        <span class="color-gray">Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="checkbox3" type="checkbox">
                                                        <label for="checkbox3" class="label-for-check">
                                                        <span class="color-gray">Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </accordion-group>
                    </div>
                </div>
                <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                    <div class="page-title-content">
                        <accordion-group is-open="asset_open">
                            <accordion-heading  ng-click="asset_open=!asset_open">
                                <div class="acc-head">
                                    <span class="accordion-heading">ASSETS ACCESS</span>
                                    <!--  <span><i class="cp-down-arrow pull-right color-gray"></i></span> -->
                                    <span class="accordion-arrow-span">
                                        <i class="pull-right accordion-arrow" ng-class="{'down': asset_open, 'up': !asset_open}"></i>
                                        <!--  <i class="accordion-arrow up pull-right"></i> -->
                                    </span>
                                    <!--  <i class="pull-right fa" ng-class="{'fa-angle-down': acc_open, 'fa-angle-right': !acc_open}"></i> -->
                                    <!--  <img class="pull-right" src="../resources/images/dropdown_arrow.png" /> -->
                                    <!-- <i class="pull-right fa fa-angle-down"></i> -->
                                </div>
                            </accordion-heading>
                            <div class="row accordion-content">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <span class="role-set-title">
                                    <span class="pull-left">Activity</span>
                                    <span class="pull-right role-set-full-select">
                                    <span class="checkbox">
                                    <input id="fsc2" type="checkbox">
                                    <label for="fsc2">  &nbsp; </label>
                                    </span>
                                    <i class="cp-close"></i>
                                    </span>
                                    </span>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb1" type="checkbox" >
                                                        <label for="accb1" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb2" type="checkbox">
                                                        <label for="accb2" class="label-for-check">
                                                        <span class="color-gray" >Manual Upload</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb3" type="checkbox" >
                                                        <label for="accb3" class="label-for-check">
                                                        <span class="color-gray" >Bulk Upload</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb4" type="checkbox" >
                                                        <label for="accb4" class="label-for-check">
                                                        <span class="color-gray" >Share</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb5" type="checkbox" >
                                                        <label for="accb5" class="label-for-check">
                                                        <span class="color-gray" >Distribution</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb6" type="checkbox" >
                                                        <label for="accb6" class="label-for-check">
                                                        <span class="color-gray" >Conversion</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb7" type="checkbox" >
                                                        <label for="accb7" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb8" type="checkbox" >
                                                        <label for="accb8" class="label-for-check">
                                                        <span class="color-gray" >Approval</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="accb9" type="checkbox" >
                                                        <label for="accb9" class="label-for-check">
                                                        <span class="color-gray" >Download</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </accordion-group>
                    </div>
                </div>
                <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                    <div class="page-title-content">
                        <accordion-group is-open="metadata_open">
                            <accordion-heading  ng-click="metadata_open=!metadata_open">
                                <div class="acc-head">
                                    <span class="accordion-heading">METADATA ACCESS</span>
                                    <!--  <span><i class="cp-down-arrow pull-right color-gray"></i></span> -->
                                    <span class="accordion-arrow-span">
                                        <i class="pull-right accordion-arrow" ng-class="{'down': metadata_open, 'up': !metadata_open}"></i>
                                        <!--  <i class="accordion-arrow up pull-right"></i> -->
                                    </span>
                                    <!--  <i class="pull-right fa" ng-class="{'fa-angle-down': acc_open, 'fa-angle-right': !acc_open}"></i> -->
                                    <!--  <img class="pull-right" src="../resources/images/dropdown_arrow.png" /> -->
                                    <!-- <i class="pull-right fa fa-angle-down"></i> -->
                                </div>
                            </accordion-heading>
                            <div class="row accordion-content">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <span class="role-set-title">
                                    <span class="pull-left">Activity</span>
                                    <span class="pull-right role-set-full-select">
                                    <span class="checkbox">
                                    <input id="fsc3" type="checkbox">
                                    <label for="fsc3">  &nbsp; </label>
                                    </span>
                                    <i class="cp-close"></i>
                                    </span>
                                    </span>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb1" type="checkbox" >
                                                        <label for="mtcb1" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb2" type="checkbox">
                                                        <label for="mtcb2" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb3" type="checkbox" >
                                                        <label for="mtcb3" class="label-for-check">
                                                        <span class="color-gray" >Bulk Upload</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb4" type="checkbox" >
                                                        <label for="mtcb4" class="label-for-check">
                                                        <span class="color-gray" >Download</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb5" type="checkbox" >
                                                        <label for="mtcb5" class="label-for-check">
                                                        <span class="color-gray" >Share</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb6" type="checkbox" >
                                                        <label for="mtcb6" class="label-for-check">
                                                        <span class="color-gray" >Distribution</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb7" type="checkbox" >
                                                        <label for="mtcb7" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb8" type="checkbox" >
                                                        <label for="mtcb8" class="label-for-check">
                                                        <span class="color-gray" >Approval</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="mtcb9" type="checkbox" >
                                                        <label for="mtcb9" class="label-for-check">
                                                        <span class="color-gray" >Export</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </accordion-group>
                    </div>
                </div>
                <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                    <div class="page-title-content">
                        <accordion-group is-open="report_open">
                            <accordion-heading  ng-click="report_open=!report_open">
                                <div class="acc-head">
                                    <span class="accordion-heading">REPORT ACCESS</span>
                                    <span class="accordion-arrow-span">
                                        <i class="pull-right accordion-arrow" ng-class="{'down': report_open, 'up': !report_open}"></i>
                                        <!--  <i class="accordion-arrow up pull-right"></i> -->
                                    </span>
                                    <!--  <span><i class="cp-down-arrow pull-right"></i></span> -->
                                    <!--  <img class="pull-right" src="../resources/images/dropdown_arrow.png" /> -->
                                    <!-- <i class="pull-right fa fa-angle-down"></i> -->
                                </div>
                            </accordion-heading>
                            <div class="row accordion-content" >
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Custom Report</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12">
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="racb1" type="checkbox" >
                                                        <label for="racb1" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="racb2" type="checkbox">
                                                        <label for="racb2" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="racb3" type="checkbox" >
                                                        <label for="racb3" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </accordion-group>
                    </div>
                </div>
                <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                    <div class="page-title-content">
                        <accordion-group is-open="admin_open" >
                            <accordion-heading  ng-click="admin_open=!admin_open">
                                <div class="acc-head">
                                    <span class="accordion-heading">ADMINISTRATOR ACCESS</span>
                                    <!-- <i class="pull-right fa" ng-class="{'fa-angle-down': access_open, 'fa-angle-right': !access_open}"></i> -->
                                    <span class="accordion-arrow-span">
                                        <!-- <i class="cp-down-arrow pull-right color-gray"></i> -->
                                        <i class="pull-right accordion-arrow" ng-class="{'down': admin_open, 'up': !admin_open}"></i>
                                    </span>
                                    <!-- <i class="pull-right fa fa-angle-down"></i> -->
                                </div>
                            </accordion-heading>
                            <div class="row accordion-content" >
                                <!-- Set 1 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Account</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch1" type="checkbox" >
                                                        <label for="admch1" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch2" type="checkbox">
                                                        <label for="admch2" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch3" type="checkbox" >
                                                        <label for="admch3" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch5" type="checkbox" >
                                                        <label for="admch5" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 2 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Metadata</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch5" type="checkbox" >
                                                        <label for="admch5" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch6" type="checkbox">
                                                        <label for="admch6" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch7" type="checkbox" >
                                                        <label for="admch7" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch8" type="checkbox" >
                                                        <label for="admch8" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch9" type="checkbox" >
                                                        <label for="admch9" class="label-for-check">
                                                        <span class="color-gray" >Share</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 3 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Product Category</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch10" type="checkbox" >
                                                        <label for="admch10" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch11" type="checkbox">
                                                        <label for="admch11" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch12" type="checkbox" >
                                                        <label for="admch12" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch13" type="checkbox" >
                                                        <label for="admch13" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 4 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Format</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch14" type="checkbox" >
                                                        <label for="admch14" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch15" type="checkbox">
                                                        <label for="admch15" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch16" type="checkbox" >
                                                        <label for="admch16" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch17" type="checkbox" >
                                                        <label for="admch17" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 5 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Business Rule</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch18" type="checkbox" >
                                                        <label for="admch18" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch19" type="checkbox">
                                                        <label for="admch19" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch20" type="checkbox" >
                                                        <label for="admch20" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch21" type="checkbox" >
                                                        <label for="admch21" class="label-for-check">
                                                        <span class="color-gray" >Approve</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch22" type="checkbox" >
                                                        <label for="admch22" class="label-for-check">
                                                        <span class="color-gray" >Deactivate</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch23" type="checkbox" >
                                                        <label for="admch23" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 6 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Report</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch24" type="checkbox" >
                                                        <label for="admch24" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch25" type="checkbox">
                                                        <label for="admch25" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch26" type="checkbox" >
                                                        <label for="admch26" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch27" type="checkbox" >
                                                        <label for="admch27" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 7 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Role</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch28" type="checkbox" >
                                                        <label for="admch28" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch29" type="checkbox">
                                                        <label for="admch29" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch30" type="checkbox" >
                                                        <label for="admch30" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch31" type="checkbox" >
                                                        <label for="admch31" class="label-for-check">
                                                        <span class="color-gray" >Deactivate</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch32" type="checkbox" >
                                                        <label for="admch32" class="label-for-check">
                                                        <span class="color-gray" >Activate</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 9 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">User</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch33" type="checkbox" >
                                                        <label for="admch33" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch34" type="checkbox">
                                                        <label for="admch34" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch35" type="checkbox" >
                                                        <label for="admch35" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch36" type="checkbox" >
                                                        <label for="admch36" class="label-for-check">
                                                        <span class="color-gray" >Approve</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch37" type="checkbox" >
                                                        <label for="admch37" class="label-for-check">
                                                        <span class="color-gray" >Deactivate</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch38" type="checkbox" >
                                                        <label for="admch38" class="label-for-check">
                                                        <span class="color-gray" >Delete</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 10 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Partner</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch39" type="checkbox" >
                                                        <label for="admch39" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch50" type="checkbox">
                                                        <label for="admch50" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch50" type="checkbox" >
                                                        <label for="admch50" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch50" type="checkbox" >
                                                        <label for="admch50" class="label-for-check">
                                                        <span class="color-gray" >Deactivate</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch51" type="checkbox" >
                                                        <label for="admch51" class="label-for-check">
                                                        <span class="color-gray" >Activate</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Set 11 -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <label class="role-set-title">Vendor</label>
                                    <div class="row role-set-content">
                                        <div class="col-xs-12" >
                                            <ul class="role-checkbox">
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch52" type="checkbox" >
                                                        <label for="admch52" class="label-for-check">
                                                        <span class="color-gray" >View</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch53" type="checkbox">
                                                        <label for="admch53" class="label-for-check">
                                                        <span class="color-gray" >Create</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch54" type="checkbox" >
                                                        <label for="admch54" class="label-for-check">
                                                        <span class="color-gray" >Edit</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch55" type="checkbox" >
                                                        <label for="admch55" class="label-for-check">
                                                        <span class="color-gray" >Deactivate</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input id="admch56" type="checkbox" >
                                                        <label for="admch56" class="label-for-check">
                                                        <span class="color-gray" >Activate</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </accordion-group>
                    </div>
                </div>
            </accordion>
            <!-- Accordion End -->
            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
                <div class="page-title-content role-footer-menu">
                    <button class="btn btn-cancel">Cancel</button>
                    <button class="btn btn-save">CREATE NEW ROLE</button>
                </div>
            </div>
        </div>
        <!------ myprofile-page-container end ------>
    </div>
    <!------- content-wrapper ------>
</div>
</div>