<style>
.index-table .divTableBody {
    position: relative !important;
    display: block !important;
    width: 100%;
    height: 300px !important;
}

.btn-green {
    background: #2eb45a none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    padding: 5px 12px;
    text-transform: uppercase;
}

.btn-gray {
    background: #dddddd none repeat scroll 0 0;
    border-radius: 5px;
    color: #333333;
    font-size: 14px;
    padding: 5px 12px;
    text-transform: uppercase;
}

#new-user-creation .modal-content {
    border: 1px solid #7b7b7c;
}

.min-width-3 {
    width: 100%;
}

[ng-cloak],
[ng\:cloak],
.ng-cloak {
    display: none !important;
}
.counts{
   font-size:14px;
   color:#727272;
}

.orderby-active {
    background-color: #ece9e9 !important;
}

.orderby-arrow {
    float: left;
    margin-right: 5px;
    margin-left: -7px;
}
.orderby-arrow i{
    font-weight: bold !important;
}
</style>
<div class="app-content content container-fluid">
    <admin-tab></admin-tab>
    <div class="content-wrapper">
        <div class="content-body">
            <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <!-- breadcrumb Pages -->
                    <ol class="breadcrumb">
                        <!--<li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                        </li>-->
                        <li class="breadcrumb-item"><a href="javascript:;">{{"MENU.LABLE.ADMINISTRATOR" | translate}}</a></li>
                        <li class="breadcrumb-item"><a href="javascript:;">{{ "MENU.LABLE.DEVDASHBOARD" | translate }}</a></li>
                        <!-- breadcrumb Pages -->
                    </ol>
                </div>
                <div class="col-sm-2 col-md-2 col-xl-2">
                    <ul class="breadcrumb-action-icons">
                        <li ng-click="exportUsers();">
                            <a href="javascript:;">
                            <i class="cp-download" uib-tooltip="{{'ROLE.DOWNLOAD' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify"></i>
                        </a>
                        </li>
                        <li  ng-hide="true">
                            <a href="javascript:;">
                            <i class="cp-mail"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- breadcrumb End -->
            <!-- Page Title Header Start -->
            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
                <div class="page-title-content">
                    <h5 class="title">{{ "MENU.LABLE.DEVDASHBOARD" | translate }}</h5>
                    <div  class="title-right-group">
                        <div class="select-action">
                            <button class="title-btn title-green-btn" data-toggle="modal" data-target="#new-sd-creation" data-backdrop="static" data-keyboard="false" ng-click="refreshSDLists();"> <i class="cp-plus"></i> Add Project </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Title Header End -->
            <div class="standard-dash-name col-lg-5 col-sm-5 col-xs-5" style="margin-top:10px">
            <div class="name"> 
            <span class="dot"><div>Total Free Hours For </div>
            <div style="width: 20%;margin-top: -27px;margin-left: 185px;">
															<div
																class="shelf-remain single-dropdown select-search dropdown-relative" style="margin-top: 10px;"
																>
																<div class="shelf-remain dropdown-toggle toggle-select" style="height:26px;"
																	single-select-dropdown=""
																	data-ng-click="accountError = false">
																	<span class="ng-binding">{{
																		yearSelectVal.length>0?yearSelectVal.toString():
																		sDashBoardList.summary.year | limitTo: 11
																		}}{{yearSelectVal.toString().length > 11 ? '...'
																		: ''}}</span>
																</div>
																<div
																	class="single-select-dropdown search-dropdown-content input-search toggle-dropdown">
														           <div class="filter-search-border-green"></div>
																	<div class="filter-search-border-grey"></div>
																	<div
																		class="dropdown-status-set scrollX ps-container ps-theme-default"
																		style="position: relative; width: 100%; max-height: 126px">
																		<ul>
																			<li style="padding: 2px 10px;"
																				data-ng-repeat="yearList in sDashBoardList.summaryList"
																				single-select-dropdown-item="" class="ng-scope"><a
																				> <span
																					id="sdSummaryDate_{{yearList.year}}"
																					class="dropdown-list-font single-select-dropdown-item"
																					data-ng-click="yearSelect(yearList.year)">{{yearList.year}}</span></a>
																			</li>
																		</ul>
																		
																	</div>
																</div>
															</div>
														</div>
            
             </span>
            <span class="dot">Free Hours Used </span>
            <span class="dot">Free Hours Available </span>
            <span class="dot">Total Paid Hours </span>
            </div>
            </div>
            <div class="standard-dash-name col-lg-3 col-sm-3 col-xs-3" style="margin-top:10px">
            <div class="details">
            <span>{{sDashBoardList.summary.totalFreeHrs}}</span>
            <span>{{sDashBoardList.summary.freeHrsUsed}}</span>
            <span>{{sDashBoardList.summary.availableFreeHrs}}</span>
            <span>{{sDashBoardList.summary.paidHrsUsed}}</span>
            </div>
            </div>
            
            <!-- Table Tab Start -->
            <div class="table-tab-container user-master">
                <div class="divTable index-table fixed-action">
                    <div class="divTableHeading">
                        <div class="divTableHead  min-width-1">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'Project Name' | translate}}" tooltip-class="tooltip-modify">Project Name</span>  
                            
                        </div>
                        <div class="divTableHead min-width-2" >
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'Project Descrition' | translate}}" tooltip-class="tooltip-modify">Project Description</span>  
                            
                        </div>
                        <div class="divTableHead min-width-3">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'Paid Hours Used' | translate}}" tooltip-class="tooltip-modify">Paid Hours Used</span>
                            
                        </div>
                        <div class="divTableHead min-width-4">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'Free Hours Used' | translate}}" tooltip-class="tooltip-modify">Free Hours Used</span> 
                            
                        </div>
                        <div class="divTableHead min-width-5">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'Requested By' | translate}}" tooltip-class="tooltip-modify">Requested By</span>  
                            
                        </div>
                            <div class="divTableHead min-width-6">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'Requested On' | translate}}" tooltip-class="tooltip-modify">Requested On</span>  
                            
                        </div>
                        
                        
                        <div class="divTableHead min-width-7">
                            <span class="title" tooltip-placement="bottom" uib-tooltip="{{'BUSINESS.ACTIONS' | translate}}" tooltip-class="tooltip-modify">{{"BUSINESS.ACTIONS" | translate}}</span>
                        </div>
                    </div>
                    <div id="assetdivTableBody" class="divTableBody">
                        <!-- Row 1 -->
                        <div class="divTableRow" ng-repeat="smlist in sDashBoardList.details">
                            <div class="divTableCell min-width-1">
                                <span class="row-isbn">{{smlist.projectName}}</span>
                            </div>
                            <div class="divTableCell min-width-2">
                                <span class="row-isbn">{{smlist.projectDescription}}</span>
                            </div>
                            
                            <div class="divTableCell min-width-3">
                                <span class="row-isbn" style="width:100%"><span style="float:right">{{smlist.paidHrsUsed}}</span></span>
                            </div>
                          	<div class="divTableCell min-width-4">
                                <span class="row-isbn" style="width:100%"><span style="float:right">{{smlist.freeHrsUsed}}</span></span>
                                
                            </div>
                           <div class="divTableCell min-width-5">
                                <span class="row-isbn">{{smlist.requestedByName}}</span>
                            </div>
                           <div class="divTableCell min-width-6">
                                <span class="row-isbn">{{smlist.releasedOn |date:dateFormat}}</span>
                            </div>
                            <div class="divTableCell min-width-7">
                               <!--  <span ng-class="{hideSpan: !user.isActive}" ng-if="checkAccessPermission('MOD00006','USER','EDIT') && checkRoleLevel(user.permissionGroup.roleId)"> -->
                                <span>
                            <span class="edit-delete-icon-btn" >
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#new-sd-creation" data-backdrop="static" data-keyboard="false" ng-click="populateSDEdit(smlist);"><i class="cp-edit"></i></a>
                            </span>
                                </span>
                                
                            
                            </div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                
                            </div>
                            <div class="divTableCell min-width-2">
                                
                            </div>
                            
                            <div class="divTableCell min-width-3">
                                <span class="row-isbn" style="width:100%">Total Paid Hours  <span style="float:right">{{sDashBoardList.summary.paidHrsUsed}}</span></span>
                            </div>
                          	<div class="divTableCell min-width-4">
                                <span class="row-isbn" style="width:100%">Total Free Hours  <span style="float:right">{{sDashBoardList.summary.freeHrsUsed}}</span></span>
                                
                            </div>
                           <div class="divTableCell min-width-5">
                                
                            </div>
                           <div class="divTableCell min-width-6">
                                
                            </div>
                            <div class="divTableCell min-width-7">
                               
                            <span class="edit-delete-icon-btn" >
                                
                            </span>
                             
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Standard Dashboard Creation Modal Start-->
<div class="modal fade" id="new-sd-creation" new-user-creation style="display: none;">
    <div class="modal-dialog new-user-creation">
        <div class="modal-content standard-dash-content">
            <form name="SDModalForm">
                <div class="modal-body">
                    <button type="button" class="modal-close" tabindex="115" data-dismiss="modal" aria-hidden="true" ng-click='closeSDCreateModal();'>
                        <i class="cp-close"></i>
                    </button>
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                        <div class="row">
                            <div class="modal-create-user-left ">
                                <div class="modal-create-user-left-top standard-user-img">
                                    <img src="../resources/images/dashboard.svg" />
                                    <div class="modal-title" id="title">{{ "MENU.LABLE.DEVDASHBOARD" | translate }}</div>
                                </div>
                                <div class="form-group required" ng-if="userForm.pgFlg == 'EXISTING'"> 
                                    <span class="error" ng-show="!editUser.permissionGroup && CreateUserModalForm.pgSrchTerm.$touched">{{"USER_PERMISSIONGROUP_REQUIRED" | translate}}</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                        <div class="row">
                            <div class="access-rights-form-set standard-dash">
                                <div class="modal-title">{{ "MENU.LABLE.DEVDASHBOARD" | translate }}</div>
                                <div class="row">
                                    <div class="standard-dash-name col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <div class="form-group">
                                            <label>Project Name<span><sup> &lowast; </sup></span></label>
                                           
                                        </div>

                                        <div class="form-group">
                                            <label>Project Description<span><sup> &lowast; </sup></span></label>
                                            
                                        </div>
                                        <div class="form-group">
                                            <label>Paid hours Used<span><sup> &lowast; </sup></span></label>
                                        </div>
                                        <div class="form-group">
                                            <label>Free hours Used<span><sup> &lowast; </sup></span></label>
                                            
                                        </div>
                                        <div class="form-group">
                                            <label>Requested By<span><sup> &lowast; </sup></span></label>
                                            
                                        </div>
                                         <div class="form-group">
                                            <label>Released On<span><sup> &lowast; </sup></span></label>
                                            
                                        </div>
                                    </div>
                                    <div class="standard-dash-input col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <div class="form-group" required>
                                            
                                            <input class="form-control" type="text" id="projectName" name="projectName" ng-model="projectName"  required>
                                        <span ng-show="SDModalForm.projectName.$error.required && SDModalForm.projectName.$touched" class="error">Project Name Required</span>
                       					<!-- <span ng-show="SDModalForm.projectName.$error.pattern" class="error">{{"ROLE.NAME.VALIDATION" | translate}}</span> -->
                                        </div>
                                        <div class="form-group" required>
                                            
                                            <input class="form-control" type="text" id="projectDes" name="projectDes" ng-model="projectDes" required>
                                             <span ng-show="SDModalForm.projectDes.$error.required && SDModalForm.projectDes.$touched" class="error">Project Description Required</span>
                                        </div>
                                        <div class="form-group" required>
                                            
                                            <input class="form-control" type="text" id="paidHrUsed" name="paidHrUsed" ng-model="paidHrUsed" ng-pattern="/^[0-9]{1,20}$/" required>  
                                             <span ng-show="SDModalForm.paidHrUsed.$error.required && SDModalForm.paidHrUsed.$touched" class="error">Paid Hours Required</span>
                       					<span ng-show="SDModalForm.paidHrUsed.$error.pattern" class="error">Not a valid Hours</span>
                       					
                       					
                                        </div>
                                        <div class="form-group" required>
                                            
                                            <input class="form-control" type="text" id="freeHrUsed" name="freeHrUsed" ng-model="freeHrUsed" ng-change="freeHrsValidation(freeHrUsed)" ng-pattern="/^[0-9]{1,20}$/" required>
                                            <span ng-show="SDModalForm.freeHrUsed.$error.required && SDModalForm.freeHrUsed.$touched" class="error">Free Hours Required</span>
                       					<span ng-show="SDModalForm.freeHrUsed.$error.pattern" class="error">Not a valid Hours</span>
                       					<span ng-show="availableFreeHoursError" class="error">Entered Hours Greater than Available Hours</span>
                       					
                                        </div>
                                        <!--  <div class="form-group" required>
                                            
                                            <input type="text" id="requestBySD" name="requestBySD" ng-model="requestBySD" required> 
                                            <span ng-show="SDModalForm.requestBySD.$error.required && SDModalForm.requestBySD.$touched" class="error">Request By Required</span>
                                        </div>
 -->                              <div class="form-group" required>
                                        <div
																class="search-dropdown dropdown-relative header-input single-dropdown">
																<div single-select-dropdown>
																	<input class="form-control" id="requestBySD" type="text" name="requestBySD"
																		class="form-control search-input"
																		placeholder=""
																		ng-model="search.SDSearchValue"
																		ng-keydown="$event.keyCode === 13" ng-change="getUserNameSearchSuggestions();"  
																	    required />
																</div>
																 <span ng-show="SDModalForm.requestBySD.$error.required && SDModalForm.requestBySD.$touched" class="error">Request By Required</span>
																<div class="header-search-drop single-select-dropdown">
																	<div class="value-select" style="max-height: 250px;">
																		<ul>
																			<li class="dropdown-item shelf-name-sugg" ng-repeat="suggest in userSearchSuggestions" single-select-dropdown-item class="dropdown-item">
                                                    <div id="{{suggest.description}}_{{$index+1}}" value="{{suggest.description}}" ng-click="suggestUserSearchValue(suggest)">
                                                        <label for="{{suggest.description}}_{{$index+1}}" single-select-dropdown-item>{{suggest.description}}</label>
                                                    </div>
                                                </li>
																		</ul>
																	</div>
																</div>
															</div>
                               <!-- <div class="search-dropdown dropdown-relative header-input single-dropdown" style>
                                    <div single-select-dropdown-search  >
                                        <a > 
                                        <textarea newline_to_comma="test()" id="requestBySD" rows="1" style="height: 35px;" class="form-control search-input" placeholder="Search Here" ng-keydown="$event.keyCode === 13" ng-change="getUserNameSearchSuggestions();"  ng-model="search.SDSearchValue"></textarea>
                                        </a>
                                    </div>
                                    //TODO <div class="header-search-drop single-select-dropdown">
                                  
                                    <div class="single-select-dropdown active" >
                                        <div class="value-select" style="max-height: 330px;top:35px;">
                                            ngIf: search.searchValue.length === 0
                                            
                                            
												<ul>
                                                <li>testS
                                                </li>
                                                <li ng-repeat="suggest in  userSearchSuggestions" single-select-dropdown-item class="dropdown-item">
                                                    <div id="{{searchFieldName}}_{{$index+1}}" value="{{suggest}}" ng-click="suggestSearchValue(suggest)">
                                                        <label for="{{searchFieldName}}_{{$index+1}}" single-select-dropdown-item>{{suggest.description}}</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> -->
                                        </div>
                                         <div class="form-group" required style="height:50px;">
                                            
                                            <!-- <datepicker date-format="yyyy/MM/dd" selector="form-control">
													<div class="input-group" style="margin-bottom:15px" >
														<input class="form-control" placeholder="" ng-model="requestOnDate" type="text" name="requestOnDate" id="requestOnDate"
														required	/>
														<button class="date-icon-btn" type="submit">
															<i class="cp-datepicker"></i>
														</button>
													</div>
                                                </datepicker> -->
                                                <datepicker date-format="yyyy/MM/dd" selector="form-control" div role="wrapper" class="gj-datepicker gj-datepicker-bootstrap gj-unselectable input-group">
                                                    <input class="form-control" placeholder="" ng-model="requestOnDate" type="text" name="requestOnDate" id="requestOnDate"
														required	/>
														<span class="input-group-addon" role="right-icon" new-date-focus>
														<span class="cp-datepicker" new-date-focus></span>
														</span>
												 
                       					</datepicker>
                       					<span ng-show="SDModalForm.requestOnDate.$error.required && SDModalForm.requestOnDate.$touched" class="error">Date Required</span>
                                        </div>
                                    </div>
                                        
                                    </div>
                                   
                                    <div class="btn-save-group" style="max-width:96%;margin-top:-10px">
                                        <button ng-show="showSDReset" class="btn btn-cancel" ng-click='clearSDRecord(SDModalForm);' tabindex="112">Reset</button>
                                        <!-- ng-class="{'btn-gray': CreateUserModalForm.$invalid == true || !newUserRole || newUserAccountNames.length==0, 'btn-green': CreateUserModalForm.$invalid == false }" ng-disabled="CreateUserModalForm.$pristine || CreateUserModalForm.$invalid || !newUserRole || newUserAccountNames.length==0 || createUserLoading" -->
                                        <button ng-show="showSDCreate" class="btn" ng-click='createSD();' tabindex="113" ng-class="{'btn-gray': SDModalForm.$invalid == true , 'btn-green': SDModalForm.$invalid == false }" ng-disabled="SDModalForm.$pristine || SDModalForm.$invalid" >
                                            <!-- <i  class='fa fa-circle-o-notch fa-spin'></i> -->
                                            Add</button>
                                        <button ng-show="showSDEdit" class="btn" ng-click='editSD();' tabindex="114" ng-class="{'btn-gray': SDModalForm.$invalid == true , 'btn-green': SDModalForm.$invalid == false }" ng-disabled="SDModalForm.$pristine || SDModalForm.$invalid">
                                       <!--      <i class='fa fa-circle-o-notch fa-spin'></i> -->
                                            Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- New User Creation Modal End-->
<!--Success Change Password Start-->
<div class="success-message-block" ng-cloak style="display: none;">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{"USER.LABEL.PASSWORDSUCCESS" | translate}}!</div>
    <div class="message-close">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Change Password End-->
<!--Success Deactivate Start-->
<!-- <div class="success-message-block" style="display: none;">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">Deactivate Successfully!</div>
    <div class="message-close">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div> -->


<!--Success Message Start-->
<div class="success-message-block" ng-init="showSDSuccessMsg = false " ng-cloak ng-show="showSDSuccessMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">{{ SDSuccessMsg | translate }}</div>
    <div class="message-close" ng-click="showSDSuccessMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<!--Success Message End-->
<!--Failure Message Start-->
<div class="failure-message-block" ng-init="showSDErrorMsg = false " ng-cloak ng-show="showSDErrorMsg">
    <div class="message-icon">
					<i class="cp-sorry icon">
						<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span>
					 </i>
	            </div>
    <div class="message-text">{{ SDErrorMsg | translate }}</div>
    <div class="message-close" ng-click="showSDErrorMsg = false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>