<style>
	.app{
		top:30px;
	}
	.app-name{
		color:#2EB45A;
	}
	h1{
		font-size: 40px;
	} 
	.app p{
		font-size: 16px;
	}
	.color-green{
		color:#2EB45A;
	}
</style>
<div class="app-content content container-fluid">
	<div class="content-wrapper">
		<div class="content-body"> 
			   <div class="col-xs-12 text-center app">
					<img src="../resources/images/sorry.svg" alt="unauthorized" />
					<h1 style="font-size:51px"> Oops</h2> 
					<h1>404 Not Found</h1>
					<h3>Sorry, an error has occured, Requested page not found!</h3>
			</div>  
		</div>
	</div>
</div>