<style>
	.app{
		top:30px;
	}
	.app-name{
		color:#2EB45A;
	}
	h1{
		font-size: 40px;
	} 
	.app p{
		font-size: 16px;
	}
	.color-green{
		color:#2EB45A;
	}
</style>
<div class="app-content content container-fluid">
	<div class="content-wrapper">
		<div class="content-body"> 
			   <div class="col-xs-12 text-center app">
					<img src="../resources/images/under-construction.png" alt="under-construction" />
					<h2 class="color-green"> Sorry this page is currently</h2> 
					<h1>UNDER CONSTRUCTION</h1>
					<h3>We are launching soon!</h3>
			</div>  
		</div>
	</div>
</div>