
<div class="app-content content container-fluid">
<admin-tab></admin-tab>
   <div class="content-wrapper">
    <div class="content-body">
        <!-- breadcrumb Start -->
        <div class="breadcrumb-wrapper row  table-top-hide">
            <div class="col-sm-10 col-md-10 col-xl-10">
                <!-- breadcrumb Pages -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-back-icon">
                        <a href="javascript:;">
                        <i class="cp-arrow-left-outline"></i>
                        </a>
                    </li>
                    <li class="breadcrumb-item"><a href="javascript:;">Users</a></li>
                    <!-- breadcrumb Pages -->
                </ol>
            </div>
            <div class="col-sm-2 col-md-2 col-xl-2">
                <ul class="breadcrumb-action-icons">
                    <li>
                        <a href="javascript:;">
                        <i class="cp-download"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <i class="cp-mail"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <i class="cp-print"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb End -->
        <!-- Page Title Header Start -->
        <div class="page-title-container col-lg-12 col-sm-12 col-xs-12">
            <div class="page-title-content">
                <h5 class="title">User Master</h5>
                <div class="title-right-group">
                    <div class="select-action">
                        <button class="title-btn title-green-btn" data-toggle="modal" data-target="#new-user-creation" > <i class="cp-plus"></i> Create New User</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title Header End -->
        <!-- Table Tab Start --> 
        <div class="table-tab-container user-master">
            <!-- Table Content Start -->
            <div class="table-scrollY">
                <!-- <div class="table-scrollX" style="max-height: 6vh"> -->
                <div class="divTable">
                    <div class="divTableHeading">
                        <div class="divTableHead min-width-1">
                            <span class="title">NAME</span>
                            <i class="cp-filter filter"></i>
                        </div>
                        <div class="divTableHead min-width-2"><span class="title">USER ROLE</span> <i class="cp-filter filter"></i></div>
                        <div class="divTableHead min-width-3"><span class="title">EMAIL ID</span> <i class="cp-filter filter"></i></div>
                        <div class="divTableHead min-width-4"><span class="title">CREATED ON</span> <i class="cp-filter filter"></i></div>
                        <div class="divTableHead min-width-5"><span class="title">ACTIVATED</span> <i class="cp-filter filter"></i></div>
                        <div class="divTableHead min-width-6"><span class="title">ACTIONS</span></div>
                    </div>
                </div>
                <!--  </div> -->
                <div class="divTable">
                    <div class="divTableBody">
                        <!-- Row 1 -->
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green">Jyoti Ghadge</span>
                            </div>
                            <div class="divTableCell min-width-2">
                                <span>Designer</span>
                            </div>
                            <div class="divTableCell min-width-3">
                                <span>email_id@mail.com</span>
                            </div>
                            <div class="divTableCell min-width-4">
                                <span>01/01/2016</span>
                            </div>
                            <div class="divTableCell min-width-5">
                                <span>05/01/2016</span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span style="float:left;">
                                <a href="" data-toggle="modal" data-target="#user-deactivate"><img src="../resources/images/switch.jpg"/></a>
                                </span>
                                <span>
                                    <!--<label class="toggleSwitch nolabel" onclick="">
                                        <input type="checkbox" checked/>
                                        <span>
                                            <span></span>
                                            <span><i class="cp-checkmark"></i></span>
                                        </span>
                                        <a></a>
                                        </label>-->
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#user-delete"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                        <!-- Row 2 -->
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green">Fayaz Amahed</span>
                            </div>
                            <div class="divTableCell min-width-2">
                                <span>Sales</span>
                            </div>
                            <div class="divTableCell min-width-3">
                                <span>email_id@mail.com</span>
                            </div>
                            <div class="divTableCell min-width-4">
                                <span>01/01/2016</span>
                            </div>
                            <div class="divTableCell min-width-5">
                                <span class="color-orange">Pending</span>
                                <span><button class="table-btn-white">Resend <br><span class="btn-small-text">Last sent DD/MM/YYYY</span></button></span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span>
                                <label class="toggleSwitch nolabel" onclick="">
                                <input type="checkbox" checked/>
                                <span>
                                <span></span>
                                <span><i class="cp-checkmark"></i></span>
                                </span>
                                <a></a>
                                </label>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#user-delete"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                        <!-- Row 3 -->
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green">Sid</span>
                            </div>
                            <div class="divTableCell min-width-2">
                                <span>Production</span>
                            </div>
                            <div class="divTableCell min-width-3">
                                <span>email_id@mail.com</span>
                            </div>
                            <div class="divTableCell min-width-4">
                                <span>01/01/2016</span>
                            </div>
                            <div class="divTableCell min-width-5">
                                <span>09/01/2016</span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span>
                                <label class="toggleSwitch nolabel" onclick="">
                                <input type="checkbox" checked/>
                                <span>
                                <span></span>
                                <span><i class="cp-checkmark"></i></span>
                                </span>
                                <a></a>
                                </label>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#user-delete"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                        <!-- Row 4 -->
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green">Ananth K</span>
                            </div>
                            <div class="divTableCell min-width-2">
                                <span>Editing</span>
                            </div>
                            <div class="divTableCell min-width-3">
                                <span>email_id@mail.com</span>
                            </div>
                            <div class="divTableCell min-width-4">
                                <span>01/01/2016</span>
                            </div>
                            <div class="divTableCell min-width-5">
                                <span class="color-orange">Pending</span>
                                <span><button class="table-btn-white">Resend</button></span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span>
                                <label class="toggleSwitch nolabel" onclick="">
                                <input type="checkbox" checked/>
                                <span>
                                <span></span>
                                <span><i class="cp-checkmark"></i></span>
                                </span>
                                <a></a>
                                </label>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover" data-toggle="modal" data-target="#user-delete"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                        <!-- Row 5 -->                                                            
                        <div class="divTableRow">
                            <div class="divTableCell min-width-1">
                                <span class="color-green color-orange">Amit Rajapurkar</span>
                            </div>
                            <div class="divTableCell min-width-2">
                                <span class="color-gray-light">Sales</span>
                            </div>
                            <div class="divTableCell min-width-3">
                                <span class="color-gray-light">email_id@mail.com</span>
                            </div>
                            <div class="divTableCell min-width-4">
                                <span class="color-gray-light">01/01/2016</span>
                            </div>
                            <div class="divTableCell min-width-5">
                                <span class="color-gray-light">10/01/2016</span>
                            </div>
                            <div class="divTableCell min-width-6">
                                <span>
                                <label class="toggleSwitch nolabel" onclick="">
                                <input type="checkbox"/>
                                <span>
                                <span></span>
                                <span><i class="cp-checkmark"></i></span>
                                </span>
                                <a></a>
                                </label>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="myprofile.html" class="edit-delete-hover"><i class="cp-edit"></i></a>
                                </span>
                                <span class="edit-delete-icon-btn">
                                <a href="javascript:;" class="edit-delete-hover"><i class="cp-delete"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>