<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	html body.fixed-navbar {
		padding-top: 0px;
	}

	html body .main-menu {
		display: none;
	}
	.header-navbar{
		display: none;
	}
	#fullContainer{
		background:#5d5d5d;
		width:100%;
		height: 100%;
	}
	#alertContent{
		color: white;
		font-size: 25px;
	}
</style>
</head>
<body>
<div id="fullContainer" ng-show="showviewerloader">
	 <div style="text-align: center; position: absolute; top: 40%; left: 40%; margin-top: -24px; margin-left: -113px;">
	<!--<span class="title">{{"ASSET.LABLE.NO" | translate}} {{"ASSET.LABLE.RECORDS" | translate}} {{"MENU.LABLE.FOUND" | translate}} </span>-->
	<p id="alertContent" >We are preparing your viewer. Please Wait ...</p>
</div>
</div>

</body>
</html>