<style>
    .min-width-1 {
		min-width: 180px;
		max-width: 180px;
    }
    .min-width-2 {
		min-width: 150px;
		max-width: 150px;
		width: 100%;
    }
    .min-width-3 {
		min-width: 150px;
		max-width: 150px;
		}
    .min-width-4 {
		min-width: 310px;
		max-width: 310px;
    }
    .min-width-5 {
		min-width: 200px;
		max-width: 200px;
    }
    .min-width-6 {
		min-width: 180px;
		max-width: 180px;
    }
    .sub li i {
    	font-style: normal;
    }
    .disableContent{
		pointer-events: none; 
		opacity: 0.8;
		background: #CCC
    }
    .hidden {
    	display: none !important;
    }
    [hidden] {
    	display: none !important;
    }
    .thumb-hold:hover .green {
    	display: block;
    }
    .thumb-hold:hover .threeIcons {
    	display: block;
    }
    .green {
		display: none;
		background: rgba(86, 184, 97, 0.9);
		position: absolute;
		top: 0;
		height: 175px;
		width: 100%;
		padding: 8px;
    }
    .pad0 {
    	padding: 0;
    }
    .green ul li p {
		margin: 4px 0px;
		font-size: 12px;
		color: #000;
    }
    .green .widgetValue li p span {
		color: #fff;
		font-size: 11px;
    }
    .green .widgetValue li p span span {
    	margin-left: 73px;
    }
    .threeIcons {
		display: none;
		position: absolute;
		bottom: 0;
		padding: 5px 10px;
		background-color: #5c5c5c;
		width: 100%;
    }
    .threeIcons i {
		font-size: 16px;
		margin: 15px;
    }
    .threeIcons i {
		font-size: 16px;
		margin: 0px -5px 0px 0px;
		padding: 5px 18px 10px 18px;
		color:#373D3D;
    }
    .threeIcons i:hover { 
		background-color: rgba(86, 184, 97, 0.9);
		cursor: pointer;
    }
    .modal-icon{
    	text-align: center;
    }
    .visibileHidden {
    	visibility: hidden;
    }
    table
    {
		table-layout: fixed;
		width: 100%;
    }
    td
    { 
		overflow: hidden;
		font-size: 12px;
		padding:2px;
		vertical-align: text-top;
    }
    .table-key{
		width:40%;
		color:#000;
    }
    .table-colon{
		width:5%;
		color:#FFF;
    }
    .table-value{
		width:55%;
		color:#FFF; 
    }
	.btn-viewmore{
		background:#5c5c5c;
		color:#FFF;
		font-weight:bold
	}
	
	.btn-viewmore:hover{
		background-color: #2EB45A;
	}
	.label-divider{
		font-size: 12px;
		text-align: center;
		color: green;
	}
    .search-dropdown-content{
        z-index: 14;
    }
</style>
<div class="app-content content container-fluid">
    <div class="content-wrapper">
        <div class="content-body">
            <!-- Overview -->
            <!-- breadcrumb Start -->
            <div class="breadcrumb-wrapper row  table-top-hide">
                <div class="col-sm-10 col-md-10 col-xl-10">
                    <p>Widget</p>
                </div>
                <div class="col-sm-2 col-md-2 col-xl-2">
                    <ul class="breadcrumb-action-icons">
                        <div class="pull-right"> 
                            <li id="grid1" class="dropdown dropdown-notification nav-item">
                            <a href="javascript:;" data-toggle="dropdown" class="nav-link nav-link-label">
                                <div class="actionBtns"> 
                                    <i uib-tooltip="{{'ROLE.DOWNLOAD' | translate}}" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-download" ></i>
                                </div>
                            </a>
                            <div class="dropdown-menu" style="padding:0;margin: 9px 0px 0px -33px;min-width: 116px;">
                                            <div class="triangle triangle-4"></div>
                                    <div class="header-grid-dropdown">
                                        <div class="dropdown-status-set" style="padding:0px;">
                                            <ul>
                                                <li class="drop-list" ng-repeat="export in downloadType" ng-click = "exportWidget(export)">
                                                    <span class="dropdown-list-font single-select-dropdown-item">{{export.name}}</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <!-- breadcrumb End -->
            <!-- Page Title Header Start -->
            <div class="page-title-container col-lg-12 col-sm-12 col-xs-12 table-top-hide">
                <div class="page-title-content">
                    <h5 class="title">Widget</h5>
                    <div class="title-right-group">
                        <div class="multi-dropdown dropdown-relative select-search select-action input-field" style="width:170px">
                            <span multi-select-dropdown id="cp-filter"><i  class="cp-search filter toggle-select" ></i> Title</span>
                            <div class="multi-select-dropdown search-dropdown-content" tabindex='-1' ng-click="$event.stopPropagation()">
                                <div class="search-box">
                                    <div class="input-group">
                                        <input id="headersrchTitle" class="form-control"
                                            placeholder="{{'PH_SEARCH' | translate}}" name="headersrchTitle"
                                            type="search" ng-keyup="getSearchColumnSuggestion('Title');"  ng-model="headersrch.Title">
                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                        <span class="checkbox search-check" ng-show="filterSuggestions['Title'].length > 0">
                                        <input id="Title_ChkAll" type="checkbox"  ng-click="checkallwidgetColumnFilter($event, 'Title')" ng-model="widcheckAll.Title">
                                        <label for="Title_ChkAll"><i class="cp-chkbox-select">
                                            <span class="path1"></span><span class="path2"></span>
                                            </i></label>
                                        </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX" style="max-height:200px">
                                    <ul>
                                        <li ng-repeat="title in filterSuggestions.Title">
                                            <span class="checkbox check-right">
                                            <input id="tit_{{title.code}}" type="checkbox" ng-model="title.selected" ng-click="checkWidgetItems($event, 'Title', title.code)">
                                            <label for="tit_{{title.code}}"><i class="cp-chkbox-select">
                                                <span class="path1"></span><span class="path2"></span>
                                                </i>
                                            <span class="dropdown-list-font">{{title.code}}</span>
                                            </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="multi-dropdown dropdown-relative select-search select-action input-field" style="width:135px">
                            <span multi-select-dropdown id="cp-filter"><i  class="cp-search filter toggle-select" ></i> ISBN </span>
                            <div class="multi-select-dropdown search-dropdown-content" tabindex='-1'>
                                <div class="search-box">
                                    <div class="input-group">
                                        <input id="headersrchIsbn" class="form-control"
                                            placeholder="{{'PH_SEARCH' | translate}}" name="headersrchIsbn"
                                            type="search" ng-keyup="getSearchColumnSuggestion('ISBN');"  ng-model="headersrch.ISBN">
                                        <button class="search-icon-btn" type="submit"><i class="cp-search"></i></button>
                                        <span class="checkbox search-check" ng-show="filterSuggestions['ISBN'].length > 0">
                                        <input id="ISBN_ChkAll" type="checkbox"  ng-click="checkallwidgetColumnFilter($event, 'ISBN')" ng-model="widcheckAll.ISBN">
                                        <label for="ISBN_ChkAll"><i class="cp-chkbox-select">
                                            <span class="path1"></span><span class="path2"></span>
                                            </i></label>
                                        </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX" style="position:relative;width:100%;max-height:200px">
                                    <ul>
                                        <li ng-repeat="isbn in filterSuggestions.ISBN">
                                            <span class="checkbox check-right">
                                            <input id="isbn_{{isbn.code}}" type="checkbox"  ng-model="isbn.selected" ng-click="checkWidgetItems($event, 'ISBN', isbn.code)">
                                            <label for="isbn_{{isbn.code}}"><i class="cp-chkbox-select">
                                                <span class="path1"></span><span class="path2"></span>
                                                </i>
                                            <span class="dropdown-list-font">{{isbn.code}}</span>
                                            </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="multi-dropdown select-search dropdown-relative select-action" style="width:140px">
                            <div class="dropdown-toggle toggle-select" multi-select-dropdown="">
                                <span>Widget Name</span>
                            </div>
                            <div class="search-dropdown-content  multi-select-dropdown">
                                <div class="search-box">
                                    <div class="input-group">
                                        <input common-scroll-top id="headersrchWidgetName" class="form-control"
                                            placeholder="{{'PH_SEARCH' | translate}}" name="headersrchWidgetName"
                                            type="search" ng-keyup="getSearchColumnSuggestion('widgetName');"  ng-model="headersrch.widgetName">
                                        <button class="search-icon-btn" type="submit">
                                        <i class="cp-search"></i>
                                        </button>
                                        <span class="checkbox search-check" ng-show="filterSuggestions['widgetName'].length > 0">
                                        <input id="widgetName_ChkAll" type="checkbox"  ng-click="checkallwidgetColumnFilter($event, 'widgetName')" ng-model="widcheckAll.widgetName">
                                        <label for="widgetName_ChkAll"><i class="cp-chkbox-select">
                                            <span class="path1"></span><span class="path2"></span>
                                            </i></label>
                                        </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX" style="position:relative; width:100%; max-height:250px;">
                                    <ul>
                                        <li ng-repeat="widgName in filterSuggestions.widgetName | orderBy : 'code'">
                                            <span class="checkbox check-right">
                                            <input id="wid_{{widgName.code}}" type="checkbox" ng-model="widgName.selected" ng-click="checkWidgetItems($event, 'widgetName', widgName.code)">
                                            <label title="{{widgName.code.toLowerCase()}}" for="wid_{{widgName.code}}"><i class="cp-chkbox-select">
                                                <span class="path1"></span><span class="path2"></span>
                                                </i>
                                            <span class="dropdown-list-font">{{
                                                widgName.code.length>0? widgName.code.toLowerCase() :
                                            'Widget Name' | limitTo: 16
                                            }}{{widgName.code.length > 16 ? '...' :
                                            ''}} </span>
                                            </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="multi-dropdown select-search dropdown-relative select-action" style="width:120px">
                            <div class="dropdown-toggle toggle-select" multi-select-dropdown="">
                                <span>Created By</span>
                            </div>
                            <div class="search-dropdown-content  multi-select-dropdown"  style="width:150px;overflow: inherit !important">
                                <div class="search-box">
                                    <div class="input-group">
                                        <input id="headersrchCreatedBy" class="form-control" placeholder="{{'PH_SEARCH' | translate}}" name="headersrchCreatedBy" type="search" ng-keyup="getSearchColumnSuggestion('createdBy');" ng-model="headersrch.createdBy">
                                        <button class="search-icon-btn" type="submit">
                                        <i class="cp-search"></i>
                                        </button>
                                        <span class="checkbox search-check" ng-show="filterSuggestions['createdBy'].length > 0">
                                        <input id="createdBy_ChkAll" type="checkbox"  ng-click="checkallwidgetColumnFilter($event, 'createdBy')" ng-model="widcheckAll.createdBy">
                                        <label for="createdBy_ChkAll"><i class="cp-chkbox-select">
                                            <span class="path1"></span><span class="path2"></span>
                                            </i></label>
                                        </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX" style="max-height:120px">
                                    <ul>
                                        <li ng-repeat="createdBy in filterSuggestions.createdBy | orderBy : 'description'">
                                            <span class="checkbox check-right">
                                            <input id="cre_{{createdBy.code}}" type="checkbox"  ng-model="createdBy.selected" ng-click="checkWidgetItems($event, 'createdBy', createdBy.code+':::'+createdBy.description)">
                                            <label for="cre_{{createdBy.code}}"><i class="cp-chkbox-select">
                                                <span class="path1"></span><span class="path2"></span>
                                                </i>
                                            <span class="dropdown-list-font">{{createdBy.description}}</span>
                                            </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown-divider"></div> 
                                <div class="label-divider">Created Date</div>
								<div class="dropdown-status-set" style="max-height:100px">
									<ul>
										<li>
											<datepicker date-format="{{dateFormat}}" selector="form-control">
												<div class="input-group">
													<input class="form-control newdate" placeholder="{{'BASE_PH_FROM' | translate}}" ng-model="createdOn.From" type="text" id="createdFrom" ng-change="checkWidgetItems($event, 'createdOn', 'From');" readonly="true"/>
													<button class="date-icon-btn" type="submit" new-date-focus>
														<i class="cp-datepicker" new-date-focus></i>
													</button>
												</div>
											</datepicker>
										</li>
										<li>
											<datepicker date-format="{{dateFormat}}" selector="form-control" date-min-limit="{{ createdOn.From }}">
												<div class="input-group">
													<input class="form-control newdate" placeholder="{{'BASE_PH_TO' | translate}}" ng-model="createdOn.To" type="text" id="createdTo" ng-change="checkWidgetItems($event, 'createdOn', 'To');" readonly="true"/>
													<button class="date-icon-btn" type="submit" new-date-focus>
														<i class="cp-datepicker" new-date-focus></i>
													</button>
												</div>
											</datepicker>
										</li>
									</ul>
								</div>
                            </div>
                        </div>
                        <div class="multi-dropdown select-search dropdown-relative select-action" style="width:120px">
                            <div class="dropdown-toggle toggle-select" multi-select-dropdown="">
                                <span>Updated By</span>
                            </div>
                            <div class="search-dropdown-content  multi-select-dropdown" style="width:150px;overflow:inherit !important">
                                <div class="search-box">
                                    <div class="input-group">
                                        <input id="headersrchModifiedBy" class="form-control" placeholder="{{'PH_SEARCH' | translate}}" name="headersrchModifiedBy" type="search" ng-keyup="getSearchColumnSuggestion('modifiedBy');" ng-model="headersrch.modifiedBy">
                                        <button class="search-icon-btn" type="submit">
                                        <i class="cp-search"></i>
                                        </button>
                                        <span class="checkbox search-check" ng-show="filterSuggestions['modifiedBy'].length > 0">
                                        <input id="modifiedBy_ChkAll" type="checkbox"  ng-click="checkallwidgetColumnFilter($event, 'modifiedBy')" ng-model="widcheckAll.modifiedBy">
                                        <label for="modifiedBy_ChkAll"><i class="cp-chkbox-select">
                                            <span class="path1"></span><span class="path2"></span>
                                            </i></label>
                                        </span>
                                    </div>
                                </div>
                                <div class="filter-search-border-green"></div>
                                <div class="filter-search-border-grey"></div>
                                <div class="dropdown-status-set scrollX" style="max-height:120px">
                                    <ul>
                                        <li ng-repeat="modifiedBy in filterSuggestions.modifiedBy | orderBy : 'description'">
                                            <span class="checkbox check-right">
                                            <input id="mod_{{modifiedBy.code}}" type="checkbox"  ng-model="modifiedBy.selected" ng-click="checkWidgetItems($event, 'modifiedBy', modifiedBy.code+':::'+modifiedBy.description)">
                                            <label for="mod_{{modifiedBy.code}}"><i class="cp-chkbox-select">
                                                <span class="path1"></span><span class="path2"></span>
                                                </i>
                                            <span class="dropdown-list-font">{{modifiedBy.description}}</span>
                                            </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="dropdown-divider"></div>
                                <div class="label-divider">Modified Date</div>
								<div class="dropdown-status-set" style="max-height:100px">
									<ul>
										<li>
											<datepicker date-format="{{dateFormat}}" selector="form-control">
												<div class="input-group">
													<input class="form-control newdate" placeholder="{{'BASE_PH_FROM' | translate}}" ng-model="modifiedOn.From" type="text" id="ModifiedFrom" ng-change="checkWidgetItems($event, 'modifiedOn', 'From');" readonly="true"/>
													<button class="date-icon-btn" type="submit" new-date-focus>
														<i class="cp-datepicker" new-date-focus></i>
													</button>
												</div>
											</datepicker>
										</li>
										<li>
											<datepicker date-format="{{dateFormat}}" selector="form-control" date-min-limit="{{modifiedOn.From}}">
												<div class="input-group">
													<input class="form-control newdate" placeholder="{{'BASE_PH_TO' | translate}}" ng-model="modifiedOn.To" type="text" id="ModifiedTo" ng-change="checkWidgetItems($event, 'modifiedOn', 'To');" readonly="true"/>
													<button class="date-icon-btn" type="submit" new-date-focus>
														<i class="cp-datepicker" new-date-focus></i>
													</button>
												</div>
											</datepicker>
										</li>
									</ul>
								</div>
                            </div>
                        </div>
                        <div class="single-dropdown dropdown-relative select-search select-action" style="width:100px">
                            <div class="dropdown-toggle toggle-select" single-select-dropdown><span>{{widgetSelectVal}}</span>
                            </div>
                            <div class="single-select-dropdown" tabindex='-1' >
                                <div class="value-select" style="max-height:330px;width:150px;">
                                    <ul>
                                        <li>
                                            <div class="radio radio-primary dropdown-item">
                                                <input  single-select-dropdown-item type="radio"  ng-model="sortBy" ng-click="checkWidgetItems($event, 'sortBy', 'ASC' ,'Ascending')" data-value="ASC" name="ASC" id="ASC" value="ASC">
                                                <label style="white-space:normal" title='Ascending' for="ASC">Ascending Date</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radio radio-primary dropdown-item">
                                                <input  single-select-dropdown-item type="radio" ng-checked="true" ng-model="sortBy" ng-click="checkWidgetItems($event, 'sortBy', 'DESC','Descending')" data-value="DESC" name="DESC" id="DESC" value="DESC">
                                                <label style="white-space:normal" title='Descending Date' for="DESC">Descending Date</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="select-action widget-filter">
                            <!-- filter container Start -->
                            <ul class="nav navbar-nav filter-container">
                                <li class="filter-dropdown" >
                                    <a href="javascript:;" class="header-filter" open-filter-dropdown> 
                                    <i  style="font-size:15px;padding:7px;" class="cp-filter-outline header-filter-icon" ng-init="getAdvancedFilters();"></i>
                                    </a>
                                    <div class="header-filter-dropdown" style="left:none;right:14px;top:75%">
                                        <div class="form-group">
                                            <!-- Filter Header -->
                                            <i class="cp-close filter-close"></i>
                                            <div class="header-search">
                                                SELECT
                                            </div>
                                            <!-- Filter Inner Container -->
                                            <div class="scrollY" style="padding-bottom:10px;border-bottom:none;">
                                                <div class="header-filter-inner-group">
                                                    <!-- REGION FILTER -->
                                                    <div class="filter-group">
                                                        <div class="checkbox check-right">
                                                            <input id="widgetregionAllSelected" name="widgetregionAllSelected" type="checkbox" ng-model="widgetregionAllSelected" ng-click="widgetregionAllSelect($event)">
                                                            <label for="widgetregionAllSelected"><i class="cp-chkbox-select float-right" style="margin-right: 0px !important;">
                                                                <span class="path1" style="margin-right: 0px !important;margin-left: 0px !important;"></span><span class="path2" style="margin-right: 0px !important;margin-left: 0px !important;"></span>
                                                                </i> <span>{{"BASE_LABEL_ACCOUNT" | translate}}</span>
                                                            </label>
                                                        </div>
                                                        <div class="scrollX" style="height:200px;">
                                                            <div class="checkbox" ng-repeat="accounts in  accountList | orderBy : 'accountName' track by $index">
                                                                <input class="accountchkbox" id="widgetregion_{{accounts.accountName}}" ng-model="widgetcheckAcct" type="checkbox" placeholder="{{'BASE_PH_SEARCH_HERE' | translate}}" ng-click="widgetaddAccountTags(accounts,widgetcheckAcct);">
                                                                <label title="{{accounts.accountName}}"  for="widgetregion_{{accounts.accountName}}"><i class="cp-chkbox-select widget-check-left">
                                                                    <span class="path1"></span><span class="path2"></span>
                                                                    </i>{{accounts.accountName}}</label> 
                                                                <!-- <label class="header-search-label" title="{{accounts.accountName}}"  for="widgetregion_{{accounts.accountName}}">{{accounts.accountName}}</label>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="filter-group parent-filter-group">
                                                        <div class="checkbox check-right">
                                                            <input id="widgetimAllSelected" type="checkbox" ng-model="widgetimAllSelected" ng-click="widgetimprintAllSelect($event);">
                                                            <label for="widgetimAllSelected"><i class="cp-chkbox-select float-right" style="margin-right:0px !important">
                                                                <span class="path1"></span><span class="path2"></span>
                                                                </i> <span>{{"BASE_LABEL_IMPRINT" | translate}}</span>
                                                            </label>
                                                        </div>
                                                        <div class="header-filter-content">
                                                            <input type="text" id="projectinput12" class="search-input" placeholder="{{'BASE_PH_SEARCH_HERE' | translate}}" name="fname" ng-model="widgetimprintFilter" custom-scroll-top>
                                                            <i class="cp-search search-input-icon"></i>
                                                        </div>
                                                        <div class="scrollX child-dropdown-status" style="height: 195px;">
                                                            <div class="checkbox" ng-repeat="imprints in  imprintList | filter: widgetimprintFilter | orderBy : 'toString()' ">
                                                                <input class="imprintchkbox" id="widgetimprint_{{imprints}}" ng-model="widgetcheckImprint" type="checkbox" value="{{imprints}}" ng-click="widgetaddImprintTags(imprints,widgetcheckImprint);">
                                                                <label title="{{imprints}}" for="widgetimprint_{{imprints}}"><i class="cp-chkbox-select float-left">
                                                                    <span class="path1"></span><span class="path2"></span>
                                                                    </i>{{ imprints | limitTo:14 }}{{imprints.length > 14 ? '...' :''}}</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- PRODUCT CATEGORY FILTER -->
                                                    <div class="filter-group">
                                                        <div class="checkbox check-right">
                                                            <input class="prodcategorycheckbox" id="widgetpCateoryAllSelected" type="checkbox" ng-model="widget.widgetpCateoryAllSelected" ng-click="widgetpCateoryAllSelect(widget.widgetpCateoryAllSelected)" />
                                                            <label for="widgetpCateoryAllSelected"><i class="cp-chkbox-select float-right" style="margin-right:0px !important">
                                                                <span class="path1"></span><span class="path2"></span>
                                                                </i> <span style="margin-right: 40px !important;margin-left: 0px !important;">{{"BASE_LABEL_PRODUCT_CATEGORY" | translate}}
                                                            </span>
                                                            </label>
                                                        </div>
                                                        <div class="scrollX" style="height:195px;">
                                                            <ul class="paddingleft-5">
                                                                <li class="folder" folder-open ng-repeat="data in widgetproductCategoryTreeList | filter : categoryFilter | orderBy : 'productCategoryName'" ng-include="'tree_item_renderer_widget.html'"></li>
                                                            </ul>
                                                            <script type="text/ng-template" id="tree_item_renderer_widget.html" data-ng-class="{'parentremovepluse': data.children.length == null}">
                                                                <label for="{{pCategories.productCategoryName}}">{{ data.productCategoryName | limitTo:14 }}{{data.productCategoryName .length > 14 ? '...' :''}} </label>
                                                                                           <span class="checkbox">
                                                                            <input id="widgetpcsearch+{{data.productCategoryId}}" type="checkbox" ng-model="data.selected" ng-click="widgettoggleSearchProductCategoryChildren(data);" >
                                                                            <label for="widgetpcsearch+{{data.productCategoryId}}"><i class="cp-chkbox-select">
                                                                                <span class="path1"></span><span class="path2"></span>
                                                                                </i></label>                                                           
                                                                </span>
                                                                <ul>
                                                                        <li class="folder" folder-open ng-repeat="data in data.children | filter : categoryFilter | orderBy : 'productCategoryName' " ng-include="'tree_item_renderer_widget.html'" data-ng-class="{'childremovepluse': data.children.length == null}"></li>
                                                                </ul>
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Filter Tag Container -->
                                        <div class="filter-tags">
                                            <!-- Tag Sets Start -->
                                            <div search-data-height class="tag-sets searchdataheight scrollX">
                                                <span ng-repeat="acts in widgetaccountFilterList">
                                                <span class="tag label" uib-tooltip="Account" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{acts.accountName}}
                                                <span class="cp-close remove" id="wacts_{{acts}}" ng-click="cpRemovewidget('ACCOUNT',acts)"></span>
                                                </span>
                                                </span>
                                                <span ng-repeat="imp in widgetimprintFilterList">
                                                <span class="tag label" uib-tooltip="Imprint" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{imp}}
                                                <span class="cp-close remove" id="wimp_{{imp}}" ng-click="cpRemovewidget('IMPRINT',imp)">
                                                </span>
                                                </span>
                                                </span> 
                                                <span ng-repeat="cat in widgetpCategoryFilterList">
                                                <span class="tag label" uib-tooltip="Product category" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{cat.productCategoryName}}
                                                <span class="cp-close remove" id="wcat_{{cat}}" ng-click="cpRemovewidget('PRODUCTCATEGORY',cat)"></span>
                                                </span>
                                                </span> 
                                            </div>
                                            <!-- Tag Sets End -->
                                            <!-- Filter Button Start -->
                                            <div class="filter-bottom-button" ng-if="widgetaccountFilterList.length>0 || widgetimprintFilterList.length>0 || widgetpCategoryFilterList.length>0">
                                                <button class="btn btn-small" ng-click="clearAlltags()">Clear all</button>
                                            </div>
                                            <!-- Filter Button End -->
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- filter container End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Title Header End -->
            <div class='widget-tag-set tag-select' ng-if="widgetaccountFilterList.length>0 || widgetimprintFilterList.length>0 || widgetpCategoryFilterList.length>0 || !isObjectEmpty(columnFilterValues)">
                <div class="">
                    <!-- Tag Sets Start -->
                    <div search-data-height class="tag-select searchdataheight" ng-init="testScroll()">
                        <span ng-repeat="acts in widgetaccountFilterList">
                        <span class="tag label" uib-tooltip="Account" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{acts.accountName}}
                        <span class="cp-close remove" id="wacts_{{acts}}" ng-click="cpRemovewidget('ACCOUNT',acts)"></span>
                        </span>
                        </span>
                        <span ng-repeat="imp in widgetimprintFilterList">
                        <span class="tag label" uib-tooltip="Imprint" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{imp}}
                        <span class="cp-close remove" id="wimp_{{imp}}" ng-click="cpRemovewidget('IMPRINT',imp)">
                        </span>
                        </span>
                        </span> 
                        <span ng-repeat="cat in widgetpCategoryFilterList">
                        <span class="tag label" uib-tooltip="Product category" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{cat.productCategoryName}}
                        <span class="cp-close remove" id="wcat_{{cat}}" ng-click="cpRemovewidget('PRODUCTCATEGORY',cat)"></span>
                        </span>
                        </span>  
                        <span ng-repeat="(columnKey,columnValue) in columnFilterValues" ng-if="columnKey!='modifiedBy' && columnKey!='createdBy'"> 
                        <span ng-switch="columnKey">
							<span ng-switch-when="createdOn" ng-repeat="val in columnValue track by $index" ng-if="val != ''" class="tag label" uib-tooltip="{{$index == 0 ? 'Created From' : 'Created To'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{val}}<span class="cp-close remove" id="colf_{{val}}" ng-click="removeDateItems($index,'Created')"></span></span>
							<span ng-switch-when="modifiedOn" ng-repeat="val in columnValue track by $index" ng-if="val != ''" class="tag label" uib-tooltip="{{$index == 0 ? 'Modified From' : 'Modified To'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{val}}<span class="cp-close remove" id="colf_{{val}}" ng-click="removeDateItems($index,'Modified')"></span>
							</span>
							
							<span ng-switch-default ng-repeat="val in columnValue" class="tag label" uib-tooltip="{{columnKey}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{val}}<span class="cp-close remove" id="colf_{{val}}" ng-click="removeItems(columnKey,val)"></span></span>
						</span>
                       <!-- <span ng-if="val != ''" ng-repeat="val in columnValue" class="tag label" uib-tooltip="{{(columnKey=='createdOn' && $index == 0) ? 'Created From' : 'Created To'}}" tooltip-placement="bottom" tooltip-class="tooltip-modify">{{val}}
                        <span class="cp-close remove" id="colf_{{val}}" ng-click="removeItems(columnKey,val)"></span>
                        </span>-->
                        </span>
                    </div>
                    <!-- Tag Sets End -->
                    
                
                <!-- Filter Button Start -->
                <div class="filter-result-right" style="width: 100%;">
                    <button class="btn btn-green" ng-click="clearAlltags()">Clear all</button>
                </div>
            </div>
                <!-- Filter Button End -->
            </div>
            <!-- Table Tab Start -->
            <div class="table-tab-container" style="">
                <!-- Table Tab Nav Start -->
                <div class="tab-titles">
                    <ul id="tabs" class="nav nav-tabs list-grid-view-tab"   data-tabs="tabs">
                        <li ng-class="{'active' : switchlistview}">
                            <a href="javascript:;" data-toggle="tab" ng-click='switchlistview = true'>
                            <i class="cp-list-view"></i>
                            </a>
                        </li>
                        <li class="active" ng-class="{'active' : !switchlistview}"><a href="javascript:;" ng-click='switchlistview = false' data-toggle="tab">
                            <i class="cp-gird-view"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Table Tab Nav End -->
                <div class="list-view-tab-titles">
                    <ul id="list_tabs" class="nav nav-pills list-view-tabs table-top-hide" data-tabs="tabs">
                        <!-- <li class="active">
                            <a href="javascript:;" data-toggle="tab">Book</a>
                        </li> -->
                        <!-- <li><a href="javascript:;" data-toggle="tab">Journal</a></li>
                            <li><a href="javascript:;" data-toggle="tab">Others</a></li>-->
                    </ul>
                    <!-- Displaying Data Count Start -->
                    <div class="displaying-count">
                        <!-- ngIf: searchResult.length > 0 --><span ng-if="listWidgetDashboard.length > 0" class="ng-binding ng-scope">Displaying 1 - {{listWidgetDashboard.length}} of {{listWidgetDashboarddata.searchCount}} </span><!-- end ngIf: searchResult.length > 0 -->
                    </div>
                    <!-- Displaying Data Count End -->
                </div>
                <!-- Table Tab Content Start -->
                <div id="list_grid_view_content" class="tab-content" ng-class="{'list-view' : switchlistview}" >
                   
                    <div class="row"> 
                        <div class='col-md-8' ng-if="listWidgetDashboard.length>0">
                            <div class='tiles-container widget-list'>
                                <div class='row'>
                                    <div class="col-md-4 col-lg-4" ng-repeat="listWidget in listWidgetDashboard">
                                        <div class="tile-container">
                                            <div class="tile widget">
                                                <div class='preview'>
                                                   <img style="text-indent: -9999px;" src="{{listWidget.image}}">
                                                    <span class="widget-name">{{listWidget.widgetName}}</span>
                                                </div>
                                                <div class='widget-content'>
                                                    <span>{{listWidget.ISBN}}</span>
                                                    <h5>{{listWidget.Title}}&nbsp;</h5>
                                                    <p class='rating'>
                                                        <angular-star-rating max="maxValue" value="listWidget.goodReads" hover='false' is-readonly='true'></angular-star-rating>
                                                    </p>
                                                    <!-- <div class="info-list-view">
                                                        <p><span style="width:100px">Widget Name</span> <span>: {{listWidget.widgetName}}</span></p>
                                                        <p><span style="width:100px">Page Count</span> <span>: {{listWidget.PageCount}}</span></p>
                                                        <p><span style="width:100px">Expire Date</span> <span>: {{listWidget.expiryDate}}</span></p>
                                                        <p><span style="width:100px">Created By</span> <span>: {{listWidget.createdBy}} <i>{{listWidget.createdOn}}</i></span></p>
                                                        <p><span style="width:100px">Updated By</span> <span>: {{listWidget.modifiedBy}} <i>{{listWidget.modifiedOn}}</i></span></p>
                                                    </div> -->
                                                    <div class="widgetDetails widgetDetails-list info-list-view">
	                                                    <div class="form-group" style="padding-bottom: 7px;">
									                        <div class="col-xs-2">
									                            <div class="row"> Widget Name</div>
									                        </div>
									                        <div class="col-xs-1"> : </div>
									                        <div class="col-xs-9" style="height: 20px;overflow: hidden;">
									                                <span class="widgetDetails-content">{{listWidget.widgetName}}</span>
									                        </div>
									                    </div>
									                    <div class="form-group">
									                        <div class="col-xs-2">
									                            <div class="row"> Page Count</div>
									                        </div>
									                        <div class="col-xs-1"> : </div>
									                        <div class="col-xs-9">
									                                <span class="widgetDetails-content">{{listWidget.PageCount}}</span>
									                        </div>
									                    </div>
									                    <div class="form-group">
									                        <div class="col-xs-2">
									                            <div class="row"> Expire Date</div>
									                        </div>
									                        <div class="col-xs-1"> : </div>
									                        <div class="col-xs-9">
									                                <span class="widgetDetails-content">{{listWidget.expiryDate}}</span>
									                        </div>
									                    </div>
									                    <div class="form-group">
									                        <div class="col-xs-2">
									                            <div class="row"> Created By</div>
									                        </div>
									                        <div class="col-xs-1"> : </div>
									                        <div class="col-xs-9">
									                                <span class="widgetDetails-content">{{listWidget.createdBy}}</span>
									                        </div>
									                    </div>
									                    <div class="form-group">
									                        <div class="col-xs-2">
									                            <div class="row"> Updated By</div>
									                        </div>
									                        <div class="col-xs-1"> : </div>
									                        <div class="col-xs-9">
									                                <span class="widgetDetails-content">{{listWidget.modifiedBy}}</span>
									                        </div>
									                    </div>
                                                    </div>
                                                </div>
                                                <div class='info'>
                                                    <ul>
                                                        <li>
                                                            <p class="rating">
                                                                <angular-star-rating max="maxValue" value="listWidget.goodReads" hover='false' is-readonly='true'></angular-star-rating>
                                                                Goodreads
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <ul class='sub'>
                                                                <li>
                                                                    <i class="cp-widget-eye" style="font-size:22px"><i class="path1"></i><i class="path2"></i><i class="path3"></i>
                                                                    </i> 
                                                                <li>
                                                                    <span>{{listWidget.noOfViews}}</span>
                                                                    <span>Views</span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul class='sub'>
                                                                <li> 
                                                                    <i class="cp-widget-cart" style="font-size:22px"> <i class="path1"></i><i class="path2"></i><i class="path3"></i><i class="path5"></i><i class="path5"></i><i class="path6"></i>
                                                                    </i>
                                                                </li>
                                                                <li>
                                                                    <span>{{listWidget.buyCount}}</span>
                                                                    <span>Buy</span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="green">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="table-key">Widget Name</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value">{{listWidget.widgetName}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">ISBN</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value">{{listWidget.ISBN}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">Title</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value">{{listWidget.Title}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">Page Count</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value">{{listWidget.PageCount}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">Expiry Date</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value">{{listWidget.expiryDate}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">Created By</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value"><span>{{listWidget.createdBy}} </span><br> <span>{{listWidget.createdOn}}</span> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">Updated By</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value"><span>{{listWidget.modifiedBy}} </span><br> <span>{{listWidget.modifiedOn}}</span> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">Goodreads</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value">
                                                                    <p class="rating" style="margin-top:5px">
                                                                        <angular-star-rating max="maxValue" value="listWidget.goodReads"  hover='false' is-readonly='true'></angular-star-rating>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">Views count</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value">{{listWidget.noOfViews}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-key">Buy count</td>
                                                                <td class="table-colon"> : </td>
                                                                <td class="table-value">{{listWidget.buyCount}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fourIcons">
                                                    <a ng-class="{disableContent: !checkAccessPerm('MOD00007','WIDGET_ACTIVITY','VIEW')}" ng-href="{{viewerUrlLink(listWidget.id)}}" target="_blank"><i uib-tooltip="View" tooltip-placement="bottom" tooltip-class="tooltip-modify" class="cp-eye"></i></a>
                                                    <i uib-tooltip="Edit" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-class="{disableContent: !checkAccessPerm('MOD00007','WIDGET_ACTIVITY','EDIT')}" class="cp-edit"  ng-click="setWidgetData(listWidget, '', 'dashboard')"></i>
                                                    <i uib-tooltip="Link" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-class="{disableContent: !checkAccessPerm('MOD00007','WIDGET_ACTIVITY','VIEW')}" class="cp-link" ng-click='showframe1 = !showframe1'></i>
                                                    <i uib-tooltip="Delete" tooltip-placement="bottom" tooltip-class="tooltip-modify" ng-class="{disableContent: !checkAccessPerm('MOD00007','WIDGET_ACTIVITY','DELETE')}" class="cp-delete" ng-click="deleteWidgetModal(listWidget)"></i>
                                                </div>
                                                <div class="frame-share" ng-show='showframe1'><span>{{previewUrlLink(listWidget.id)}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-md-8' ng-if="listWidgetDashboard.length==0"> 
							<div class="divTableRow" style="text-align: center;margin:10% 0;">
								<i class="cp-no-results no-results"></i><br> No Results
								Found <br> Please change the keyword and try again
							</div>
						</div>
                        <div class='col-md-4'>
                            <div class='tiles-container'>
                                <div class="best-seller">
                                    <h3 class="dropdown-relative">Best Seller 
                                        <span class="cp-widget-cart pull-right" style="font-size:22px"> 
                                        <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path5"></span><span class="path5"></span><span class="path6"></span>
                                        </span>
                                    </h3>
                                    <div class="row" ng-repeat="listseller in listWidgetBestSeller">
                                        <div class="col-md-9" style="width:75% !important" >
                                            <div class="info">
                                                <span>{{listseller.isbn13}}</span>
                                                <span class='rating'>
                                                    <angular-star-rating max="maxValue" value="listseller.goodReads"  hover='false' is-readonly='true'></angular-star-rating>
                                                </span>
                                                <p>{{listseller.bookTitle}}</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 text-right" style="width:25% !important">
                                            <span class='color-green'>{{listseller.netUnits}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
						<div class='col-md-8' >
							<button ng-show="showLoadMore()" ng-disabled="widgetLoading" ng-click="widgetLoadMore(listWidgetDashboard.length)" type="button" class="btn btn-sm btn-block btn-viewmore">View more <i ng-show="widgetLoading" class="fa fa-spinner fa-spin" style="font-size:16px;"></i></button>
						</div>
                    </div>
                </div>
                <!-- Table Tab Content End -->
            </div>
            <!-- Table Tab End -->
            <!-- Success Start -->
            <div class="success-message-block" ng-show="showSuccessSearchSaveMsg">
                <div class="message-icon">
                    <i class="cp-happy-smiley icon"></i>
                </div>
                <div class="message-text">Saved Successfully!</div>
                <div class="message-close">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
            <!-- Success Start -->
        <!--Success Message Start Export-->
            <div class="success-message-block" ng-init="showWidgetSuccessMsgExport = false " ng-show="showWidgetSuccessMsgExport">
                <div class="message-icon">
                    <i class="cp-smiley icon"></i>
                </div>
                <div class="message-text">{{ widgetSuccessMsgExport | translate}}
                    <p style="font-size: 16px;">{{"DOWNLOAD_EXPORT_LINK_NOTIFICATION" | translate}} </p>
                </div>
                <div class="message-close" ng-click="showWidgetSuccessMsgExport = false">
                    <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
                </div>
            </div>
         <!--Success Message End Export-->
            <div class="modal fade" id="deleteWidget" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog user-deactivate-modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true">
                            <i class="cp-close"></i>
                            </button>
                            <div class="modal-icon">
                                <img src="../resources/images/delete-icon.svg" alt="Widget Delete">
                            </div>
                            <div class="title ng-binding">Are You Sure ?</div>
                            <div class="message-text ng-binding">You want to delete this widget?</div>
                            <div class="btn-save-group">
                                <button class="btn btn-cancel" data-dismiss="modal">CANCEL</button>
                                <button class="btn btn-delete" data-dismiss="modal" ng-click="removeWidget('dashboard')">DELETE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-include="'templates/footer.html'"></div>