<style type='text/css'>
    .footer {
    	display: none !important;
    }
	/* style for preview*/
    body {
		margin:0;
		padding:0;
		background:#fff;
    }
    .hidden { display:none; }
    #widget-container {
		width:160px;
		font-family:Arial, Verdana, sans-serif;
		font-size:11px;
		background:#404040;
    }
    #cover-panel {
		height:233px;
		padding-top:8px;
    }
    #panel-links {
		list-style:none;
		margin:0;
		padding:0 9px;
		overflow:auto;
    }
    #panel-links li {
    	float:left;
    }
    #panel-links li a {
		display:block;
		color:#fff;
		text-decoration:none;
		padding:0 3px;
		border-right:1px solid #fff;
    }
    #panel-links li a:hover {
    	text-decoration:underline;
    }
    #panel-links #link-buy {
		color:#FFFF00;
		text-decoration:underline;
		border-right:0;
    }
    #title-cover {
		clear:both;
		margin:8px;
		padding:3px;
		background:#f4f4f4;
    }
    #title-cover img {
		display:block;
		margin:0 auto;
    }
    .link-pub {
    	display:block;
    }
    .link-pub img {
		display:block;
		margin:0 auto;
		border:0;
    }
    #share-panel {
		height:233px;
		padding:18px 6px 0 6px;
		border:6px solid #404040;
		background:#fff;
		color:#000;
		line-height:1.3;
		position:relative;
    }
    #share-panel h6 {
		font-size:11px;
		font-weight:bold;
		margin:0;
    }
    #share-panel p {
    	margin:0;
    }
    #share-panel input {
		font-family:'Courier New', Courier, monospace;
		font-size:10px;
		display:block;
		padding:2px;
		margin:5px 0 9px 0;
		width:130px;
		background:#FBF9E6;
		border:1px solid #809DB9;
    }
    #link-help {
    	font-style:italic;
    }
    #link-help a {
		color:#000;
		font-weight:bold;
    }
    #share-panel .link-pub {
    	margin-top:14px;
    }
    #link-close {
		position:absolute;
		width:14px;
		height:14px;
		right:0;
		top:0;
		background:#404040 url(resources/images/widget_btn_close.gif) 0 0 no-repeat;
		text-indent:-999em;
		overflow:hidden;
    }
    #link-close:hover,
    #link-close:focus {
		outline:0;
		background-position:0 -14px;
    }
	.thumbnail-caption{
		text-align: center;
    background: #CDCDCD;
    padding: 2px 0px;
    font-weight: bold;
    width:90px;
	}
</style>
<div class="header-preview">
    <div class="left-icon" style="padding:0px;"> 
		<a href='#widget-dashboard'>
			<button class="SideMenuBtn" tooltip-class="hoverColor" tooltips tooltip-template="Back to Dashboard" tooltip-side="right" tabindex="1" data-l10n-id="toggle_sidebar">
				<i class="cp-arrow-left"></i>
			</button>
		</a>  
	   <!-- <button ng-click="setPages()" class="SideMenuBtn" tooltip-class="hoverColor" tooltips tooltip-template="Refresh" tooltip-side="right" tabindex="1" data-l10n-id="toggle_sidebar">
			<a><i class="cp-reset"></i></a>  
		</button> -->
    </div>
    <div class="right-icons">
        <!--<i class="cp-help"></i>-->
        <button class="SideMenuBtn" ng-click="sideMenuBtn()">
        <i class="cp-viewer-mobile-menu"></i>
        </button>
    </div>
</div>
<div class="widget-loading" ng-show = "widgetUnloading === true">
    <h1 style="color: #000000;position: absolute;z-index: 99999;text-align: center;width: 100%;margin-top: 15%;"> Loading Please wait...</h1>
</div>
<div id="widget-preview-body" ng-show = "widgetContent == true" ng-class="detailSideMenu?'rightWidgetPreviewOpen':''">
    <div class="leftWidgetPreview">
        <pdf-slider ps-data="widgetPageSelected"></pdf-slider>
    </div>
    <div class="rightWidgetPreview" >
        <div ng-show="widgetCreation">
            <h5>{{activityTitle}}</h5>
            <form name="widgetActionForm" novalidate>
                <div class="form-group">
                    <label for="usr">Widget Name*</label>
                    <input type="text" class="form-control" id="widgetName" name="widgetName" ng-model="widgetForm.widgetName" required>
                    <span class="error" ng-show="widgetActionForm.widgetName.$touched && widgetActionForm.widgetName.$invalid">
                    The Widget name is required.</span>
                </div>
                <div class="form-group">
                    <label for="usr">Page Numbering*</label>
                    <select class="form-control" name="pageFrom" ng-model="widgetForm.pageType"  ng-required="true">
						<option value="">Select</option>
						<option value="PRINT">Printed page</option>
						<option value="SEQUENCE">Sequence</option>
					</select>
                </div>  
                <div ng-show="widgetForm.pageType">
                <div class="form-group" >
                    <label for="view1">View Page*</label>
                    <br>
                    <span class="fa radio radio-left">
                    <input id="viewpageType1" type="radio" name="viewpageType" ng-model="widgetForm.viewpageType" value="range">
                    <label for="viewpageType1"><span class="dropdown-list-font">Range</span></label>
                    </span>
                    <span class="fa radio radio-left">
                    <input id="viewpageType2" type="radio" name="viewpageType" ng-model="widgetForm.viewpageType" value="pageSelect">
                    <label for="viewpageType2"><span class="dropdown-list-font">Page Selection</span></label>
                    </span>
                </div> 
                <div class="form-group" >
                    <ul class="select-widget-thumb">
                       
                        <li ng-show="widgetForm.viewpageType == 'range' && widgetForm.pageType == 'PRINT'">
                            <select class="form-control" name="PrintpageFrom" ng-model="widgetForm.PrintpageFrom" ng-options="x for x in widgetForm.pageNosPrint"  ng-change="widgetForm.PrintpageTo=''">
                                <option value="" disabled selected>From</option>
                            </select>
                        </li>
                        <li ng-show="widgetForm.viewpageType == 'range' && widgetForm.pageType == 'PRINT'">
                            <select class="form-control" name="PrintpageTo" id="PrintpageTo" ng-disabled="!widgetForm.PrintpageFrom" ng-model="widgetForm.PrintpageTo" ng-options="x for x in widgetForm.pageNosPrint"  ng-change="ToChanged('PRINT')">
                                <option value="" disabled selected>To</option>
                            </select>
                        </li>
                        <li ng-show="widgetForm.viewpageType == 'range' && widgetForm.pageType == 'PRINT'">
                            <button ng-disabled="widgetForm.PrintpageTo=='' || widgetForm.PrintpageFrom==''" ng-click="AddWidgetPages('PRINT')" class="btn btn-green">ADD</button>
                        </li>
                        
                        
                        <li ng-show="widgetForm.viewpageType == 'range' && widgetForm.pageType == 'SEQUENCE'">
                            <select class="form-control" name="pageFrom" ng-model="widgetForm.pageFrom" ng-options="x for x in widgetForm.pageNos"  ng-change="widgetForm.pageTo=''">
                                <option value="" disabled selected>From</option>
                            </select>
                        </li>
                        <li ng-show="widgetForm.viewpageType == 'range' && widgetForm.pageType == 'SEQUENCE'">
                            <select class="form-control" name="pageTo" id="pageTo" ng-disabled="!widgetForm.pageFrom" ng-model="widgetForm.pageTo" ng-options="x for x in widgetForm.pageNos"  ng-change="ToChanged('SEQUENCE')">
                                <option value="" disabled selected>To</option>
                            </select>
                        </li>
                        <li ng-show="widgetForm.viewpageType == 'range' && widgetForm.pageType == 'SEQUENCE'">
                            <button ng-disabled="widgetForm.pageTo=='' || widgetForm.pageFrom==''" ng-click="AddWidgetPages('SEQUENCE')" class="btn btn-green">ADD</button>
                        </li>
                        <li ng-show="widgetForm.viewpageType == 'pageSelect'">
                            <select-widget-page swp-pdf-pages="widgetPageList" swp-pdf-selected="widgetPageSelected"></select-widget-page>
                        </li>
                        
                       <!-- <li ng-show="widgetForm.viewpageType == 'pageSelect'">
                            <button ng-click="AddWidgetSelectedPages()" class="btn btn-success">ADD</button>
                        </li>-->
                    </ul>
                    <div class="error" ng-show="widgetActionForm.pageFrom.$touched && widgetActionForm.pageFrom.$invalid">
                        From page is required.
                    </div>
                    <div class="error" ng-show="widgetActionForm.pageTo.$touched && widgetActionForm.pageTo.$invalid">
                        To page is required
                    </div>
                    <div class="error" ng-show="widgetForm.viewpageType == 'pageSelect' && widgetPageSelected.pageLength == 0">
                        Atleast 1 page should be selected.
                    </div>
                </div> 
				</div>
               <!-- <div>  
                	Selected Pages : {{displayValue.toString()}}
                </div> -->
                <div class="form-group">
                    <label for="sel1">Expiry Date</label>
                    <p class="input-group-hold">
                       <datepicker class="wiget-date" date-format="yyyy/MM/dd" date-min-limit="{{getCurrentDate()}}">
						  <input class="form-control angDatePicker" ng-model="widgetForm.expiryDate" type="text" readonly="true"/>
						</datepicker>
                       <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="focusDate()" ><i class="cp-datepicker"></i></button>
                        </span> 
                        <!--<input type="text" class="form-control" readonly uib-datepicker-popup="{{format}}" ng-model="widgetForm.expiryDate" is-open="popup1.opened" datepicker-options="dateOptions"  show-button-bar="false" close-text="Close" alt-input-formats="altInputFormats" />
                        <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="open1()"><i class="cp-datepicker"></i></button>
                        </span>-->
                    </p>
                </div>
                <div class="form-group">
                    <label for="sel1">Buy URL*</label>
                    <br>
                    <span class="fa radio radio-left">
                    <input id="lab1" type="radio" name="buyurl" ng-model="widgetForm.buyurl" value="default">
                    <label for="lab1">
                    <span class="dropdown-list-font">Default</span>
                    </label>
                    </span>
                    <span class="fa radio radio-left">
                    <input id="lab2" type="radio" name="buyurl" ng-model="widgetForm.buyurl" value="other">
                    <label for="lab2">
                    <span class="dropdown-list-font">Other</span>
                    </label>
                    </span>
                </div>
                <div class="form-group"> 
                    <input type="url" name="urlOther" class="form-control" ng-required="widgetForm.buyurl == 'other'" ng-model="widgetForm.otherurl" ng-if="widgetForm.buyurl == 'other'">
                </div>
                <div class="error" ng-show="widgetActionForm.urlOther.$touched && widgetActionForm.urlOther.$error.required">  Required!</div>
                <div class="error" ng-show="widgetActionForm.urlOther.$touched && widgetActionForm.urlOther.$error.url">  Not valid url!</div>
                <!-- <div class="form-group custom-input">
                    <label>Logo</label>
                    <label for="logo-input" class="label">Browse</label>
                    <input name="myFile" class="form-control" ng-model="widgetForm.logo" id="logo-input" type="file">
                    </div>-->
                <div class="text-right">
                    <!--<button class="btn btn-gray" href="javascript:;">Cancel</button>-->
                    <button class="btn btn-green" ng-show="activityLabel=='Update'"  ng-click="EditWidget()" ng-class="{disable: widgetActionForm.$invalid || editbuttonDisable}" ng-disabled="widgetActionForm.$invalid || editbuttonDisable==true"><i ng-show="editbuttonDisable" class='fa fa-circle-o-notch fa-spin'></i> Update</button>
                    <button class="btn btn-green" ng-show="activityLabel!='Update'" ng-click="CreateNewWidget()" ng-class="{disable: widgetActionForm.$invalid}" ng-disabled="widgetActionForm.$invalid || (widgetForm.viewpageType == 'pageSelect' && widgetPageSelected.pageLength == 0 || createbuttonDisable==true)"><i ng-show="createbuttonDisable" class='fa fa-circle-o-notch fa-spin'></i> Create Widget</button>
                </div>
            </form>
        </div>
        <div ng-show="!widgetCreation" >
            <div class="heading">
                <h3>Basic Info</h3>
                <!--<i class="cp-help"></i>-->
            </div>
            <div class="widgetDetails">
                    <div class="form-group">
                        <div class="col-xs-4">
                            <div class="row"> Widget Name</div>
                        </div>
                        <div class="col-xs-1"> : </div>
                        <div class="col-xs-7">
                            
                                <span class="widgetDetails-content">{{widgetBasicInfo.widgetName}}</span>
                         
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-4">
                            <div class="row"> Page Count</div>
                        </div>
                        <div class="col-xs-1"> : </div>
                        <div class="col-xs-7">
                           
                                <span class="widgetDetails-content">{{widgetBasicInfo.viewPages.length}}</span>
                           
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-4">
                            <div class="row"> Expiry Date</div>
                        </div>
                        <div class="col-xs-1"> : </div>
                        <div class="col-xs-7">
                            
                                <span class="widgetDetails-content">{{ widgetBasicInfo.expiryDate | date:'dd/MM/yyyy' }}</span>
                          
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-4">
                            <div class="row"> Buy URL</div>
                        </div>
                        <div class="col-xs-1"> : </div>
                        <div class="col-xs-7">
                            
                                <span class="widgetDetails-content">{{ widgetBasicInfo.buyURL}}</span>
                        
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-4">
                            <div class="row"> Buy Count</div>
                        </div>
                        <div class="col-xs-1"> : </div>
                        <div class="col-xs-7">
                           
                                <span class="widgetDetails-content">{{widgetBasicInfo.buyCount}}</span>
                          
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-4">
                            <div class="row"> Created By</div>
                        </div>
                        <div class="col-xs-1"> : </div>
                        <div class="col-xs-7">
                            
                                <span class="widgetDetails-content">{{widgetBasicInfo.createdBy}}</span><br>
                                <span class="widget-name">{{ widgetBasicInfo.createdOn | date:'dd/MM/yyyy' }}</span>
                           
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-4">
                            <div class="row"> Updated By </div>
                        </div>
                        <div class="col-xs-1"> : </div>
                        <div class="col-xs-7">
                            
                                <span class="widgetDetails-content">{{widgetBasicInfo.createdBy}}</span><br>
                                <span class="widget-name">{{ widgetBasicInfo.createdOn | date:'dd/MM/yyyy' }}</span>
                            
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-4">
                            <div class="row"> Goodreads</div>
                        </div>
                        <div class="col-xs-1"> : </div>
                        <div class="col-xs-7">
                            
                                <span class="widgetDetails-content rating"><angular-star-rating max="maxValue" value="4"  hover='false' is-readonly='true'></angular-star-rating></span>
                           
                        </div>
                    </div>

                </div>
                <!-- <div class="leftDetail">
                    <p>Widget Name</p>
                    <p>Page Count</p>
                    <p>Expiry Date</p>
                    <p>Buy URL</p>
                    <p>Buy Count</p>
                    <p>Created By</p>
                    <p>Updated By</p>
                    <p>Goodreads</p>
                </div>
                <div class="rightDetail">
                    <p><span class="widget-dot">:</span> <span class="widget-name">{{widgetBasicInfo.widgetName}}</span></p>
                    <p><span class="widget-dot">:</span> <span class="widget-name">{{widgetBasicInfo.viewPages.length}}</span></p>
                    <p><span class="widget-dot">:</span> <span class="widget-name">{{ widgetBasicInfo.expiryDate | date:'dd/MM/yyyy' }}</span></p>
                    <p><span class="widget-dot">:</span> <span class="widget-name">{{ widgetBasicInfo.buyURL}}</span></p>
                    <p><span class="widget-dot">:</span> <span class="widget-name">{{widgetBasicInfo.buyCount}}</span></p>
                    <p><span class="widget-dot">:</span> <span class="widget-name">{{widgetBasicInfo.createdBy}}</span> <br> 
                        <span class="dateColor"> <span class="widget-name">{{ widgetBasicInfo.createdOn | date:'dd/MM/yyyy' }}</span>
                    </p>
                    <p><span>:</span> {{widgetBasicInfo.createdBy}} <br> 
                        <span class="dateColor">{{ widgetBasicInfo.createdOn | date:'dd/MM/yyyy' }}</span>
                    </p>
                    <p class="rating">
                        <span>:</span> 
                        <angular-star-rating max="maxValue" value='3'  hover='false' is-readonly='true'></angular-star-rating>
                    </p>
                </div> -->
            </div>
            
            <div ng-show="widgetCreationPage === true">
            <div class="heading">
                <h3>Preview URL</h3>
            </div>
            <div class="urlLink">
                <p>
                {{widgetForm.urlPreview}}</p>
                <!-- <p>WWW.Codemantra/widget/preview1</p>-->
            </div>
            <div class="copyPaste">
                <p>Copy the link and share</p>
            </div>
            <div class="heading">
                <h3>Widget URL</h3>
            </div>
            <div class="urlLink">
				<p>
              		&ltiframe src="{{widgetForm.urlWidget}}" frameborder="0" style="width:160px; height:241px; overflow:hidden; display:block; float:left; margin:0 8px 8px 0;"&gt&lt/iframe&gt
               </p>
                <!--<p>WWW.Codemantra/widget/preview1</p>-->
            </div>
            <div class="copyPaste">
                <p>Copy and paste link in your website</p>
            </div>
            
            <div class="heading">
                <h3>Widget Preview</h3>
            </div>
            
            <div id='widget-container'>
                <div id='cover-panel'>
                    <ul id='panel-links'>
                        <li><a href='{{widgetForm.urlPreview}}' target="_blank" title='Opens in a new window'>Preview</a></li>
                        <li><a href='#share-panel' id='link-share'>Share</a></li>
                        <li><a href='{{widgetForm.buyURL}}' target="_blank" title='Opens in a new window' id='link-buy'>Buy&nbsp;now</a></li>
                        <!--<li><a href='https://Bloomsburycp3.codemantra.com/Widget_Marketing.aspx?ID=123fghjio&ISBN=9781350047426&sts=b' target='_blank' title='Opens in a new window' id='link-buy'>Buy&nbsp;now</a></li>-->
                    </ul>
                    <div id='title-cover'>
                        <img src='{{widgetForm.image}}' height='162' width="140" />
                        <!--<img src='https://Bloomsburycp3.codemantra.com//PDFViewer/9781350047426/Preview PDF/9781350047426_preview/Images/19781350047426_preview.jpg' height='162' />-->
                    </div>
                    <a href='http://www.BLOOMSBURY.com//' target='_blank' class='link-pub'><img src='https://Bloomsburycp3.codemantra.com/Images/widget_logo_bloomsbury.gif' width='134' height='23' alt='Bloomsbury' /></a>
                </div>
                <div id='share-panel'>
                    <h6>Embed:</h6>
                    <p>Add this code to your html to display a full widget.</p>
                    <input type='text' value='<iframe src="{{widgetForm.urlWidget}}" frameborder="0" style="width:160px; height:241px; overflow:hidden; display:block; float:left; margin:0 8px 8px 0;"></iframe>'  />
                    <h6>Preview URL:</h6>
                    <p>Use this url to link directly to the preview feature.</p>
                    <input type='text' value='{{widgetForm.urlPreview}}'  />
                    <p id='link-help'>Need some <a href='http://www.bloomsbury.com/uk/academic#a-12' target='_blank' title='Help'>help</a>?</p>
                    <a href='http://www.BLOOMSBURY.com//' target='_blank' class='link-pub'><img src='https://Bloomsburycp3.codemantra.com/Images/widget_logo_bloomsbury_share.gif' width='134' height='23' alt='Bloomsbury' /></a>
                    <a href='#cover-panel' id='link-close'>Close</a>
                </div>
            </div>
            </div>
            <script type='text/javascript'>
                /* <![CDATA[ */
                
                 // hold each panel
                 var elCover = document.getElementById('cover-panel');
                 var elShare = document.getElementById('share-panel');
                 // and each button that switches panels
                 var btnShare = document.getElementById('link-share');
                 var btnClose = document.getElementById('link-close');
                	
                 // hide the 'sharing' panel
                 elShare.className = 'hidden';
                	
                 // add events to each button
                 btnShare.onclick = function(event) {
                  elCover.className = 'hidden';
                  elShare.className = '';
                  return false;
                 }
                 btnClose.onclick = function(event) {
                  elCover.className = '';
                  elShare.className = 'hidden';
                  return false;
                 }
                	
                 // add 'select all' to each input field
                 var elCodes = elShare.getElementsByTagName('input');
                 for (var i=0; i<elCodes.length; i++) {
                  elCodes[i].onclick = function() {
                   this.select();
                  }
                 }
                
                /* ]]> */
            </script>
        </div>
    </div>
</div>
<div class="success-message-block" ng-show="showWidgetCreateMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">Widget Created Successfully!</div>
    <div class="message-close" ng-click="showWidgetCreateMsg=false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>
<div class="success-message-block" ng-show="showWidgetEditMsg">
    <div class="message-icon">
        <i class="cp-smiley icon"></i>
    </div>
    <div class="message-text">Widget Edited Successfully!</div>
    <div class="message-close" ng-click="showWidgetEditMsg=false">
        <i class="cp-close icon" data-dismiss="modal" aria-hidden="true"></i>
    </div>
</div>