<div class="header-preview">
    <div class="left-icon">
        <i class="cp-help"></i>
    </div>
    <div class="right-icons">
        <i class="cp-help"></i>
        <button class="SideMenuBtn" ng-click="sideMenuBtn()">
            <i class="cp-help"></i>
        </button>
    </div>
</div>
<div id="previewBody" ng-class="detailSideMenu?'rightWidgetPreviewOpen':''">
    <div class="leftWidgetPreview">
        <pdf-slider ps-data="widgetPageSelected"></pdf-slider>
    </div>
    <div class="rightWidgetPreview" >
        <div class="heading">
            <h3>Basic Info</h3>
            <i class="cp-help"></i>
        </div>
        <div class="widgetDetails">
            <div class="leftDetail">
                <p>Widget Name</p>
                <p>Page Count</p>
                <p>Expiry Date</p>
                <p>Buy URL</p>
                <p>Buy Count</p>
                <p>Created By</p>
                <p>Updated By</p>
                <p>Goodreads</p>
            </div>
            <div class="rightDetail">
                <p><span>:</span> Customer View</p>
                <p><span>:</span> 5</p>
                <p><span>:</span> DD/MM/YYYY</p>
                <p><span>:</span> www.test.com</p>
                <p><span>:</span> 35</p>
                <p><span>:</span> User Name <br> <span class="dateColor">DD/MM/YYYY</span></p>
                <p><span>:</span> User Name <br> <span class="dateColor">DD/MM/YYYY</span></p>
                <p><span>:</span> <span uib-rating ng-model="rate" max="max" read-only="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null" titles="['one','two','three']" aria-labelledby="default-rating"></span></p>
            </div>
        </div>
        <div class="heading">
            <h3>Preview URL</h3>
        </div>
        <div class="urlLink">
            <p>WWW.Codemantra/widget/preview1</p>
        </div>
        <div class="copyPaste">
            <p>Copy the link and share</p>
        </div>
        <div class="heading">
            <h3>Widget URL</h3>
        </div>
        <div class="urlLink">
            <p>WWW.Codemantra/widget/preview1</p>
        </div>
        <div class="copyPaste">
            <p>Copy and paste link in your website</p>
        </div>
        <div class="heading">
            <h3>Widget Preview</h3>
        </div>
        <div class="prevRed">
            <p>VIEW INSIDE <i class="cp-help"></i> </p>
        </div>
        <div class="imageSection">
            <img src="resources/images/login-bg.jpg" alt="">
        </div>
        <div class="bottomIcons">
            <div class="shareIcon">
                <p><i class="cp-help"></i>SHARE</p>
            </div>
            <div class="shareIcon">
                <p><i class="cp-help"></i>LINK</p>
            </div>
            <div class="shareIcon">
                <p><i class="cp-help"></i>BUY</p>
            </div>
        </div>
    </div>
</div>