DNBINT credentials
------------------
dnbint\shamsheerc
Aashu@2017$

PROD AEWS Credentials
---------------------
sakthi.saranya@dnbtechnology.com
Pass@456


User Credentials:
Production GRS:
shamsheer505@gmail.com
Welcome@4

shamsheerc@dnb.com
Welcome@21

Production GAS:
shamsheerc@dnb.com
Welcome@21

Production FLS :
shamsheer908@gmail.com
Welcome@1

chepala.shamsheer@dnbtechnology.com
Welcome@1

UAT2 GRS:
shamsheer505@gmail.com
Feb@123

UAT2 GAS:
shamsheer505@gmail.com
welcome1

sakthi.saranya@dnbtechnology.com
Pass@123

shamuat@dnb.com


UAT1 GRS:
shamc@dnb.com
Welcome@30

shamsheerc@dnb.com
welcome@15
http://158.151.232.194/grs/jsp/EN-GB/GRSFrameLogon.jsp?news_country=952

UAT1 GAS:
sakthisaranya123@dnb.com
welcome4
shamsheer1234@dnb.com
welcome12

shamtest@dnb.com
welcome2

PPE GAS:
sivanandams1@dnb.com
welcome10

Local GRS:
bairavi@cl.com
Welcome@3

sakthisaranya@dnb.com
welcome1

Local GAS:
Fathimad@dnb.com
welcome@2

shamnam@dnb.com
pass123

23 SERVER GRS:
sham505@dnb.com
welcome1

23 SERVER GAS:
shamnam@dnb.com
pass123

ST Server GRS:
bairavi@cl.com
Pass@123

ST Server GAS:
manoaim@dnb.com
welcome1

CASD 
chepala.shamsheer
October@2016

sakthi.sivanandam
Welcome@2016

swarna.madhevan
December@2017


GBO web dev server: DBDWGBOAPV01 
userid: dnbint\iyyaduraim
pw: November2015

Production IP Login URL
http://solutions.dnb.com/IPRecognition/jsp/EN-GB/IPLogin.jsp?AppName=GRS&AppID=sham

http://10.68.193.23/IPRecognition/jsp/EN-GB/IPLogin.jsp?AppName=GRS&AppID=sham
http://localhost/IPRecognition/jsp/EN-GB/IPLogin.jsp?AppName=GRS&AppID=sham

dcomcnfg



Employee Self Portal
--------------------
11323
January@2017

Vidal Login 
-----------
Group ID : D0400
UserID : 11323
password: March@2016


Kwench login details
----------------------
www.kwench.com
chepala.shamsheer@dnbtechnology.com
January@2016

Scoring UAT 
ramachas
juneuat2015

Scoring MySql UAT DB Credentials
lnx405.us.dnb.com
dnbrb
Tbgwnmhgb4

UAT Queue Details
MQ_SERVER_PORT    MQ_MANAGER    MQ_QUEUE_NAME                  MQ_SERVER_IP               
1415             QMGR.GRATE     QUEU.GRATE.SOURCE.DNBI.GFRS    DBSWMONAP01.US.DNB.COM

UAT DB CO Example :
239489

CO Templates :
GRS UAT DB - 66180
GRS UAT WEB - 66172
GRS PRD News -17372
Hoover UAT - 66180
Scoring UAT DB- 60412
Scoring UAT WEB- 60409
E&Y PRD or Arlington - 22991
DAB ADL Build Server - 81481
DAB Hoovers Build Server- 81483

June 10 UAT DB CO : 249880

ISO 8859-1 Characters list
--------------------------
http://www.fileformat.info/info/charset/ISO-8859-1/list.htm

May 17 DB CO : 244691
May 17 WEB CO :244681

D&B GRS Dependent Systems


UAT DB CO 279836


IP Anon Production DB CO : 279923
EU-SMS-GRS-GTB-IP-Anon-DB-Changes



281705

scoring
----------
lnx406.us.dnb.com

shamsheerc
August2017

ramachas
january2015

Headphone number:
1535ALC49879

April 17th 2016 CSI

DB common CO : 290323

Prodution April 17th CO : 290855


MarketDirect
-----------
shammarketdirect@dnb.com
Welcome@1

KBE
------

shamkbe@dnb.com
Welcome@1

WOW
-------

shamwow@dnb.com
Welcome@1

LNL
------
shamlnl@dnb.com
Welcome@1

MIS
----
shamsheer505@gmail.com
Welcome@4

citi bank credit card
----------------------
ARSHIA1827
CSHAHIDA@18
TPIN:7132

online SBI
-----------
shamsheer505
arshia9176397080$
sham9640011205$


Axis Bank
---------
a/c 913010023827877
848988858
arshia7386906421$


UAN Details:
----------------
100606993614
password: Cshammu@18

Aadhar Number:
--------------
942236733158


IRCTC details:
-------------
sham505
9490974562

transaction password: Cshammu18

RBS_MySQL_Details:
-------------------
lnx405.us.dnb.com
dnbca
3AesfKVi



Nixie UAT DB CO : 297601,   298457
Nixie Project Prod DB CO : 298171
Nixie Project Prod Web CO : 298187

July CSI UAT DB CO : 299837
		 
GSC Number:	
8882434566

USR URL:
========
 http://intranet.dnb.com/gsc/USR/

 Talent Maximus
 ==============
 https://www.talentmaximus.info/DNBTECHNOLOGY/Login.aspx


Your e-Filing was successful, the tax return has been submitted to the I-T department.
 Your Acknowledgement no: 271470690190716(Provided by the Income Tax Department)



SmartFolks Nayaki
 -------
 9618799565

RBS QUEUE Details
-----------------

QUEUE MANAGER NAME: SCOREPQM01
Connection Name: vcsmqservprod2.us.dnb.com
port:1416
Channel name: CA.DATAEXTR.SVRCONN

scoring SVN URL:
---------------
svn://10.68.193.26/data/rmp_repos1


track voter id correction:
--------------------------

We will process your request, which you can track with request id 014c2405f740d1460 at our website trackstatus.html

http://www.nvsp.in/forms/trackstatus.html?refId=014c2405f740d1460


VPN RSA Token ID:
------------
password:cs1323
pin:8923


UAN site:
---------
https://unifiedportal-mem.epfindia.gov.in/memberinterface/

100795059883
Cshammu@18

10.68.193.29
-------------
user: INCHVGRSW003\gtbuser1
pw: pass@123

user: INCHVGRSW003\gtbuser2
pw: pass@123

10.68.193.21
------------
USER: VRDDDBGRS0006\GRSDEMO
PW: pass@123

USER: VRDDDBGRS0006\GRSDEV
PW: pass@123

10.68.193.24
------------
USER: VBDADBHOB0031\grs_rtb
PW: pass@123
USER: VBDADBHOB0031\grs_gtb
PW: password@123

10.68.193.28
------------
USER: INCHVGRSW002\GTBUser
pw: pass@123

USER: INCHVGRSW002\GRSGTB1
pw: pass@123 

passport
----------
Username : shamsheer908
password : Carshia@18

Your Application Reference Number(ARN) is: 16-1011033581


https://onecognizantexternal.cognizant.com/


BD:
214628661  

864

NSR:
shamsheer505
Cshammu@18
Carshia@18


BD Staging
-----------
chepala.shamsheer@cognizant.com
Welcome@33

shamsheer908@gmail.com
Welcome@22

BD code base:
-------------
http://serena.dnb.com/dimensions/
server: usbhsteapp2.us.dnb.com
	DB name: DNB_PROD
	DB connection : DIM10_APPS

passphrase for git private rsa key : admin

GIANT MANUFACTURING CO., LTD.

TANGEDCO House electricity bill
-------------------------------
https://www.tnebnet.org/awp/login

shamsheer505
9490974562

ppm.dnb.com
shamsheerc
Welcome@11

QC :
-----
ShamsheerC
Password@123


DNB Mail:
---------
shamsheerc@dnb.com
Maximus@4321

incometax efiling:
-----------------
CUZPS0632P
Cshammu&18


BL05:
-------
runas /netonly /user:dnbint\shamsheerc "C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe"
password:


amazon.in
----------
shamsheer505@gmail.com
Cshammu@18

outlook backup location
------------------
C:\Users\630158\AppData\Local\Microsoft\Outlook\backup


Dev server details
------------------
DBDWATLDBV01.us.dnb.com - 158.151.154.8 -db
DBDWATLDBV02.us.dnb.com - 158.151.154.9 -db
DBDWATLDBV03.us.dnb.com - 158.151.154.24 -db
DBDLATLRPV01- Linux machine (SVN server) - shamsheerc/August2017
DBDWATLWBV01.us.dnb.com - DBDWATLWBV01.us.dnb.com- 158.151.233.119 -web


18002001121

Git open hub details:
-----------------------
username: shamsheerc@dnb.com
password: Cshammu@18

https://github.com/sham505/sham_workplace


swarna.madhevan
Welcome@2017

INC000019796113

Dev Credentials:
-----------------
shamc@dnb.com
welcome@13

admin
-------
528951
GuruVijay08


IVN password:
--------------
Arshia1827$

pin:4928
passcode:qs2200

mail URL:
---------
mail.codemantra.com
pwd: march@2019

onix run command
------------------
docker run --name manage-onix-service -v /opt/ftpdir/Bloomsbury_Metadata/:/files/ -v /opt/manage/manage-resources/onix-files:/onix-processed -v /opt/manage/manage-resources/onix-files/:/onix-attached/ -v /opt/manage/manage-resources/metadata/:/metadata -p 8088:8088 -d manage-onix-service

mysql credentials
----------------
root
mysql123
