#**********************************************************************************************************************
#Date          		Version       	Modified By      		Description  
#***********		********     	*************			*************	
#09-10-2017			v1.0       	   	 Shahid ul Islam	  	Initial Version.
#***********************************************************************************************************************/

#server
server.port=8102
#spring.data.mongodb.host=172.16.1.24

# manageqa
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=manage

# manageqa
#spring.data.mongodb.host=manageqa.codemantra.co.in
spring.data.mongodb.host = 13.228.137.67
spring.data.mongodb.username=devtest
spring.data.mongodb.password=testdev


#schand
#spring.data.mongodb.host=schand.codemantra.com


#Staging
#spring.data.mongodb.host=35.176.173.142
#spring.data.mongodb.username=devtest
#spring.data.mongodb.password=testdev
#spring.data.mongodb.authentication-database=admin

#added by shamsheer
#MySQL Live Connection properties
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:mysql://18.214.151.248:3306/acs4
#spring.datasource.username = acsadmin
#spring.datasource.password = admin$acs4
#MySQL Local

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/acs4
spring.datasource.username = root
spring.datasource.password = mysql123

#spring.datasource.username = acsadmin
#spring.datasource.password = admin$acs4
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.query = select transid, transtime from fulfillment where transtime >= ?
date.lastRun = 2018-09-24 00:01:46
date.timeZone = America/New_York
#FORMAT.TEMPLATE.DATE = yyyy-MM-dd HH:mm:ss
FORMAT.TEMPLATE.DATE = yyyy-MM-dd HH:mm:ss
DRM.FOLDER.PATH = C:\\ProjectKnowledgeBase\\DRM_TransIds\\DRM_Trans
DRM.FOLDER.BACKUP.PATH = C:\\ProjectKnowledgeBase\\DRM_TransIds\\DRM_TransProcess
#changes ends here

spring.data.mongodb.port=27017
spring.data.mongodb.database=manage
spring.redis.host=172.16.1.24
spring.redis.port=6379
#MANAGE_EMAIL_SERVICE_URL = http://172.16.1.22:8083/manage-email-service/mail
MANAGE_EMAIL_SERVICE_URL = http://172.31.23.214:8083/manage-email-service/mail
#MANAGE_EMAIL_SERVICE_URL = http://managenlp.codemantra.com:8083/manage-email-service/mail
MANAGE_SEARCH_SERVICE_URL = http://172.16.3.105:8084/manage-search-service/
#tempDir=D:/manage4.0/UI/manage-on-cp/git/manage-on-cp/uploads/acsm
tempDir=/home/codemantra/Documents


#oauth
app.client.id=manageqa
app.client.secret=manageqa_secret
auth.server.host=172.31.23.214
auth.server.port=8081

#oauth enabled 
oauth.security.enabled = true

#drm filetype
pdfFileType=application/pdf
ePubFileType=application/epub+zip

#webservice
serviceUrl=http://d2c.codemantra.com:8080/TestStylusWebServices/index.jsp?filepath=
environment=Staging

#drmxmls
baseXml=<package xmlns="http://ns.adobe.com/adept"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:format>@{fmt}</dc:format></metadata><permissions><display/><excerpt/><print/></permissions><dataPath>@{path}</dataPath></package>
rightsXml=<permissions xmlns="http://ns.adobe.com/adept"><display>@{read}</display><print><maxResolution/><duration/><count initial="@{print}"/></print><excerpt><count initial="@{copy}"/><duration/></excerpt><play><device/></play></permissions>

#acsmOperations
acsmClientName=Callan
acsmKey=LYVjx3iVLtBIJvpwdGtSLwGawEM=
acs4Operation.package=<Acs4Operation><operation>packaging</operation><bookspath>@{path}</bookspath><creator>@{creator}</creator><xml>-xml</xml></Acs4Operation>
acs4Operation.rights=<Acs4Operation><operation>DRM</operation><distributor>@{client}</distributor><creator>@{creator}</creator><drmtype>@{drmtype}</drmtype><returnable>F</returnable><available>0</available><usertype>user</usertype><xml>@{rightsPath}</xml></Acs4Operation>
acs4Operation.ACSM=<Acs4Operation><operation>ACSM</operation><key>@{key}</key><distributor>@{client}</distributor><creator>@{creator}</creator></Acs4Operation>
#acs4Operation.package=<Acs4Operation><operation>packaging</operation><bookspath>@{path}</bookspath><creator>@{creator}</creator><xml>-xml</xml></Acs4Operation>
#acs4Operation.rights=<Acs4Operation><operation>DRM</operation><distributor>@{client}</distributor><creator>@{creator}</creator><drmtype>@{drmtype}</drmtype><returnable>F</returnable><available>0</available><usertype>user</usertype><xml>@{rightsPath}</xml></Acs4Operation>
#acs4Operation.ACSM=<Acs4Operation><operation>ACSM</operation><key>@{key}</key><distributor>@{client}</distributor><creator>@{creator}</creator></Acs4Operation>
acsmPackage=<?xml version="1.0" encoding="UTF-8" standalone="no"?><Acs4Operations>@{operations}</Acs4Operations>


#drmFtp
ftpUrl=8.30.16.165
ftpUserName=callandrm
ftpPassword=HBVs88YW
ftpPort=21
baseFTPPath=D:\\FTP-DIR\\callan


client=Bloomsbury
emailSubject=Your Bloomsbury eBook
MANAGE_DRM_URL=http://localhost:8080/drm/
supportMail=ebookhelp@bloomsbury.com


INTERNAL_DRM_ORDER_TYPE = BUY
DRM_TYPE_LIMITED = limited
DRM_TYPE_PERPETUAL = perpetual

#EMAIL_PATTERN = ^((([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))+@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))([\\s])*,([\\s])*[\\w]{1})*((([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))+@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,})))([\\s])*$
EMAIL_PATTERN = ^((([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))+@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))([\\s])*,([\\s])*)*((([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))+@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,})))([\\s])*$
WATERMARK_FILE_S3_PATH=temp/watermark
WATERMARK_URL_EXPIRY_DAYS =7
WATERMARK_CLIENT=Bloomsbury
WATERMARK_EMAIL_SUBJECT=Your Bloomsbury eBook
MANAGE_WATERMARK_URL=http://localhost:8080/watermark/
WATERMARK_SUPPORT_MAIL=ebookhelp@bloomsbury.com

VIRTUAL_PATH_WATERMARK_INPUT=/home/codemantra/Documents/watermark/input
VIRTUAL_PATH_WATERMARK_OUTPUT = /home/codemantra/Documents/watermark/output



PDF_ADMIN_PASSWORD=AdminPasswordTest
PDF_IMAGE_PASSWORD=TestingPassword
EPUB_IMAGE_PASSWORD=TestingPassword
PDF_FONT_SIZE=6.5f
PDF_FONT_RED=128
PDF_FONT_GREEN=128
PDF_FONT_BLUE=128
VIRTUAL_RAM_SIZE=200
VIRTUAL_DISK_SIZE=1000000
FOOTER_TEXT=This\u0020ebook\u0020belongs\u0020to\u0020$1\u0020($2),\u0020purchased\u0020on\u0020$3

#TEMP_OUTPUT_FOLDER = /home/codemantra/Documents/watermark/temp/
#EPUB_DRM_MOBI_PATH_BACKUP = /home/codemantra/Documents/watermark/tempmobibackup/
TEMP_OUTPUT_FOLDER = /home/codemantra/temp
EPUB_DRM_MOBI_PATH_BACKUP = /home/codemantra/temp/drm4mobi

KINDLEGEN_PATH=/home/codemantra/Programs/kindlegen/kindlegen
WATERMARK_MAIL_TEMPLATE = watermark.ftl


COVER_FORMAT_ID=F00001

#AWS_API_COMPANY = US

#For testing purposes only
200=Success
701=Validation failed , missing required fields
702=Unable to read image file to embed watermark
703= Unable to read file
704=Unimplemented security handler
705=Unable to encrypt PDF file
706=Unable to write contents to file
707=Specify page range like with - without spaces and include comma within pages
708=Unable to extract order id in the File
709=Invalid input file format, valid inputs are U -> PDF, M -> Mobi and E -> Epub
710=Mobi conversion failed
711=Unable to extract Epub file
712=This epub does not contain mimetype file
713=Input file does not exists
714=Unknown error
715=Unable to parse input file
716=Unable to compress epub file
717=Unable to read image file
718=Unknown file for parsing
719=Message Not Readable
720=Cannot parse string to integer
721=Missing servlet parameter exception
722=Unaccepted media type, accepted only json requests
723=Http Media not supported exception
724=Http Method not supported (Specify valid GET / POST  /PUT requests)
725=Unable to decrypt PDF file

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
WATERMARK_ORDER_DATE_FORMAT=yyyy/MM/dd
#These 2 lines have to be commented for production use 
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG