#**********************************************************************************
#Date          	Version       Modified By       	Description  
#***********		********      *************		    *************	
#09-10-2017		v1.0       	  Shahid ul Islam	    Initial Version.
#***********************************************************************************/


#DRM Messages

LOGGED_USER_NOT_EXISTS = Logged User Doesn't Exist

SUCCESS_SAVE_DRM = DRM Saved Successfully
FAILURE_SAVE_DRM = Unable to Save DRM
NO_SOURCE_RECORD_EXISTS = No Source Record Exists for the Requested DRM
SUCCESS_RESEND_DRM = DRM Resent Successfully
FAILURE_RESEND_DRM = Unable to Resend DRM
SUCCESS_RETRIEVE_DRM_LIST = DRM List Retrieved Successfully
FAILURE_RETRIEVE_DRM_LIST = Unable to Retrieve DRM List
FAILURE_SAVE_DRM_MULT_FILES = DRM Request Failed : Multiple/No Files Found
SUCCESS_RETRIEVE_ELIGIBLE_FORMAT_LIST = Eligible Format List Retrieved Successfully
FAILURE_RETRIEVE_ELIGIBLE_FORMAT_LIST = Unable to Retrieve Eligible Formats

AUTH_ERROR = Unauthorized
INPUT_EMPTY_ERROR = Input values are empty
EMAIL_INVALID_ERROR = Invalid email address
ORDER_DATE_INVALID_ERROR = Invalid order date
DRM_INVALID_ERROR = DRM not valid
ISBN_INVALID_ERROR = ISBN not available
FORMAT_INVALID_ERROR = Format not available
INPUT_LENGTH_ERROR = Length of input not valid
SYSTEM_ERROR = System Error
SUCCESS_ADD_DRM = Success

SUCCESS_RETRIEVE_WATERMARK = Watermark Retrieved Successfully
FAILURE_RETRIEVE_WATERMARK = Unable to Retrieve Watermark
WATERMARK_NOT_AVAILABLE = Invalid Watermark
WATERMARK_PENDING_STATUS = PENDING
WATERMARK_PROCESSED_STATUS = PROCESSED
WATERMARK_PROCESSING_FAIL_STATUS = UNABLE TO PROCESS

WATERMARK_INVALID_FORMAT = FORMAT NOT VALID FOR WATERMARK
WATERMARK_ERROR = UNABLE TO ADD WATERMARK

SUCCESS_REORDER_DRM = DRM Reordered Successfully
FAILURE_REORDER_DRM = Unable to Reorder DRM
FAILURE_REORDER_DRM_MULT_FILES = DRM Reorder Request Failed : Multiple/No Files Found
FAILURE_REORDER_DRM_MISSING = Unable to Reorder : Order not found 

SUCCESS_REORDER_WATERMARK = Watermark Reordered Successfully
FAILURE_REORDER_WATERMARK = Unable to Reorder Watermark
FAILURE_REORDER_WATERMARK_MULT_FILES = Watermark Reorder Request Failed : Multiple/No Files Found
FAILURE_REORDER_WATERMARK_MISSING = Unable to Reorder : Order not found 

#FILE_SHARE_VIRUTAL_PATH=/home/codemantra/FileTempDir
#FILE_SHARE_S3_PATH=manage_test/manageqa
#FAILURE_SAVE_DRM_MULT_FILES = DRM Request Failed : Multiple/No Files Found
